\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Expanded Equations}{116}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:equations}{{A}{116}{Expanded Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{116}{section.A.1}}
\newlabel{app:equations.standard}{{A.1}{116}{Standard Quadrotor Dynamics}{section.A.1}{}}
\newlabel{eq:app-position}{{A.1b}{116}{Standard Quadrotor Dynamics}{equation.A.1.2}{}}
\newlabel{eq:app-euler}{{A.1c}{116}{Standard Quadrotor Dynamics}{equation.A.1.3}{}}
\newlabel{eq:app-attitude}{{A.1d}{116}{Standard Quadrotor Dynamics}{equation.A.1.4}{}}
\newlabel{eq:app-states}{{A.5}{117}{Standard Quadrotor Dynamics}{equation.A.1.5}{}}
\newlabel{eq:app-simplified}{{A.9}{117}{Standard Quadrotor Dynamics}{equation.A.1.9}{}}
\citation{computingeuler}
\citation{shoemake}
\citation{atan2}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{118}{section.A.2}}
\newlabel{app:equations.bem}{{A.2}{118}{Blade-Element Momentum Expansion}{section.A.2}{}}
\newlabel{eq:app-bem-quadratic}{{A.11}{118}{Blade-Element Momentum Expansion}{equation.A.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{118}{section.A.3}}
\newlabel{app:equations.quaternions}{{A.3}{118}{Euler-Angles from Quaternions}{section.A.3}{}}
\newlabel{eq:app-quaternion-eule}{{A.15}{118}{Euler-Angles from Quaternions}{equation.A.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Bill of Materials}{119}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bom}{{B}{119}{Design Bill of Materials}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parts List}{119}{section.B.1}}
\newlabel{tab:partslist}{{\caption@xref {tab:partslist}{ on input line 295}}{119}{Parts List}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{119}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{120}{figure.caption.80}}
\newlabel{tab:damping-assemblies.a}{{\caption@xref {tab:damping-assemblies.a}{ on input line 314}}{121}{Parts List}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{121}{table.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{121}{table.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{121}{table.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{121}{table.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{121}{table.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{121}{table.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{121}{table.caption.81}}
\newlabel{tab:damping-assemblies.b}{{\caption@xref {tab:damping-assemblies.b}{ on input line 381}}{122}{Parts List}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{122}{table.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{122}{table.caption.82}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{122}{table.caption.82}}
\newlabel{tab:damping-backets}{{\caption@xref {tab:damping-backets}{ on input line 411}}{122}{Parts List}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{122}{table.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{122}{table.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{122}{table.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{122}{table.caption.83}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{122}{table.caption.83}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{123}{figure.caption.84}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{124}{section.B.2}}
\newlabel{app:deluxe-diagram}{{B.2}{124}{F3 Deluxe Schematic Diagram}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{124}{figure.B.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Strain Gauge Amplification}{125}{section.B.3}}
\newlabel{app:strain}{{B.3}{125}{Strain Gauge Amplification}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Strain gauge full bridge amplifier\relax }}{125}{figure.B.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}System ID Test Data}{127}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systemdat}{{C}{127}{System ID Test Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{127}{section.C.1}}
\newlabel{app:thrust-torque}{{C.1}{127}{Thrust and Torque Test Data}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Clockwise and counterclockwise rotation tests\relax }}{127}{figure.caption.85}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{128}{section.C.2}}
\newlabel{app:cobra-test}{{C.2}{128}{Cobra CM2208-200KV Thrust Data}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Official Test Results for Cobra Motors\relax }}{128}{figure.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Combined Torque Responses}{129}{section.C.3}}
\newlabel{app:tau-comb}{{C.3}{129}{Combined Torque Responses}{section.C.3}{}}
\newlabel{fig:tau-comb-lam}{{C.3a}{129}{Torque response $\vec {\mathbf {V}}(\alpha ,\lambda )$ to steps in $\Delta \lambda $ only\relax }{figure.caption.86}{}}
\newlabel{sub@fig:tau-comb-lam}{{a}{129}{Torque response $\vec {\mathbf {V}}(\alpha ,\lambda )$ to steps in $\Delta \lambda $ only\relax }{figure.caption.86}{}}
\newlabel{fig:tau-comb-lam-r}{{C.3b}{129}{Error for $\vec {\mathbf {V}}(\alpha ,\lambda )$ for steps in $\Delta \lambda $ only\relax }{figure.caption.86}{}}
\newlabel{sub@fig:tau-comb-lam-r}{{b}{129}{Error for $\vec {\mathbf {V}}(\alpha ,\lambda )$ for steps in $\Delta \lambda $ only\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Step changes in $\Delta \lambda $ with constant $\Delta \alpha =\pi /4$\relax }}{129}{figure.caption.86}}
\newlabel{fig:tau-com-lambda}{{C.3}{129}{Step changes in $\Delta \lambda $ with constant $\Delta \alpha =\pi /4$\relax }{figure.caption.86}{}}
\newlabel{fig:tau-comb-alph}{{C.4a}{129}{Torque response $\vec {\mathbf {V}}(\alpha ,\lambda )$ to steps in $\Delta \alpha $ only\relax }{figure.caption.87}{}}
\newlabel{sub@fig:tau-comb-alph}{{a}{129}{Torque response $\vec {\mathbf {V}}(\alpha ,\lambda )$ to steps in $\Delta \alpha $ only\relax }{figure.caption.87}{}}
\newlabel{fig:tau-comb-alph-r}{{C.4b}{129}{Error for $\vec {\mathbf {V}}(\alpha ,\lambda )$ for steps in $\Delta \alpha $ only\relax }{figure.caption.87}{}}
\newlabel{sub@fig:tau-comb-alph-r}{{b}{129}{Error for $\vec {\mathbf {V}}(\alpha ,\lambda )$ for steps in $\Delta \alpha $ only\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Step changes in $\Delta \alpha $ with constant $\Delta \lambda =\pi /4$\relax }}{129}{figure.caption.87}}
\newlabel{fig:tau-comb-alpha}{{C.4}{129}{Step changes in $\Delta \alpha $ with constant $\Delta \lambda =\pi /4$\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}SimScape Modelling}{130}{section.C.4}}
\newlabel{app:simscape}{{C.4}{130}{SimScape Modelling}{section.C.4}{}}
\@setckpt{appendix}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{88}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{10}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
