\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Expanded Equations}{145}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:equations}{{A}{145}{Expanded Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{145}{section.A.1}}
\newlabel{app:equations.standard}{{A.1}{145}{Standard Quadrotor Dynamics}{section.A.1}{}}
\newlabel{eq:app-position}{{A.1b}{145}{Standard Quadrotor Dynamics}{equation.A.1.2}{}}
\newlabel{eq:app-euler}{{A.1c}{145}{Standard Quadrotor Dynamics}{equation.A.1.3}{}}
\newlabel{eq:app-attitude}{{A.1d}{145}{Standard Quadrotor Dynamics}{equation.A.1.4}{}}
\newlabel{eq:app-states}{{A.5}{146}{Standard Quadrotor Dynamics}{equation.A.1.5}{}}
\newlabel{eq:app-euler-approx}{{A.9}{146}{Standard Quadrotor Dynamics}{equation.A.1.9}{}}
\newlabel{eq:app-simplified}{{A.10}{146}{Standard Quadrotor Dynamics}{equation.A.1.10}{}}
\citation{computingeuler}
\citation{shoemake}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{147}{section.A.2}}
\newlabel{app:equations.bem}{{A.2}{147}{Blade-Element Momentum Expansion}{section.A.2}{}}
\newlabel{eq:app-bem-thrust}{{A.11a}{147}{Blade-Element Momentum Expansion}{equation.A.2.1}{}}
\newlabel{eq:app-bem-torque}{{A.11b}{147}{Blade-Element Momentum Expansion}{equation.A.2.2}{}}
\newlabel{eq:app-bem-quadratic}{{A.12}{147}{Blade-Element Momentum Expansion}{equation.A.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{147}{section.A.3}}
\newlabel{app:equations.quaternions}{{A.3}{147}{Euler-Angles from Quaternions}{section.A.3}{}}
\newlabel{eq:app-quaternion-eule}{{A.16}{147}{Euler-Angles from Quaternions}{equation.A.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Solving for Actuator Positions from Thrust Vectors}{147}{section.A.4}}
\newlabel{app:equations.inversion}{{A.4}{147}{Solving for Actuator Positions from Thrust Vectors}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Bill of Materials}{149}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bom}{{B}{149}{Design Bill of Materials}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parts List}{149}{section.B.1}}
\newlabel{tab:partslist}{{\caption@xref {tab:partslist}{ on input line 349}}{149}{Parts List}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{149}{table.caption.115}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{150}{figure.caption.116}}
\newlabel{tab:damping-assemblies.a}{{\caption@xref {tab:damping-assemblies.a}{ on input line 368}}{151}{Parts List}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{151}{table.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{151}{table.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{151}{table.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{151}{table.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{151}{table.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{151}{table.caption.117}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{151}{table.caption.117}}
\newlabel{tab:damping-assemblies.b}{{\caption@xref {tab:damping-assemblies.b}{ on input line 435}}{152}{Parts List}{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{152}{table.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{152}{table.caption.118}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{152}{table.caption.118}}
\newlabel{tab:damping-backets}{{\caption@xref {tab:damping-backets}{ on input line 465}}{152}{Parts List}{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{152}{table.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{152}{table.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{152}{table.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{152}{table.caption.119}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{152}{table.caption.119}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{153}{figure.caption.120}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{154}{section.B.2}}
\newlabel{app:deluxe-diagram}{{B.2}{154}{F3 Deluxe Schematic Diagram}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{154}{figure.B.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Strain Gauge Amplification}{155}{section.B.3}}
\newlabel{app:strain}{{B.3}{155}{Strain Gauge Amplification}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Strain gauge full bridge amplifier\relax }}{155}{figure.B.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}System ID Test Data}{156}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systemdat}{{C}{156}{System ID Test Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{156}{section.C.1}}
\newlabel{app:thrust-torque}{{C.1}{156}{Thrust and Torque Test Data}{section.C.1}{}}
\newlabel{app:thrust-test}{{C.1a}{156}{Thrust tests\relax }{figure.caption.121}{}}
\newlabel{sub@app:thrust-test}{{a}{156}{Thrust tests\relax }{figure.caption.121}{}}
\newlabel{app:torque-test}{{C.1b}{156}{Torque tests\relax }{figure.caption.121}{}}
\newlabel{sub@app:torque-test}{{b}{156}{Torque tests\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Clockwise and counterclockwise rotation tests\relax }}{156}{figure.caption.121}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{157}{section.C.2}}
\newlabel{app:cobra-test}{{C.2}{157}{Cobra CM2208-200KV Thrust Data}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Official Test Results for Cobra Motors\relax }}{157}{figure.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Combined Simulated Torque Responses}{158}{section.C.3}}
\newlabel{app:tau-comb}{{C.3}{158}{Combined Simulated Torque Responses}{section.C.3}{}}
\newlabel{fig:tau-comb-lam}{{C.3a}{158}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \lambda _i$ only\relax }{figure.caption.122}{}}
\newlabel{sub@fig:tau-comb-lam}{{a}{158}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \lambda _i$ only\relax }{figure.caption.122}{}}
\newlabel{fig:tau-comb-lam-r}{{C.3b}{158}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \lambda _i$ only\relax }{figure.caption.122}{}}
\newlabel{sub@fig:tau-comb-lam-r}{{b}{158}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \lambda _i$ only\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Step changes in $\Delta \lambda _i$ with constant $\Delta \alpha _i=\pi /4$\relax }}{158}{figure.caption.122}}
\newlabel{fig:tau-com-lambda}{{C.3}{158}{Step changes in $\Delta \lambda _i$ with constant $\Delta \alpha _i=\pi /4$\relax }{figure.caption.122}{}}
\newlabel{fig:tau-comb-alph}{{C.4a}{158}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \alpha _i$ only\relax }{figure.caption.123}{}}
\newlabel{sub@fig:tau-comb-alph}{{a}{158}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \alpha _i$ only\relax }{figure.caption.123}{}}
\newlabel{fig:tau-comb-alph-r}{{C.4b}{158}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \alpha _i$ only\relax }{figure.caption.123}{}}
\newlabel{sub@fig:tau-comb-alph-r}{{b}{158}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \alpha _i$ only\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Step changes in $\Delta \alpha _i$ with constant $\Delta \lambda _i=\pi /4$\relax }}{158}{figure.caption.123}}
\newlabel{fig:tau-comb-alpha}{{C.4}{158}{Step changes in $\Delta \alpha _i$ with constant $\Delta \lambda _i=\pi /4$\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Controller Disturbance Rejection}{159}{section.C.4}}
\newlabel{app:disturbance}{{C.4}{159}{Controller Disturbance Rejection}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Attitude Controllers}{159}{subsection.C.4.1}}
\newlabel{app:disturbance.attitude}{{C.4.1}{159}{Attitude Controllers}{subsection.C.4.1}{}}
\newlabel{fig:app-attitude-pd-dist}{{C.5a}{159}{Diagonal Proportional Derivative Controller\relax }{figure.caption.124}{}}
\newlabel{sub@fig:app-attitude-pd-dist}{{a}{159}{Diagonal Proportional Derivative Controller\relax }{figure.caption.124}{}}
\newlabel{fig:app-attitude-xpd-dist}{{C.5b}{159}{Auxilliary Plant Controller\relax }{figure.caption.124}{}}
\newlabel{sub@fig:app-attitude-xpd-dist}{{b}{159}{Auxilliary Plant Controller\relax }{figure.caption.124}{}}
\newlabel{fig:app-attitude-ibc-dist}{{C.5c}{159}{Ideal Backstepping Controller\relax }{figure.caption.124}{}}
\newlabel{sub@fig:app-attitude-ibc-dist}{{c}{159}{Ideal Backstepping Controller\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Disturbances on Attitude Controllers\relax }}{159}{figure.caption.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Position Controllers}{160}{subsection.C.4.2}}
\newlabel{app:disturbance.position}{{C.4.2}{160}{Position Controllers}{subsection.C.4.2}{}}
\newlabel{fig:app-position-pd-dist}{{C.6a}{160}{Proportional Derivative Controller\relax }{figure.caption.125}{}}
\newlabel{sub@fig:app-position-pd-dist}{{a}{160}{Proportional Derivative Controller\relax }{figure.caption.125}{}}
\newlabel{fig:app-position-ibc-dist}{{C.6b}{160}{Ideal Backstepping Controller\relax }{figure.caption.125}{}}
\newlabel{sub@fig:app-position-ibc-dist}{{b}{160}{Ideal Backstepping Controller\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Disturbances on Position Controllers\relax }}{160}{figure.caption.125}}
\@setckpt{appendix}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{17}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{section@level}{0}
}
