\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Bryant2011}
\citation{Bryant2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Common examples}{2}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{2}{Common examples}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Block Diagrams}{2}{section.A.1}}
\newlabel{sec:appendix.blockdiagram}{{A.1}{2}{Block Diagrams}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {A black box}\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blackbox}{{A.1}{2}{\textbf {A black box}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {A block diagram showing the compilation process.} Adapted from \cite  {Bryant2011}.\relax }}{2}{figure.caption.8}}
\newlabel{fig:compilation}{{A.2}{2}{\textbf {A block diagram showing the compilation process.} Adapted from \cite {Bryant2011}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {The block diagram for a sequential circuit.} The storage elements hold the values of the present state of the system. The next state (NS) is determined by a combination of the present state (PS) and the input values; and the system outputs are determined by a combinational circuit which takes the present state of the system as input.\relax }}{2}{figure.caption.9}}
\newlabel{fig:seqblock}{{A.3}{2}{\textbf {The block diagram for a sequential circuit.} The storage elements hold the values of the present state of the system. The next state (NS) is determined by a combination of the present state (PS) and the input values; and the system outputs are determined by a combinational circuit which takes the present state of the system as input.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textbf  {A flow diagram of an  {\fontfamily  {pcr}\selectfont  if} statement.} The direction of the program flow can be altered using a conditional statement, such as  {\fontfamily  {pcr}\selectfont  {if}.} In this example if the condition is TRUE, statement T will be implemented, while if the the condition is FALSE, statement F will be implemented.\relax }}{3}{figure.caption.10}}
\newlabel{fig:flowchart2}{{A.4}{3}{\textbf {A flow diagram of an \nfont {pcr}{if} statement.} The direction of the program flow can be altered using a conditional statement, such as \nfont {pcr}{if}. In this example if the condition is TRUE, statement T will be implemented, while if the the condition is FALSE, statement F will be implemented.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textbf  {An Algorithmic State Machine.} \relax }}{4}{figure.caption.11}}
\newlabel{fig:asm}{{A.5}{4}{\textbf {An Algorithmic State Machine.} \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations}{4}{section.A.2}}
\newlabel{sec:appendix.equations}{{A.2}{4}{Equations}{section.A.2}{}}
\newlabel{eq:info}{{A.1}{4}{Equations}{equation.A.2.1}{}}
\newlabel{eq:boolean}{{A.2}{4}{Equations}{equation.A.2.1}{}}
\newlabel{eq:truefalse}{{A.2}{4}{Equations}{equation.A.2.2}{}}
\newlabel{eq:equality}{{A.3}{5}{Equations}{equation.A.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Figures and tables}{5}{section.A.3}}
\newlabel{sec:appendix.fig}{{A.3}{5}{Figures and tables}{section.A.3}{}}
\newlabel{fig:norsym}{{A.6a}{5}{NOR gate symbol\relax }{figure.caption.12}{}}
\newlabel{sub@fig:norsym}{{a}{5}{NOR gate symbol\relax }{figure.caption.12}{}}
\newlabel{table:nortruth}{{A.6b}{5}{NOR gate truth table\relax }{figure.caption.12}{}}
\newlabel{sub@table:nortruth}{{b}{5}{NOR gate truth table\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \bfseries  The NOR gate\relax }}{5}{figure.caption.12}}
\newlabel{fig:norgate}{{A.6}{5}{\bfseries The NOR gate\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces {\bfseries  The simple input/output devices on the UCT STM32F0 development board.} The basic I/O devices on the development board have been labelled as follows: {\color {red}red} - digital outputs which have been connected to LEDS, {\color {YellowOrange} orange} - digital inputs which have been connected to normally open push buttons and {\color {blue} blue} - analogue inputs connected to two potentiometers.\relax }}{5}{figure.caption.13}}
\newlabel{fig:STM32F0io}{{A.7}{5}{{\bfseries The simple input/output devices on the UCT STM32F0 development board.} The basic I/O devices on the development board have been labelled as follows: {\color {red}red} - digital outputs which have been connected to LEDS, {\color {YellowOrange} orange} - digital inputs which have been connected to normally open push buttons and {\color {blue} blue} - analogue inputs connected to two potentiometers.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Code}{6}{section.A.4}}
\newlabel{sec:appendix.code}{{A.4}{6}{Code}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Circuit Diagrams}{13}{section.A.5}}
\newlabel{sec:appendix.circuits}{{A.5}{13}{Circuit Diagrams}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces {\bfseries  The NOR gate.} This gate is made up of an OR gate followed by a NOT gate.\relax }}{13}{figure.caption.14}}
\newlabel{fig:notor}{{A.8}{13}{{\bfseries The NOR gate.} This gate is made up of an OR gate followed by a NOT gate.\relax }{figure.caption.14}{}}
\newlabel{fig:demorganmul}{{A.9a}{13}{Multiple Gates\relax }{figure.caption.15}{}}
\newlabel{sub@fig:demorganmul}{{a}{13}{Multiple Gates\relax }{figure.caption.15}{}}
\newlabel{fig:demorganequ}{{A.9b}{13}{Equivelent\relax }{figure.caption.15}{}}
\newlabel{sub@fig:demorganequ}{{b}{13}{Equivelent\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \bfseries  De Morgan's Theorem\relax }}{13}{figure.caption.15}}
\newlabel{fig:demorgan}{{A.9}{13}{\bfseries De Morgan's Theorem\relax }{figure.caption.15}{}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces \textbf  {The circuit diagram}\relax }}{14}{figure.caption.17}}
\newlabel{fig:asm2}{{A.10}{14}{\textbf {The circuit diagram}\relax }{figure.caption.17}{}}
\@setckpt{appendix}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{399}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
