\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Standard Quadrotor Dynamics}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:stddynamics}{{A}{53}{Standard Quadrotor Dynamics}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Bill of Materials}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bom}{{B}{55}{Design Bill of Materials}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parts List}{55}{section.B.1}}
\newlabel{tab:partslist}{{\caption@xref {tab:partslist}{ on input line 192}}{55}{Parts List}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{55}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{56}{figure.caption.44}}
\newlabel{tab:damping-assemblies.a}{{\caption@xref {tab:damping-assemblies.a}{ on input line 211}}{57}{Parts List}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{57}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{57}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{57}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{57}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{57}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{57}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{57}{table.caption.45}}
\newlabel{tab:damping-assemblies.b}{{\caption@xref {tab:damping-assemblies.b}{ on input line 278}}{58}{Parts List}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{58}{table.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{58}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{58}{table.caption.46}}
\newlabel{tab:damping-backets}{{\caption@xref {tab:damping-backets}{ on input line 308}}{58}{Parts List}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{58}{table.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{58}{table.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{58}{table.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{58}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{58}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{59}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{60}{section.B.2}}
\newlabel{app:deluxe-diagram}{{B.2}{60}{F3 Deluxe Schematic Diagram}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{60}{figure.B.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}System ID Test Data}{61}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systemdat}{{C}{61}{System ID Test Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Servo Data}{61}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{62}{section.C.2}}
\newlabel{app:cobra-test}{{C.2}{62}{Cobra CM2208-200KV Thrust Data}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Official Test Results for Cobra Motors\relax }}{62}{figure.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Inertias}{63}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:eq}{{D}{63}{Inertias}{appendix.D}{}}
\newlabel{eq:app.inertia}{{D.1a}{63}{Inertias}{equation.D.0.1}{}}
\@setckpt{appendix}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{71}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{1}
\setcounter{section@level}{0}
}
