\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Expanded Equations}{143}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:equations}{{A}{143}{Expanded Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{143}{section.A.1}}
\newlabel{app:equations.standard}{{A.1}{143}{Standard Quadrotor Dynamics}{section.A.1}{}}
\newlabel{eq:app-position}{{A.1b}{143}{Standard Quadrotor Dynamics}{equation.A.1.2}{}}
\newlabel{eq:app-euler}{{A.1c}{143}{Standard Quadrotor Dynamics}{equation.A.1.3}{}}
\newlabel{eq:app-attitude}{{A.1d}{143}{Standard Quadrotor Dynamics}{equation.A.1.4}{}}
\newlabel{eq:app-states}{{A.5}{144}{Standard Quadrotor Dynamics}{equation.A.1.5}{}}
\newlabel{eq:app-euler-approx}{{A.9}{144}{Standard Quadrotor Dynamics}{equation.A.1.9}{}}
\newlabel{eq:app-simplified}{{A.10}{144}{Standard Quadrotor Dynamics}{equation.A.1.10}{}}
\citation{computingeuler}
\citation{shoemake}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{145}{section.A.2}}
\newlabel{app:equations.bem}{{A.2}{145}{Blade-Element Momentum Expansion}{section.A.2}{}}
\newlabel{eq:app-bem-thrust}{{A.11a}{145}{Blade-Element Momentum Expansion}{equation.A.2.1}{}}
\newlabel{eq:app-bem-torque}{{A.11b}{145}{Blade-Element Momentum Expansion}{equation.A.2.2}{}}
\newlabel{eq:app-bem-quadratic}{{A.12}{145}{Blade-Element Momentum Expansion}{equation.A.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{145}{section.A.3}}
\newlabel{app:equations.quaternions}{{A.3}{145}{Euler-Angles from Quaternions}{section.A.3}{}}
\newlabel{eq:app-quaternion-eule}{{A.16}{145}{Euler-Angles from Quaternions}{equation.A.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Solving for Actuator Positions from Thrust Vectors}{145}{section.A.4}}
\newlabel{app:equations.inversion}{{A.4}{145}{Solving for Actuator Positions from Thrust Vectors}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Bill of Materials}{147}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bom}{{B}{147}{Design Bill of Materials}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parts List}{147}{section.B.1}}
\newlabel{tab:partslist}{{\caption@xref {tab:partslist}{ on input line 349}}{147}{Parts List}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{147}{table.caption.114}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{148}{figure.caption.115}}
\newlabel{tab:damping-assemblies.a}{{\caption@xref {tab:damping-assemblies.a}{ on input line 368}}{149}{Parts List}{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{149}{table.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{149}{table.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{149}{table.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{149}{table.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{149}{table.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{149}{table.caption.116}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{149}{table.caption.116}}
\newlabel{tab:damping-assemblies.b}{{\caption@xref {tab:damping-assemblies.b}{ on input line 435}}{150}{Parts List}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{150}{table.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{150}{table.caption.117}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{150}{table.caption.117}}
\newlabel{tab:damping-backets}{{\caption@xref {tab:damping-backets}{ on input line 465}}{150}{Parts List}{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{150}{table.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{150}{table.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{150}{table.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{150}{table.caption.118}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{150}{table.caption.118}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{151}{figure.caption.119}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{152}{section.B.2}}
\newlabel{app:deluxe-diagram}{{B.2}{152}{F3 Deluxe Schematic Diagram}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{152}{figure.B.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Strain Gauge Amplification}{153}{section.B.3}}
\newlabel{app:strain}{{B.3}{153}{Strain Gauge Amplification}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Strain gauge full bridge amplifier\relax }}{153}{figure.B.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}System ID Test Data}{154}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systemdat}{{C}{154}{System ID Test Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{154}{section.C.1}}
\newlabel{app:thrust-torque}{{C.1}{154}{Thrust and Torque Test Data}{section.C.1}{}}
\newlabel{app:thrust-test}{{C.1a}{154}{Thrust tests\relax }{figure.caption.120}{}}
\newlabel{sub@app:thrust-test}{{a}{154}{Thrust tests\relax }{figure.caption.120}{}}
\newlabel{app:torque-test}{{C.1b}{154}{Torque tests\relax }{figure.caption.120}{}}
\newlabel{sub@app:torque-test}{{b}{154}{Torque tests\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Clockwise and counterclockwise rotation tests\relax }}{154}{figure.caption.120}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{155}{section.C.2}}
\newlabel{app:cobra-test}{{C.2}{155}{Cobra CM2208-200KV Thrust Data}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Official Test Results for Cobra Motors\relax }}{155}{figure.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Combined Simulated Torque Responses}{156}{section.C.3}}
\newlabel{app:tau-comb}{{C.3}{156}{Combined Simulated Torque Responses}{section.C.3}{}}
\newlabel{fig:tau-comb-lam}{{C.3a}{156}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \lambda _i$ only\relax }{figure.caption.121}{}}
\newlabel{sub@fig:tau-comb-lam}{{a}{156}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \lambda _i$ only\relax }{figure.caption.121}{}}
\newlabel{fig:tau-comb-lam-r}{{C.3b}{156}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \lambda _i$ only\relax }{figure.caption.121}{}}
\newlabel{sub@fig:tau-comb-lam-r}{{b}{156}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \lambda _i$ only\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Step changes in $\Delta \lambda _i$ with constant $\Delta \alpha _i=\pi /4$\relax }}{156}{figure.caption.121}}
\newlabel{fig:tau-com-lambda}{{C.3}{156}{Step changes in $\Delta \lambda _i$ with constant $\Delta \alpha _i=\pi /4$\relax }{figure.caption.121}{}}
\newlabel{fig:tau-comb-alph}{{C.4a}{156}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \alpha _i$ only\relax }{figure.caption.122}{}}
\newlabel{sub@fig:tau-comb-alph}{{a}{156}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \alpha _i$ only\relax }{figure.caption.122}{}}
\newlabel{fig:tau-comb-alph-r}{{C.4b}{156}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \alpha _i$ only\relax }{figure.caption.122}{}}
\newlabel{sub@fig:tau-comb-alph-r}{{b}{156}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \alpha _i$ only\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Step changes in $\Delta \alpha _i$ with constant $\Delta \lambda _i=\pi /4$\relax }}{156}{figure.caption.122}}
\newlabel{fig:tau-comb-alpha}{{C.4}{156}{Step changes in $\Delta \alpha _i$ with constant $\Delta \lambda _i=\pi /4$\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Controller Disturbance Rejection}{157}{section.C.4}}
\newlabel{app:disturbance}{{C.4}{157}{Controller Disturbance Rejection}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Attitude Controllers}{157}{subsection.C.4.1}}
\newlabel{app:disturbance.attitude}{{C.4.1}{157}{Attitude Controllers}{subsection.C.4.1}{}}
\newlabel{fig:app-attitude-pd-dist}{{C.5a}{157}{Diagonal Proportional Derivative Controller\relax }{figure.caption.123}{}}
\newlabel{sub@fig:app-attitude-pd-dist}{{a}{157}{Diagonal Proportional Derivative Controller\relax }{figure.caption.123}{}}
\newlabel{fig:app-attitude-xpd-dist}{{C.5b}{157}{Auxilliary Plant Controller\relax }{figure.caption.123}{}}
\newlabel{sub@fig:app-attitude-xpd-dist}{{b}{157}{Auxilliary Plant Controller\relax }{figure.caption.123}{}}
\newlabel{fig:app-attitude-ibc-dist}{{C.5c}{157}{Ideal Backstepping Controller\relax }{figure.caption.123}{}}
\newlabel{sub@fig:app-attitude-ibc-dist}{{c}{157}{Ideal Backstepping Controller\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Disturbances on Attitude Controllers\relax }}{157}{figure.caption.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Position Controllers}{158}{subsection.C.4.2}}
\newlabel{app:disturbance.position}{{C.4.2}{158}{Position Controllers}{subsection.C.4.2}{}}
\newlabel{fig:app-position-pd-dist}{{C.6a}{158}{Proportional Derivative Controller\relax }{figure.caption.124}{}}
\newlabel{sub@fig:app-position-pd-dist}{{a}{158}{Proportional Derivative Controller\relax }{figure.caption.124}{}}
\newlabel{fig:app-position-ibc-dist}{{C.6b}{158}{Ideal Backstepping Controller\relax }{figure.caption.124}{}}
\newlabel{sub@fig:app-position-ibc-dist}{{b}{158}{Ideal Backstepping Controller\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Disturbances on Position Controllers\relax }}{158}{figure.caption.124}}
\@setckpt{appendix}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{17}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{section@level}{0}
}
