\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Standard Quadrotor Dynamics}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:stddynamics}{{A}{30}{Standard Quadrotor Dynamics}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Bill of Materials}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bom}{{B}{31}{Design Bill of Materials}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parts List}{31}{section.B.1}}
\newlabel{tab:partslist}{{\caption@xref {tab:partslist}{ on input line 52}}{31}{Parts List}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{31}{table.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}3D Printed Parts}{32}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Part A.1\relax }}{33}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Part A.2\relax }}{33}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Part B.1\relax }}{33}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Part B.2\relax }}{33}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Part C.1\relax }}{33}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Part C.2\relax }}{33}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Part C.3\relax }}{33}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Part D.1\relax }}{33}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Part D.2\relax }}{33}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Part D.3\relax }}{33}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Part D.4\relax }}{33}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Part E.1\relax }}{33}{table.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Lasercut Components}{34}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Assembly}{34}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Part E.2\relax }}{35}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Part F.1\relax }}{35}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Part F.2\relax }}{35}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Part F.3\relax }}{35}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Part G.1\relax }}{35}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Part G.2\relax }}{35}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Part G.3\relax }}{35}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Part G.4\relax }}{35}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Part H.1\relax }}{35}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Part H.2\relax }}{35}{table.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}System ID Test Data}{36}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systemdat}{{C}{36}{System ID Test Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Full Equations}{37}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:eq}{{D}{37}{Full Equations}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Inertias}{37}{section.D.1}}
\newlabel{eq:app.inertia}{{D.1a}{37}{Inertias}{equation.D.1.1}{}}
\@setckpt{appendix}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{74}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{1}
\setcounter{section@level}{0}
}
