\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Expanded Equations}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:equations}{{A}{77}{Expanded Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{77}{section.A.1}}
\newlabel{app:equations.standard}{{A.1}{77}{Standard Quadrotor Dynamics}{section.A.1}{}}
\newlabel{eq:app-position}{{A.1b}{77}{Standard Quadrotor Dynamics}{equation.A.1.2}{}}
\newlabel{eq:app-euler}{{A.1c}{77}{Standard Quadrotor Dynamics}{equation.A.1.3}{}}
\newlabel{eq:app-attitude}{{A.1d}{77}{Standard Quadrotor Dynamics}{equation.A.1.4}{}}
\newlabel{eq:app-states}{{A.5}{78}{Standard Quadrotor Dynamics}{equation.A.1.5}{}}
\newlabel{eq:app-simplified}{{A.9}{78}{Standard Quadrotor Dynamics}{equation.A.1.9}{}}
\citation{computingeuler}
\citation{shoemake}
\citation{atan2}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{79}{section.A.2}}
\newlabel{app:equations.bem}{{A.2}{79}{Blade-Element Momentum Expansion}{section.A.2}{}}
\newlabel{eq:app-bem-quadratic}{{A.11}{79}{Blade-Element Momentum Expansion}{equation.A.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{79}{section.A.3}}
\newlabel{app:equations.quaternions}{{A.3}{79}{Euler-Angles from Quaternions}{section.A.3}{}}
\newlabel{eq:app-quaternion-eule}{{A.15}{79}{Euler-Angles from Quaternions}{equation.A.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Bill of Materials}{80}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bom}{{B}{80}{Design Bill of Materials}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parts List}{80}{section.B.1}}
\newlabel{tab:partslist}{{\caption@xref {tab:partslist}{ on input line 296}}{80}{Parts List}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{80}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{81}{figure.caption.53}}
\newlabel{tab:damping-assemblies.a}{{\caption@xref {tab:damping-assemblies.a}{ on input line 315}}{82}{Parts List}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{82}{table.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{82}{table.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{82}{table.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{82}{table.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{82}{table.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{82}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{82}{table.caption.54}}
\newlabel{tab:damping-assemblies.b}{{\caption@xref {tab:damping-assemblies.b}{ on input line 382}}{83}{Parts List}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{83}{table.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{83}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{83}{table.caption.55}}
\newlabel{tab:damping-backets}{{\caption@xref {tab:damping-backets}{ on input line 412}}{83}{Parts List}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{83}{table.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{83}{table.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{83}{table.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{83}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{83}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{84}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{85}{section.B.2}}
\newlabel{app:deluxe-diagram}{{B.2}{85}{F3 Deluxe Schematic Diagram}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{85}{figure.B.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}System ID Test Data}{86}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systemdat}{{C}{86}{System ID Test Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{86}{section.C.1}}
\newlabel{app:thrust-torque}{{C.1}{86}{Thrust and Torque Test Data}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Clockwise and counterclockwise rotation tests\relax }}{86}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{87}{section.C.2}}
\newlabel{app:cobra-test}{{C.2}{87}{Cobra CM2208-200KV Thrust Data}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Official Test Results for Cobra Motors\relax }}{87}{figure.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Inertias}{88}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:eq}{{D}{88}{Inertias}{appendix.D}{}}
\newlabel{eq:app.inertia}{{D.1}{88}{Inertias}{equation.D.0.1}{}}
\@setckpt{appendix}{
\setcounter{page}{89}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{83}
\setcounter{bookmark@seq@number}{78}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{1}
\setcounter{section@level}{0}
}
