\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Expanded Equations}{148}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:equations}{{A}{148}{Expanded Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{148}{section.A.1}}
\newlabel{app:equations.standard}{{A.1}{148}{Standard Quadrotor Dynamics}{section.A.1}{}}
\newlabel{eq:app-position}{{A.1b}{148}{Standard Quadrotor Dynamics}{equation.A.1.2}{}}
\newlabel{eq:app-euler}{{A.1c}{148}{Standard Quadrotor Dynamics}{equation.A.1.3}{}}
\newlabel{eq:app-attitude}{{A.1d}{148}{Standard Quadrotor Dynamics}{equation.A.1.4}{}}
\newlabel{eq:app-states}{{A.5}{149}{Standard Quadrotor Dynamics}{equation.A.1.5}{}}
\newlabel{eq:app-euler-approx}{{A.9}{149}{Standard Quadrotor Dynamics}{equation.A.1.9}{}}
\newlabel{eq:app-simplified}{{A.10}{149}{Standard Quadrotor Dynamics}{equation.A.1.10}{}}
\citation{computingeuler}
\citation{shoemake}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{150}{section.A.2}}
\newlabel{app:equations.bem}{{A.2}{150}{Blade-Element Momentum Expansion}{section.A.2}{}}
\newlabel{eq:app-bem-thrust}{{A.11a}{150}{Blade-Element Momentum Expansion}{equation.A.2.1}{}}
\newlabel{eq:app-bem-torque}{{A.11b}{150}{Blade-Element Momentum Expansion}{equation.A.2.2}{}}
\newlabel{eq:app-bem-quadratic}{{A.12}{150}{Blade-Element Momentum Expansion}{equation.A.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{150}{section.A.3}}
\newlabel{app:equations.quaternions}{{A.3}{150}{Euler-Angles from Quaternions}{section.A.3}{}}
\newlabel{eq:app-quaternion-eule}{{A.16}{150}{Euler-Angles from Quaternions}{equation.A.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Bill of Materials}{151}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bom}{{B}{151}{Design Bill of Materials}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parts List}{151}{section.B.1}}
\newlabel{tab:partslist}{{\caption@xref {tab:partslist}{ on input line 286}}{151}{Parts List}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{151}{table.caption.119}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{152}{figure.caption.120}}
\newlabel{tab:damping-assemblies.a}{{\caption@xref {tab:damping-assemblies.a}{ on input line 305}}{153}{Parts List}{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{153}{table.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{153}{table.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{153}{table.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{153}{table.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{153}{table.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{153}{table.caption.121}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{153}{table.caption.121}}
\newlabel{tab:damping-assemblies.b}{{\caption@xref {tab:damping-assemblies.b}{ on input line 372}}{154}{Parts List}{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{154}{table.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{154}{table.caption.122}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{154}{table.caption.122}}
\newlabel{tab:damping-backets}{{\caption@xref {tab:damping-backets}{ on input line 402}}{154}{Parts List}{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{154}{table.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{154}{table.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{154}{table.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{154}{table.caption.123}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{154}{table.caption.123}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{155}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{156}{section.B.2}}
\newlabel{app:deluxe-diagram}{{B.2}{156}{F3 Deluxe Schematic Diagram}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{156}{figure.B.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Strain Gauge Amplification}{157}{section.B.3}}
\newlabel{app:strain}{{B.3}{157}{Strain Gauge Amplification}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Strain gauge full bridge amplifier\relax }}{157}{figure.B.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}System ID Test Data}{158}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systemdat}{{C}{158}{System ID Test Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{158}{section.C.1}}
\newlabel{app:thrust-torque}{{C.1}{158}{Thrust and Torque Test Data}{section.C.1}{}}
\newlabel{app:thrust-test}{{C.1a}{158}{Thrust tests\relax }{figure.caption.125}{}}
\newlabel{sub@app:thrust-test}{{a}{158}{Thrust tests\relax }{figure.caption.125}{}}
\newlabel{app:torque-test}{{C.1b}{158}{Torque tests\relax }{figure.caption.125}{}}
\newlabel{sub@app:torque-test}{{b}{158}{Torque tests\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Clockwise and counterclockwise rotation tests\relax }}{158}{figure.caption.125}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{159}{section.C.2}}
\newlabel{app:cobra-test}{{C.2}{159}{Cobra CM2208-200KV Thrust Data}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Official Test Results for Cobra Motors\relax }}{159}{figure.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Combined Simulated Torque Responses}{160}{section.C.3}}
\newlabel{app:tau-comb}{{C.3}{160}{Combined Simulated Torque Responses}{section.C.3}{}}
\newlabel{fig:tau-comb-lam}{{C.3a}{160}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \lambda _i$ only\relax }{figure.caption.126}{}}
\newlabel{sub@fig:tau-comb-lam}{{a}{160}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \lambda _i$ only\relax }{figure.caption.126}{}}
\newlabel{fig:tau-comb-lam-r}{{C.3b}{160}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \lambda _i$ only\relax }{figure.caption.126}{}}
\newlabel{sub@fig:tau-comb-lam-r}{{b}{160}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \lambda _i$ only\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Step changes in $\Delta \lambda _i$ with constant $\Delta \alpha _i=\pi /4$\relax }}{160}{figure.caption.126}}
\newlabel{fig:tau-com-lambda}{{C.3}{160}{Step changes in $\Delta \lambda _i$ with constant $\Delta \alpha _i=\pi /4$\relax }{figure.caption.126}{}}
\newlabel{fig:tau-comb-alph}{{C.4a}{160}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \alpha _i$ only\relax }{figure.caption.127}{}}
\newlabel{sub@fig:tau-comb-alph}{{a}{160}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \alpha _i$ only\relax }{figure.caption.127}{}}
\newlabel{fig:tau-comb-alph-r}{{C.4b}{160}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \alpha _i$ only\relax }{figure.caption.127}{}}
\newlabel{sub@fig:tau-comb-alph-r}{{b}{160}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \alpha _i$ only\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Step changes in $\Delta \alpha _i$ with constant $\Delta \lambda _i=\pi /4$\relax }}{160}{figure.caption.127}}
\newlabel{fig:tau-comb-alpha}{{C.4}{160}{Step changes in $\Delta \alpha _i$ with constant $\Delta \lambda _i=\pi /4$\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Controller Disturbance Rejection}{161}{section.C.4}}
\newlabel{app:disturbance}{{C.4}{161}{Controller Disturbance Rejection}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Attitude Controllers}{161}{subsection.C.4.1}}
\newlabel{app:disturbance.attitude}{{C.4.1}{161}{Attitude Controllers}{subsection.C.4.1}{}}
\newlabel{fig:app-attitude-pd-dist}{{C.5a}{161}{Diagonal Proportional Derivative Controller\relax }{figure.caption.128}{}}
\newlabel{sub@fig:app-attitude-pd-dist}{{a}{161}{Diagonal Proportional Derivative Controller\relax }{figure.caption.128}{}}
\newlabel{fig:app-attitude-xpd-dist}{{C.5b}{161}{Auxilliary Plant Controller\relax }{figure.caption.128}{}}
\newlabel{sub@fig:app-attitude-xpd-dist}{{b}{161}{Auxilliary Plant Controller\relax }{figure.caption.128}{}}
\newlabel{fig:app-attitude-ibc-dist}{{C.5c}{161}{Ideal Backstepping Controller\relax }{figure.caption.128}{}}
\newlabel{sub@fig:app-attitude-ibc-dist}{{c}{161}{Ideal Backstepping Controller\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Disturbances on Attitude Controllers\relax }}{161}{figure.caption.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Position Controllers}{162}{subsection.C.4.2}}
\newlabel{app:disturbance.position}{{C.4.2}{162}{Position Controllers}{subsection.C.4.2}{}}
\newlabel{fig:app-position-pd-dist}{{C.6a}{162}{Proportional Derivative Controller\relax }{figure.caption.129}{}}
\newlabel{sub@fig:app-position-pd-dist}{{a}{162}{Proportional Derivative Controller\relax }{figure.caption.129}{}}
\newlabel{fig:app-position-ibc-dist}{{C.6b}{162}{Ideal Backstepping Controller\relax }{figure.caption.129}{}}
\newlabel{sub@fig:app-position-ibc-dist}{{b}{162}{Ideal Backstepping Controller\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Disturbances on Position Controllers\relax }}{162}{figure.caption.129}}
\@setckpt{appendix}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{11}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
