\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Expanded Equations}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:equations}{{A}{54}{Expanded Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{54}{section.A.1}}
\newlabel{app:equations.standard}{{A.1}{54}{Standard Quadrotor Dynamics}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{55}{section.A.2}}
\newlabel{app:equations.bem}{{A.2}{55}{Blade-Element Momentum Expansion}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Bill of Materials}{56}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bom}{{B}{56}{Design Bill of Materials}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parts List}{56}{section.B.1}}
\newlabel{tab:partslist}{{\caption@xref {tab:partslist}{ on input line 196}}{56}{Parts List}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{56}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{57}{figure.caption.44}}
\newlabel{tab:damping-assemblies.a}{{\caption@xref {tab:damping-assemblies.a}{ on input line 215}}{58}{Parts List}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{58}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{58}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{58}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{58}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{58}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{58}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{58}{table.caption.45}}
\newlabel{tab:damping-assemblies.b}{{\caption@xref {tab:damping-assemblies.b}{ on input line 282}}{59}{Parts List}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{59}{table.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{59}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{59}{table.caption.46}}
\newlabel{tab:damping-backets}{{\caption@xref {tab:damping-backets}{ on input line 312}}{59}{Parts List}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{59}{table.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{59}{table.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{59}{table.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{59}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{59}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{60}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{61}{section.B.2}}
\newlabel{app:deluxe-diagram}{{B.2}{61}{F3 Deluxe Schematic Diagram}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{61}{figure.B.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}System ID Test Data}{62}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systemdat}{{C}{62}{System ID Test Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Servo Data}{62}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{63}{section.C.2}}
\newlabel{app:cobra-test}{{C.2}{63}{Cobra CM2208-200KV Thrust Data}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Official Test Results for Cobra Motors\relax }}{63}{figure.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Inertias}{64}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:eq}{{D}{64}{Inertias}{appendix.D}{}}
\newlabel{eq:app.inertia}{{D.1a}{64}{Inertias}{equation.D.0.1}{}}
\@setckpt{appendix}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{74}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{1}
\setcounter{section@level}{0}
}
