\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Expanded Equations}{122}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:equations}{{A}{122}{Expanded Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{122}{section.A.1}}
\newlabel{app:equations.standard}{{A.1}{122}{Standard Quadrotor Dynamics}{section.A.1}{}}
\newlabel{eq:app-position}{{A.1b}{122}{Standard Quadrotor Dynamics}{equation.A.1.2}{}}
\newlabel{eq:app-euler}{{A.1c}{122}{Standard Quadrotor Dynamics}{equation.A.1.3}{}}
\newlabel{eq:app-attitude}{{A.1d}{122}{Standard Quadrotor Dynamics}{equation.A.1.4}{}}
\newlabel{eq:app-states}{{A.5}{123}{Standard Quadrotor Dynamics}{equation.A.1.5}{}}
\newlabel{eq:app-euler-approx}{{A.9}{123}{Standard Quadrotor Dynamics}{equation.A.1.9}{}}
\newlabel{eq:app-simplified}{{A.10}{123}{Standard Quadrotor Dynamics}{equation.A.1.10}{}}
\citation{computingeuler}
\citation{shoemake}
\citation{atan2}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{124}{section.A.2}}
\newlabel{app:equations.bem}{{A.2}{124}{Blade-Element Momentum Expansion}{section.A.2}{}}
\newlabel{eq:app-bem-thrust}{{A.11a}{124}{Blade-Element Momentum Expansion}{equation.A.2.1}{}}
\newlabel{eq:app-bem-torque}{{A.11b}{124}{Blade-Element Momentum Expansion}{equation.A.2.2}{}}
\newlabel{eq:app-bem-quadratic}{{A.12}{124}{Blade-Element Momentum Expansion}{equation.A.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{124}{section.A.3}}
\newlabel{app:equations.quaternions}{{A.3}{124}{Euler-Angles from Quaternions}{section.A.3}{}}
\newlabel{eq:app-quaternion-eule}{{A.16}{124}{Euler-Angles from Quaternions}{equation.A.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Bill of Materials}{125}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bom}{{B}{125}{Design Bill of Materials}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parts List}{125}{section.B.1}}
\newlabel{tab:partslist}{{\caption@xref {tab:partslist}{ on input line 291}}{125}{Parts List}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{125}{table.caption.83}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{126}{figure.caption.84}}
\newlabel{tab:damping-assemblies.a}{{\caption@xref {tab:damping-assemblies.a}{ on input line 310}}{127}{Parts List}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{127}{table.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{127}{table.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{127}{table.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{127}{table.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{127}{table.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{127}{table.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{127}{table.caption.85}}
\newlabel{tab:damping-assemblies.b}{{\caption@xref {tab:damping-assemblies.b}{ on input line 377}}{128}{Parts List}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{128}{table.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{128}{table.caption.86}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{128}{table.caption.86}}
\newlabel{tab:damping-backets}{{\caption@xref {tab:damping-backets}{ on input line 407}}{128}{Parts List}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{128}{table.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{128}{table.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{128}{table.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{128}{table.caption.87}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{128}{table.caption.87}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{129}{figure.caption.88}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{130}{section.B.2}}
\newlabel{app:deluxe-diagram}{{B.2}{130}{F3 Deluxe Schematic Diagram}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{130}{figure.B.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Strain Gauge Amplification}{131}{section.B.3}}
\newlabel{app:strain}{{B.3}{131}{Strain Gauge Amplification}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Strain gauge full bridge amplifier\relax }}{131}{figure.B.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}System ID Test Data}{132}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systemdat}{{C}{132}{System ID Test Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{132}{section.C.1}}
\newlabel{app:thrust-torque}{{C.1}{132}{Thrust and Torque Test Data}{section.C.1}{}}
\newlabel{app:thrust-test}{{C.1a}{132}{Thrust tests\relax }{figure.caption.89}{}}
\newlabel{sub@app:thrust-test}{{a}{132}{Thrust tests\relax }{figure.caption.89}{}}
\newlabel{app:torque-test}{{C.1b}{132}{Torque tests\relax }{figure.caption.89}{}}
\newlabel{sub@app:torque-test}{{b}{132}{Torque tests\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Clockwise and counterclockwise rotation tests\relax }}{132}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{133}{section.C.2}}
\newlabel{app:cobra-test}{{C.2}{133}{Cobra CM2208-200KV Thrust Data}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Official Test Results for Cobra Motors\relax }}{133}{figure.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Combined Simulated Torque Responses}{134}{section.C.3}}
\newlabel{app:tau-comb}{{C.3}{134}{Combined Simulated Torque Responses}{section.C.3}{}}
\newlabel{fig:tau-comb-lam}{{C.3a}{134}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \lambda _i$ only\relax }{figure.caption.90}{}}
\newlabel{sub@fig:tau-comb-lam}{{a}{134}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \lambda _i$ only\relax }{figure.caption.90}{}}
\newlabel{fig:tau-comb-lam-r}{{C.3b}{134}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \lambda _i$ only\relax }{figure.caption.90}{}}
\newlabel{sub@fig:tau-comb-lam-r}{{b}{134}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \lambda _i$ only\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Step changes in $\Delta \lambda _i$ with constant $\Delta \alpha _i=\pi /4$\relax }}{134}{figure.caption.90}}
\newlabel{fig:tau-com-lambda}{{C.3}{134}{Step changes in $\Delta \lambda _i$ with constant $\Delta \alpha _i=\pi /4$\relax }{figure.caption.90}{}}
\newlabel{fig:tau-comb-alph}{{C.4a}{134}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \alpha _i$ only\relax }{figure.caption.91}{}}
\newlabel{sub@fig:tau-comb-alph}{{a}{134}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \alpha _i$ only\relax }{figure.caption.91}{}}
\newlabel{fig:tau-comb-alph-r}{{C.4b}{134}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \alpha _i$ only\relax }{figure.caption.91}{}}
\newlabel{sub@fig:tau-comb-alph-r}{{b}{134}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \alpha _i$ only\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Step changes in $\Delta \alpha _i$ with constant $\Delta \lambda _i=\pi /4$\relax }}{134}{figure.caption.91}}
\newlabel{fig:tau-comb-alpha}{{C.4}{134}{Step changes in $\Delta \alpha _i$ with constant $\Delta \lambda _i=\pi /4$\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Combined Torque Response Tests}{135}{section.C.4}}
\newlabel{app:tau-comb-test}{{C.4}{135}{Combined Torque Response Tests}{section.C.4}{}}
\@setckpt{appendix}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{96}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{11}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
