\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Expanded Equations}{153}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:equations}{{A}{153}{Expanded Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{153}{section.A.1}}
\newlabel{app:equations.standard}{{A.1}{153}{Standard Quadrotor Dynamics}{section.A.1}{}}
\newlabel{eq:app-position}{{A.1b}{153}{Standard Quadrotor Dynamics}{equation.A.1.2}{}}
\newlabel{eq:app-euler}{{A.1c}{153}{Standard Quadrotor Dynamics}{equation.A.1.3}{}}
\newlabel{eq:app-attitude}{{A.1d}{153}{Standard Quadrotor Dynamics}{equation.A.1.4}{}}
\newlabel{eq:app-states}{{A.5}{154}{Standard Quadrotor Dynamics}{equation.A.1.5}{}}
\newlabel{eq:app-euler-approx}{{A.9}{154}{Standard Quadrotor Dynamics}{equation.A.1.9}{}}
\newlabel{eq:app-simplified}{{A.10}{154}{Standard Quadrotor Dynamics}{equation.A.1.10}{}}
\citation{computingeuler}
\citation{shoemake}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{155}{section.A.2}}
\newlabel{app:equations.bem}{{A.2}{155}{Blade-Element Momentum Expansion}{section.A.2}{}}
\newlabel{eq:app-bem-thrust}{{A.11a}{155}{Blade-Element Momentum Expansion}{equation.A.2.1}{}}
\newlabel{eq:app-bem-torque}{{A.11b}{155}{Blade-Element Momentum Expansion}{equation.A.2.2}{}}
\newlabel{eq:app-bem-quadratic}{{A.12}{155}{Blade-Element Momentum Expansion}{equation.A.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{155}{section.A.3}}
\newlabel{app:equations.quaternions}{{A.3}{155}{Euler-Angles from Quaternions}{section.A.3}{}}
\newlabel{eq:app-quaternion-eule}{{A.16}{155}{Euler-Angles from Quaternions}{equation.A.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Bill of Materials}{156}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bom}{{B}{156}{Design Bill of Materials}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parts List}{156}{section.B.1}}
\newlabel{tab:partslist}{{\caption@xref {tab:partslist}{ on input line 286}}{156}{Parts List}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{156}{table.caption.124}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{157}{figure.caption.125}}
\newlabel{tab:damping-assemblies.a}{{\caption@xref {tab:damping-assemblies.a}{ on input line 305}}{158}{Parts List}{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{158}{table.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{158}{table.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{158}{table.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{158}{table.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{158}{table.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{158}{table.caption.126}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{158}{table.caption.126}}
\newlabel{tab:damping-assemblies.b}{{\caption@xref {tab:damping-assemblies.b}{ on input line 372}}{159}{Parts List}{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{159}{table.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{159}{table.caption.127}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{159}{table.caption.127}}
\newlabel{tab:damping-backets}{{\caption@xref {tab:damping-backets}{ on input line 402}}{159}{Parts List}{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{159}{table.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{159}{table.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{159}{table.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{159}{table.caption.128}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{159}{table.caption.128}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{160}{figure.caption.129}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{161}{section.B.2}}
\newlabel{app:deluxe-diagram}{{B.2}{161}{F3 Deluxe Schematic Diagram}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{161}{figure.B.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Strain Gauge Amplification}{162}{section.B.3}}
\newlabel{app:strain}{{B.3}{162}{Strain Gauge Amplification}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Strain gauge full bridge amplifier\relax }}{162}{figure.B.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}System ID Test Data}{163}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systemdat}{{C}{163}{System ID Test Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{163}{section.C.1}}
\newlabel{app:thrust-torque}{{C.1}{163}{Thrust and Torque Test Data}{section.C.1}{}}
\newlabel{app:thrust-test}{{C.1a}{163}{Thrust tests\relax }{figure.caption.130}{}}
\newlabel{sub@app:thrust-test}{{a}{163}{Thrust tests\relax }{figure.caption.130}{}}
\newlabel{app:torque-test}{{C.1b}{163}{Torque tests\relax }{figure.caption.130}{}}
\newlabel{sub@app:torque-test}{{b}{163}{Torque tests\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Clockwise and counterclockwise rotation tests\relax }}{163}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{164}{section.C.2}}
\newlabel{app:cobra-test}{{C.2}{164}{Cobra CM2208-200KV Thrust Data}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Official Test Results for Cobra Motors\relax }}{164}{figure.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Combined Simulated Torque Responses}{165}{section.C.3}}
\newlabel{app:tau-comb}{{C.3}{165}{Combined Simulated Torque Responses}{section.C.3}{}}
\newlabel{fig:tau-comb-lam}{{C.3a}{165}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \lambda _i$ only\relax }{figure.caption.131}{}}
\newlabel{sub@fig:tau-comb-lam}{{a}{165}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \lambda _i$ only\relax }{figure.caption.131}{}}
\newlabel{fig:tau-comb-lam-r}{{C.3b}{165}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \lambda _i$ only\relax }{figure.caption.131}{}}
\newlabel{sub@fig:tau-comb-lam-r}{{b}{165}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \lambda _i$ only\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Step changes in $\Delta \lambda _i$ with constant $\Delta \alpha _i=\pi /4$\relax }}{165}{figure.caption.131}}
\newlabel{fig:tau-com-lambda}{{C.3}{165}{Step changes in $\Delta \lambda _i$ with constant $\Delta \alpha _i=\pi /4$\relax }{figure.caption.131}{}}
\newlabel{fig:tau-comb-alph}{{C.4a}{165}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \alpha _i$ only\relax }{figure.caption.132}{}}
\newlabel{sub@fig:tau-comb-alph}{{a}{165}{Torque response $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ to steps in $\Delta \alpha _i$ only\relax }{figure.caption.132}{}}
\newlabel{fig:tau-comb-alph-r}{{C.4b}{165}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \alpha _i$ only\relax }{figure.caption.132}{}}
\newlabel{sub@fig:tau-comb-alph-r}{{b}{165}{Error for $\vec {\mathbf {V}}(\alpha _i,\lambda _i)$ for steps in $\Delta \alpha _i$ only\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Step changes in $\Delta \alpha _i$ with constant $\Delta \lambda _i=\pi /4$\relax }}{165}{figure.caption.132}}
\newlabel{fig:tau-comb-alpha}{{C.4}{165}{Step changes in $\Delta \alpha _i$ with constant $\Delta \lambda _i=\pi /4$\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Controller Disturbance Rejection}{166}{section.C.4}}
\newlabel{app:disturbance}{{C.4}{166}{Controller Disturbance Rejection}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Attitude Controllers}{166}{subsection.C.4.1}}
\newlabel{app:disturbance.attitude}{{C.4.1}{166}{Attitude Controllers}{subsection.C.4.1}{}}
\newlabel{fig:app-attitude-pd-dist}{{C.5a}{166}{Diagonal Proportional Derivative Controller\relax }{figure.caption.133}{}}
\newlabel{sub@fig:app-attitude-pd-dist}{{a}{166}{Diagonal Proportional Derivative Controller\relax }{figure.caption.133}{}}
\newlabel{fig:app-attitude-xpd-dist}{{C.5b}{166}{Auxilliary Plant Controller\relax }{figure.caption.133}{}}
\newlabel{sub@fig:app-attitude-xpd-dist}{{b}{166}{Auxilliary Plant Controller\relax }{figure.caption.133}{}}
\newlabel{fig:app-attitude-ibc-dist}{{C.5c}{166}{Ideal Backstepping Controller\relax }{figure.caption.133}{}}
\newlabel{sub@fig:app-attitude-ibc-dist}{{c}{166}{Ideal Backstepping Controller\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Disturbances on Attitude Controllers\relax }}{166}{figure.caption.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Position Controllers}{167}{subsection.C.4.2}}
\newlabel{app:disturbance.position}{{C.4.2}{167}{Position Controllers}{subsection.C.4.2}{}}
\newlabel{fig:app-position-pd-dist}{{C.6a}{167}{Proportional Derivative Controller\relax }{figure.caption.134}{}}
\newlabel{sub@fig:app-position-pd-dist}{{a}{167}{Proportional Derivative Controller\relax }{figure.caption.134}{}}
\newlabel{fig:app-position-ibc-dist}{{C.6b}{167}{Ideal Backstepping Controller\relax }{figure.caption.134}{}}
\newlabel{sub@fig:app-position-ibc-dist}{{b}{167}{Ideal Backstepping Controller\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Disturbances on Position Controllers\relax }}{167}{figure.caption.134}}
\@setckpt{appendix}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{11}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{section@level}{0}
}
