\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hobbyking}
\citation{phantom}
\citation{parrotar}
\citation{civilquadcopter}
\citation{agriculturequadcopter}
\citation{videosurveillancequadcopter}
\citation{dronelaw}
\citation{steadidrone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}}
\newlabel{sec:intro.foreword}{{1.1}{1}{Foreword}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}}
\newlabel{subsec:intro.foreword.background}{{1.1.1}{1}{A Brief Background to the Study}{subsection.1.1.1}{}}
\citation{ospreypatent}
\citation{ospreypatent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}}
\newlabel{subsec:intro.foreword.hypotheses}{{1.1.2}{2}{Research Questions \& Hypotheses}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bell/Boeing V22 Osprey actuation, notations pertinent to patent \cite  {ospreypatent}\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:osprey}{{1.1}{2}{Bell/Boeing V22 Osprey actuation, notations pertinent to patent \cite {ospreypatent}\relax }{figure.caption.9}{}}
\newlabel{eq:trajectoryerror}{{1.1}{2}{Research Questions \& Hypotheses}{equation.1.1.1}{}}
\citation{cmg}
\citation{x4flyercontrol,intelligentbackstep,fullquadcoptercontrol}
\citation{trajectorygeneration,modelingquadcopter,trajectorytracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{3}{subsection.1.1.3}}
\newlabel{subsec:intro.foreword.significance}{{1.1.3}{3}{Significance of Study}{subsection.1.1.3}{}}
\citation{noteonlyapunov,nonlinearsystems,bojelayupanov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{4}{subsection.1.1.4}}
\newlabel{subsec:intro.foreword.scopeandlim}{{1.1.4}{4}{Scope and Limitations}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{4}{subsection.1.1.4}}
\newlabel{subsubsec:intro.foreword.scope}{{1.1.4}{4}{Scope}{subsection.1.1.4}{}}
\citation{cobramotor}
\citation{cobramotor}
\citation{cobraimage}
\citation{cobraimage}
\citation{hobbyking}
\citation{hobbyking}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{5}{subsection.1.1.4}}
\newlabel{subsubsec:intro.foreword.limits}{{1.1.4}{5}{Limitations}{subsection.1.1.4}{}}
\newlabel{fig:cobra}{{1.2a}{5}{Cobra CM2208/2000KV BLDC motor~\cite {cobraimage}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cobra}{{a}{5}{Cobra CM2208/2000KV BLDC motor~\cite {cobraimage}\relax }{figure.caption.10}{}}
\newlabel{fig:corona}{{1.2b}{5}{Corona DS-339MG digital servo~\cite {hobbyking}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:corona}{{b}{5}{Corona DS-339MG digital servo~\cite {hobbyking}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanical actuators\relax }}{5}{figure.caption.10}}
\citation{osprey}
\citation{gres2007}
\citation{gres2007}
\citation{smalltwotilting,obliquepitch,passiveobliquetilting}
\citation{tiltrotorUAV,adaptivebackstep,tiltrotorcontrol,tpheonix}
\citation{gres2007,opposedlateraldualaxis}
\citation{obliquepitch}
\citation{tiltrotorUAV}
\citation{smalltwotilting,tpheonix}
\citation{adaptivebackstep}
\citation{autopilotPSO}
\citation{adaptivepso}
\citation{x4flyer,x4flyercontrol}
\citation{microraptor}
\citation{starmac}
\citation{dynamicmodelling2013,dynamicmodelling2009,modelingquadcopter,quaddynamics,fullquadcoptercontrol}
\citation{rigidbodylecture,eulerrigidbody}
\citation{lowreynolds,bem,starmac}
\citation{nonlineardynamics,starmac}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{7}{section.1.2}}
\newlabel{sec:intro.litreview}{{1.2}{7}{Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{7}{subsection.1.2.1}}
\newlabel{subsec:intro.lit.related}{{1.2.1}{7}{Existing \& Related Work}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General structure for opposed tilting platform, taken from\cite  {gres2007}\relax }}{7}{figure.caption.11}}
\newlabel{fig:dualaxistilt}{{1.3}{7}{General structure for opposed tilting platform, taken from\cite {gres2007}\relax }{figure.caption.11}{}}
\citation{djinspire}
\citation{djinspire}
\citation{inspire}
\citation{phantom}
\citation{djinspire}
\citation{tiltpropellercontrol,tiltpropellerflight}
\citation{mikrokopter}
\citation{singleaxistilting}
\citation{tiltgasco,tiltrihani}
\citation{napsholm}
\citation{napsholm}
\citation{autonomousrobotspitch}
\citation{tiltpropellercontrol}
\citation{tiltpropellercontrol}
\citation{napsholm}
\citation{napsholm}
\newlabel{fig:inspireup}{{1.4a}{8}{Inspire1 articulated upwards\relax }{figure.caption.12}{}}
\newlabel{sub@fig:inspireup}{{a}{8}{Inspire1 articulated upwards\relax }{figure.caption.12}{}}
\newlabel{fig:inspiredown}{{1.4b}{8}{Inspire1 articulated downwards\relax }{figure.caption.12}{}}
\newlabel{sub@fig:inspiredown}{{b}{8}{Inspire1 articulated downwards\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DJI Inspire1, the notations are with regards to the DJI patent \cite  {djinspire}\relax }}{8}{figure.caption.12}}
\newlabel{fig:inspire1}{{1.4}{8}{DJI Inspire1, the notations are with regards to the DJI patent \cite {djinspire}\relax }{figure.caption.12}{}}
\citation{napsholm}
\citation{tiltgasco}
\citation{tiltgasco}
\citation{tiltgasco}
\citation{tiltrihani}
\newlabel{fig:tiltpropellercontrol1}{{1.5a}{9}{Single aligned tilting axis, proposed in~\cite {tiltpropellercontrol}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tiltpropellercontrol1}{{a}{9}{Single aligned tilting axis, proposed in~\cite {tiltpropellercontrol}\relax }{figure.caption.13}{}}
\newlabel{fig:tiltrotor-napsholm}{{1.5b}{9}{Cyclic-pitch \& swashplate mechanism from \cite {napsholm}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tiltrotor-napsholm}{{b}{9}{Cyclic-pitch \& swashplate mechanism from \cite {napsholm}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tilt-rotor mechanisms\relax }}{9}{figure.caption.13}}
\newlabel{fig:tiltprop}{{1.5}{9}{Tilt-rotor mechanisms\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dual-axis tilt-rotor mechanism used in \cite  {tiltgasco}\relax }}{9}{figure.caption.14}}
\newlabel{fig:tiltrotor-gasco}{{1.6}{9}{Dual-axis tilt-rotor mechanism used in \cite {tiltgasco}\relax }{figure.caption.14}{}}
\citation{attitudecontrolproblem}
\citation{rigidbodylecture,eulerrigidbody,rotationsequences}
\citation{quaterniondynamics,rotationsequences,spacecraftattitutdequaternions,fullquaternion}
\citation{attitudecontrolproblem}
\citation{adaptivedisturbancecontrol,optimizedpidquadcopter,singleaxistilting,backsteppingquadcoptercontrol,fullquadcoptercontrol}
\citation{euleranglesingularity}
\citation{attitudestabilization}
\citation{unwinding}
\citation{arducoptersite}
\citation{openpilotsite}
\citation{cleanflight}
\citation{betaflight}
\citation{buildyourownquad}
\citation{buildyourownquad}
\citation{buildyourownquad}
\citation{tpheonix}
\citation{attitudecontrolproblem}
\citation{attitudecontrolproblem}
\citation{modelingquadcopter,tiltrihani}
\citation{fullquaternion,singleaxistilting}
\citation{optimizedpidquadcopter,attitudecontrolproblem,quaddynamics,tiltpropellercontrol,pidlqr}
\citation{attitudecontrolproblem,starmac,adaptivedisturbancecontrol}
\citation{x4flyer,dynamicmodelling2009}
\citation{pidlqr}
\citation{tpheonix,backsteppingquadcoptercontrol}
\citation{backsteppingquadcoptercontrol}
\citation{adaptivebackstep,nonlinearadaptive,6dofbackstep,intelligentbackstep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{10}{subsection.1.2.2}}
\newlabel{subsec:intro.lit.control}{{1.2.2}{10}{Notable Quadrotor Control Implementations}{subsection.1.2.2}{}}
\newlabel{eq:2}{{1.2a}{10}{}{equation.1.2.1}{}}
\citation{pidlqr,indoorslidingmode,fullquadcoptercontrol}
\citation{fullquadcoptercontrol}
\citation{pidlqr}
\citation{pidlqr}
\citation{backstepping}
\citation{nonlinearadaptive}
\citation{adaptiveregulation}
\citation{outputfeedback}
\citation{nonlinearregression}
\citation{adaptiveslidingmode}
\citation{zeroTSK}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ArduCopter PI control structure for pitch angle $\theta $; from\nobreakspace  {}\cite  {buildyourownquad}\relax }}{11}{figure.caption.15}}
\newlabel{fig:arducopter-pi}{{1.7}{11}{ArduCopter PI control structure for pitch angle $\theta $; from~\cite {buildyourownquad}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A breakdown of common attitude controllers\relax }}{11}{table.caption.16}}
\newlabel{tab:controllers}{{1.1}{11}{A breakdown of common attitude controllers\relax }{table.caption.16}{}}
\citation{singleaxistilting}
\citation{tiltgasco,tiltrihani}
\citation{tiltpropellercontrol,tiltpropellerflight}
\citation{allocation}
\citation{allocation}
\newlabel{subsubsec:intro.lit.control.allocation}{{1.2.2}{12}{}{table.caption.16}{}}
\newlabel{eq:3.1}{{1.3a}{12}{}{equation.1.2.1}{}}
\newlabel{eq:3.2}{{1.3b}{12}{}{equation.1.2.2}{}}
\newlabel{eq:3.3}{{1.6a}{12}{}{equation.1.2.1}{}}
\newlabel{eq:3.4}{{1.6b}{12}{}{equation.1.2.2}{}}
\citation{allocation,efficientallocation,adaptiveallocation}
\citation{allocation}
\citation{efficientallocation}
\citation{adaptiveallocation}
\citation{tiltgasco,tiltrihani}
\citation{moorepenrose}
\citation{tiltgasco,tiltrihani}
\citation{axissymmetricspacecraft,satellitebackstepping,lpvbackstepping}
\citation{lpvbackstepping}
\newlabel{eq:quadraticallocator}{{1.7}{13}{}{equation.1.2.7}{}}
\newlabel{eq:quadraticallocatorcost}{{1.8}{13}{}{equation.1.2.8}{}}
\citation{inertiaestimation}
\citation{satellitebackstepping}
\citation{satellitebackstepping}
\newlabel{eq:pseudoinv}{{1.11}{14}{}{equation.1.2.11}{}}
\newlabel{eq:pseudoinva}{{1.11a}{14}{}{equation.1.2.1}{}}
\newlabel{eq:pseudoinvb}{{1.11b}{14}{}{equation.1.2.2}{}}
\@setckpt{ch1}{
\setcounter{page}{15}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{12}
\setcounter{section@level}{0}
}
