\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{safedrone}
\citation{steadidrone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foreward}{1}{section.1.1}}
\newlabel{sec:intro.foreward}{{1.1}{1}{Foreward}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}}
\newlabel{subsec:intro.foreward.background}{{1.1.1}{1}{A Brief Background to the Study}{subsection.1.1.1}{}}
\citation{cmg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}}
\newlabel{subsec:intro.foreward.hypotheses}{{1.1.2}{2}{Research Questions \& Hypotheses}{subsection.1.1.2}{}}
\newlabel{eq:1}{{1.1}{2}{Research Questions \& Hypotheses}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{2}{subsection.1.1.3}}
\newlabel{subsec:intro.foreward.significance}{{1.1.3}{2}{Significance of Study}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{3}{subsection.1.1.4}}
\newlabel{subsec:intro.foreward.scopeandlim}{{1.1.4}{3}{Scope and Limitations}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{3}{subsection.1.1.4}}
\newlabel{subsubsec:intro.foreward.scope}{{1.1.4}{3}{Scope}{subsection.1.1.4}{}}
\citation{gres2007}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{4}{subsection.1.1.4}}
\newlabel{subsubsec:intro.foreward.limits}{{1.1.4}{4}{Limitations}{subsection.1.1.4}{}}
\citation{obliquepitch,tiltrotorcontrol,passiveobliquetilting}
\citation{smalltwotilting,tiltrotorUAV}
\citation{gres2007,opposedlateraldualaxis}
\citation{obliquepitch}
\citation{tiltrotorUAV}
\citation{smalltwotilting}
\citation{adaptivebackstep}
\citation{autopilotPSO}
\citation{inspire}
\citation{djinspire}
\citation{tiltpropellercontrol}
\citation{tiltpropellerflight}
\citation{mikrokopter}
\citation{singleaxistilting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{5}{section.1.2}}
\newlabel{sec:intro.litreview}{{1.2}{5}{Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{5}{subsection.1.2.1}}
\newlabel{subsec:intro.lit.related}{{1.2.1}{5}{Existing \& Related Work}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Structure for Opposed Tilting Platform\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dualaxistilt}{{1.1}{5}{General Structure for Opposed Tilting Platform\relax }{figure.caption.7}{}}
\citation{tiltgasco}
\citation{tiltrihani}
\citation{tiltgasco}
\citation{ch:design}
\citation{tiltgasco}
\newlabel{fig:inspireup}{{1.2a}{6}{Inspire 1 articulated upwards\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inspireup}{{a}{6}{Inspire 1 articulated upwards\relax }{figure.caption.8}{}}
\newlabel{fig:inspiredown}{{1.2b}{6}{Inspire 1 articulated downwards\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inspiredown}{{b}{6}{Inspire 1 articulated downwards\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DJI Inspire 1\relax }}{6}{figure.caption.8}}
\newlabel{fig:inspire1}{{1.2}{6}{DJI Inspire 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dual-axis tilt-rotor mechanism\relax }}{6}{figure.caption.9}}
\newlabel{fig:tiltrotor-gasco}{{1.3}{6}{Dual-axis tilt-rotor mechanism\relax }{figure.caption.9}{}}
\citation{cmg}
\citation{gres2007}
\citation{quaddynamics}
\citation{optimizedPID}
\citation{fourrotorrobot}
\citation{optimizedPID}
\citation{quaddynamics}
\citation{tiltpropellerflight}
\citation{singleaxistilting}
\citation{arducopter}
\citation{openpilot}
\citation{openpilotgit}
\citation{buildyourownquad}
\citation{optimizedPID}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{7}{subsection.1.2.2}}
\newlabel{subsec:intro.lit.control}{{1.2.2}{7}{Notable Quadrotor Control Implementations}{subsection.1.2.2}{}}
\@setckpt{ch1}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
