\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hobbyking}
\citation{phantom}
\citation{civilquadcopter}
\citation{agriculturequadcopter}
\citation{videosurveillancequadcopter}
\citation{dronelaw}
\citation{steadidrone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}}
\newlabel{sec:intro.foreword}{{1.1}{1}{Foreword}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}}
\newlabel{subsec:intro.foreword.background}{{1.1.1}{1}{A Brief Background to the Study}{subsection.1.1.1}{}}
\citation{cmg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}}
\newlabel{subsec:intro.foreword.hypotheses}{{1.1.2}{2}{Research Questions \& Hypotheses}{subsection.1.1.2}{}}
\newlabel{eq:trajectoryerror}{{1.1}{2}{Research Questions \& Hypotheses}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{3}{subsection.1.1.3}}
\newlabel{subsec:intro.foreword.significance}{{1.1.3}{3}{Significance of Study}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{3}{subsection.1.1.4}}
\newlabel{subsec:intro.foreword.scopeandlim}{{1.1.4}{3}{Scope and Limitations}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{3}{subsection.1.1.4}}
\newlabel{subsubsec:intro.foreword.scope}{{1.1.4}{3}{Scope}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{4}{subsection.1.1.4}}
\newlabel{subsubsec:intro.foreword.limits}{{1.1.4}{4}{Limitations}{subsection.1.1.4}{}}
\citation{gres2007}
\citation{smalltwotilting,obliquepitch,passiveobliquetilting}
\citation{tiltrotorUAV,adaptivebackstep,tiltrotorcontrol,tpheonix}
\citation{gres2007,opposedlateraldualaxis}
\citation{obliquepitch}
\citation{tiltrotorUAV}
\citation{smalltwotilting,tpheonix}
\citation{adaptivebackstep}
\citation{autopilotPSO}
\citation{adaptivepso}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{5}{section.1.2}}
\newlabel{sec:intro.litreview}{{1.2}{5}{Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{5}{subsection.1.2.1}}
\newlabel{subsec:intro.lit.related}{{1.2.1}{5}{Existing \& Related Work}{subsection.1.2.1}{}}
\citation{x4flyer,x4flyercontrol}
\citation{microraptor}
\citation{starmac}
\citation{dynamicmodelling2013,dynamicmodelling2009,modelingquadcopter,quaddynamics,fullquadcoptercontrol}
\citation{rigidbodylecture,eulerrigidbody}
\citation{lowreynolds,bem,starmac}
\citation{nonlineardynamics,starmac}
\citation{inspire}
\citation{djinspire}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Structure for Opposed Tilting Platform\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dualaxistilt}{{1.1}{6}{General Structure for Opposed Tilting Platform\relax }{figure.caption.7}{}}
\citation{tiltpropellercontrol,tiltpropellerflight}
\citation{mikrokopter}
\citation{tiltpropellercontrol}
\citation{singleaxistilting}
\citation{napsholm}
\citation{autonomousrobotspitch}
\newlabel{fig:inspireup}{{1.2a}{7}{Inspire 1 articulated upwards\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inspireup}{{a}{7}{Inspire 1 articulated upwards\relax }{figure.caption.8}{}}
\newlabel{fig:inspiredown}{{1.2b}{7}{Inspire 1 articulated downwards\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inspiredown}{{b}{7}{Inspire 1 articulated downwards\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DJI Inspire 1\relax }}{7}{figure.caption.8}}
\newlabel{fig:inspire1}{{1.2}{7}{DJI Inspire 1\relax }{figure.caption.8}{}}
\newlabel{fig:tiltpropellercontrol1}{{1.3a}{7}{Single rotation axis aligned with the frames arm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tiltpropellercontrol1}{{a}{7}{Single rotation axis aligned with the frames arm\relax }{figure.caption.9}{}}
\newlabel{fig:tiltrotor-napsholm}{{1.3b}{7}{Cyclic-pitch \& swashplate mechanism\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tiltrotor-napsholm}{{b}{7}{Cyclic-pitch \& swashplate mechanism\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{7}{figure.caption.9}}
\newlabel{fig:tiltprop}{{1.3}{7}{\relax }{figure.caption.9}{}}
\citation{tiltgasco}
\citation{tiltrihani}
\citation{tiltgasco}
\citation{attitudecontrolproblem}
\citation{rigidbodylecture,eulerrigidbody,rotationsequences}
\citation{quaterniondynamics,rotationsequences,spacecraftattitutdequaternions,fullquaternion}
\citation{attitudecontrolproblem}
\citation{adaptivedisturbancecontrol,optimizedpidquadcopter,singleaxistilting,backsteppingquadcoptercontrol,fullquadcoptercontrol}
\citation{euleranglesingularity}
\citation{attitudestabilization}
\citation{unwinding}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dual-axis tilt-rotor mechanism\relax }}{8}{figure.caption.10}}
\newlabel{fig:tiltrotor-gasco}{{1.4}{8}{Dual-axis tilt-rotor mechanism\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{8}{subsection.1.2.2}}
\newlabel{subsec:intro.lit.control}{{1.2.2}{8}{Notable Quadrotor Control Implementations}{subsection.1.2.2}{}}
\newlabel{eq:2}{{1.2}{8}{}{equation.1.2.2}{}}
\citation{arducoptersite}
\citation{openpilotsite}
\citation{betaflight}
\citation{buildyourownquad}
\citation{buildyourownquad}
\citation{attitudecontrolproblem}
\citation{attitudecontrolproblem}
\citation{modelingquadcopter,tiltrihani}
\citation{fullquaternion,singleaxistilting}
\citation{optimizedpidquadcopter,attitudecontrolproblem,quaddynamics,tiltpropellercontrol,pidlqr}
\citation{attitudecontrolproblem,starmac,adaptivedisturbancecontrol}
\citation{x4flyer,dynamicmodelling2009}
\citation{tpheonix,backsteppingquadcoptercontrol}
\citation{tpheonix}
\citation{backsteppingquadcoptercontrol}
\citation{adaptivebackstep,nonlinearadaptive,6dofbackstep,intelligentbackstep}
\citation{pidlqr}
\citation{fullquadcoptercontrol}
\citation{pidlqr}
\citation{pidlqr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ArduCopter PI Euler Angle Attitude Control loop\relax }}{9}{figure.caption.11}}
\newlabel{fig:arducopter-pi}{{1.5}{9}{ArduCopter PI Euler Angle Attitude Control loop\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A Breakdown of common Attitude Controllers\relax }}{9}{table.caption.12}}
\newlabel{tab:controllers}{{1.1}{9}{A Breakdown of common Attitude Controllers\relax }{table.caption.12}{}}
\citation{backstepping}
\citation{nonlinearadaptive}
\citation{outputfeedback}
\citation{nonlinearregression}
\citation{adaptiveslidingmode}
\citation{zeroTSK}
\citation{singleaxistilting}
\citation{tiltgasco,tiltrihani}
\citation{tiltpropellercontrol,tiltpropellerflight}
\citation{allocation}
\newlabel{eq:3.1}{{1.3a}{10}{}{equation.1.2.1}{}}
\newlabel{eq:3.2}{{1.3b}{10}{}{equation.1.2.2}{}}
\newlabel{eq:3.3}{{1.4a}{10}{}{equation.1.2.1}{}}
\newlabel{eq:3.4}{{1.4b}{10}{}{equation.1.2.2}{}}
\citation{tiltgasco,tiltrihani}
\citation{moorepenrose}
\citation{axissymmetricspacecraft,satellitebackstepping,lpvbackstepping}
\citation{lpvbackstepping}
\citation{inertiaestimation}
\citation{satellitebackstepping}
\newlabel{eq:quadraticallocator}{{1.5}{11}{}{equation.1.2.5}{}}
\newlabel{eq:quadraticallocatorcost}{{1.6}{11}{}{equation.1.2.6}{}}
\newlabel{eq:pseudoinv}{{1.8}{12}{}{equation.1.2.8}{}}
\newlabel{eq:pseudoinva}{{1.8a}{12}{}{equation.1.2.1}{}}
\newlabel{eq:pseudoinvb}{{1.8b}{12}{}{equation.1.2.2}{}}
\@setckpt{ch1}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{12}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{8}
\setcounter{section@level}{0}
}
