\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hobbyking}
\citation{civilquadcopter}
\citation{agriculturequadcopter}
\citation{videosurveillancequadcopter}
\citation{dronelaw}
\citation{steadidrone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}}
\newlabel{sec:intro.foreword}{{1.1}{1}{Foreword}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}}
\newlabel{subsec:intro.foreword.background}{{1.1.1}{1}{A Brief Background to the Study}{subsection.1.1.1}{}}
\citation{cmg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}}
\newlabel{subsec:intro.foreword.hypotheses}{{1.1.2}{2}{Research Questions \& Hypotheses}{subsection.1.1.2}{}}
\newlabel{eq:trajectoryerror}{{1.1}{2}{Research Questions \& Hypotheses}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{3}{subsection.1.1.3}}
\newlabel{subsec:intro.foreword.significance}{{1.1.3}{3}{Significance of Study}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{3}{subsection.1.1.4}}
\newlabel{subsec:intro.foreword.scopeandlim}{{1.1.4}{3}{Scope and Limitations}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{3}{subsection.1.1.4}}
\newlabel{subsubsec:intro.foreword.scope}{{1.1.4}{3}{Scope}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{4}{subsection.1.1.4}}
\newlabel{subsubsec:intro.foreword.limits}{{1.1.4}{4}{Limitations}{subsection.1.1.4}{}}
\citation{cobramotor}
\citation{cobramotor}
\citation{hobbyking}
\citation{osprey}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cobra}{{1.1a}{5}{Cobra CM2208/2000KV BLDC motor\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cobra}{{a}{5}{Cobra CM2208/2000KV BLDC motor\relax }{figure.caption.9}{}}
\newlabel{fig:corona}{{1.1b}{5}{Corona DS-339MG digital servo\relax }{figure.caption.9}{}}
\newlabel{sub@fig:corona}{{b}{5}{Corona DS-339MG digital servo\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mechanical actuators\relax }}{5}{figure.caption.9}}
\citation{gres2007}
\citation{smalltwotilting,obliquepitch,passiveobliquetilting}
\citation{tiltrotorUAV,adaptivebackstep,tiltrotorcontrol,tpheonix}
\citation{gres2007,opposedlateraldualaxis}
\citation{obliquepitch}
\citation{tiltrotorUAV}
\citation{smalltwotilting,tpheonix}
\citation{adaptivebackstep}
\citation{autopilotPSO}
\citation{adaptivepso}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{6}{section.1.2}}
\newlabel{sec:intro.litreview}{{1.2}{6}{Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{6}{subsection.1.2.1}}
\newlabel{subsec:intro.lit.related}{{1.2.1}{6}{Existing \& Related Work}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces General structure for opposed tilting platform\relax }}{6}{figure.caption.10}}
\newlabel{fig:dualaxistilt}{{1.2}{6}{General structure for opposed tilting platform\relax }{figure.caption.10}{}}
\citation{x4flyer,x4flyercontrol}
\citation{microraptor}
\citation{starmac}
\citation{dynamicmodelling2013,dynamicmodelling2009,modelingquadcopter,quaddynamics,fullquadcoptercontrol}
\citation{rigidbodylecture,eulerrigidbody}
\citation{lowreynolds,bem,starmac}
\citation{nonlineardynamics,starmac}
\citation{inspire}
\citation{phantom}
\citation{djinspire}
\citation{tiltpropellercontrol,tiltpropellerflight}
\citation{mikrokopter}
\citation{tiltpropellercontrol}
\citation{singleaxistilting}
\citation{napsholm}
\citation{autonomousrobotspitch}
\newlabel{fig:inspireup}{{1.3a}{7}{Inspire1 articulated upwards\relax }{figure.caption.11}{}}
\newlabel{sub@fig:inspireup}{{a}{7}{Inspire1 articulated upwards\relax }{figure.caption.11}{}}
\newlabel{fig:inspiredown}{{1.3b}{7}{Inspire1 articulated downwards\relax }{figure.caption.11}{}}
\newlabel{sub@fig:inspiredown}{{b}{7}{Inspire1 articulated downwards\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DJI Inspire1\relax }}{7}{figure.caption.11}}
\newlabel{fig:inspire1}{{1.3}{7}{DJI Inspire1\relax }{figure.caption.11}{}}
\citation{tiltgasco}
\citation{tiltrihani}
\citation{tiltgasco}
\citation{attitudecontrolproblem}
\newlabel{fig:tiltpropellercontrol1}{{1.4a}{8}{Single rotation axis aligned with the frame's arm\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tiltpropellercontrol1}{{a}{8}{Single rotation axis aligned with the frame's arm\relax }{figure.caption.12}{}}
\newlabel{fig:tiltrotor-napsholm}{{1.4b}{8}{Cyclic-pitch \& swashplate mechanism\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tiltrotor-napsholm}{{b}{8}{Cyclic-pitch \& swashplate mechanism\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tilt-rotor mechanisms\relax }}{8}{figure.caption.12}}
\newlabel{fig:tiltprop}{{1.4}{8}{Tilt-rotor mechanisms\relax }{figure.caption.12}{}}
\citation{rigidbodylecture,eulerrigidbody,rotationsequences}
\citation{quaterniondynamics,rotationsequences,spacecraftattitutdequaternions,fullquaternion}
\citation{attitudecontrolproblem}
\citation{adaptivedisturbancecontrol,optimizedpidquadcopter,singleaxistilting,backsteppingquadcoptercontrol,fullquadcoptercontrol}
\citation{euleranglesingularity}
\citation{attitudestabilization}
\citation{unwinding}
\citation{arducoptersite}
\citation{openpilotsite}
\citation{cleanflight}
\citation{betaflight}
\citation{buildyourownquad}
\citation{buildyourownquad}
\citation{attitudecontrolproblem}
\citation{attitudecontrolproblem}
\citation{modelingquadcopter,tiltrihani}
\citation{fullquaternion,singleaxistilting}
\citation{optimizedpidquadcopter,attitudecontrolproblem,quaddynamics,tiltpropellercontrol,pidlqr}
\citation{attitudecontrolproblem,starmac,adaptivedisturbancecontrol}
\citation{x4flyer,dynamicmodelling2009}
\citation{tpheonix,backsteppingquadcoptercontrol}
\citation{tpheonix}
\citation{backsteppingquadcoptercontrol}
\citation{adaptivebackstep,nonlinearadaptive,6dofbackstep,intelligentbackstep}
\citation{pidlqr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dual-axis tilt-rotor mechanism\relax }}{9}{figure.caption.13}}
\newlabel{fig:tiltrotor-gasco}{{1.5}{9}{Dual-axis tilt-rotor mechanism\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{9}{subsection.1.2.2}}
\newlabel{subsec:intro.lit.control}{{1.2.2}{9}{Notable Quadrotor Control Implementations}{subsection.1.2.2}{}}
\newlabel{eq:2}{{1.2}{9}{}{equation.1.2.2}{}}
\citation{fullquadcoptercontrol}
\citation{pidlqr}
\citation{pidlqr}
\citation{backstepping}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ArduCopter PI Euler angle attitude control loop\relax }}{10}{figure.caption.14}}
\newlabel{fig:arducopter-pi}{{1.6}{10}{ArduCopter PI Euler angle attitude control loop\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A breakdown of common attitude controllers\relax }}{10}{table.caption.15}}
\newlabel{tab:controllers}{{1.1}{10}{A breakdown of common attitude controllers\relax }{table.caption.15}{}}
\citation{nonlinearadaptive}
\citation{outputfeedback}
\citation{nonlinearregression}
\citation{adaptiveslidingmode}
\citation{zeroTSK}
\citation{singleaxistilting}
\citation{tiltgasco,tiltrihani}
\citation{tiltpropellercontrol,tiltpropellerflight}
\citation{allocation}
\newlabel{subsubsec:intro.lit.control.allocation}{{1.2.2}{11}{}{table.caption.15}{}}
\newlabel{eq:3.1}{{1.3a}{11}{}{equation.1.2.1}{}}
\newlabel{eq:3.2}{{1.3b}{11}{}{equation.1.2.2}{}}
\newlabel{eq:3.3}{{1.4a}{11}{}{equation.1.2.1}{}}
\newlabel{eq:3.4}{{1.4b}{11}{}{equation.1.2.2}{}}
\newlabel{eq:quadraticallocator}{{1.5}{11}{}{equation.1.2.5}{}}
\newlabel{eq:quadraticallocatorcost}{{1.6}{11}{}{equation.1.2.6}{}}
\citation{allocation}
\citation{efficientallocation}
\citation{adaptiveallocation}
\citation{tiltgasco,tiltrihani}
\citation{moorepenrose}
\citation{axissymmetricspacecraft,satellitebackstepping,lpvbackstepping}
\citation{lpvbackstepping}
\citation{inertiaestimation}
\citation{satellitebackstepping}
\newlabel{eq:pseudoinv}{{1.8}{12}{}{equation.1.2.8}{}}
\newlabel{eq:pseudoinva}{{1.8a}{12}{}{equation.1.2.1}{}}
\newlabel{eq:pseudoinvb}{{1.8b}{12}{}{equation.1.2.2}{}}
\@setckpt{ch1}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{14}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{8}
\setcounter{section@level}{0}
}
