\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prototype Design}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proto}{{2}{13}{Prototype Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{13}{section.2.1}}
\newlabel{sec:proto.design}{{2.1}{13}{Design}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Isometric view of the prototype design\relax }}{13}{figure.caption.15}}
\newlabel{fig:iso-design}{{2.1}{13}{Isometric view of the prototype design\relax }{figure.caption.15}{}}
\citation{ultimaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actuation}{14}{subsection.2.1.1}}
\newlabel{subsec:proto.design.actuation}{{2.1.1}{14}{Actuation}{subsection.2.1.1}{}}
\newlabel{fig:motor-assembly}{{2.2a}{14}{Motor module assembly\relax }{figure.caption.16}{}}
\newlabel{sub@fig:motor-assembly}{{a}{14}{Motor module assembly\relax }{figure.caption.16}{}}
\newlabel{fig:motor_support}{{2.2b}{14}{Motor frame damping support assemblies\relax }{figure.caption.16}{}}
\newlabel{sub@fig:motor_support}{{b}{14}{Motor frame damping support assemblies\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Motor Assembly\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between propeller and motor planes\relax }}{15}{figure.caption.17}}
\newlabel{fig:motor_prop}{{2.3}{15}{Difference between propeller and motor planes\relax }{figure.caption.17}{}}
\newlabel{fig:bldc-motor}{{2.4a}{15}{Cobra CM2208-2000KV BLDC Motor Module\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bldc-motor}{{a}{15}{Cobra CM2208-2000KV BLDC Motor Module\relax }{figure.caption.18}{}}
\newlabel{fig:motor-servo}{{2.4b}{15}{Corona DS-339MG Servo Bracket\relax }{figure.caption.18}{}}
\newlabel{sub@fig:motor-servo}{{b}{15}{Corona DS-339MG Servo Bracket\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analogue \& Digital Timing Signals\relax }}{15}{table.caption.19}}
\newlabel{tab:servo}{{2.1}{15}{Analogue \& Digital Timing Signals\relax }{table.caption.19}{}}
\citation{spacecraftattitutdequaternions}
\citation{rigidbodylecture}
\citation{quaddynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conventions Used}{16}{section.2.2}}
\newlabel{sec:proto.conventions}{{2.2}{16}{Conventions Used}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{16}{subsection.2.2.1}}
\newlabel{subsec:proto.conventions.frames}{{2.2.1}{16}{Reference Frames Convention}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Inertial and Body Reference Frames\relax }}{16}{figure.caption.20}}
\newlabel{fig:ref_frame}{{2.5}{16}{Inertial and Body Reference Frames\relax }{figure.caption.20}{}}
\newlabel{eq:genrotationmatrix}{{2.1}{16}{Reference Frames Convention}{equation.2.2.1}{}}
\citation{rotationsequences}
\newlabel{eq:rotationoperator}{{2.2}{17}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:rotationoperator.a}{{2.2a}{17}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:rotationoperator.b}{{2.2b}{17}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:transformationoperator}{{2.3}{17}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:transformationoperator.a}{{2.3a}{17}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:transformationoperator.b}{{2.3b}{17}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:inertialbodytransformation.a}{{2.4a}{17}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:inertialbodytransformation.b}{{2.4b}{17}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:inertialbodytransformation.c}{{2.4c}{17}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:inertialbodytransformation.d}{{2.4d}{17}{Reference Frames Convention}{equation.2.2.4}{}}
\newlabel{eq:angular-rates.a}{{2.5a}{17}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:quaternion-rotation-equivalence}{{2.6a}{18}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:quaternion-operator.a}{{2.7a}{18}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:quaternion-operator.b}{{2.7b}{18}{Reference Frames Convention}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{19}{subsection.2.2.2}}
\newlabel{subsec:proto.conventions.motoraxis}{{2.2.2}{19}{Motor Axis Layout}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aligned Motor Frame Axes\relax }}{19}{figure.caption.21}}
\newlabel{fig:motor-axes}{{2.6}{19}{Aligned Motor Frame Axes\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Intermediate Motor Frames\relax }}{19}{figure.caption.22}}
\newlabel{fig:motor-frame}{{2.7}{19}{Intermediate Motor Frames\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Body Frame Axes Layout\relax }}{20}{figure.caption.23}}
\newlabel{fig:body-frame}{{2.8}{20}{Body Frame Axes Layout\relax }{figure.caption.23}{}}
\newlabel{eq:motor-module-rotation.a}{{2.9a}{20}{Motor Axis Layout}{equation.2.2.1}{}}
\newlabel{eq:motor-module-rotation.b}{{2.9b}{20}{Motor Axis Layout}{equation.2.2.2}{}}
\newlabel{eq:motor-module-rotation}{{2.9}{20}{Motor Axis Layout}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inertial Matrices \& Mass}{21}{subsection.2.2.3}}
\newlabel{subsec:proto.design.inertia}{{2.2.3}{21}{Inertial Matrices \& Mass}{subsection.2.2.3}{}}
\newlabel{fig:inertia-inner}{{2.9a}{21}{Inner Ring Rotational Structure\relax }{figure.caption.24}{}}
\newlabel{sub@fig:inertia-inner}{{a}{21}{Inner Ring Rotational Structure\relax }{figure.caption.24}{}}
\newlabel{fig:inertia-middle}{{2.9b}{21}{Middle Ring Rotational Structure\relax }{figure.caption.24}{}}
\newlabel{sub@fig:inertia-middle}{{b}{21}{Middle Ring Rotational Structure\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Inertial Measurement References\relax }}{21}{figure.caption.24}}
\newlabel{eq:inertia.inner}{{2.11}{21}{}{equation.2.2.11}{}}
\newlabel{eq:inertia.inner.a}{{2.11a}{21}{}{equation.2.2.1}{}}
\citation{rigidbodyinertia}
\newlabel{eq:inertia.inner.b}{{2.11b}{22}{}{equation.2.2.2}{}}
\newlabel{eq:inertia.middle}{{2.12}{22}{}{equation.2.2.12}{}}
\newlabel{eq:inertia.middle.a}{{2.12a}{22}{}{equation.2.2.1}{}}
\newlabel{eq:inertia.middle.b}{{2.12b}{22}{}{equation.2.2.2}{}}
\newlabel{eq:inertia.middle.c}{{2.12c}{22}{}{equation.2.2.3}{}}
\newlabel{eq:inertia.middle.d}{{2.12d}{22}{}{equation.2.2.4}{}}
\newlabel{eq:inertia.middle.vpa}{{2.13}{22}{}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Body Frame Center of Mass\relax }}{23}{figure.caption.25}}
\newlabel{fig:inertia-center}{{2.10}{23}{Body Frame Center of Mass\relax }{figure.caption.25}{}}
\newlabel{eq:inertia.body}{{2.14}{23}{}{equation.2.2.14}{}}
\newlabel{eq:inertia.body.a}{{2.14a}{23}{}{equation.2.2.1}{}}
\newlabel{eq:inertia.body.b}{{2.14b}{23}{}{equation.2.2.2}{}}
\newlabel{eq:inertia.body.b}{{2.14c}{23}{}{equation.2.2.3}{}}
\newlabel{eq:module-inertia}{{2.15}{23}{}{equation.2.2.15}{}}
\newlabel{eq:module-inertia.a}{{2.15a}{23}{}{equation.2.2.1}{}}
\newlabel{eq:module-inertia.b}{{2.15b}{23}{}{equation.2.2.2}{}}
\newlabel{eq:module-inertia.b}{{2.15c}{23}{}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Inertial Center \& Mass Center\relax }}{24}{figure.caption.26}}
\newlabel{fig:inertia-frame}{{2.11}{24}{Inertial Center \& Mass Center\relax }{figure.caption.26}{}}
\newlabel{eq:body-inertia}{{2.16}{24}{}{equation.2.2.16}{}}
\newlabel{eq:body-inertia.a}{{2.16a}{24}{}{equation.2.2.1}{}}
\newlabel{eq:body-inertia.b}{{2.16b}{24}{}{equation.2.2.2}{}}
\newlabel{eq:body-net}{{2.17}{24}{}{equation.2.2.17}{}}
\newlabel{eq:body-net-inner}{{2.18}{24}{}{equation.2.2.18}{}}
\newlabel{eq:body-net-inner.d}{{2.18d}{25}{}{equation.2.2.4}{}}
\newlabel{eq:body-net-middle}{{2.19}{25}{}{equation.2.2.19}{}}
\newlabel{eq:body-net-middle.d}{{2.19d}{25}{}{equation.2.2.4}{}}
\newlabel{eq:mass-center}{{2.20}{25}{}{equation.2.2.20}{}}
\newlabel{eq:mass-center.a}{{2.20a}{25}{}{equation.2.2.1}{}}
\newlabel{eq:mass-center.b}{{2.20b}{25}{}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Layout}{26}{section.2.3}}
\newlabel{sec:proto.layout}{{2.3}{26}{System Layout}{section.2.3}{}}
\newlabel{fig:electrical-schematic}{{2.3}{26}{System Layout}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Hardware Schematic Diagram\relax }}{26}{figure.2.12}}
\citation{stm32f303}
\citation{spracing}
\citation{mpu6050}
\citation{hmc5883}
\citation{ms5611}
\citation{xbees1}
\citation{r615x}
\citation{sbusencoder}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SPRacing F3 Deluxe Flight Controller\relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces S.BUS Data Stream\relax }}{27}{figure.caption.28}}
\newlabel{fig:sbus}{{2.14}{27}{S.BUS Data Stream\relax }{figure.caption.28}{}}
\citation{rotorstar}
\citation{orangerpm}
\newlabel{fig:rpm-sensor-plot}{{2.15a}{28}{RPM sensor gain\relax }{figure.caption.29}{}}
\newlabel{sub@fig:rpm-sensor-plot}{{a}{28}{RPM sensor gain\relax }{figure.caption.29}{}}
\newlabel{fig:st-link}{{2.15b}{28}{ESC \& Inline RPM Sensor\relax }{figure.caption.29}{}}
\newlabel{sub@fig:st-link}{{b}{28}{ESC \& Inline RPM Sensor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{28}{figure.caption.29}}
\citation{st-link}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actuator Transfer Functions}{29}{subsection.2.3.1}}
\newlabel{subsec:proto.design.transfer}{{2.3.1}{29}{Actuator Transfer Functions}{subsection.2.3.1}{}}
\@setckpt{ch2}{
\setcounter{page}{30}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{22}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{20}
\setcounter{section@level}{0}
}
