\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{spacecraftattitutdequaternions}
\citation{rigidbodylecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prototype Design}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proto}{{2}{12}{Prototype Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions Used}{12}{section.2.1}}
\newlabel{sec:proto.conventions}{{2.1}{12}{Conventions Used}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference Frames Convention}{12}{subsection.2.1.1}}
\newlabel{subsec:proto.conventions.frames}{{2.1.1}{12}{Reference Frames Convention}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial and Body Reference Frames\relax }}{12}{figure.caption.13}}
\newlabel{fig:ref_frame}{{2.1}{12}{Inertial and Body Reference Frames\relax }{figure.caption.13}{}}
\citation{quaddynamics}
\citation{rotationsequences}
\newlabel{eq:genrotationmatrix}{{2.1}{13}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:rotationoperator}{{2.2}{13}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:rotationoperator.a}{{2.2a}{13}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:rotationoperator.b}{{2.2b}{13}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:transformationoperator}{{2.3}{13}{Reference Frames Convention}{equation.2.1.3}{}}
\newlabel{eq:transformationoperator.a}{{2.3a}{13}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:transformationoperator.b}{{2.3b}{13}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:inertialbodytransformation.a}{{2.4a}{13}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:inertialbodytransformation.b}{{2.4b}{13}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:inertialbodytransformation.c}{{2.4c}{13}{Reference Frames Convention}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motor Axis Layout}{14}{subsection.2.1.2}}
\newlabel{subsec:proto.conventions.motoraxis}{{2.1.2}{14}{Motor Axis Layout}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aligned Motor Frame Axes\relax }}{14}{figure.caption.14}}
\newlabel{fig:motor-axes}{{2.2}{14}{Aligned Motor Frame Axes\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intermediate Motor Frames\relax }}{14}{figure.caption.15}}
\newlabel{fig:motor-frame}{{2.3}{14}{Intermediate Motor Frames\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Body Frame Axes Layout\relax }}{15}{figure.caption.16}}
\newlabel{fig:body-frame}{{2.4}{15}{Body Frame Axes Layout\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{15}{section.2.2}}
\newlabel{sec:proto.design}{{2.2}{15}{Design}{section.2.2}{}}
\newlabel{fig:iso-design}{{\caption@xref {fig:iso-design}{ on input line 140}}{16}{Design}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Isometric layout of the designed prototype\relax }}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Articulation}{16}{subsection.2.2.1}}
\newlabel{subsec:proto.design.actuation}{{2.2.1}{16}{Articulation}{subsection.2.2.1}{}}
\newlabel{fig:motor_assembly}{{2.6a}{16}{Motor Module Supporting Assembly\relax }{figure.caption.18}{}}
\newlabel{sub@fig:motor_assembly}{{a}{16}{Motor Module Supporting Assembly\relax }{figure.caption.18}{}}
\newlabel{fig:motor_support}{{2.6b}{16}{Motor Frame Damping Support Assemblies\relax }{figure.caption.18}{}}
\newlabel{sub@fig:motor_support}{{b}{16}{Motor Frame Damping Support Assemblies\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Motor Assembly\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Difference between propeller and motor planes\relax }}{17}{figure.caption.19}}
\newlabel{fig:motor_prop}{{2.7}{17}{Difference between propeller and motor planes\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inertial Matrix Function}{17}{subsection.2.2.2}}
\newlabel{subsec:proto.design.inertia}{{2.2.2}{17}{Inertial Matrix Function}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Overall Aspects}{17}{subsection.2.2.3}}
\newlabel{subsec:proto.design.aspects}{{2.2.3}{17}{Overall Aspects}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vibration Damping}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Landing Skids}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motors \& ESCs}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Layout}{17}{section.2.3}}
\newlabel{sec:proto.layout}{{2.3}{17}{System Layout}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electrical Design}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Component Characteristics}{17}{subsection.2.3.2}}
\@setckpt{ch2}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{23}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{6}
\setcounter{section@level}{0}
}
