\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prototype Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{7}{Prototype Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions Used}{7}{section.2.1}}
\newlabel{sec:design.conventions}{{2.1}{7}{Conventions Used}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference Frames Convention}{7}{subsection.2.1.1}}
\newlabel{subsec:ch2.conventions.refframes}{{2.1.1}{7}{Reference Frames Convention}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motor Axis Layout}{7}{subsection.2.1.2}}
\newlabel{subsec:ch2.conventions.motoraxis}{{2.1.2}{7}{Motor Axis Layout}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{7}{section.2.2}}
\newlabel{sec:ch2.design}{{2.2}{7}{Design}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gimbal Articulation}{7}{subsection.2.2.1}}
\newlabel{subsec:ch2.design.articulation}{{2.2.1}{7}{Gimbal Articulation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inertial Matrix Function}{7}{subsection.2.2.2}}
\newlabel{subsec:ch2.design.inertial}{{2.2.2}{7}{Inertial Matrix Function}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Overall Aspects}{7}{subsection.2.2.3}}
\newlabel{subsec:ch2.design.aspects}{{2.2.3}{7}{Overall Aspects}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vibration Damping}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Duct}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Landing Skids}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motors \& ESCs}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Layout}{7}{section.2.3}}
\newlabel{sec:ch2.layout}{{2.3}{7}{System Layout}{section.2.3}{}}
\@setckpt{ch2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
