\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prototype Design}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proto}{{2}{15}{Prototype Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{15}{section.2.1}}
\newlabel{sec:proto.design}{{2.1}{15}{Design}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Isometric view of the prototype design\relax }}{15}{figure.caption.17}}
\newlabel{fig:iso-design}{{2.1}{15}{Isometric view of the prototype design\relax }{figure.caption.17}{}}
\citation{ultimaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actuation Functionality}{16}{subsection.2.1.1}}
\newlabel{subsec:proto.design.actuation}{{2.1.1}{16}{Actuation Functionality}{subsection.2.1.1}{}}
\newlabel{fig:motor-assembly}{{2.2a}{16}{Motor module assembly\relax }{figure.caption.18}{}}
\newlabel{sub@fig:motor-assembly}{{a}{16}{Motor module assembly\relax }{figure.caption.18}{}}
\newlabel{fig:motor_support}{{2.2b}{16}{Motor frame damping support assemblies\relax }{figure.caption.18}{}}
\newlabel{sub@fig:motor_support}{{b}{16}{Motor frame damping support assemblies\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tilting rotor design\relax }}{16}{figure.caption.18}}
\citation{BLHeli}
\citation{spacecraftattitutdequaternions}
\citation{rigidbodylecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between propeller and motor planes\relax }}{17}{figure.caption.19}}
\newlabel{fig:motor_prop}{{2.3}{17}{Difference between propeller and motor planes\relax }{figure.caption.19}{}}
\newlabel{fig:bldc-motor}{{2.4a}{17}{Cobra CM2208-2000KV BLDC motor module\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bldc-motor}{{a}{17}{Cobra CM2208-2000KV BLDC motor module\relax }{figure.caption.20}{}}
\newlabel{fig:motor-servo}{{2.4b}{17}{Corona DS-339MG servo bracket\relax }{figure.caption.20}{}}
\newlabel{sub@fig:motor-servo}{{b}{17}{Corona DS-339MG servo bracket\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motor module assembly\relax }}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Digital and analogue servo timing\relax }}{17}{figure.caption.21}}
\newlabel{fig:servo-timing}{{2.5}{17}{Digital and analogue servo timing\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference Frames Used}{18}{section.2.2}}
\newlabel{sec:proto.conventions}{{2.2}{18}{Reference Frames Used}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{18}{subsection.2.2.1}}
\newlabel{subsec:proto.conventions.frames}{{2.2.1}{18}{Reference Frames Convention}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inertial and body reference frames\relax }}{18}{figure.caption.22}}
\newlabel{fig:ref_frame}{{2.6}{18}{Inertial and body reference frames\relax }{figure.caption.22}{}}
\newlabel{eq:position-frame}{{2.2}{18}{Reference Frames Convention}{equation.2.2.2}{}}
\citation{rigidbodymotion}
\citation{quaddynamics}
\newlabel{eq:genrotationmatrix}{{2.5}{19}{Reference Frames Convention}{equation.2.2.5}{}}
\newlabel{eq:rotationmatrix}{{2.6}{19}{Reference Frames Convention}{equation.2.2.6}{}}
\newlabel{eq:rotationoperator}{{2.7}{19}{Reference Frames Convention}{equation.2.2.7}{}}
\newlabel{eq:rotationoperator.a}{{2.7a}{19}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:rotation-matrix-derivative}{{2.8}{19}{Reference Frames Convention}{equation.2.2.8}{}}
\newlabel{eq:cross-product-matrix}{{2.8c}{19}{Reference Frames Convention}{equation.2.2.3}{}}
\citation{rotationsequences}
\newlabel{eq:transformationoperator}{{2.9}{20}{Reference Frames Convention}{equation.2.2.9}{}}
\newlabel{eq:transformationoperator.a}{{2.9a}{20}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:transformationoperator.b}{{2.9b}{20}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:inertialbodyrotation}{{2.10}{20}{Reference Frames Convention}{equation.2.2.10}{}}
\newlabel{eq:inertialbodyrotation.a}{{2.10a}{20}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:inertialbodyrotation.b}{{2.10b}{20}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:inertialbodyrotation.c}{{2.10c}{20}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:inertialbodytransformation}{{2.11}{20}{Reference Frames Convention}{equation.2.2.11}{}}
\newlabel{eq:inertialbodytransformation.a}{{2.11a}{20}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:inertialbodytransformation.c}{{2.11b}{20}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:inertialbodytransformation.d}{{2.11c}{20}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:inertialbodytransformation.e}{{2.11d}{20}{Reference Frames Convention}{equation.2.2.4}{}}
\newlabel{eq:angular-rates-eq}{{2.12}{20}{Reference Frames Convention}{equation.2.2.12}{}}
\newlabel{eq:angular-rates.a}{{2.12b}{20}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:angular-rates.b}{{2.12c}{20}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:angular-rates.c}{{2.12d}{20}{Reference Frames Convention}{equation.2.2.4}{}}
\citation{rotationsequences}
\newlabel{eq:angular-rates.b}{{2.12e}{21}{Reference Frames Convention}{equation.2.2.5}{}}
\newlabel{eq:angular-rates.c}{{2.12f}{21}{Reference Frames Convention}{equation.2.2.6}{}}
\newlabel{eq:angular-rates.d}{{2.12g}{21}{Reference Frames Convention}{equation.2.2.7}{}}
\newlabel{eq:angular-rates.e}{{2.12h}{21}{Reference Frames Convention}{equation.2.2.8}{}}
\newlabel{eq:angular-rates.f}{{2.12i}{21}{Reference Frames Convention}{equation.2.2.9}{}}
\newlabel{eq:quaternion-rotation-equivalence}{{2.13a}{21}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:quaternion-operator.a}{{2.14a}{21}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:quaternion-operator.b}{{2.14b}{21}{Reference Frames Convention}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{22}{subsection.2.2.2}}
\newlabel{subsec:proto.conventions.motoraxis}{{2.2.2}{22}{Motor Axis Layout}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aligned motor frame axes\relax }}{22}{figure.caption.23}}
\newlabel{fig:motor-axes}{{2.7}{22}{Aligned motor frame axes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Intermediate motor frames\relax }}{22}{figure.caption.24}}
\newlabel{fig:motor-frame}{{2.8}{22}{Intermediate motor frames\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Body frame axes layout\relax }}{23}{figure.caption.25}}
\newlabel{fig:body-frame}{{2.9}{23}{Body frame axes layout\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Motor thrust force\relax }}{24}{figure.caption.26}}
\newlabel{fig:force-redirect}{{2.10}{24}{Motor thrust force\relax }{figure.caption.26}{}}
\newlabel{eq:motor-module-rotation.a}{{2.16a}{24}{Motor Axis Layout}{equation.2.2.1}{}}
\newlabel{eq:motor-module-rotation.b}{{2.16b}{24}{Motor Axis Layout}{equation.2.2.2}{}}
\newlabel{eq:motor-module-rotation}{{2.16}{24}{Motor Axis Layout}{equation.2.2.2}{}}
\newlabel{eq:motor-module-force-redirect}{{2.17}{24}{Motor Axis Layout}{equation.2.2.17}{}}
\newlabel{eq:actuator-space}{{2.18}{24}{Motor Axis Layout}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inertial Matrices \& Masses}{25}{section.2.3}}
\newlabel{sec:proto.inertia}{{2.3}{25}{Inertial Matrices \& Masses}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rotor assembly rotational structure\relax }}{25}{figure.caption.27}}
\newlabel{fig:inertia-prop}{{2.11}{25}{Rotor assembly rotational structure\relax }{figure.caption.27}{}}
\newlabel{eq:prop-inertia}{{2.19}{26}{Inertial Matrices \& Masses}{equation.2.3.19}{}}
\newlabel{eq:net-angular-rot}{{2.20}{26}{Inertial Matrices \& Masses}{equation.2.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inner ring rotational structure\relax }}{26}{figure.caption.28}}
\newlabel{fig:inertia-inner}{{2.12}{26}{Inner ring rotational structure\relax }{figure.caption.28}{}}
\newlabel{eq:inertia.inner}{{2.21}{26}{Inertial Matrices \& Masses}{equation.2.3.21}{}}
\newlabel{eq:net-angular-inner}{{2.22}{26}{Inertial Matrices \& Masses}{equation.2.3.22}{}}
\citation{rigidbodyinertia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Middle ring rotational structure\relax }}{27}{figure.caption.29}}
\newlabel{fig:inertia-middle}{{2.13}{27}{Middle ring rotational structure\relax }{figure.caption.29}{}}
\newlabel{eq:center-module}{{2.23}{27}{Inertial Matrices \& Masses}{equation.2.3.23}{}}
\newlabel{eq:center-module.a}{{2.23a}{27}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:center-module.b}{{2.23b}{27}{Inertial Matrices \& Masses}{equation.2.3.2}{}}
\newlabel{eq:center-module.c}{{2.23c}{27}{Inertial Matrices \& Masses}{equation.2.3.3}{}}
\newlabel{eq:center-module.d}{{2.23d}{27}{Inertial Matrices \& Masses}{equation.2.3.4}{}}
\newlabel{eq:inertia.middle}{{2.24}{27}{Inertial Matrices \& Masses}{equation.2.3.24}{}}
\newlabel{eq:inertia.middle.a}{{2.24a}{27}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:inertia.middle.b}{{2.24b}{27}{Inertial Matrices \& Masses}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Module assembly rotational structure\relax }}{28}{figure.caption.30}}
\newlabel{fig:inertia-module}{{2.14}{28}{Module assembly rotational structure\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Complete motor module attached to the body structure\relax }}{28}{figure.caption.31}}
\newlabel{fig:inertia-damping}{{2.15}{28}{Complete motor module attached to the body structure\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Body structure's center of mass\relax }}{29}{figure.caption.32}}
\newlabel{fig:inertia-center}{{2.16}{29}{Body structure's center of mass\relax }{figure.caption.32}{}}
\newlabel{eq:inertia.body}{{2.25}{29}{Inertial Matrices \& Masses}{equation.2.3.25}{}}
\newlabel{eq:inertia.body.a}{{2.25a}{29}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:inertia.body.b}{{2.25b}{29}{Inertial Matrices \& Masses}{equation.2.3.2}{}}
\newlabel{eq:inertia.body.c}{{2.25d}{30}{Inertial Matrices \& Masses}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Inertial, mass and motor modules respective centers\relax }}{30}{figure.caption.33}}
\newlabel{fig:inertia-frame}{{2.17}{30}{Inertial, mass and motor modules respective centers\relax }{figure.caption.33}{}}
\newlabel{eq:module-inertia}{{2.26}{30}{Inertial Matrices \& Masses}{equation.2.3.26}{}}
\newlabel{eq:module-inertia.a}{{2.26a}{30}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:module-inertia.c}{{2.26b}{30}{Inertial Matrices \& Masses}{equation.2.3.2}{}}
\newlabel{eq:body-inertia}{{2.27}{31}{Inertial Matrices \& Masses}{equation.2.3.27}{}}
\newlabel{eq:body-inertia.a}{{2.27a}{31}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:body-inertia.b}{{2.27b}{31}{Inertial Matrices \& Masses}{equation.2.3.2}{}}
\newlabel{eq:body-net}{{2.28}{31}{Inertial Matrices \& Masses}{equation.2.3.28}{}}
\newlabel{eq:body-net-inner}{{2.29}{31}{Inertial Matrices \& Masses}{equation.2.3.29}{}}
\newlabel{eq:body-net-inner.a}{{2.29a}{31}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:body-net-inner.b}{{2.29b}{31}{Inertial Matrices \& Masses}{equation.2.3.2}{}}
\newlabel{eq:body-net-inner.c}{{2.29c}{31}{Inertial Matrices \& Masses}{equation.2.3.3}{}}
\newlabel{eq:body-net-inner.d}{{2.29d}{31}{Inertial Matrices \& Masses}{equation.2.3.4}{}}
\newlabel{eq:body-net-inner.e}{{2.29e}{32}{Inertial Matrices \& Masses}{equation.2.3.5}{}}
\newlabel{eq:body-net-middle}{{2.30}{32}{Inertial Matrices \& Masses}{equation.2.3.30}{}}
\newlabel{eq:body-net-middle.a}{{2.30a}{32}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:body-net-middle.d}{{2.30d}{32}{Inertial Matrices \& Masses}{equation.2.3.4}{}}
\newlabel{eq:body-net-2}{{2.31a}{33}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:inertia-max}{{2.32}{33}{Inertial Matrices \& Masses}{equation.2.3.32}{}}
\newlabel{eq:inertia-min}{{2.33}{33}{Inertial Matrices \& Masses}{equation.2.3.33}{}}
\newlabel{eq:mass-center}{{2.34}{33}{Inertial Matrices \& Masses}{equation.2.3.34}{}}
\newlabel{eq:mass-center.a}{{2.34a}{33}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\citation{inertiafree,inertiaspin}
\citation{intelligentbackstep}
\newlabel{eq:mass-center.b}{{2.34b}{34}{Inertial Matrices \& Masses}{equation.2.3.2}{}}
\newlabel{eq:grav-def}{{2.35}{34}{Inertial Matrices \& Masses}{equation.2.3.35}{}}
\newlabel{eq:grav-torque}{{2.35d}{34}{Inertial Matrices \& Masses}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Final constructed prototype\relax }}{34}{figure.caption.34}}
\newlabel{fig:ducky}{{2.18}{34}{Final constructed prototype\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronics}{35}{section.2.4}}
\newlabel{sec:proto.layout}{{2.4}{35}{Electronics}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Hardware schematic diagram\relax }}{35}{figure.2.19}}
\citation{stm32f303}
\citation{spracing}
\citation{cleanflight}
\citation{betaflight}
\citation{mpu6050}
\citation{hmc5883}
\citation{ms5611}
\citation{xbees1}
\citation{arnold}
\newlabel{fig:electrical-schematic}{{2.19}{36}{Hardware schematic diagram\relax }{figure.2.19}{}}
\newlabel{fig:f3-deluxe-board}{{2.20b}{36}{F3 Deluxe on-board connections\relax }{figure.caption.35}{}}
\newlabel{sub@fig:f3-deluxe-board}{{b}{36}{F3 Deluxe on-board connections\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces SPRacing F3 deluxe layout\relax }}{36}{figure.caption.35}}
\newlabel{fig:f3-deluxe-layout}{{2.20}{36}{SPRacing F3 deluxe layout\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces SBUS converter \& 6CH receiver\relax }}{36}{figure.caption.36}}
\newlabel{fig:ppm-sbus}{{2.21}{36}{SBUS converter \& 6CH receiver\relax }{figure.caption.36}{}}
\citation{r615x}
\citation{sbusencoder}
\citation{saleae}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces S.BUS data stream\relax }}{37}{figure.caption.37}}
\newlabel{fig:sbus}{{2.22}{37}{S.BUS data stream\relax }{figure.caption.37}{}}
\citation{rotorstar}
\citation{orangerpm}
\citation{vfd}
\citation{xrotor}
\citation{xrotor}
\citation{BLHeli}
\newlabel{fig:xrotor-20A}{{2.23a}{38}{XRotor 20A ESC connection guide\cite {xrotor}\relax }{figure.caption.38}{}}
\newlabel{sub@fig:xrotor-20A}{{a}{38}{XRotor 20A ESC connection guide\cite {xrotor}\relax }{figure.caption.38}{}}
\newlabel{fig:ldpower-20A}{{2.23b}{38}{LDPower 20A ESC with RPM sensor\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ldpower-20A}{{b}{38}{LDPower 20A ESC with RPM sensor\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces BLDC electronic speed controllers\relax }}{38}{figure.caption.38}}
\citation{st-link}
\newlabel{fig:rpm-sensor-noload}{{2.24a}{39}{RPM sensor plot - no load\relax }{figure.caption.39}{}}
\newlabel{sub@fig:rpm-sensor-noload}{{a}{39}{RPM sensor plot - no load\relax }{figure.caption.39}{}}
\newlabel{fig:rpm-sensor-prop}{{2.24b}{39}{RPM sensor plot - 6X4.5 prop\relax }{figure.caption.39}{}}
\newlabel{sub@fig:rpm-sensor-prop}{{b}{39}{RPM sensor plot - 6X4.5 prop\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces RPM sensor calibration plots\relax }}{39}{figure.caption.39}}
\newlabel{fig:rpm-sensor}{{2.24}{39}{RPM sensor calibration plots\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Actuator Transfer Functions}{39}{subsection.2.4.1}}
\newlabel{subsec:proto.design.transfer}{{2.4.1}{39}{Actuator Transfer Functions}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Servo transfer function test rig\relax }}{39}{figure.caption.40}}
\newlabel{fig:servo-position}{{2.25}{39}{Servo transfer function test rig\relax }{figure.caption.40}{}}
\newlabel{fig:servo-range}{{2.26a}{40}{DS339-MG full Range\relax }{figure.caption.41}{}}
\newlabel{sub@fig:servo-range}{{a}{40}{DS339-MG full Range\relax }{figure.caption.41}{}}
\newlabel{fig:servo-step}{{2.26b}{40}{DS339-MG Step Response\relax }{figure.caption.41}{}}
\newlabel{sub@fig:servo-step}{{b}{40}{DS339-MG Step Response\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Unloaded servo transfer characteristics\relax }}{40}{figure.caption.41}}
\newlabel{fig:servo-no-load}{{2.26}{40}{Unloaded servo transfer characteristics\relax }{figure.caption.41}{}}
\newlabel{eq:servo-range}{{2.38}{40}{}{equation.2.4.38}{}}
\newlabel{eq:servo-transfer}{{2.39}{40}{}{equation.2.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Servo block diagram\relax }}{41}{figure.caption.42}}
\newlabel{fig:servo-block}{{2.27}{41}{Servo block diagram\relax }{figure.caption.42}{}}
\newlabel{fig:servo-inner}{{2.28a}{41}{Inner ring servo rig\relax }{figure.caption.43}{}}
\newlabel{sub@fig:servo-inner}{{a}{41}{Inner ring servo rig\relax }{figure.caption.43}{}}
\newlabel{fig:servo-step-inner}{{2.28b}{41}{Servo response plot\relax }{figure.caption.43}{}}
\newlabel{sub@fig:servo-step-inner}{{b}{41}{Servo response plot\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Inner ring servo characteristics\relax }}{41}{figure.caption.43}}
\newlabel{fig:servo-inner-character}{{2.28}{41}{Inner ring servo characteristics\relax }{figure.caption.43}{}}
\newlabel{fig:servo-middle}{{2.29a}{42}{Middle ring servo test rig\relax }{figure.caption.44}{}}
\newlabel{sub@fig:servo-middle}{{a}{42}{Middle ring servo test rig\relax }{figure.caption.44}{}}
\newlabel{fig:servo-step-middle}{{2.29b}{42}{Servo response plot\relax }{figure.caption.44}{}}
\newlabel{sub@fig:servo-step-middle}{{b}{42}{Servo response plot\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Middle ring servo characteristics\relax }}{42}{figure.caption.44}}
\newlabel{fig:servo-middle-character}{{2.29}{42}{Middle ring servo characteristics\relax }{figure.caption.44}{}}
\newlabel{eq:servo-transfer-middle}{{2.40}{42}{}{equation.2.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces BLDC rpm speed calibration and transfer function rig\relax }}{43}{figure.caption.45}}
\newlabel{fig:bldc-rpm}{{2.30}{43}{BLDC rpm speed calibration and transfer function rig\relax }{figure.caption.45}{}}
\newlabel{eq:bldc-range}{{2.41}{43}{}{equation.2.4.41}{}}
\newlabel{fig:bldc-range}{{2.31a}{43}{BLDC input RPM range\relax }{figure.caption.46}{}}
\newlabel{sub@fig:bldc-range}{{a}{43}{BLDC input RPM range\relax }{figure.caption.46}{}}
\newlabel{fig:bldc-step}{{2.31b}{43}{Cobra BLDC step response\relax }{figure.caption.46}{}}
\newlabel{sub@fig:bldc-step}{{b}{43}{Cobra BLDC step response\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces BLDC motor characteristics\relax }}{43}{figure.caption.46}}
\newlabel{eq:bldc-transfer}{{2.42}{44}{}{equation.2.4.42}{}}
\newlabel{eq:actuator-constraints}{{2.43}{44}{}{equation.2.4.43}{}}
\newlabel{eq:actuator-error}{{2.44}{44}{}{equation.2.4.44}{}}
\@setckpt{ch2}{
\setcounter{page}{45}
\setcounter{equation}{44}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{43}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{section@level}{0}
}
