\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prototype Design}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proto}{{2}{14}{Prototype Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{14}{section.2.1}}
\newlabel{sec:proto.design}{{2.1}{14}{Design}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Isometric view of the prototype design\relax }}{14}{figure.caption.16}}
\newlabel{fig:iso-design}{{2.1}{14}{Isometric view of the prototype design\relax }{figure.caption.16}{}}
\citation{ultimaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actuation Functionality}{15}{subsection.2.1.1}}
\newlabel{subsec:proto.design.actuation}{{2.1.1}{15}{Actuation Functionality}{subsection.2.1.1}{}}
\newlabel{fig:motor-assembly}{{2.2a}{15}{Motor module assembly\relax }{figure.caption.17}{}}
\newlabel{sub@fig:motor-assembly}{{a}{15}{Motor module assembly\relax }{figure.caption.17}{}}
\newlabel{fig:motor_support}{{2.2b}{15}{Motor frame damping support assemblies\relax }{figure.caption.17}{}}
\newlabel{sub@fig:motor_support}{{b}{15}{Motor frame damping support assemblies\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tilting rotor design\relax }}{15}{figure.caption.17}}
\citation{BLHeli}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between propeller and motor planes\relax }}{16}{figure.caption.18}}
\newlabel{fig:motor_prop}{{2.3}{16}{Difference between propeller and motor planes\relax }{figure.caption.18}{}}
\newlabel{fig:bldc-motor}{{2.4a}{16}{Cobra CM2208-2000KV BLDC motor module\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bldc-motor}{{a}{16}{Cobra CM2208-2000KV BLDC motor module\relax }{figure.caption.19}{}}
\newlabel{fig:motor-servo}{{2.4b}{16}{Corona DS-339MG servo bracket\relax }{figure.caption.19}{}}
\newlabel{sub@fig:motor-servo}{{b}{16}{Corona DS-339MG servo bracket\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motor module assembly\relax }}{16}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analogue \& digital timing signals\relax }}{16}{table.caption.20}}
\newlabel{tab:servo}{{2.1}{16}{Analogue \& digital timing signals\relax }{table.caption.20}{}}
\citation{spacecraftattitutdequaternions}
\citation{rigidbodylecture}
\citation{quaddynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conventions Used}{17}{section.2.2}}
\newlabel{sec:proto.conventions}{{2.2}{17}{Conventions Used}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{17}{subsection.2.2.1}}
\newlabel{subsec:proto.conventions.frames}{{2.2.1}{17}{Reference Frames Convention}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Inertial and body reference frames\relax }}{17}{figure.caption.21}}
\newlabel{fig:ref_frame}{{2.5}{17}{Inertial and body reference frames\relax }{figure.caption.21}{}}
\newlabel{eq:genrotationmatrix}{{2.1}{17}{Reference Frames Convention}{equation.2.2.1}{}}
\citation{rotationsequences}
\newlabel{eq:rotationoperator}{{2.2}{18}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:rotationoperator.a}{{2.2a}{18}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:rotationoperator.b}{{2.2b}{18}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:transformationoperator}{{2.3}{18}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:transformationoperator.a}{{2.3a}{18}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:transformationoperator.b}{{2.3b}{18}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:inertialbodytransformation.a}{{2.4a}{18}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:inertialbodytransformation.b}{{2.4b}{18}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:inertialbodytransformation.c}{{2.4c}{18}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:inertialbodytransformation.d}{{2.4d}{18}{Reference Frames Convention}{equation.2.2.4}{}}
\newlabel{eq:inertialbodytransformation.e}{{2.4e}{18}{Reference Frames Convention}{equation.2.2.5}{}}
\newlabel{eq:angular-rates.a}{{2.5a}{18}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:angular-rates.b}{{2.5c}{19}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:angular-rates.c}{{2.5d}{19}{Reference Frames Convention}{equation.2.2.4}{}}
\newlabel{eq:angular-rates.d}{{2.5e}{19}{Reference Frames Convention}{equation.2.2.5}{}}
\newlabel{eq:angular-rates.e}{{2.5f}{19}{Reference Frames Convention}{equation.2.2.6}{}}
\newlabel{eq:angular-rates.f}{{2.5g}{19}{Reference Frames Convention}{equation.2.2.7}{}}
\newlabel{eq:quaternion-rotation-equivalence}{{2.6a}{19}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:quaternion-operator.a}{{2.7a}{19}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:quaternion-operator.b}{{2.7b}{19}{Reference Frames Convention}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{20}{subsection.2.2.2}}
\newlabel{subsec:proto.conventions.motoraxis}{{2.2.2}{20}{Motor Axis Layout}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aligned motor frame axes\relax }}{20}{figure.caption.22}}
\newlabel{fig:motor-axes}{{2.6}{20}{Aligned motor frame axes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Intermediate motor frames\relax }}{20}{figure.caption.23}}
\newlabel{fig:motor-frame}{{2.7}{20}{Intermediate motor frames\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Body frame axes layout\relax }}{21}{figure.caption.24}}
\newlabel{fig:body-frame}{{2.8}{21}{Body frame axes layout\relax }{figure.caption.24}{}}
\newlabel{eq:motor-module-rotation.a}{{2.9a}{21}{Motor Axis Layout}{equation.2.2.1}{}}
\newlabel{eq:motor-module-rotation.b}{{2.9b}{21}{Motor Axis Layout}{equation.2.2.2}{}}
\newlabel{eq:motor-module-rotation}{{2.9}{21}{Motor Axis Layout}{equation.2.2.2}{}}
\citation{rigidbodyinertia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inertial Matrices \& Masses}{22}{section.2.3}}
\newlabel{sec:proto.inertia}{{2.3}{22}{Inertial Matrices \& Masses}{section.2.3}{}}
\newlabel{fig:inertia-inner}{{2.9a}{22}{Inner ring rotational structure\relax }{figure.caption.25}{}}
\newlabel{sub@fig:inertia-inner}{{a}{22}{Inner ring rotational structure\relax }{figure.caption.25}{}}
\newlabel{fig:inertia-middle}{{2.9b}{22}{Middle ring rotational structure\relax }{figure.caption.25}{}}
\newlabel{sub@fig:inertia-middle}{{b}{22}{Middle ring rotational structure\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Inertial measurement references\relax }}{22}{figure.caption.25}}
\newlabel{eq:inertia.inner}{{2.11}{22}{}{equation.2.3.11}{}}
\newlabel{eq:inertia.inner.a}{{2.11a}{22}{}{equation.2.3.1}{}}
\newlabel{eq:inertia.inner.b}{{2.11b}{22}{}{equation.2.3.2}{}}
\newlabel{eq:inertia.middle}{{2.12}{23}{}{equation.2.3.12}{}}
\newlabel{eq:inertia.middle.a}{{2.12a}{23}{}{equation.2.3.1}{}}
\newlabel{eq:inertia.middle.b}{{2.12b}{23}{}{equation.2.3.2}{}}
\newlabel{eq:inertia.middle.c}{{2.12c}{23}{}{equation.2.3.3}{}}
\newlabel{eq:inertia.middle.d}{{2.12d}{23}{}{equation.2.3.4}{}}
\newlabel{eq:inertia.middle.vpa}{{2.13}{23}{}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Body structure's center of mass\relax }}{23}{figure.caption.26}}
\newlabel{fig:inertia-center}{{2.10}{23}{Body structure's center of mass\relax }{figure.caption.26}{}}
\newlabel{eq:inertia.body}{{2.14}{24}{}{equation.2.3.14}{}}
\newlabel{eq:inertia.body.a}{{2.14a}{24}{}{equation.2.3.1}{}}
\newlabel{eq:inertia.body.b}{{2.14b}{24}{}{equation.2.3.2}{}}
\newlabel{eq:inertia.body.c}{{2.14c}{24}{}{equation.2.3.3}{}}
\newlabel{eq:module-inertia}{{2.15}{24}{}{equation.2.3.15}{}}
\newlabel{eq:module-inertia.a}{{2.15a}{24}{}{equation.2.3.1}{}}
\newlabel{eq:module-inertia.b}{{2.15b}{24}{}{equation.2.3.2}{}}
\newlabel{eq:module-inertia.c}{{2.15c}{24}{}{equation.2.3.3}{}}
\newlabel{eq:body-inertia}{{2.16}{24}{}{equation.2.3.16}{}}
\newlabel{eq:body-inertia.a}{{2.16a}{24}{}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Inertial center \& mass center\relax }}{25}{figure.caption.27}}
\newlabel{fig:inertia-frame}{{2.11}{25}{Inertial center \& mass center\relax }{figure.caption.27}{}}
\newlabel{eq:body-inertia.b}{{2.16b}{25}{}{equation.2.3.2}{}}
\newlabel{eq:body-net}{{2.17}{25}{}{equation.2.3.17}{}}
\newlabel{eq:body-net-inner}{{2.18}{25}{}{equation.2.3.18}{}}
\newlabel{eq:body-net-inner.d}{{2.18d}{25}{}{equation.2.3.4}{}}
\newlabel{eq:body-net-middle}{{2.19}{26}{}{equation.2.3.19}{}}
\newlabel{eq:body-net-middle.d}{{2.19d}{26}{}{equation.2.3.4}{}}
\newlabel{eq:mass-center}{{2.20}{26}{}{equation.2.3.20}{}}
\newlabel{eq:mass-center.a}{{2.20a}{26}{}{equation.2.3.1}{}}
\newlabel{eq:mass-center.b}{{2.20b}{26}{}{equation.2.3.2}{}}
\newlabel{eq:grav-torque}{{2.20d}{26}{}{equation.2.3.4}{}}
\newlabel{eq:inertia-prop}{{2.22}{26}{}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronics}{27}{section.2.4}}
\newlabel{sec:proto.layout}{{2.4}{27}{Electronics}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Hardware schematic diagram\relax }}{27}{figure.2.12}}
\newlabel{fig:electrical-schematic}{{2.12}{27}{Hardware schematic diagram\relax }{figure.2.12}{}}
\citation{stm32f303}
\citation{spracing}
\citation{mpu6050}
\citation{hmc5883}
\citation{ms5611}
\citation{xbees1}
\citation{r615x}
\citation{sbusencoder}
\newlabel{fig:f3-deluxe-board}{{2.13b}{28}{F3 Deluxe on-board connections\relax }{figure.caption.28}{}}
\newlabel{sub@fig:f3-deluxe-board}{{b}{28}{F3 Deluxe on-board connections\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SPRacing F3 deluxe layout\relax }}{28}{figure.caption.28}}
\newlabel{fig:f3-deluxe-layout}{{2.13}{28}{SPRacing F3 deluxe layout\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces SBUS converter \& 6CH receiver\relax }}{28}{figure.caption.29}}
\newlabel{fig:ppm-sbus}{{2.14}{28}{SBUS converter \& 6CH receiver\relax }{figure.caption.29}{}}
\citation{rotorstar}
\citation{orangerpm}
\citation{vfd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces S.BUS data stream\relax }}{29}{figure.caption.30}}
\newlabel{fig:sbus}{{2.15}{29}{S.BUS data stream\relax }{figure.caption.30}{}}
\citation{xrotor}
\citation{xrotor}
\citation{BLHeli}
\newlabel{fig:rpm-sensor-noload}{{2.16a}{30}{RPM sensor plot - no load\relax }{figure.caption.31}{}}
\newlabel{sub@fig:rpm-sensor-noload}{{a}{30}{RPM sensor plot - no load\relax }{figure.caption.31}{}}
\newlabel{fig:rpm-sensor-prop}{{2.16b}{30}{RPM sensor plot - 6X4.5 prop\relax }{figure.caption.31}{}}
\newlabel{sub@fig:rpm-sensor-prop}{{b}{30}{RPM sensor plot - 6X4.5 prop\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces RPM sensor calibration plots\relax }}{30}{figure.caption.31}}
\newlabel{fig:rpm-sensor}{{2.16}{30}{RPM sensor calibration plots\relax }{figure.caption.31}{}}
\newlabel{fig:xrotor-20A}{{2.17a}{30}{XRotor 20A ESC connection guide\cite {xrotor}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:xrotor-20A}{{a}{30}{XRotor 20A ESC connection guide\cite {xrotor}\relax }{figure.caption.32}{}}
\newlabel{fig:ldpower-20A}{{2.17b}{30}{LDPower 20A ESC with RPM sensor\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ldpower-20A}{{b}{30}{LDPower 20A ESC with RPM sensor\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces BLDC electronic speed controllers\relax }}{30}{figure.caption.32}}
\citation{st-link}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Actuator Transfer Functions}{31}{subsection.2.4.1}}
\newlabel{subsec:proto.design.transfer}{{2.4.1}{31}{Actuator Transfer Functions}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Servo transfer function test rig\relax }}{31}{figure.caption.33}}
\newlabel{fig:servo-position}{{2.18}{31}{Servo transfer function test rig\relax }{figure.caption.33}{}}
\newlabel{fig:servo-range}{{2.19a}{32}{DS339-MG full Range\relax }{figure.caption.34}{}}
\newlabel{sub@fig:servo-range}{{a}{32}{DS339-MG full Range\relax }{figure.caption.34}{}}
\newlabel{fig:servo-step}{{2.19b}{32}{DS339-MG Step Response\relax }{figure.caption.34}{}}
\newlabel{sub@fig:servo-step}{{b}{32}{DS339-MG Step Response\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Unloaded servo transfer characteristics\relax }}{32}{figure.caption.34}}
\newlabel{fig:servo-no-load}{{2.19}{32}{Unloaded servo transfer characteristics\relax }{figure.caption.34}{}}
\newlabel{eq:servo-range}{{2.25}{32}{}{equation.2.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Servo block diagram\relax }}{32}{figure.caption.35}}
\newlabel{fig:servo-block}{{2.20}{32}{Servo block diagram\relax }{figure.caption.35}{}}
\newlabel{eq:servo-transfer}{{2.26}{32}{}{equation.2.4.26}{}}
\newlabel{fig:servo-inner}{{2.21a}{33}{Inner ring servo rig\relax }{figure.caption.36}{}}
\newlabel{sub@fig:servo-inner}{{a}{33}{Inner ring servo rig\relax }{figure.caption.36}{}}
\newlabel{fig:servo-step-inner}{{2.21b}{33}{Servo response plot\relax }{figure.caption.36}{}}
\newlabel{sub@fig:servo-step-inner}{{b}{33}{Servo response plot\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Inner ring servo characteristics\relax }}{33}{figure.caption.36}}
\newlabel{fig:servo-inner-character}{{2.21}{33}{Inner ring servo characteristics\relax }{figure.caption.36}{}}
\newlabel{fig:servo-middle}{{2.22a}{33}{Middle ring servo rig\relax }{figure.caption.37}{}}
\newlabel{sub@fig:servo-middle}{{a}{33}{Middle ring servo rig\relax }{figure.caption.37}{}}
\newlabel{fig:servo-step-middle}{{2.22b}{33}{Servo response plot\relax }{figure.caption.37}{}}
\newlabel{sub@fig:servo-step-middle}{{b}{33}{Servo response plot\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Middle ring servo characteristics\relax }}{33}{figure.caption.37}}
\newlabel{fig:servo-middle-character}{{2.22}{33}{Middle ring servo characteristics\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces BLDC rpm speed calibration and transfer function rig\relax }}{34}{figure.caption.38}}
\newlabel{fig:bldc-rpm}{{2.23}{34}{BLDC rpm speed calibration and transfer function rig\relax }{figure.caption.38}{}}
\newlabel{eq:bldc-range}{{2.27}{34}{}{equation.2.4.27}{}}
\newlabel{eq:bldc-transfer}{{2.28}{34}{}{equation.2.4.28}{}}
\newlabel{fig:bldc-range}{{2.24a}{34}{BLDC RPM range\relax }{figure.caption.39}{}}
\newlabel{sub@fig:bldc-range}{{a}{34}{BLDC RPM range\relax }{figure.caption.39}{}}
\newlabel{fig:bldc-step}{{2.24b}{34}{Cobra BLDC step response\relax }{figure.caption.39}{}}
\newlabel{sub@fig:bldc-step}{{b}{34}{Cobra BLDC step response\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces BLDC motor characteristics\relax }}{34}{figure.caption.39}}
\@setckpt{ch2}{
\setcounter{page}{35}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{23}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{28}
\setcounter{section@level}{0}
}
