\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{spacecraftattitutdequaternions}
\citation{rigidbodylecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prototype Design}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proto}{{2}{13}{Prototype Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions Used}{13}{section.2.1}}
\newlabel{sec:proto.conventions}{{2.1}{13}{Conventions Used}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference Frames Convention}{13}{subsection.2.1.1}}
\newlabel{subsec:proto.conventions.frames}{{2.1.1}{13}{Reference Frames Convention}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial and Body Reference Frames\relax }}{13}{figure.caption.13}}
\newlabel{fig:ref_frame}{{2.1}{13}{Inertial and Body Reference Frames\relax }{figure.caption.13}{}}
\citation{quaddynamics}
\citation{rotationsequences}
\newlabel{eq:genrotationmatrix}{{2.1}{14}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:rotationoperator}{{2.2}{14}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:rotationoperator.a}{{2.2a}{14}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:rotationoperator.b}{{2.2b}{14}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:transformationoperator}{{2.3}{14}{Reference Frames Convention}{equation.2.1.3}{}}
\newlabel{eq:transformationoperator.a}{{2.3a}{14}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:transformationoperator.b}{{2.3b}{14}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:inertialbodytransformation.a}{{2.4a}{14}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:inertialbodytransformation.b}{{2.4b}{14}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:inertialbodytransformation.c}{{2.4c}{14}{Reference Frames Convention}{equation.2.1.3}{}}
\newlabel{eq:inertialbodytransformation.d}{{2.4d}{14}{Reference Frames Convention}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motor Axis Layout}{15}{subsection.2.1.2}}
\newlabel{subsec:proto.conventions.motoraxis}{{2.1.2}{15}{Motor Axis Layout}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aligned Motor Frame Axes\relax }}{15}{figure.caption.14}}
\newlabel{fig:motor-axes}{{2.2}{15}{Aligned Motor Frame Axes\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intermediate Motor Frames\relax }}{15}{figure.caption.15}}
\newlabel{fig:motor-frame}{{2.3}{15}{Intermediate Motor Frames\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Body Frame Axes Layout\relax }}{16}{figure.caption.16}}
\newlabel{fig:body-frame}{{2.4}{16}{Body Frame Axes Layout\relax }{figure.caption.16}{}}
\newlabel{eq:motor-module-rotation.a}{{2.6a}{16}{Motor Axis Layout}{equation.2.1.1}{}}
\newlabel{eq:motor-module-rotation.b}{{2.6b}{16}{Motor Axis Layout}{equation.2.1.2}{}}
\newlabel{eq:motor-module-rotation}{{2.6}{16}{Motor Axis Layout}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{17}{section.2.2}}
\newlabel{sec:proto.design}{{2.2}{17}{Design}{section.2.2}{}}
\newlabel{fig:iso-design}{{\caption@xref {fig:iso-design}{ on input line 146}}{17}{Design}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Isometric layout of the designed prototype\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Actuation}{17}{subsection.2.2.1}}
\newlabel{subsec:proto.design.actuation}{{2.2.1}{17}{Actuation}{subsection.2.2.1}{}}
\citation{ultimaker}
\newlabel{fig:motor_assembly}{{2.6a}{18}{Motor Module Assembly\relax }{figure.caption.18}{}}
\newlabel{sub@fig:motor_assembly}{{a}{18}{Motor Module Assembly\relax }{figure.caption.18}{}}
\newlabel{fig:motor_support}{{2.6b}{18}{Motor Frame Damping Support Assemblies\relax }{figure.caption.18}{}}
\newlabel{sub@fig:motor_support}{{b}{18}{Motor Frame Damping Support Assemblies\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Motor Assembly\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Difference between propeller and motor planes\relax }}{18}{figure.caption.19}}
\newlabel{fig:motor_prop}{{2.7}{18}{Difference between propeller and motor planes\relax }{figure.caption.19}{}}
\newlabel{fig:bldc-esc}{{2.8a}{19}{BLDC ESC \& RPM Sensor Assembly\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bldc-esc}{{a}{19}{BLDC ESC \& RPM Sensor Assembly\relax }{figure.caption.20}{}}
\newlabel{fig:bldc-motor}{{2.8b}{19}{Turnigy DST-700KV BLDC Motor\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bldc-motor}{{b}{19}{Turnigy DST-700KV BLDC Motor\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analogue \& Digital Timing Signals\relax }}{19}{table.caption.21}}
\newlabel{tab:servo}{{2.1}{19}{Analogue \& Digital Timing Signals\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Corona Servo Bracket\relax }}{19}{figure.caption.22}}
\newlabel{fig:motor-servo}{{2.9}{19}{Corona Servo Bracket\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inertial Matrices \& Mass}{20}{subsection.2.2.2}}
\newlabel{subsec:proto.design.inertia}{{2.2.2}{20}{Inertial Matrices \& Mass}{subsection.2.2.2}{}}
\newlabel{fig:inertia-inner}{{2.10a}{20}{Inner Ring Rotational Structure\relax }{figure.caption.23}{}}
\newlabel{sub@fig:inertia-inner}{{a}{20}{Inner Ring Rotational Structure\relax }{figure.caption.23}{}}
\newlabel{fig:inertia-middle}{{2.10b}{20}{Middle Ring Rotational Structure\relax }{figure.caption.23}{}}
\newlabel{sub@fig:inertia-middle}{{b}{20}{Middle Ring Rotational Structure\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Inertial Measurement References\relax }}{20}{figure.caption.23}}
\newlabel{eq:inertia.inner}{{2.8}{20}{}{equation.2.2.8}{}}
\newlabel{eq:inertia.inner.a}{{2.8a}{20}{}{equation.2.2.1}{}}
\citation{rigidbodyinertia}
\newlabel{eq:inertia.inner.b}{{2.8b}{21}{}{equation.2.2.2}{}}
\newlabel{eq:inertia.middle}{{2.9}{21}{}{equation.2.2.9}{}}
\newlabel{eq:inertia.middle.a}{{2.9a}{21}{}{equation.2.2.1}{}}
\newlabel{eq:inertia.middle.b}{{2.9b}{21}{}{equation.2.2.2}{}}
\newlabel{eq:inertia.middle.c}{{2.9c}{21}{}{equation.2.2.3}{}}
\newlabel{eq:inertia.middle.d}{{2.9d}{21}{}{equation.2.2.4}{}}
\newlabel{eq:inertia.middle.vpa}{{2.10}{21}{}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Body Frame Center of Mass\relax }}{22}{figure.caption.24}}
\newlabel{fig:inertia-center}{{2.11}{22}{Body Frame Center of Mass\relax }{figure.caption.24}{}}
\newlabel{eq:inertia.body}{{2.11}{22}{}{equation.2.2.11}{}}
\newlabel{eq:inertia.body.a}{{2.11a}{22}{}{equation.2.2.1}{}}
\newlabel{eq:inertia.body.b}{{2.11b}{22}{}{equation.2.2.2}{}}
\newlabel{eq:inertia.body.b}{{2.11c}{22}{}{equation.2.2.3}{}}
\newlabel{eq:module-inertia}{{2.12}{22}{}{equation.2.2.12}{}}
\newlabel{eq:module-inertia.a}{{2.12a}{22}{}{equation.2.2.1}{}}
\newlabel{eq:module-inertia.b}{{2.12b}{22}{}{equation.2.2.2}{}}
\newlabel{eq:module-inertia.b}{{2.12c}{22}{}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inertial Center \& Mass Center\relax }}{23}{figure.caption.25}}
\newlabel{fig:inertia-frame}{{2.12}{23}{Inertial Center \& Mass Center\relax }{figure.caption.25}{}}
\newlabel{eq:body-inertia}{{2.13}{23}{}{equation.2.2.13}{}}
\newlabel{eq:body-inertia.a}{{2.13a}{23}{}{equation.2.2.1}{}}
\newlabel{eq:body-inertia.b}{{2.13b}{23}{}{equation.2.2.2}{}}
\newlabel{eq:body-net}{{2.14}{23}{}{equation.2.2.14}{}}
\newlabel{eq:body-net-inner}{{2.15}{23}{}{equation.2.2.15}{}}
\newlabel{eq:body-net-inner.d}{{2.15d}{23}{}{equation.2.2.4}{}}
\newlabel{eq:body-net-middle}{{2.16}{24}{}{equation.2.2.16}{}}
\newlabel{eq:body-net-middle.d}{{2.16d}{24}{}{equation.2.2.4}{}}
\newlabel{eq:mass-center}{{2.17}{24}{}{equation.2.2.17}{}}
\newlabel{eq:mass-center.a}{{2.17a}{24}{}{equation.2.2.1}{}}
\newlabel{eq:mass-center.b}{{2.17b}{24}{}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Layout}{25}{section.2.3}}
\newlabel{sec:proto.layout}{{2.3}{25}{System Layout}{section.2.3}{}}
\newlabel{fig:electrical-schematic}{{2.3}{25}{System Layout}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Electronic Schematic Diagram\relax }}{25}{figure.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actuator Transfer Functions}{27}{subsection.2.3.1}}
\newlabel{subsec:proto.design.transfer}{{2.3.1}{27}{Actuator Transfer Functions}{subsection.2.3.1}{}}
\@setckpt{ch2}{
\setcounter{page}{28}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{21}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{17}
\setcounter{section@level}{0}
}
