\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prototype Design}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proto}{{2}{13}{Prototype Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{13}{section.2.1}}
\newlabel{sec:proto.design}{{2.1}{13}{Design}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Isometric view of the prototype design\relax }}{13}{figure.caption.16}}
\newlabel{fig:iso-design}{{2.1}{13}{Isometric view of the prototype design\relax }{figure.caption.16}{}}
\citation{ultimaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actuation}{14}{subsection.2.1.1}}
\newlabel{subsec:proto.design.actuation}{{2.1.1}{14}{Actuation}{subsection.2.1.1}{}}
\newlabel{fig:motor-assembly}{{2.2a}{14}{Motor module assembly\relax }{figure.caption.17}{}}
\newlabel{sub@fig:motor-assembly}{{a}{14}{Motor module assembly\relax }{figure.caption.17}{}}
\newlabel{fig:motor_support}{{2.2b}{14}{Motor frame damping support assemblies\relax }{figure.caption.17}{}}
\newlabel{sub@fig:motor_support}{{b}{14}{Motor frame damping support assemblies\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tilting rotor design\relax }}{14}{figure.caption.17}}
\citation{BLHeli}
\citation{spacecraftattitutdequaternions}
\citation{rigidbodylecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between propeller and motor planes\relax }}{15}{figure.caption.18}}
\newlabel{fig:motor_prop}{{2.3}{15}{Difference between propeller and motor planes\relax }{figure.caption.18}{}}
\newlabel{fig:bldc-motor}{{2.4a}{15}{Cobra CM2208-2000KV BLDC Motor Module\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bldc-motor}{{a}{15}{Cobra CM2208-2000KV BLDC Motor Module\relax }{figure.caption.19}{}}
\newlabel{fig:motor-servo}{{2.4b}{15}{Corona DS-339MG Servo Bracket\relax }{figure.caption.19}{}}
\newlabel{sub@fig:motor-servo}{{b}{15}{Corona DS-339MG Servo Bracket\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analogue \& Digital Timing Signals\relax }}{15}{table.caption.20}}
\newlabel{tab:servo}{{2.1}{15}{Analogue \& Digital Timing Signals\relax }{table.caption.20}{}}
\citation{quaddynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conventions Used}{16}{section.2.2}}
\newlabel{sec:proto.conventions}{{2.2}{16}{Conventions Used}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{16}{subsection.2.2.1}}
\newlabel{subsec:proto.conventions.frames}{{2.2.1}{16}{Reference Frames Convention}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Inertial and Body Reference Frames\relax }}{16}{figure.caption.21}}
\newlabel{fig:ref_frame}{{2.5}{16}{Inertial and Body Reference Frames\relax }{figure.caption.21}{}}
\newlabel{eq:genrotationmatrix}{{2.1}{16}{Reference Frames Convention}{equation.2.2.1}{}}
\citation{rotationsequences}
\newlabel{eq:rotationoperator}{{2.2}{17}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:rotationoperator.a}{{2.2a}{17}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:rotationoperator.b}{{2.2b}{17}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:transformationoperator}{{2.3}{17}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:transformationoperator.a}{{2.3a}{17}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:transformationoperator.b}{{2.3b}{17}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:inertialbodytransformation.a}{{2.4a}{17}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:inertialbodytransformation.b}{{2.4b}{17}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:inertialbodytransformation.c}{{2.4c}{17}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:inertialbodytransformation.d}{{2.4d}{17}{Reference Frames Convention}{equation.2.2.4}{}}
\newlabel{eq:inertialbodytransformation.e}{{2.4e}{17}{Reference Frames Convention}{equation.2.2.5}{}}
\newlabel{eq:angular-rates.a}{{2.5a}{17}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:angular-rates.b}{{2.5b}{18}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:angular-rates.c}{{2.5c}{18}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:angular-rates.d}{{2.5d}{18}{Reference Frames Convention}{equation.2.2.4}{}}
\newlabel{eq:angular-rates.e}{{2.5e}{18}{Reference Frames Convention}{equation.2.2.5}{}}
\newlabel{eq:angular-rates.f}{{2.5f}{18}{Reference Frames Convention}{equation.2.2.6}{}}
\newlabel{eq:quaternion-rotation-equivalence}{{2.6a}{18}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:quaternion-operator.a}{{2.7a}{18}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:quaternion-operator.b}{{2.7b}{18}{Reference Frames Convention}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{19}{subsection.2.2.2}}
\newlabel{subsec:proto.conventions.motoraxis}{{2.2.2}{19}{Motor Axis Layout}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aligned Motor Frame Axes\relax }}{19}{figure.caption.22}}
\newlabel{fig:motor-axes}{{2.6}{19}{Aligned Motor Frame Axes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Intermediate Motor Frames\relax }}{19}{figure.caption.23}}
\newlabel{fig:motor-frame}{{2.7}{19}{Intermediate Motor Frames\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Body Frame Axes Layout\relax }}{20}{figure.caption.24}}
\newlabel{fig:body-frame}{{2.8}{20}{Body Frame Axes Layout\relax }{figure.caption.24}{}}
\newlabel{eq:motor-module-rotation.a}{{2.9a}{20}{Motor Axis Layout}{equation.2.2.1}{}}
\newlabel{eq:motor-module-rotation.b}{{2.9b}{20}{Motor Axis Layout}{equation.2.2.2}{}}
\newlabel{eq:motor-module-rotation}{{2.9}{20}{Motor Axis Layout}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronics}{21}{section.2.3}}
\newlabel{sec:proto.layout}{{2.3}{21}{Electronics}{section.2.3}{}}
\newlabel{fig:electrical-schematic}{{2.3}{21}{Electronics}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hardware Schematic Diagram\relax }}{21}{figure.2.9}}
\citation{stm32f303}
\citation{spracing}
\citation{mpu6050}
\citation{hmc5883}
\citation{ms5611}
\citation{xbees1}
\citation{r615x}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces S.BUS Data Stream\relax }}{22}{figure.caption.26}}
\newlabel{fig:sbus}{{2.11}{22}{S.BUS Data Stream\relax }{figure.caption.26}{}}
\citation{sbusencoder}
\citation{rotorstar}
\citation{orangerpm}
\citation{.}
\citation{BLHeli}
\citation{xrotor}
\citation{xrotor}
\citation{st-link}
\newlabel{fig:rpm-sensor-noload}{{2.12a}{24}{RPM sensor plot - no load\relax }{figure.caption.27}{}}
\newlabel{sub@fig:rpm-sensor-noload}{{a}{24}{RPM sensor plot - no load\relax }{figure.caption.27}{}}
\newlabel{fig:rpm-sensor-prop}{{2.12b}{24}{RPM sensor plot - 6" prop\relax }{figure.caption.27}{}}
\newlabel{sub@fig:rpm-sensor-prop}{{b}{24}{RPM sensor plot - 6" prop\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RPM sensor calibration plots\relax }}{24}{figure.caption.27}}
\newlabel{fig:rpm-sensor}{{2.12}{24}{RPM sensor calibration plots\relax }{figure.caption.27}{}}
\newlabel{fig:xrotor-20A}{{2.13a}{24}{XRotor 20A ESC connection guide\cite {xrotor}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:xrotor-20A}{{a}{24}{XRotor 20A ESC connection guide\cite {xrotor}\relax }{figure.caption.28}{}}
\newlabel{fig:ldpower-20A}{{2.13b}{24}{LDPower 20A ESC\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ldpower-20A}{{b}{24}{LDPower 20A ESC\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces BLDC electronic speed controllers\relax }}{24}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actuator Transfer Functions}{25}{subsection.2.3.1}}
\newlabel{subsec:proto.design.transfer}{{2.3.1}{25}{Actuator Transfer Functions}{subsection.2.3.1}{}}
\newlabel{fig:servo-range}{{2.14a}{25}{DS339-MG full Range\relax }{figure.caption.29}{}}
\newlabel{sub@fig:servo-range}{{a}{25}{DS339-MG full Range\relax }{figure.caption.29}{}}
\newlabel{fig:servo-step}{{2.14b}{25}{DS339-MG Step Response\relax }{figure.caption.29}{}}
\newlabel{sub@fig:servo-step}{{b}{25}{DS339-MG Step Response\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Unloaded Servo Characteristics\relax }}{25}{figure.caption.29}}
\newlabel{fig:servo-no-load}{{2.14}{25}{Unloaded Servo Characteristics\relax }{figure.caption.29}{}}
\newlabel{eq:servo-range}{{2.13}{25}{}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Servo block diagram\relax }}{25}{figure.caption.30}}
\newlabel{fig:servo-block}{{2.15}{25}{Servo block diagram\relax }{figure.caption.30}{}}
\newlabel{eq:servo-transfer}{{2.14}{26}{}{equation.2.3.14}{}}
\newlabel{fig:servo-step-inner}{{2.16a}{26}{Inner Ring Servo Response\relax }{figure.caption.31}{}}
\newlabel{sub@fig:servo-step-inner}{{a}{26}{Inner Ring Servo Response\relax }{figure.caption.31}{}}
\newlabel{fig:servo-step-middle}{{2.16b}{26}{Middle Ring Servo Response\relax }{figure.caption.31}{}}
\newlabel{sub@fig:servo-step-middle}{{b}{26}{Middle Ring Servo Response\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Inner and middle servo characteristics\relax }}{26}{figure.caption.31}}
\newlabel{eq:bldc-range}{{2.15}{27}{}{equation.2.3.15}{}}
\newlabel{eq:bldc-transfer}{{2.16}{27}{}{equation.2.3.16}{}}
\newlabel{fig:bldc-range}{{2.17a}{27}{BLDC RPM range\relax }{figure.caption.32}{}}
\newlabel{sub@fig:bldc-range}{{a}{27}{BLDC RPM range\relax }{figure.caption.32}{}}
\newlabel{fig:bldc-step}{{2.17b}{27}{Cobra BLDC step response\relax }{figure.caption.32}{}}
\newlabel{sub@fig:bldc-step}{{b}{27}{Cobra BLDC step response\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces BLDC motor characteristics\relax }}{27}{figure.caption.32}}
\@setckpt{ch2}{
\setcounter{page}{28}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{22}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{16}
\setcounter{section@level}{0}
}
