\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{spacecraftattitutdequaternions}
\citation{rigidbodylecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prototype Design}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proto}{{2}{12}{Prototype Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions Used}{12}{section.2.1}}
\newlabel{sec:proto.conventions}{{2.1}{12}{Conventions Used}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference Frames Convention}{12}{subsection.2.1.1}}
\newlabel{subsec:proto.conventions.frames}{{2.1.1}{12}{Reference Frames Convention}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial and Body Reference Frames\relax }}{12}{figure.caption.13}}
\newlabel{fig:ref_frame}{{2.1}{12}{Inertial and Body Reference Frames\relax }{figure.caption.13}{}}
\citation{quaddynamics}
\citation{rotationsequences}
\newlabel{eq:genrotationmatrix}{{2.1}{13}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:rotationoperator}{{2.2}{13}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:rotationoperator.a}{{2.2a}{13}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:rotationoperator.b}{{2.2b}{13}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:transformationoperator}{{2.3}{13}{Reference Frames Convention}{equation.2.1.3}{}}
\newlabel{eq:transformationoperator.a}{{2.3a}{13}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:transformationoperator.b}{{2.3b}{13}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:inertialbodytransformation.a}{{2.4a}{13}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:inertialbodytransformation.b}{{2.4b}{13}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:inertialbodytransformation.c}{{2.4c}{13}{Reference Frames Convention}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motor Axis Layout}{14}{subsection.2.1.2}}
\newlabel{subsec:proto.conventions.motoraxis}{{2.1.2}{14}{Motor Axis Layout}{subsection.2.1.2}{}}
\newlabel{fig:motor-axes}{{\caption@xref {fig:motor-axes}{ on input line 80}}{14}{Motor Axis Layout}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aligned Motor Frame Axes\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{14}{section.2.2}}
\newlabel{sec:proto.design}{{2.2}{14}{Design}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gimbal Articulation}{14}{subsection.2.2.1}}
\newlabel{subsec:proto.design.actuation}{{2.2.1}{14}{Gimbal Articulation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inertial Matrix Function}{14}{subsection.2.2.2}}
\newlabel{subsec:proto.design.inertia}{{2.2.2}{14}{Inertial Matrix Function}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Overall Aspects}{14}{subsection.2.2.3}}
\newlabel{subsec:proto.design.aspects}{{2.2.3}{14}{Overall Aspects}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vibration Damping}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Landing Skids}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motors \& ESCs}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Layout}{14}{section.2.3}}
\newlabel{sec:proto.layout}{{2.3}{14}{System Layout}{section.2.3}{}}
\@setckpt{ch2}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{21}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{5}
\setcounter{section@level}{0}
}
