\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prototype Design}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proto}{{2}{14}{Prototype Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{14}{section.2.1}}
\newlabel{sec:proto.design}{{2.1}{14}{Design}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Isometric view of the prototype design\relax }}{14}{figure.caption.16}}
\newlabel{fig:iso-design}{{2.1}{14}{Isometric view of the prototype design\relax }{figure.caption.16}{}}
\citation{ultimaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actuation Functionality}{15}{subsection.2.1.1}}
\newlabel{subsec:proto.design.actuation}{{2.1.1}{15}{Actuation Functionality}{subsection.2.1.1}{}}
\newlabel{fig:motor-assembly}{{2.2a}{15}{Motor module assembly\relax }{figure.caption.17}{}}
\newlabel{sub@fig:motor-assembly}{{a}{15}{Motor module assembly\relax }{figure.caption.17}{}}
\newlabel{fig:motor_support}{{2.2b}{15}{Motor frame damping support assemblies\relax }{figure.caption.17}{}}
\newlabel{sub@fig:motor_support}{{b}{15}{Motor frame damping support assemblies\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tilting rotor design\relax }}{15}{figure.caption.17}}
\citation{BLHeli}
\citation{spacecraftattitutdequaternions}
\citation{rigidbodylecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between propeller and motor planes\relax }}{16}{figure.caption.18}}
\newlabel{fig:motor_prop}{{2.3}{16}{Difference between propeller and motor planes\relax }{figure.caption.18}{}}
\newlabel{fig:bldc-motor}{{2.4a}{16}{Cobra CM2208-2000KV BLDC motor module\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bldc-motor}{{a}{16}{Cobra CM2208-2000KV BLDC motor module\relax }{figure.caption.19}{}}
\newlabel{fig:motor-servo}{{2.4b}{16}{Corona DS-339MG servo bracket\relax }{figure.caption.19}{}}
\newlabel{sub@fig:motor-servo}{{b}{16}{Corona DS-339MG servo bracket\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motor module assembly\relax }}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Digital and analogue servo timing\relax }}{16}{figure.caption.20}}
\newlabel{fig:servo-timing}{{2.5}{16}{Digital and analogue servo timing\relax }{figure.caption.20}{}}
\citation{quaddynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference Frames Used}{17}{section.2.2}}
\newlabel{sec:proto.conventions}{{2.2}{17}{Reference Frames Used}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{17}{subsection.2.2.1}}
\newlabel{subsec:proto.conventions.frames}{{2.2.1}{17}{Reference Frames Convention}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inertial and body reference frames\relax }}{17}{figure.caption.21}}
\newlabel{fig:ref_frame}{{2.6}{17}{Inertial and body reference frames\relax }{figure.caption.21}{}}
\newlabel{eq:genrotationmatrix}{{2.2}{17}{Reference Frames Convention}{equation.2.2.2}{}}
\citation{rotationsequences}
\newlabel{eq:rotationoperator}{{2.3}{18}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:rotationoperator.a}{{2.3a}{18}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:transformationoperator}{{2.4}{18}{Reference Frames Convention}{equation.2.2.4}{}}
\newlabel{eq:transformationoperator.a}{{2.4a}{18}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:transformationoperator.b}{{2.4b}{18}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:inertialbodyrotation}{{2.5}{18}{Reference Frames Convention}{equation.2.2.5}{}}
\newlabel{eq:inertialbodyrotation.a}{{2.5a}{18}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:inertialbodyrotation.b}{{2.5b}{18}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:inertialbodyrotation.c}{{2.5c}{18}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:inertialbodytransformation}{{2.6}{18}{Reference Frames Convention}{equation.2.2.6}{}}
\newlabel{eq:inertialbodytransformation.a}{{2.6a}{18}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:inertialbodytransformation.b}{{2.6b}{18}{Reference Frames Convention}{equation.2.2.2}{}}
\newlabel{eq:inertialbodytransformation.c}{{2.6c}{18}{Reference Frames Convention}{equation.2.2.3}{}}
\newlabel{eq:inertialbodytransformation.d}{{2.6d}{18}{Reference Frames Convention}{equation.2.2.4}{}}
\newlabel{eq:inertialbodytransformation.e}{{2.6e}{18}{Reference Frames Convention}{equation.2.2.5}{}}
\citation{rotationsequences}
\newlabel{eq:angular-rates.a}{{2.7a}{19}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:angular-rates.b}{{2.7d}{19}{Reference Frames Convention}{equation.2.2.4}{}}
\newlabel{eq:angular-rates.c}{{2.7e}{19}{Reference Frames Convention}{equation.2.2.5}{}}
\newlabel{eq:angular-rates.d}{{2.7f}{19}{Reference Frames Convention}{equation.2.2.6}{}}
\newlabel{eq:angular-rates.e}{{2.7g}{19}{Reference Frames Convention}{equation.2.2.7}{}}
\newlabel{eq:angular-rates.f}{{2.7h}{19}{Reference Frames Convention}{equation.2.2.8}{}}
\newlabel{eq:quaternion-rotation-equivalence}{{2.8a}{19}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:quaternion-operator.a}{{2.9a}{20}{Reference Frames Convention}{equation.2.2.1}{}}
\newlabel{eq:quaternion-operator.b}{{2.9b}{20}{Reference Frames Convention}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{20}{subsection.2.2.2}}
\newlabel{subsec:proto.conventions.motoraxis}{{2.2.2}{20}{Motor Axis Layout}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aligned motor frame axes\relax }}{20}{figure.caption.22}}
\newlabel{fig:motor-axes}{{2.7}{20}{Aligned motor frame axes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Intermediate motor frames\relax }}{21}{figure.caption.23}}
\newlabel{fig:motor-frame}{{2.8}{21}{Intermediate motor frames\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Body frame axes layout\relax }}{21}{figure.caption.24}}
\newlabel{fig:body-frame}{{2.9}{21}{Body frame axes layout\relax }{figure.caption.24}{}}
\newlabel{eq:motor-module-rotation.a}{{2.11a}{22}{Motor Axis Layout}{equation.2.2.1}{}}
\newlabel{eq:motor-module-rotation.b}{{2.11b}{22}{Motor Axis Layout}{equation.2.2.2}{}}
\newlabel{eq:motor-module-rotation}{{2.11}{22}{Motor Axis Layout}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inertial Matrices \& Masses}{22}{section.2.3}}
\newlabel{sec:proto.inertia}{{2.3}{22}{Inertial Matrices \& Masses}{section.2.3}{}}
\newlabel{eq:net-angular-rot}{{2.14}{23}{Inertial Matrices \& Masses}{equation.2.3.14}{}}
\newlabel{fig:inertia-prop}{{2.10a}{23}{Rotor assembly rotational structure\relax }{figure.caption.25}{}}
\newlabel{sub@fig:inertia-prop}{{a}{23}{Rotor assembly rotational structure\relax }{figure.caption.25}{}}
\newlabel{fig:inertia-inner}{{2.10b}{23}{Inner ring rotational structure\relax }{figure.caption.25}{}}
\newlabel{sub@fig:inertia-inner}{{b}{23}{Inner ring rotational structure\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Inertial measurement references\relax }}{23}{figure.caption.25}}
\newlabel{eq:inertia.inner}{{2.15}{23}{Inertial Matrices \& Masses}{equation.2.3.15}{}}
\newlabel{eq:net-angular-inner}{{2.16}{23}{Inertial Matrices \& Masses}{equation.2.3.16}{}}
\citation{rigidbodyinertia}
\newlabel{eq:inertia.middle}{{2.18}{24}{Inertial Matrices \& Masses}{equation.2.3.18}{}}
\newlabel{eq:inertia.middle.a}{{2.18a}{24}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:inertia.middle.b}{{2.18b}{24}{Inertial Matrices \& Masses}{equation.2.3.2}{}}
\newlabel{eq:inertia.middle.c}{{2.18c}{24}{Inertial Matrices \& Masses}{equation.2.3.3}{}}
\newlabel{eq:inertia.middle.d}{{2.18d}{24}{Inertial Matrices \& Masses}{equation.2.3.4}{}}
\newlabel{fig:inertia-middle}{{2.11a}{24}{Middle ring rotational structure\relax }{figure.caption.26}{}}
\newlabel{sub@fig:inertia-middle}{{a}{24}{Middle ring rotational structure\relax }{figure.caption.26}{}}
\newlabel{fig:inertia-module}{{2.11b}{24}{Module assembly rotational structure\relax }{figure.caption.26}{}}
\newlabel{sub@fig:inertia-module}{{b}{24}{Module assembly rotational structure\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Inertial measurement references cont.\relax }}{24}{figure.caption.26}}
\newlabel{fig:inertia-damping}{{2.12a}{25}{Damping assembly attached to frame\relax }{figure.caption.27}{}}
\newlabel{sub@fig:inertia-damping}{{a}{25}{Damping assembly attached to frame\relax }{figure.caption.27}{}}
\newlabel{fig:inertia-center}{{2.12b}{25}{Body structure's center of mass\relax }{figure.caption.27}{}}
\newlabel{sub@fig:inertia-center}{{b}{25}{Body structure's center of mass\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{25}{figure.caption.27}}
\newlabel{fig:damping-center}{{2.12}{25}{\relax }{figure.caption.27}{}}
\newlabel{eq:inertia.body}{{2.20}{25}{Inertial Matrices \& Masses}{equation.2.3.20}{}}
\newlabel{eq:inertia.body.a}{{2.20a}{25}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:inertia.body.b}{{2.20b}{25}{Inertial Matrices \& Masses}{equation.2.3.2}{}}
\newlabel{eq:inertia.body.c}{{2.20c}{26}{Inertial Matrices \& Masses}{equation.2.3.3}{}}
\newlabel{eq:module-inertia}{{2.21}{26}{Inertial Matrices \& Masses}{equation.2.3.21}{}}
\newlabel{eq:module-inertia.a}{{2.21a}{26}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:module-inertia.c}{{2.21b}{26}{Inertial Matrices \& Masses}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Inertial, mass and motor modules respective centers\relax }}{26}{figure.caption.28}}
\newlabel{fig:inertia-frame}{{2.13}{26}{Inertial, mass and motor modules respective centers\relax }{figure.caption.28}{}}
\newlabel{eq:body-inertia}{{2.22}{27}{Inertial Matrices \& Masses}{equation.2.3.22}{}}
\newlabel{eq:body-inertia.a}{{2.22a}{27}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:body-inertia.b}{{2.22b}{27}{Inertial Matrices \& Masses}{equation.2.3.2}{}}
\newlabel{eq:body-net}{{2.23}{27}{Inertial Matrices \& Masses}{equation.2.3.23}{}}
\newlabel{eq:body-net-inner}{{2.24}{27}{Inertial Matrices \& Masses}{equation.2.3.24}{}}
\newlabel{eq:body-net-inner.a}{{2.24a}{27}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:body-net-inner.b}{{2.24b}{27}{Inertial Matrices \& Masses}{equation.2.3.2}{}}
\newlabel{eq:body-net-inner.c}{{2.24c}{27}{Inertial Matrices \& Masses}{equation.2.3.3}{}}
\newlabel{eq:body-net-inner.d}{{2.24d}{27}{Inertial Matrices \& Masses}{equation.2.3.4}{}}
\newlabel{eq:body-net-inner.e}{{2.24e}{27}{Inertial Matrices \& Masses}{equation.2.3.5}{}}
\newlabel{eq:body-net-middle}{{2.25}{28}{Inertial Matrices \& Masses}{equation.2.3.25}{}}
\newlabel{eq:body-net-middle.d}{{2.25d}{28}{Inertial Matrices \& Masses}{equation.2.3.4}{}}
\newlabel{eq:mass-center}{{2.26}{28}{Inertial Matrices \& Masses}{equation.2.3.26}{}}
\newlabel{eq:mass-center.a}{{2.26a}{28}{Inertial Matrices \& Masses}{equation.2.3.1}{}}
\newlabel{eq:mass-center.b}{{2.26b}{28}{Inertial Matrices \& Masses}{equation.2.3.2}{}}
\newlabel{eq:grav-torque}{{2.26d}{28}{Inertial Matrices \& Masses}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronics}{29}{section.2.4}}
\newlabel{sec:proto.layout}{{2.4}{29}{Electronics}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Hardware schematic diagram\relax }}{29}{figure.2.14}}
\newlabel{fig:electrical-schematic}{{2.14}{29}{Hardware schematic diagram\relax }{figure.2.14}{}}
\citation{stm32f303}
\citation{spracing}
\citation{mpu6050}
\citation{hmc5883}
\citation{ms5611}
\citation{xbees1}
\citation{r615x}
\citation{sbusencoder}
\newlabel{fig:f3-deluxe-board}{{2.15b}{30}{F3 Deluxe on-board connections\relax }{figure.caption.29}{}}
\newlabel{sub@fig:f3-deluxe-board}{{b}{30}{F3 Deluxe on-board connections\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces SPRacing F3 deluxe layout\relax }}{30}{figure.caption.29}}
\newlabel{fig:f3-deluxe-layout}{{2.15}{30}{SPRacing F3 deluxe layout\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces SBUS converter \& 6CH receiver\relax }}{30}{figure.caption.30}}
\newlabel{fig:ppm-sbus}{{2.16}{30}{SBUS converter \& 6CH receiver\relax }{figure.caption.30}{}}
\citation{rotorstar}
\citation{orangerpm}
\citation{vfd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces S.BUS data stream\relax }}{31}{figure.caption.31}}
\newlabel{fig:sbus}{{2.17}{31}{S.BUS data stream\relax }{figure.caption.31}{}}
\citation{xrotor}
\citation{xrotor}
\citation{BLHeli}
\newlabel{fig:rpm-sensor-noload}{{2.18a}{32}{RPM sensor plot - no load\relax }{figure.caption.32}{}}
\newlabel{sub@fig:rpm-sensor-noload}{{a}{32}{RPM sensor plot - no load\relax }{figure.caption.32}{}}
\newlabel{fig:rpm-sensor-prop}{{2.18b}{32}{RPM sensor plot - 6X4.5 prop\relax }{figure.caption.32}{}}
\newlabel{sub@fig:rpm-sensor-prop}{{b}{32}{RPM sensor plot - 6X4.5 prop\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces RPM sensor calibration plots\relax }}{32}{figure.caption.32}}
\newlabel{fig:rpm-sensor}{{2.18}{32}{RPM sensor calibration plots\relax }{figure.caption.32}{}}
\newlabel{fig:xrotor-20A}{{2.19a}{32}{XRotor 20A ESC connection guide\cite {xrotor}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:xrotor-20A}{{a}{32}{XRotor 20A ESC connection guide\cite {xrotor}\relax }{figure.caption.33}{}}
\newlabel{fig:ldpower-20A}{{2.19b}{32}{LDPower 20A ESC with RPM sensor\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ldpower-20A}{{b}{32}{LDPower 20A ESC with RPM sensor\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces BLDC electronic speed controllers\relax }}{32}{figure.caption.33}}
\citation{st-link}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Actuator Transfer Functions}{33}{subsection.2.4.1}}
\newlabel{subsec:proto.design.transfer}{{2.4.1}{33}{Actuator Transfer Functions}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Servo transfer function test rig\relax }}{33}{figure.caption.34}}
\newlabel{fig:servo-position}{{2.20}{33}{Servo transfer function test rig\relax }{figure.caption.34}{}}
\newlabel{fig:servo-range}{{2.21a}{34}{DS339-MG full Range\relax }{figure.caption.35}{}}
\newlabel{sub@fig:servo-range}{{a}{34}{DS339-MG full Range\relax }{figure.caption.35}{}}
\newlabel{fig:servo-step}{{2.21b}{34}{DS339-MG Step Response\relax }{figure.caption.35}{}}
\newlabel{sub@fig:servo-step}{{b}{34}{DS339-MG Step Response\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Unloaded servo transfer characteristics\relax }}{34}{figure.caption.35}}
\newlabel{fig:servo-no-load}{{2.21}{34}{Unloaded servo transfer characteristics\relax }{figure.caption.35}{}}
\newlabel{eq:servo-range}{{2.30}{34}{}{equation.2.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Servo block diagram\relax }}{34}{figure.caption.36}}
\newlabel{fig:servo-block}{{2.22}{34}{Servo block diagram\relax }{figure.caption.36}{}}
\newlabel{eq:servo-transfer}{{2.31}{34}{}{equation.2.4.31}{}}
\newlabel{fig:servo-inner}{{2.23a}{35}{Inner ring servo rig\relax }{figure.caption.37}{}}
\newlabel{sub@fig:servo-inner}{{a}{35}{Inner ring servo rig\relax }{figure.caption.37}{}}
\newlabel{fig:servo-step-inner}{{2.23b}{35}{Servo response plot\relax }{figure.caption.37}{}}
\newlabel{sub@fig:servo-step-inner}{{b}{35}{Servo response plot\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Inner ring servo characteristics\relax }}{35}{figure.caption.37}}
\newlabel{fig:servo-inner-character}{{2.23}{35}{Inner ring servo characteristics\relax }{figure.caption.37}{}}
\newlabel{fig:servo-middle}{{2.24a}{35}{Middle ring servo test rig\relax }{figure.caption.38}{}}
\newlabel{sub@fig:servo-middle}{{a}{35}{Middle ring servo test rig\relax }{figure.caption.38}{}}
\newlabel{fig:servo-step-middle}{{2.24b}{35}{Servo response plot\relax }{figure.caption.38}{}}
\newlabel{sub@fig:servo-step-middle}{{b}{35}{Servo response plot\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Middle ring servo characteristics\relax }}{35}{figure.caption.38}}
\newlabel{fig:servo-middle-character}{{2.24}{35}{Middle ring servo characteristics\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces BLDC rpm speed calibration and transfer function rig\relax }}{36}{figure.caption.39}}
\newlabel{fig:bldc-rpm}{{2.25}{36}{BLDC rpm speed calibration and transfer function rig\relax }{figure.caption.39}{}}
\newlabel{eq:bldc-range}{{2.32}{36}{}{equation.2.4.32}{}}
\newlabel{eq:bldc-transfer}{{2.33}{36}{}{equation.2.4.33}{}}
\newlabel{fig:bldc-range}{{2.26a}{36}{BLDC RPM range\relax }{figure.caption.40}{}}
\newlabel{sub@fig:bldc-range}{{a}{36}{BLDC RPM range\relax }{figure.caption.40}{}}
\newlabel{fig:bldc-step}{{2.26b}{36}{Cobra BLDC step response\relax }{figure.caption.40}{}}
\newlabel{sub@fig:bldc-step}{{b}{36}{Cobra BLDC step response\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces BLDC motor characteristics\relax }}{36}{figure.caption.40}}
\@setckpt{ch2}{
\setcounter{page}{37}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{23}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{33}
\setcounter{section@level}{0}
}
