\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{spacecraftattitutdequaternions}
\citation{rigidbodylecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prototype Design}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proto}{{2}{13}{Prototype Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventions Used}{13}{section.2.1}}
\newlabel{sec:proto.conventions}{{2.1}{13}{Conventions Used}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference Frames Convention}{13}{subsection.2.1.1}}
\newlabel{subsec:proto.conventions.frames}{{2.1.1}{13}{Reference Frames Convention}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial and Body Reference Frames\relax }}{13}{figure.caption.13}}
\newlabel{fig:ref_frame}{{2.1}{13}{Inertial and Body Reference Frames\relax }{figure.caption.13}{}}
\citation{quaddynamics}
\citation{rotationsequences}
\newlabel{eq:genrotationmatrix}{{2.1}{14}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:rotationoperator}{{2.2}{14}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:rotationoperator.a}{{2.2a}{14}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:rotationoperator.b}{{2.2b}{14}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:transformationoperator}{{2.3}{14}{Reference Frames Convention}{equation.2.1.3}{}}
\newlabel{eq:transformationoperator.a}{{2.3a}{14}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:transformationoperator.b}{{2.3b}{14}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:inertialbodytransformation.a}{{2.4a}{14}{Reference Frames Convention}{equation.2.1.1}{}}
\newlabel{eq:inertialbodytransformation.b}{{2.4b}{14}{Reference Frames Convention}{equation.2.1.2}{}}
\newlabel{eq:inertialbodytransformation.c}{{2.4c}{14}{Reference Frames Convention}{equation.2.1.3}{}}
\newlabel{eq:inertialbodytransformation.d}{{2.4d}{14}{Reference Frames Convention}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motor Axis Layout}{15}{subsection.2.1.2}}
\newlabel{subsec:proto.conventions.motoraxis}{{2.1.2}{15}{Motor Axis Layout}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aligned Motor Frame Axes\relax }}{15}{figure.caption.14}}
\newlabel{fig:motor-axes}{{2.2}{15}{Aligned Motor Frame Axes\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intermediate Motor Frames\relax }}{15}{figure.caption.15}}
\newlabel{fig:motor-frame}{{2.3}{15}{Intermediate Motor Frames\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Body Frame Axes Layout\relax }}{16}{figure.caption.16}}
\newlabel{fig:body-frame}{{2.4}{16}{Body Frame Axes Layout\relax }{figure.caption.16}{}}
\newlabel{fig:iso-design}{{\caption@xref {fig:iso-design}{ on input line 144}}{17}{Design}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Isometric layout of the designed prototype\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{17}{section.2.2}}
\newlabel{sec:proto.design}{{2.2}{17}{Design}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Actuation}{17}{subsection.2.2.1}}
\newlabel{subsec:proto.design.actuation}{{2.2.1}{17}{Actuation}{subsection.2.2.1}{}}
\citation{ultimaker}
\newlabel{fig:motor_assembly}{{2.6a}{18}{Motor Module Assembly\relax }{figure.caption.18}{}}
\newlabel{sub@fig:motor_assembly}{{a}{18}{Motor Module Assembly\relax }{figure.caption.18}{}}
\newlabel{fig:motor_support}{{2.6b}{18}{Motor Frame Damping Support Assemblies\relax }{figure.caption.18}{}}
\newlabel{sub@fig:motor_support}{{b}{18}{Motor Frame Damping Support Assemblies\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Motor Assembly\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Difference between propeller and motor planes\relax }}{18}{figure.caption.19}}
\newlabel{fig:motor_prop}{{2.7}{18}{Difference between propeller and motor planes\relax }{figure.caption.19}{}}
\newlabel{fig:bldc-esc}{{2.8a}{19}{BLDC ESC \& RPM Sensor Assembly\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bldc-esc}{{a}{19}{BLDC ESC \& RPM Sensor Assembly\relax }{figure.caption.20}{}}
\newlabel{fig:bldc-motor}{{2.8b}{19}{Turnigy DST-700KV BLDC Motor\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bldc-motor}{{b}{19}{Turnigy DST-700KV BLDC Motor\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analogue \& Digital Timing Signals\relax }}{19}{table.caption.21}}
\newlabel{tab:servo}{{2.1}{19}{Analogue \& Digital Timing Signals\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Corona Servo Bracket\relax }}{19}{figure.caption.22}}
\newlabel{fig:motor-servo}{{2.9}{19}{Corona Servo Bracket\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inertial Matrices \& Mass}{20}{subsection.2.2.2}}
\newlabel{subsec:proto.design.inertia}{{2.2.2}{20}{Inertial Matrices \& Mass}{subsection.2.2.2}{}}
\newlabel{fig:inertia-inner}{{2.10a}{20}{Inner Ring Rotational Structure\relax }{figure.caption.23}{}}
\newlabel{sub@fig:inertia-inner}{{a}{20}{Inner Ring Rotational Structure\relax }{figure.caption.23}{}}
\newlabel{fig:inertia-middle}{{2.10b}{20}{Middle Ring Rotational Structure\relax }{figure.caption.23}{}}
\newlabel{sub@fig:inertia-middle}{{b}{20}{Middle Ring Rotational Structure\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Actuator Transfer Functions}{21}{subsection.2.2.3}}
\newlabel{subsec:proto.design.transfer}{{2.2.3}{21}{Actuator Transfer Functions}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Overall Aspects}{21}{subsection.2.2.4}}
\newlabel{subsec:proto.design.aspects}{{2.2.4}{21}{Overall Aspects}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vibration Damping}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Landing Skids}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Motors \& ESCs}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Layout}{21}{section.2.3}}
\newlabel{sec:proto.layout}{{2.3}{21}{System Layout}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electrical Design}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Component Characteristics}{21}{subsection.2.3.2}}
\@setckpt{ch2}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{24}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{8}
\setcounter{section@level}{0}
}
