\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics}
\citation{lagrange-formalism}
\citation{autonomousrobotseuler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{45}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{45}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{45}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{45}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{45}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{45}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{45}{Lagrange Derivation}{equation.3.1.1}{}}
\citation{reynolds}
\newlabel{eq:grav}{{3.2b}{46}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:lagrangian.b}{{3.2c}{46}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:euler-lagrange}{{3.3}{46}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{46}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{46}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{46}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:path-def}{{3.6}{46}{Lagrange Derivation}{equation.3.1.6}{}}
\newlabel{eq:path-def.a}{{3.6a}{46}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:3.7a}{{3.7}{46}{Lagrange Derivation}{equation.3.1.7}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:newton}{{3.9}{47}{Lagrange Derivation}{equation.3.1.9}{}}
\newlabel{eq:newton.a}{{3.9b}{47}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:newton.b}{{3.9c}{47}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states}{{3.10}{47}{Lagrange Derivation}{equation.3.1.10}{}}
\newlabel{eq:states.a}{{3.10a}{47}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.10b}{47}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states.c}{{3.10c}{47}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.10d}{47}{Lagrange Derivation}{equation.3.1.4}{}}
\newlabel{eq:3.11}{{3.11}{47}{Lagrange Derivation}{equation.3.1.11}{}}
\newlabel{eq:nonlinear}{{3.13}{47}{Lagrange Derivation}{equation.3.1.13}{}}
\newlabel{eq:nonlinear.a}{{3.13a}{47}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.13b}{47}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.13c}{47}{Lagrange Derivation}{equation.3.1.3}{}}
\citation{x4flyer}
\newlabel{eq:rigid-frame}{{3.14}{48}{Lagrange Derivation}{equation.3.1.14}{}}
\newlabel{eq:rigid-frame.a}{{3.14a}{48}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:rigid-frame.b}{{3.14b}{48}{Lagrange Derivation}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalized quadrotor net forces and torques\relax }}{48}{figure.caption.47}}
\newlabel{fig:net-force}{{3.1}{48}{Generalized quadrotor net forces and torques\relax }{figure.caption.47}{}}
\newlabel{eq:generalized-net-forces}{{3.15}{48}{Lagrange Derivation}{equation.3.1.15}{}}
\citation{bem,forwarddescent}
\citation{bladesforquadrotors}
\citation{nonlineardynamics}
\citation{configurationpropulsion}
\citation{variablepitch}
\citation{variablepitch}
\citation{bladesforquadrotors}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aerodynamics}{49}{section.3.2}}
\newlabel{sec:dynamics.aero}{{3.2}{49}{Aerodynamics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propeller Torque and Thrust}{49}{subsection.3.2.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.2.1}{49}{Propeller Torque and Thrust}{subsection.3.2.1}{}}
\newlabel{fig:fixed-pitch}{{3.2a}{49}{Twisted, fixed pitch\relax }{figure.caption.48}{}}
\newlabel{sub@fig:fixed-pitch}{{a}{49}{Twisted, fixed pitch\relax }{figure.caption.48}{}}
\newlabel{fig:variable-pitch}{{3.2b}{49}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.48}{}}
\newlabel{sub@fig:variable-pitch}{{b}{49}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Propeller types\relax }}{49}{figure.caption.48}}
\newlabel{fig:props}{{3.2}{49}{Propeller types\relax }{figure.caption.48}{}}
\citation{fluidmomentum,propellers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{50}{figure.caption.49}}
\newlabel{fig:bem-flow}{{3.3}{50}{Disc Actuator Propeller Planar Flow\relax }{figure.caption.49}{}}
\newlabel{eq:bernoulli}{{3.17}{50}{Propeller Torque and Thrust}{equation.3.2.17}{}}
\newlabel{eq:prop-mass}{{3.18}{50}{Propeller Torque and Thrust}{equation.3.2.18}{}}
\newlabel{eq:induction-factors}{{3.19}{50}{Propeller Torque and Thrust}{equation.3.2.19}{}}
\newlabel{eq:induction-axial}{{3.19a}{50}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:induction-tangential}{{3.19b}{50}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:prop-moment}{{3.21}{50}{Propeller Torque and Thrust}{equation.3.2.21}{}}
\citation{starmac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blade element profile at radius r\relax }}{51}{figure.caption.50}}
\newlabel{fig:bem-profile}{{3.4}{51}{Blade element profile at radius r\relax }{figure.caption.50}{}}
\newlabel{eq:element-thrust}{{3.26a}{51}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:element-drag}{{3.26b}{51}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:element-torque}{{3.26c}{51}{Propeller Torque and Thrust}{equation.3.2.3}{}}
\newlabel{eq:element-power}{{3.26d}{51}{Propeller Torque and Thrust}{equation.3.2.4}{}}
\citation{aerodynamicsforengineering}
\citation{UIUC}
\citation{lowreynolds}
\citation{UIUC}
\newlabel{eq:moment-thrust-element}{{3.27}{52}{Propeller Torque and Thrust}{equation.3.2.27}{}}
\newlabel{eq:lift-curve-gradient}{{3.29}{52}{Propeller Torque and Thrust}{equation.3.2.29}{}}
\newlabel{eq:bem-thrust}{{3.31a}{52}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:bem-power}{{3.31b}{52}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:coefficients}{{3.32}{52}{Propeller Torque and Thrust}{equation.3.2.32}{}}
\newlabel{eq:thrust-coefficient}{{3.32a}{52}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:power-coefficient}{{3.32b}{52}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:advance}{{3.33}{52}{Propeller Torque and Thrust}{equation.3.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thrust and power coefficients\relax }}{53}{figure.caption.51}}
\newlabel{fig:coeffs-plot}{{3.5}{53}{Thrust and power coefficients\relax }{figure.caption.51}{}}
\newlabel{fig:thrust-rig}{{3.6a}{53}{Propeller thrust test rig\relax }{figure.caption.52}{}}
\newlabel{sub@fig:thrust-rig}{{a}{53}{Propeller thrust test rig\relax }{figure.caption.52}{}}
\newlabel{fig:thrust-plot}{{3.6b}{53}{Static lift force results\relax }{figure.caption.52}{}}
\newlabel{sub@fig:thrust-plot}{{b}{53}{Static lift force results\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Propeller thrust tests\relax }}{53}{figure.caption.52}}
\newlabel{fig:thrusts}{{3.6}{53}{Propeller thrust tests\relax }{figure.caption.52}{}}
\citation{UIUC}
\citation{basichelicopter,bramwell}
\newlabel{fig:torque-rig}{{3.7a}{54}{Aerodynamic drag torque test rig\relax }{figure.caption.53}{}}
\newlabel{sub@fig:torque-rig}{{a}{54}{Aerodynamic drag torque test rig\relax }{figure.caption.53}{}}
\newlabel{fig:torque-plot}{{3.7b}{54}{Torque plot\relax }{figure.caption.53}{}}
\newlabel{sub@fig:torque-plot}{{b}{54}{Torque plot\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Static induced torque results\relax }}{54}{figure.caption.53}}
\newlabel{fig:torques}{{3.7}{54}{Static induced torque results\relax }{figure.caption.53}{}}
\newlabel{eq:normal-fluid}{{3.35}{54}{Propeller Torque and Thrust}{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hinged Propeller Conning \& Flapping}{54}{subsection.3.2.2}}
\newlabel{subsec:dynamics.aero.flap}{{3.2.2}{54}{Hinged Propeller Conning \& Flapping}{subsection.3.2.2}{}}
\citation{starmac}
\citation{starmac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Propeller blade flapping; from \cite  {starmac}\relax }}{55}{figure.caption.54}}
\newlabel{fig:prop-flap}{{3.8}{55}{Propeller blade flapping; from \cite {starmac}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Propeller coning\relax }}{55}{figure.caption.55}}
\newlabel{fig:prop-coning}{{3.9}{55}{Propeller coning\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Drag}{56}{subsection.3.2.3}}
\newlabel{subsec:dynamics.aero.drag}{{3.2.3}{56}{Drag}{subsection.3.2.3}{}}
\newlabel{eq:distrubance}{{3.36}{56}{Drag}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quaternion Attitude}{56}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rotation Matrix Singularity}{56}{subsection.3.3.1}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.3.1}{56}{Rotation Matrix Singularity}{subsection.3.3.1}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,spacecraftattitutdequaternions}
\citation{shoemake}
\newlabel{fig:gimbal}{{3.10a}{57}{3-Axis gimbal\relax }{figure.caption.56}{}}
\newlabel{sub@fig:gimbal}{{a}{57}{3-Axis gimbal\relax }{figure.caption.56}{}}
\newlabel{fig:gimbal-lock}{{3.10b}{57}{Locked gimbal with loss of DOF\relax }{figure.caption.56}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{57}{Locked gimbal with loss of DOF\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mechanical gimbal lock\relax }}{57}{figure.caption.56}}
\newlabel{eq:euler-derivative}{{3.38}{57}{Rotation Matrix Singularity}{equation.3.3.38}{}}
\newlabel{eq:gimbal}{{3.41e}{57}{Rotation Matrix Singularity}{equation.3.3.5}{}}
\citation{unwinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quaternion Dynamics}{58}{subsection.3.3.2}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.3.2}{58}{Quaternion Dynamics}{subsection.3.3.2}{}}
\newlabel{eq:rodriguez}{{3.43}{58}{Quaternion Dynamics}{equation.3.3.43}{}}
\newlabel{eq:quaternion-product}{{3.45c}{58}{Quaternion Dynamics}{equation.3.3.3}{}}
\newlabel{eq:quaternion-rotation}{{3.49}{58}{Quaternion Dynamics}{equation.3.3.49}{}}
\citation{fullquaternion}
\citation{unwinding}
\newlabel{eq:quaternion-sequence}{{3.51}{59}{Quaternion Dynamics}{equation.3.3.51}{}}
\newlabel{eq:quaternion-deriv}{{3.52}{59}{Quaternion Dynamics}{equation.3.3.52}{}}
\newlabel{eq:euler-error}{{3.55}{59}{Quaternion Dynamics}{equation.3.3.55}{}}
\newlabel{eq:quaternion-error}{{3.56}{59}{Quaternion Dynamics}{equation.3.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quaternion Unwinding}{59}{subsection.3.3.3}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.3.3}{59}{Quaternion Unwinding}{subsection.3.3.3}{}}
\citation{nonlinearquadcopter}
\citation{intelligentbackstep}
\newlabel{eq:quaternion-euler-axis}{{3.57}{60}{Quaternion Unwinding}{equation.3.3.57}{}}
\newlabel{eq:euler-quaternion}{{3.58c}{60}{Quaternion Unwinding}{equation.3.3.3}{}}
\newlabel{eq:signum-unwinding}{{3.60}{60}{Quaternion Unwinding}{equation.3.3.60}{}}
\citation{inertiaspin}
\citation{physicallybased,multibodydynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multibody Nonlinearities}{61}{section.3.4}}
\newlabel{sec:dynamics.nonlinearities}{{3.4}{61}{Multibody Nonlinearities}{section.3.4}{}}
\newlabel{eq:angular-multibody}{{3.61}{61}{Multibody Nonlinearities}{equation.3.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relative Rotational Gyroscopic \& Inertial Torques}{61}{subsection.3.4.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.4.1}{61}{Relative Rotational Gyroscopic \& Inertial Torques}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exploded inner ring inertial bodies for $\mathaccentV {vec}17E{\tau }_\lambda (\lambda _i)$\relax }}{62}{figure.caption.57}}
\newlabel{fig:response-inner}{{3.11}{62}{Exploded inner ring inertial bodies for $\vec {\tau }_\lambda (\lambda _i)$\relax }{figure.caption.57}{}}
\newlabel{eq:angular-rot}{{3.63}{62}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.63}{}}
\newlabel{eq:angular-inner}{{3.64}{62}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.64}{}}
\newlabel{eq:lagrange-inner}{{3.65}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.65}{}}
\newlabel{eq:lagrange-inner.a}{{3.65a}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:lagrange-inner.b}{{3.65c}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:euler-lagrange-inner}{{3.66}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.66}{}}
\newlabel{eq:euler-lagrange-inner-partial}{{3.67}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.67}{}}
\newlabel{eq:partial-rotation}{{3.68}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.68}{}}
\newlabel{eq:rotation-partial}{{3.68a}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:rotation-xaxis-partial}{{3.68b}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.2}{}}
\newlabel{eq:rotation-xaxis-transpose-partial}{{3.68c}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:euler-lagrange-inner-partial}{{3.69}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.69}{}}
\newlabel{eq:3.42b}{{3.70}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.70}{}}
\newlabel{eq:inertial-rate-def}{{3.71d}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.4}{}}
\newlabel{eq:rotor-deriv}{{3.72}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.72}{}}
\newlabel{eq:inner-deriv}{{3.73}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.73}{}}
\newlabel{eq:generalized-inner}{{3.75a}{65}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:torque-induced-inner}{{3.76}{65}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Exploded middle ring inertial bodies for $\mathaccentV {vec}17E{\tau }_{\alpha }(\lambda _i,\alpha _i)$\relax }}{65}{figure.caption.58}}
\newlabel{fig:response-middle}{{3.12}{65}{Exploded middle ring inertial bodies for $\vec {\tau }_{\alpha }(\lambda _i,\alpha _i)$\relax }{figure.caption.58}{}}
\newlabel{eq:rotor-inertia-mid}{{3.77a}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:rotor-inertia-rate}{{3.77b}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.2}{}}
\newlabel{eq:inner-inertia-mid}{{3.78a}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:inner-inertia-rate}{{3.78b}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.2}{}}
\newlabel{eq:middle-inertia-mid}{{3.79a}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:middle-inertia-relation}{{3.79c}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:middle-inertia-rate}{{3.79e}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.5}{}}
\newlabel{eq:rotor-relative}{{3.80}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.80}{}}
\newlabel{eq:inner-relative}{{3.81}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.81}{}}
\newlabel{eq:middle-relative}{{3.82}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.82}{}}
\newlabel{eq:alpha-lagrange}{{3.83}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.83}{}}
\newlabel{eq:alpha-lagrange-two}{{3.84}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.84}{}}
\newlabel{eq:3.86b}{{3.86b}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.2}{}}
\newlabel{eq:alpha-lagrange-deriv}{{3.86c}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:3.63f}{{3.86f}{68}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.6}{}}
\newlabel{eq:3.86g}{{3.86g}{68}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.7}{}}
\newlabel{eq:torque-induced-middle}{{3.87}{68}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.87}{}}
\newlabel{eq:torque-response}{{3.88}{68}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rotating system\relax }}{69}{figure.caption.59}}
\newlabel{fig:lemma-1}{{3.13}{69}{Rotating system\relax }{figure.caption.59}{}}
\newlabel{fig:lemma-a}{{3.14a}{69}{Rotational body\relax }{figure.caption.60}{}}
\newlabel{sub@fig:lemma-a}{{a}{69}{Rotational body\relax }{figure.caption.60}{}}
\newlabel{fig:lemma-b}{{3.14b}{69}{Massless rod\relax }{figure.caption.60}{}}
\newlabel{sub@fig:lemma-b}{{b}{69}{Massless rod\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Free-body diagram for rotational system\relax }}{69}{figure.caption.60}}
\newlabel{fig:lemma}{{3.14}{69}{Free-body diagram for rotational system\relax }{figure.caption.60}{}}
\newlabel{eq:lemma-lagrange}{{3.94b}{70}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.2}{}}
\newlabel{eq:lemma-torque}{{3.94g}{70}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.7}{}}
\newlabel{lem:1}{{3.4.0.1}{70}{}{axiom.3.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Exploded motor module inertial bodies for $\mathaccentV {vec}17E{\omega }_b$ response\relax }}{71}{figure.caption.61}}
\newlabel{fig:response-body}{{3.15}{71}{Exploded motor module inertial bodies for $\vec {\omega }_b$ response\relax }{figure.caption.61}{}}
\newlabel{eq:module-inertia-body}{{3.95}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.95}{}}
\newlabel{eq:body-rotor-rate}{{3.96b}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.2}{}}
\newlabel{eq:body-inner-rate}{{3.96c}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:body-middle-rate}{{3.96d}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.4}{}}
\newlabel{eq:body-rotor-angular}{{3.97}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.97}{}}
\newlabel{eq:body-inner-angular}{{3.98}{72}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.98}{}}
\newlabel{eq:body-middle-angular}{{3.99}{72}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Illustration of rotated center of gravity $\mathaccentV {vec}17E{C}_\text  {p}\text  {}\hspace  {-2pt}''(\lambda _i,\alpha _i)$\relax }}{72}{figure.caption.62}}
\newlabel{fig:vector-diff}{{3.16}{72}{Illustration of rotated center of gravity $\vec {C}_\text {p}\text {}\hspace {-2pt}''(\lambda _i,\alpha _i)$\relax }{figure.caption.62}{}}
\newlabel{eq:module-point-mass}{{3.101a}{73}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:module-point-mass-rate}{{3.101c}{73}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:lagrange-module-body}{{3.104a}{73}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:104c}{{3.104c}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:module-forces-w}{{3.104e}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.5}{}}
\newlabel{eq:module-inertia-rates}{{3.105c}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:module-response}{{3.106}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.106}{}}
\newlabel{eq:structure-response}{{3.107}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.107}{}}
\newlabel{eq:3.85}{{3.108}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.108}{}}
\newlabel{eq:3.109}{{3.109}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.109}{}}
\newlabel{eq:3.110a}{{3.110a}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:net-body-response}{{3.110b}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.2}{}}
\newlabel{eq:net-body-gravity}{{3.110c}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verification and simulation of induced model}{76}{subsection.3.4.2}}
\newlabel{subsec:dynamics.nonlinearities.torque-tests}{{3.4.2}{76}{Verification and simulation of induced model}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic model verification}{76}{subsection.3.4.2}}
\newlabel{subsubsec:dynamicmodel}{{3.4.2}{76}{Dynamic model verification}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Inner ring torque test rig\relax }}{76}{figure.caption.63}}
\newlabel{fig:torque-inner}{{3.17}{76}{Inner ring torque test rig\relax }{figure.caption.63}{}}
\newlabel{eq:tau-lambda-prime}{{3.112}{76}{Dynamic model verification}{equation.3.4.112}{}}
\newlabel{eq:model-inner}{{3.113}{77}{Dynamic model verification}{equation.3.4.113}{}}
\newlabel{fig:tau-lambda}{{3.18a}{77}{Physical induced $\vec {\tau }_\lambda \hspace {-1pt}'$ torque\relax }{figure.caption.64}{}}
\newlabel{sub@fig:tau-lambda}{{a}{77}{Physical induced $\vec {\tau }_\lambda \hspace {-1pt}'$ torque\relax }{figure.caption.64}{}}
\newlabel{fig:tau-lambda-r}{{3.18b}{77}{$\sqrt {R^2_{\lambda }}$ errors for $\vec {\tau }_\lambda \hspace {-1pt}'$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:tau-lambda-r}{{b}{77}{$\sqrt {R^2_{\lambda }}$ errors for $\vec {\tau }_\lambda \hspace {-1pt}'$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Inner ring test rig response\relax }}{77}{figure.caption.64}}
\newlabel{fig:inner-ring-response-test}{{3.18}{77}{Inner ring test rig response\relax }{figure.caption.64}{}}
\newlabel{eq:model-middle}{{3.114}{78}{Dynamic model verification}{equation.3.4.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Middle ring torque test rig\relax }}{78}{figure.caption.65}}
\newlabel{fig:torque-middle}{{3.19}{78}{Middle ring torque test rig\relax }{figure.caption.65}{}}
\newlabel{fig:tau-alpha}{{3.20a}{79}{Test rig results for $\hat {\Gamma }_\alpha $\relax }{figure.caption.66}{}}
\newlabel{sub@fig:tau-alpha}{{a}{79}{Test rig results for $\hat {\Gamma }_\alpha $\relax }{figure.caption.66}{}}
\newlabel{fig:tau-alpha-r}{{3.20b}{79}{Errors for $\sqrt {R^2_{\alpha }}$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:tau-alpha-r}{{b}{79}{Errors for $\sqrt {R^2_{\alpha }}$\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Middle ring response\relax }}{79}{figure.caption.66}}
\newlabel{fig:middle-response-test}{{3.20}{79}{Middle ring response\relax }{figure.caption.66}{}}
\newlabel{fig:tau-alpha-lam}{{3.21a}{79}{Test rig results for $\hat {\Gamma }_\alpha $ with $\Delta \alpha =\Delta \lambda $\relax }{figure.caption.67}{}}
\newlabel{sub@fig:tau-alpha-lam}{{a}{79}{Test rig results for $\hat {\Gamma }_\alpha $ with $\Delta \alpha =\Delta \lambda $\relax }{figure.caption.67}{}}
\newlabel{fig:tau-alpha-lam-r}{{3.21b}{79}{Errors for $\sqrt {R^2_{\alpha }}$\relax }{figure.caption.67}{}}
\newlabel{sub@fig:tau-alpha-lam-r}{{b}{79}{Errors for $\sqrt {R^2_{\alpha }}$\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Combined middle ring response\relax }}{79}{figure.caption.67}}
\newlabel{fig:tau-alpha-lam-response-test}{{3.21}{79}{Combined middle ring response\relax }{figure.caption.67}{}}
\citation{physicallybased,multibodydynamics}
\@writefile{toc}{\contentsline {subsubsection}{Body Response Simulation Tests}{80}{figure.caption.67}}
\newlabel{subsubsec:dynamicsimulation}{{3.4.2}{80}{Body Response Simulation Tests}{figure.caption.67}{}}
\newlabel{eq:basic-hover}{{3.117}{80}{Body Response Simulation Tests}{equation.3.4.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Upward lift test\relax }}{80}{figure.caption.68}}
\newlabel{fig:upward_accl}{{3.22}{80}{Upward lift test\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Consolidated Model}{81}{section.3.5}}
\newlabel{sec:dynamics.model}{{3.5}{81}{Consolidated Model}{section.3.5}{}}
\newlabel{eq:quaternion-states}{{3.118}{81}{Consolidated Model}{equation.3.5.118}{}}
\newlabel{eq:quaternion-states-velocity}{{3.118a}{81}{Consolidated Model}{equation.3.5.1}{}}
\newlabel{eq:quaternion-states-acceleration}{{3.118b}{81}{Consolidated Model}{equation.3.5.2}{}}
\newlabel{eq:quaternion-states-quaternion}{{3.118c}{81}{Consolidated Model}{equation.3.5.3}{}}
\newlabel{eq:quaternion-states-angular}{{3.118d}{81}{Consolidated Model}{equation.3.5.4}{}}
\newlabel{eq:quaternion-inputs}{{3.119}{81}{Consolidated Model}{equation.3.5.119}{}}
\newlabel{eq:consolidated-h-torque}{{3.120}{81}{Consolidated Model}{equation.3.5.120}{}}
\newlabel{eq:dynamic-plant-inputs}{{3.121}{81}{Consolidated Model}{equation.3.5.121}{}}
\newlabel{eq:aerodynamic-thrust}{{3.121a}{81}{Consolidated Model}{equation.3.5.1}{}}
\newlabel{eq:aerodynamic-torque}{{3.121b}{81}{Consolidated Model}{equation.3.5.2}{}}
\newlabel{eq:actuator-torque}{{3.122}{81}{Consolidated Model}{equation.3.5.122}{}}
\newlabel{eq:consolidated-grav-torque}{{3.123}{82}{Consolidated Model}{equation.3.5.123}{}}
\@setckpt{ch3}{
\setcounter{page}{83}
\setcounter{equation}{124}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{121}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{section@level}{0}
}
