\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\citation{autonomousrobotseuler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{40}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{40}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{40}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{40}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{40}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{40}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{40}{Lagrange Derivation}{equation.3.1.1}{}}
\citation{reynolds}
\newlabel{eq:lagrangian.b}{{3.2b}{41}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:euler-lagrange}{{3.3}{41}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{41}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{41}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{41}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:3.7a}{{3.7a}{41}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:newton}{{3.8}{41}{Lagrange Derivation}{equation.3.1.8}{}}
\newlabel{eq:newton.a}{{3.8a}{41}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:newton.b}{{3.8b}{41}{Lagrange Derivation}{equation.3.1.2}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:states}{{3.9}{42}{Lagrange Derivation}{equation.3.1.9}{}}
\newlabel{eq:states.a}{{3.9a}{42}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.9b}{42}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states.c}{{3.9c}{42}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.9d}{42}{Lagrange Derivation}{equation.3.1.4}{}}
\newlabel{eq:nonlinear}{{3.12}{42}{Lagrange Derivation}{equation.3.1.12}{}}
\newlabel{eq:nonlinear.a}{{3.12a}{42}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.12b}{42}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.12c}{42}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:rigid-frame}{{3.13}{42}{Lagrange Derivation}{equation.3.1.13}{}}
\newlabel{eq:rigid-frame.a}{{3.13a}{42}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:rigid-frame.b}{{3.13b}{42}{Lagrange Derivation}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{43}{subsection.3.1.2}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.1.2}{43}{Rotation Matrix Singularity}{subsection.3.1.2}{}}
\newlabel{fig:gimbal}{{3.1a}{43}{3-Axis gimbal\relax }{figure.caption.41}{}}
\newlabel{sub@fig:gimbal}{{a}{43}{3-Axis gimbal\relax }{figure.caption.41}{}}
\newlabel{fig:gimbal-lock}{{3.1b}{43}{Locked gimbal with loss of DOF\relax }{figure.caption.41}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{43}{Locked gimbal with loss of DOF\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mechanical gimbal lock\relax }}{43}{figure.caption.41}}
\newlabel{eq:euler-derivative}{{3.15}{43}{Rotation Matrix Singularity}{equation.3.1.15}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\citation{shoemake}
\citation{unwinding}
\newlabel{eq:gimbal}{{3.18e}{44}{Rotation Matrix Singularity}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{44}{subsection.3.1.3}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.1.3}{44}{Quaternion Dynamics}{subsection.3.1.3}{}}
\newlabel{eq:rodriguez}{{3.20}{44}{Quaternion Dynamics}{equation.3.1.20}{}}
\newlabel{eq:quaternion-product}{{3.22c}{44}{Quaternion Dynamics}{equation.3.1.3}{}}
\citation{quaterniondynamics}
\citation{unwinding}
\newlabel{eq:quaternion-rotation}{{3.26}{45}{Quaternion Dynamics}{equation.3.1.26}{}}
\newlabel{eq:quaternion-sequence}{{3.28}{45}{Quaternion Dynamics}{equation.3.1.28}{}}
\newlabel{eq:quaternion-deriv}{{3.29}{45}{Quaternion Dynamics}{equation.3.1.29}{}}
\newlabel{eq:euler-error}{{3.32}{45}{Quaternion Dynamics}{equation.3.1.32}{}}
\newlabel{eq:quaternion-error}{{3.33}{45}{Quaternion Dynamics}{equation.3.1.33}{}}
\citation{nonlinearquadcopter}
\citation{intelligentbackstep}
\citation{physicallybased,multibodydynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{46}{subsection.3.1.4}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.1.4}{46}{Quaternion Unwinding}{subsection.3.1.4}{}}
\newlabel{eq:euler-quaternion}{{3.35c}{46}{Quaternion Unwinding}{equation.3.1.3}{}}
\newlabel{eq:signum-unwinding}{{3.37}{46}{Quaternion Unwinding}{equation.3.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multibody Nonlinearities}{47}{section.3.2}}
\newlabel{sec:dynamics.nonlinearities}{{3.2}{47}{Multibody Nonlinearities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relative Rotational Gyroscopic \& Inertial Torques}{47}{subsection.3.2.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.2.1}{47}{Relative Rotational Gyroscopic \& Inertial Torques}{subsection.3.2.1}{}}
\newlabel{eq:angular-rot}{{3.39c}{48}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.3}{}}
\newlabel{eq:angular-inner}{{3.40}{48}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.40}{}}
\newlabel{eq:3.42b}{{3.42b}{48}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.2}{}}
\newlabel{eq:torque-induced-inner}{{3.44}{48}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.44}{}}
\newlabel{eq:alpha-lagrange}{{3.46}{49}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.46}{}}
\newlabel{eq:alpha-lagrange-two}{{3.50}{49}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.50}{}}
\citation{physicallybased,multibodydynamics}
\newlabel{eq:torque-induced-middle}{{3.51d}{50}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Torque response rig\relax }}{50}{figure.caption.42}}
\newlabel{fig:torque-response}{{3.2}{50}{Torque response rig\relax }{figure.caption.42}{}}
\newlabel{eq:torque-response}{{3.52}{50}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.52}{}}
\newlabel{fig:tau-lambda}{{3.3a}{50}{$\tau _\lambda $ variations with propeller speeds $\Omega _i$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:tau-lambda}{{a}{50}{$\tau _\lambda $ variations with propeller speeds $\Omega _i$\relax }{figure.caption.43}{}}
\newlabel{fig:tau-alpha}{{3.3b}{50}{$\tau _\alpha $ variations with changing $\mathbb {I}_\alpha (\lambda _i)$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:tau-alpha}{{b}{50}{$\tau _\alpha $ variations with changing $\mathbb {I}_\alpha (\lambda _i)$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Torque responses for inner and middle rings\relax }}{50}{figure.caption.43}}
\citation{x4flyer,modelingquadcopter}
\citation{bem,forwarddescent}
\citation{bladesforquadrotors}
\citation{nonlineardynamics}
\citation{configurationpropulsion}
\citation{variablepitch}
\citation{variablepitch}
\citation{bladesforquadrotors}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodynamics}{51}{section.3.3}}
\newlabel{sec:dynamics.aero}{{3.3}{51}{Aerodynamics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propeller Torque and Thrust}{51}{subsection.3.3.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.3.1}{51}{Propeller Torque and Thrust}{subsection.3.3.1}{}}
\newlabel{fig:fixed-pitch}{{3.4a}{51}{Twisted, fixed pitch\relax }{figure.caption.44}{}}
\newlabel{sub@fig:fixed-pitch}{{a}{51}{Twisted, fixed pitch\relax }{figure.caption.44}{}}
\newlabel{fig:variable-pitch}{{3.4b}{51}{Variable pitch, \cite {variablepitch}\relax }{figure.caption.44}{}}
\newlabel{sub@fig:variable-pitch}{{b}{51}{Variable pitch, \cite {variablepitch}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Propeller types\relax }}{51}{figure.caption.44}}
\newlabel{fig:props}{{3.4}{51}{Propeller types\relax }{figure.caption.44}{}}
\newlabel{eq:bernoulli}{{3.54}{52}{Propeller Torque and Thrust}{equation.3.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{52}{figure.caption.45}}
\newlabel{fig:bem-flow}{{3.5}{52}{Disc Actuator Propeller Planar Flow\relax }{figure.caption.45}{}}
\newlabel{eq:prop-mass}{{3.55}{52}{Propeller Torque and Thrust}{equation.3.3.55}{}}
\newlabel{eq:induction-factors}{{3.56}{52}{Propeller Torque and Thrust}{equation.3.3.56}{}}
\newlabel{eq:induction-axial}{{3.56a}{52}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:induction-tangential}{{3.56b}{52}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:prop-moment}{{3.58}{53}{Propeller Torque and Thrust}{equation.3.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Blade element profile at radius r\relax }}{53}{figure.caption.46}}
\newlabel{fig:bem-profile}{{3.6}{53}{Blade element profile at radius r\relax }{figure.caption.46}{}}
\newlabel{eq:element-thrust}{{3.63a}{54}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:element-drag}{{3.63b}{54}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:element-torque}{{3.63c}{54}{Propeller Torque and Thrust}{equation.3.3.3}{}}
\newlabel{eq:element-power}{{3.63d}{54}{Propeller Torque and Thrust}{equation.3.3.4}{}}
\newlabel{eq:moment-thrust-element}{{3.64}{54}{Propeller Torque and Thrust}{equation.3.3.64}{}}
\citation{UIUC}
\citation{lowreynolds}
\newlabel{eq:bem-thrust}{{3.65a}{55}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:bem-power}{{3.65b}{55}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:coefficients}{{3.66}{55}{Propeller Torque and Thrust}{equation.3.3.66}{}}
\newlabel{eq:thrust-coefficient}{{3.66a}{55}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:power-coefficient}{{3.66b}{55}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Power \& thrust coefficients\relax }}{55}{figure.caption.47}}
\newlabel{fig:coeffs-plot}{{3.7}{55}{Power \& thrust coefficients\relax }{figure.caption.47}{}}
\newlabel{eq:advance}{{3.67}{55}{Propeller Torque and Thrust}{equation.3.3.67}{}}
\citation{UIUC}
\newlabel{eq:normal-fluid}{{3.69}{56}{Propeller Torque and Thrust}{equation.3.3.69}{}}
\newlabel{fig:thrust-rig}{{3.8a}{56}{Thrust test rig\relax }{figure.caption.48}{}}
\newlabel{sub@fig:thrust-rig}{{a}{56}{Thrust test rig\relax }{figure.caption.48}{}}
\newlabel{fig:thrust-plot}{{3.8b}{56}{Thrust plot\relax }{figure.caption.48}{}}
\newlabel{sub@fig:thrust-plot}{{b}{56}{Thrust plot\relax }{figure.caption.48}{}}
\newlabel{fig:torque-rig}{{3.8c}{56}{Torque test rig\relax }{figure.caption.48}{}}
\newlabel{sub@fig:torque-rig}{{c}{56}{Torque test rig\relax }{figure.caption.48}{}}
\newlabel{fig:torque-plot}{{3.8d}{56}{Torque plot\relax }{figure.caption.48}{}}
\newlabel{sub@fig:torque-plot}{{d}{56}{Torque plot\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Static propeller tests\relax }}{56}{figure.caption.48}}
\newlabel{fig:propeller-plots}{{3.8}{56}{Static propeller tests\relax }{figure.caption.48}{}}
\citation{basichelicopter,bramwell}
\citation{starmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hinged Propeller Conning \& Flapping}{57}{subsection.3.3.2}}
\newlabel{subsec:dynamics.aero.flap}{{3.3.2}{57}{Hinged Propeller Conning \& Flapping}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Propeller blade flapping\relax }}{57}{figure.caption.49}}
\newlabel{fig:prop-flap}{{3.9}{57}{Propeller blade flapping\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Propeller coning\relax }}{58}{figure.caption.50}}
\newlabel{fig:prop-coning}{{3.10}{58}{Propeller coning\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drag}{58}{subsection.3.3.3}}
\newlabel{subsec:dynamics.aero.drag}{{3.3.3}{58}{Drag}{subsection.3.3.3}{}}
\newlabel{eq:distrubance}{{3.70}{58}{Drag}{equation.3.3.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{59}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{59}{Consolidated Model}{section.3.4}{}}
\newlabel{eq:quaternion-states}{{3.72}{59}{Consolidated Model}{equation.3.4.72}{}}
\newlabel{eq:quaternion-states-velocity}{{3.72a}{59}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:quaternion-states-acceleration}{{3.72b}{59}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:quaternion-states-quaternion}{{3.72c}{59}{Consolidated Model}{equation.3.4.3}{}}
\newlabel{eq:quaternion-states-angular}{{3.72d}{59}{Consolidated Model}{equation.3.4.4}{}}
\newlabel{eq:quaternion-inputs}{{3.73}{59}{Consolidated Model}{equation.3.4.73}{}}
\newlabel{eq:aerodynamic-thrust}{{3.74a}{59}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:aerodynamic-torque}{{3.74b}{59}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:actuator-torque}{{3.75}{59}{Consolidated Model}{equation.3.4.75}{}}
\newlabel{eq:grav-torque}{{3.76}{59}{Consolidated Model}{equation.3.4.76}{}}
\@setckpt{ch3}{
\setcounter{page}{60}
\setcounter{equation}{77}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{36}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{74}
\setcounter{section@level}{0}
}
