\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\citation{autonomousrobotseuler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{43}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{43}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{43}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{43}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{43}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{43}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{43}{Lagrange Derivation}{equation.3.1.1}{}}
\citation{reynolds}
\newlabel{eq:grav}{{3.2b}{44}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:lagrangian.b}{{3.2c}{44}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:euler-lagrange}{{3.3}{44}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{44}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{44}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{44}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:path-def}{{3.6}{44}{Lagrange Derivation}{equation.3.1.6}{}}
\newlabel{eq:3.7a}{{3.7}{44}{Lagrange Derivation}{equation.3.1.7}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:newton}{{3.9}{45}{Lagrange Derivation}{equation.3.1.9}{}}
\newlabel{eq:newton.a}{{3.9b}{45}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:newton.b}{{3.9c}{45}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states}{{3.10}{45}{Lagrange Derivation}{equation.3.1.10}{}}
\newlabel{eq:states.a}{{3.10a}{45}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.10b}{45}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states.c}{{3.10c}{45}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.10d}{45}{Lagrange Derivation}{equation.3.1.4}{}}
\newlabel{eq:nonlinear}{{3.13}{45}{Lagrange Derivation}{equation.3.1.13}{}}
\newlabel{eq:nonlinear.a}{{3.13a}{45}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.13b}{45}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.13c}{45}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:rigid-frame}{{3.14}{46}{Lagrange Derivation}{equation.3.1.14}{}}
\newlabel{eq:rigid-frame.a}{{3.14a}{46}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:rigid-frame.b}{{3.14b}{46}{Lagrange Derivation}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalized quadrotor net forces and torques\relax }}{46}{figure.caption.45}}
\newlabel{fig:net-force}{{3.1}{46}{Generalized quadrotor net forces and torques\relax }{figure.caption.45}{}}
\newlabel{eq:generalized-net-forces}{{3.15}{46}{Lagrange Derivation}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{47}{subsection.3.1.2}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.1.2}{47}{Rotation Matrix Singularity}{subsection.3.1.2}{}}
\newlabel{fig:gimbal}{{3.2a}{47}{3-Axis gimbal\relax }{figure.caption.46}{}}
\newlabel{sub@fig:gimbal}{{a}{47}{3-Axis gimbal\relax }{figure.caption.46}{}}
\newlabel{fig:gimbal-lock}{{3.2b}{47}{Locked gimbal with loss of DOF\relax }{figure.caption.46}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{47}{Locked gimbal with loss of DOF\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mechanical gimbal lock\relax }}{47}{figure.caption.46}}
\newlabel{eq:euler-derivative}{{3.16}{47}{Rotation Matrix Singularity}{equation.3.1.16}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\citation{shoemake}
\citation{unwinding}
\newlabel{eq:gimbal}{{3.19e}{48}{Rotation Matrix Singularity}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{48}{subsection.3.1.3}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.1.3}{48}{Quaternion Dynamics}{subsection.3.1.3}{}}
\newlabel{eq:rodriguez}{{3.21}{48}{Quaternion Dynamics}{equation.3.1.21}{}}
\newlabel{eq:quaternion-product}{{3.23c}{48}{Quaternion Dynamics}{equation.3.1.3}{}}
\citation{quaterniondynamics}
\newlabel{eq:quaternion-rotation}{{3.27}{49}{Quaternion Dynamics}{equation.3.1.27}{}}
\newlabel{eq:quaternion-sequence}{{3.29}{49}{Quaternion Dynamics}{equation.3.1.29}{}}
\newlabel{eq:quaternion-deriv}{{3.30}{49}{Quaternion Dynamics}{equation.3.1.30}{}}
\citation{unwinding}
\citation{nonlinearquadcopter}
\newlabel{eq:euler-error}{{3.33}{50}{Quaternion Dynamics}{equation.3.1.33}{}}
\newlabel{eq:quaternion-error}{{3.34}{50}{Quaternion Dynamics}{equation.3.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{50}{subsection.3.1.4}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.1.4}{50}{Quaternion Unwinding}{subsection.3.1.4}{}}
\newlabel{eq:euler-quaternion}{{3.36c}{50}{Quaternion Unwinding}{equation.3.1.3}{}}
\newlabel{eq:signum-unwinding}{{3.38}{50}{Quaternion Unwinding}{equation.3.1.38}{}}
\citation{intelligentbackstep}
\citation{physicallybased,multibodydynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multibody Nonlinearities}{51}{section.3.2}}
\newlabel{sec:dynamics.nonlinearities}{{3.2}{51}{Multibody Nonlinearities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relative Rotational Gyroscopic \& Inertial Torques}{51}{subsection.3.2.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.2.1}{51}{Relative Rotational Gyroscopic \& Inertial Torques}{subsection.3.2.1}{}}
\citation{rotationlinearize}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploded inertial bodies for $\mathaccentV {vec}17E{\tau }_\lambda $\relax }}{53}{figure.caption.47}}
\newlabel{fig:response-inner}{{3.3}{53}{Exploded inertial bodies for $\vec {\tau }_\lambda $\relax }{figure.caption.47}{}}
\newlabel{eq:angular-rot}{{3.40}{53}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.40}{}}
\newlabel{eq:angular-inner}{{3.41}{53}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.41}{}}
\newlabel{eq:lagrange-inner}{{3.42a}{53}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.1}{}}
\newlabel{eq:rotation-linear}{{3.44}{54}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.44}{}}
\newlabel{eq:3.42b}{{3.46a}{54}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.1}{}}
\newlabel{eq:torque-induced-inner}{{3.48}{54}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exploded inertal bodies for $\mathaccentV {vec}17E{\tau }_{\alpha }$\relax }}{55}{figure.caption.48}}
\newlabel{fig:response-middle}{{3.4}{55}{Exploded inertal bodies for $\vec {\tau }_{\alpha }$\relax }{figure.caption.48}{}}
\newlabel{eq:rotor-relative}{{3.50}{55}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.50}{}}
\newlabel{eq:inner-relative}{{3.51}{55}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.51}{}}
\newlabel{eq:middle-relative}{{3.52}{55}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.52}{}}
\newlabel{eq:alpha-lagrange}{{3.53}{56}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.53}{}}
\newlabel{eq:alpha-lagrange-two}{{3.54}{56}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.54}{}}
\newlabel{eq:alpha-lagrange-deriv}{{3.56b}{56}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.2}{}}
\newlabel{eq:torque-induced-middle}{{3.57}{56}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.57}{}}
\citation{x4flyer,modelingquadcopter}
\citation{bem,forwarddescent}
\citation{bladesforquadrotors}
\citation{nonlineardynamics}
\citation{configurationpropulsion}
\newlabel{eq:torque-response}{{3.58}{57}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodynamics}{57}{section.3.3}}
\newlabel{sec:dynamics.aero}{{3.3}{57}{Aerodynamics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propeller Torque and Thrust}{57}{subsection.3.3.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.3.1}{57}{Propeller Torque and Thrust}{subsection.3.3.1}{}}
\citation{variablepitch}
\citation{variablepitch}
\citation{bladesforquadrotors}
\newlabel{fig:fixed-pitch}{{3.5a}{58}{Twisted, fixed pitch\relax }{figure.caption.49}{}}
\newlabel{sub@fig:fixed-pitch}{{a}{58}{Twisted, fixed pitch\relax }{figure.caption.49}{}}
\newlabel{fig:variable-pitch}{{3.5b}{58}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.49}{}}
\newlabel{sub@fig:variable-pitch}{{b}{58}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Propeller types\relax }}{58}{figure.caption.49}}
\newlabel{fig:props}{{3.5}{58}{Propeller types\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{58}{figure.caption.50}}
\newlabel{fig:bem-flow}{{3.6}{58}{Disc Actuator Propeller Planar Flow\relax }{figure.caption.50}{}}
\newlabel{eq:bernoulli}{{3.61}{58}{Propeller Torque and Thrust}{equation.3.3.61}{}}
\citation{fluidmomentum}
\newlabel{eq:prop-mass}{{3.62}{59}{Propeller Torque and Thrust}{equation.3.3.62}{}}
\newlabel{eq:induction-factors}{{3.63}{59}{Propeller Torque and Thrust}{equation.3.3.63}{}}
\newlabel{eq:induction-axial}{{3.63a}{59}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:induction-tangential}{{3.63b}{59}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:prop-moment}{{3.65}{59}{Propeller Torque and Thrust}{equation.3.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Blade element profile at radius r\relax }}{59}{figure.caption.51}}
\newlabel{fig:bem-profile}{{3.7}{59}{Blade element profile at radius r\relax }{figure.caption.51}{}}
\citation{starmac}
\citation{aerodynamicsforengineering}
\newlabel{eq:element-thrust}{{3.70a}{60}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:element-drag}{{3.70b}{60}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:element-torque}{{3.70c}{60}{Propeller Torque and Thrust}{equation.3.3.3}{}}
\newlabel{eq:element-power}{{3.70d}{60}{Propeller Torque and Thrust}{equation.3.3.4}{}}
\newlabel{eq:moment-thrust-element}{{3.71}{60}{Propeller Torque and Thrust}{equation.3.3.71}{}}
\newlabel{eq:lift-curve-gradient}{{3.72}{60}{Propeller Torque and Thrust}{equation.3.3.72}{}}
\newlabel{eq:bem-thrust}{{3.73a}{60}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\citation{UIUC}
\citation{lowreynolds}
\newlabel{eq:bem-power}{{3.73b}{61}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:coefficients}{{3.74}{61}{Propeller Torque and Thrust}{equation.3.3.74}{}}
\newlabel{eq:thrust-coefficient}{{3.74a}{61}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:power-coefficient}{{3.74b}{61}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:advance}{{3.75}{61}{Propeller Torque and Thrust}{equation.3.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Power \& thrust coefficients\relax }}{61}{figure.caption.52}}
\newlabel{fig:coeffs-plot}{{3.8}{61}{Power \& thrust coefficients\relax }{figure.caption.52}{}}
\citation{UIUC}
\newlabel{eq:normal-fluid}{{3.77}{62}{Propeller Torque and Thrust}{equation.3.3.77}{}}
\newlabel{fig:thrust-rig}{{3.9a}{62}{Thrust test rig\relax }{figure.caption.53}{}}
\newlabel{sub@fig:thrust-rig}{{a}{62}{Thrust test rig\relax }{figure.caption.53}{}}
\newlabel{fig:thrust-plot}{{3.9b}{62}{Thrust plot\relax }{figure.caption.53}{}}
\newlabel{sub@fig:thrust-plot}{{b}{62}{Thrust plot\relax }{figure.caption.53}{}}
\newlabel{fig:torque-rig}{{3.9c}{62}{Torque test rig\relax }{figure.caption.53}{}}
\newlabel{sub@fig:torque-rig}{{c}{62}{Torque test rig\relax }{figure.caption.53}{}}
\newlabel{fig:torque-plot}{{3.9d}{62}{Torque plot\relax }{figure.caption.53}{}}
\newlabel{sub@fig:torque-plot}{{d}{62}{Torque plot\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Static propeller tests\relax }}{62}{figure.caption.53}}
\newlabel{fig:propeller-plots}{{3.9}{62}{Static propeller tests\relax }{figure.caption.53}{}}
\citation{basichelicopter,bramwell}
\citation{starmac}
\citation{starmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hinged Propeller Conning \& Flapping}{63}{subsection.3.3.2}}
\newlabel{subsec:dynamics.aero.flap}{{3.3.2}{63}{Hinged Propeller Conning \& Flapping}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Propeller blade flapping; from \cite  {starmac}\relax }}{63}{figure.caption.54}}
\newlabel{fig:prop-flap}{{3.10}{63}{Propeller blade flapping; from \cite {starmac}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Propeller coning\relax }}{64}{figure.caption.55}}
\newlabel{fig:prop-coning}{{3.11}{64}{Propeller coning\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drag}{64}{subsection.3.3.3}}
\newlabel{subsec:dynamics.aero.drag}{{3.3.3}{64}{Drag}{subsection.3.3.3}{}}
\newlabel{eq:distrubance}{{3.78}{64}{Drag}{equation.3.3.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{65}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{65}{Consolidated Model}{section.3.4}{}}
\newlabel{eq:quaternion-states}{{3.80}{65}{Consolidated Model}{equation.3.4.80}{}}
\newlabel{eq:quaternion-states-velocity}{{3.80a}{65}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:quaternion-states-acceleration}{{3.80b}{65}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:quaternion-states-quaternion}{{3.80c}{65}{Consolidated Model}{equation.3.4.3}{}}
\newlabel{eq:quaternion-states-angular}{{3.80d}{65}{Consolidated Model}{equation.3.4.4}{}}
\newlabel{eq:quaternion-inputs}{{3.81}{65}{Consolidated Model}{equation.3.4.81}{}}
\newlabel{eq:aerodynamic-thrust}{{3.82a}{65}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:aerodynamic-torque}{{3.82b}{65}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:actuator-torque}{{3.83}{65}{Consolidated Model}{equation.3.4.83}{}}
\newlabel{eq:grav-torque}{{3.84}{65}{Consolidated Model}{equation.3.4.84}{}}
\@setckpt{ch3}{
\setcounter{page}{66}
\setcounter{equation}{85}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{82}
\setcounter{section@level}{0}
}
