\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{31}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{31}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{31}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{31}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{31}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{31}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{31}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.b}{{3.2b}{31}{Lagrange Derivation}{equation.3.1.2}{}}
\citation{reynolds,conservationequations}
\citation{autonomousrobotseuler}
\newlabel{eq:euler-lagrange}{{3.3}{32}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{32}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{32}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{32}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:newton}{{3.7}{32}{Lagrange Derivation}{equation.3.1.7}{}}
\newlabel{eq:newton.a}{{3.7a}{32}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:newton.b}{{3.7b}{32}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states}{{3.8}{32}{Lagrange Derivation}{equation.3.1.8}{}}
\newlabel{eq:nonlinear}{{3.11}{33}{Lagrange Derivation}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{33}{subsection.3.1.2}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.1.2}{33}{Rotation Matrix Singularity}{subsection.3.1.2}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gimbal lock\relax }}{34}{figure.caption.32}}
\newlabel{eq:euler-derivative}{{3.14}{34}{Rotation Matrix Singularity}{equation.3.1.14}{}}
\newlabel{eq:gimbal}{{3.16c}{34}{Rotation Matrix Singularity}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{35}{subsection.3.1.3}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.1.3}{35}{Quaternion Dynamics}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Unwinding Problem}{36}{subsection.3.1.4}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.1.4}{36}{The Unwinding Problem}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-linearities}{36}{section.3.2}}
\newlabel{sec:dynamics.nonlinearities}{{3.2}{36}{Non-linearities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gyroscopic Torques}{36}{subsection.3.2.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.2.1}{36}{Gyroscopic Torques}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coriolis Acceleration}{36}{subsection.3.2.2}}
\newlabel{subsec:dynamics.nonlinearities.coriolis}{{3.2.2}{36}{Coriolis Acceleration}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inertial Matrix}{36}{subsection.3.2.3}}
\newlabel{subsec:dynamics.nonlinearities.inertia}{{3.2.3}{36}{Inertial Matrix}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodynamics}{36}{section.3.3}}
\newlabel{sec:dynamics.aero}{{3.3}{36}{Aerodynamics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thrust Forces \& Propeller Torques}{36}{subsection.3.3.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.3.1}{36}{Thrust Forces \& Propeller Torques}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Drag}{36}{subsection.3.3.2}}
\newlabel{subsec:dynamics.aero.drag}{{3.3.2}{36}{Drag}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conning \& Flapping}{36}{subsection.3.3.3}}
\newlabel{subsec:dynamics.aero.flap}{{3.3.3}{36}{Conning \& Flapping}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vortex Ring State}{36}{subsection.3.3.4}}
\newlabel{subsec:dynamics.aero.vrs}{{3.3.4}{36}{Vortex Ring State}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{36}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{36}{Consolidated Model}{section.3.4}{}}
\@setckpt{ch3}{
\setcounter{page}{37}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{39}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{19}
\setcounter{section@level}{0}
}
