\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{35}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{35}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{35}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{35}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{35}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{35}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{35}{Lagrange Derivation}{equation.3.1.1}{}}
\citation{reynolds}
\newlabel{eq:lagrangian.b}{{3.2b}{36}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:euler-lagrange}{{3.3}{36}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{36}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{36}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{36}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:newton}{{3.8}{36}{Lagrange Derivation}{equation.3.1.8}{}}
\newlabel{eq:newton.a}{{3.8a}{36}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:newton.b}{{3.8b}{36}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states}{{3.9}{36}{Lagrange Derivation}{equation.3.1.9}{}}
\newlabel{eq:states.a}{{3.9a}{36}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.9b}{36}{Lagrange Derivation}{equation.3.1.2}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:states.c}{{3.9c}{37}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.9d}{37}{Lagrange Derivation}{equation.3.1.4}{}}
\newlabel{eq:nonlinear}{{3.12}{37}{Lagrange Derivation}{equation.3.1.12}{}}
\newlabel{eq:nonlinear.a}{{3.12a}{37}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.12b}{37}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.12c}{37}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:rigid-frame}{{3.13}{37}{Lagrange Derivation}{equation.3.1.13}{}}
\newlabel{eq:rigid-frame.a}{{3.13a}{37}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:rigid-frame.b}{{3.13b}{37}{Lagrange Derivation}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{38}{subsection.3.1.2}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.1.2}{38}{Rotation Matrix Singularity}{subsection.3.1.2}{}}
\newlabel{fig:gimbal}{{3.1a}{38}{3-Axis gimbal\relax }{figure.caption.40}{}}
\newlabel{sub@fig:gimbal}{{a}{38}{3-Axis gimbal\relax }{figure.caption.40}{}}
\newlabel{fig:gimbal-lock}{{3.1b}{38}{Locked gimbal with loss of DOF\relax }{figure.caption.40}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{38}{Locked gimbal with loss of DOF\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gimbal lock\relax }}{38}{figure.caption.40}}
\newlabel{eq:euler-derivative}{{3.15}{38}{Rotation Matrix Singularity}{equation.3.1.15}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\citation{unwinding}
\newlabel{eq:gimbal}{{3.17c}{39}{Rotation Matrix Singularity}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{39}{subsection.3.1.3}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.1.3}{39}{Quaternion Dynamics}{subsection.3.1.3}{}}
\newlabel{eq:rodriguez}{{3.19}{39}{Quaternion Dynamics}{equation.3.1.19}{}}
\newlabel{eq:quaternion-product}{{3.21b}{39}{Quaternion Dynamics}{equation.3.1.2}{}}
\citation{unwinding}
\newlabel{eq:quaternion-rotation}{{3.25}{40}{Quaternion Dynamics}{equation.3.1.25}{}}
\newlabel{eq:quaternion-sequence}{{3.30}{40}{Quaternion Dynamics}{equation.3.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{40}{subsection.3.1.4}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.1.4}{40}{Quaternion Unwinding}{subsection.3.1.4}{}}
\citation{nonlinearquadcopter}
\citation{unwinding}
\citation{physicallybased,multibodydynamics}
\newlabel{eq:signum-unwinging}{{3.34}{41}{Quaternion Unwinding}{equation.3.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multibody Nonlinearities}{41}{section.3.2}}
\newlabel{sec:dynamics.nonlinearities}{{3.2}{41}{Multibody Nonlinearities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relative Rotational Gyroscopic \& Inertial Torques}{42}{subsection.3.2.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.2.1}{42}{Relative Rotational Gyroscopic \& Inertial Torques}{subsection.3.2.1}{}}
\newlabel{eq:torque-induced-inner}{{3.38c}{42}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.3}{}}
\citation{physicallybased,multibodydynamics}
\newlabel{eq:torque-induced-middle}{{3.39d}{43}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.4}{}}
\newlabel{eq:torque-response}{{3.40}{43}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.40}{}}
\newlabel{fig:tau-lambda}{{3.2a}{43}{$\tau _\lambda $ variations with propeller speeds $\Omega _i$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:tau-lambda}{{a}{43}{$\tau _\lambda $ variations with propeller speeds $\Omega _i$\relax }{figure.caption.41}{}}
\newlabel{fig:tau-alpha}{{3.2b}{43}{$\tau _\alpha $ variations with changing $\mathbb {I}_\alpha (\lambda _i)$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:tau-alpha}{{b}{43}{$\tau _\alpha $ variations with changing $\mathbb {I}_\alpha (\lambda _i)$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Torque responses for inner and middle rings\relax }}{43}{figure.caption.41}}
\citation{bem,forwarddescent}
\citation{bladesforquadrotors}
\citation{nonlineardynamics}
\citation{configurationpropulsion}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodynamics}{44}{section.3.3}}
\newlabel{sec:dynamics.aero}{{3.3}{44}{Aerodynamics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propeller Torque and Thrust}{44}{subsection.3.3.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.3.1}{44}{Propeller Torque and Thrust}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{44}{figure.caption.42}}
\newlabel{fig:bem-flow}{{3.3}{44}{Disc Actuator Propeller Planar Flow\relax }{figure.caption.42}{}}
\newlabel{eq:bernoulli}{{3.42}{45}{Propeller Torque and Thrust}{equation.3.3.42}{}}
\newlabel{eq:prop-mass}{{3.43}{45}{Propeller Torque and Thrust}{equation.3.3.43}{}}
\newlabel{eq:induction-factors}{{3.44}{45}{Propeller Torque and Thrust}{equation.3.3.44}{}}
\newlabel{eq:induction-axial}{{3.44a}{45}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:induction-tangential}{{3.44b}{45}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:prop-moment}{{3.46}{45}{Propeller Torque and Thrust}{equation.3.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blade element profile at radius r\relax }}{45}{figure.caption.43}}
\newlabel{fig:bem-profile}{{3.4}{45}{Blade element profile at radius r\relax }{figure.caption.43}{}}
\newlabel{eq:element-thrust}{{3.51a}{46}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:element-drag}{{3.51b}{46}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:element-torque}{{3.51c}{46}{Propeller Torque and Thrust}{equation.3.3.3}{}}
\newlabel{eq:element-power}{{3.51d}{46}{Propeller Torque and Thrust}{equation.3.3.4}{}}
\newlabel{eq:moment-thrust-element}{{3.52}{46}{Propeller Torque and Thrust}{equation.3.3.52}{}}
\citation{UIUC}
\citation{lowreynolds}
\newlabel{eq:bem-thrust}{{3.53a}{47}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:bem-power}{{3.53b}{47}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:coefficients}{{3.54}{47}{Propeller Torque and Thrust}{equation.3.3.54}{}}
\newlabel{eq:thrust-coefficient}{{3.54a}{47}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:power-coefficient}{{3.54b}{47}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power \& thrust coefficients\relax }}{47}{figure.caption.44}}
\newlabel{fig:coeffs-plot}{{3.5}{47}{Power \& thrust coefficients\relax }{figure.caption.44}{}}
\newlabel{eq:advance}{{3.55}{47}{Propeller Torque and Thrust}{equation.3.3.55}{}}
\newlabel{eq:normal-fluid}{{3.57}{47}{Propeller Torque and Thrust}{equation.3.3.57}{}}
\citation{UIUC}
\citation{starmac}
\newlabel{fig:thrust-plot}{{3.6a}{48}{Thrust plot\relax }{figure.caption.45}{}}
\newlabel{sub@fig:thrust-plot}{{a}{48}{Thrust plot\relax }{figure.caption.45}{}}
\newlabel{fig:torque-plot}{{3.6b}{48}{Torque plot\relax }{figure.caption.45}{}}
\newlabel{sub@fig:torque-plot}{{b}{48}{Torque plot\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Static propeller tests\relax }}{48}{figure.caption.45}}
\newlabel{fig:propeller-plots}{{3.6}{48}{Static propeller tests\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hinged Propeller Conning \& Flapping}{48}{subsection.3.3.2}}
\newlabel{subsec:dynamics.aero.flap}{{3.3.2}{48}{Hinged Propeller Conning \& Flapping}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Propeller blade flapping\relax }}{49}{figure.caption.46}}
\newlabel{fig:prop-flap}{{3.7}{49}{Propeller blade flapping\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Propeller coning\relax }}{49}{figure.caption.47}}
\newlabel{fig:prop-coning}{{3.8}{49}{Propeller coning\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drag}{50}{subsection.3.3.3}}
\newlabel{subsec:dynamics.aero.drag}{{3.3.3}{50}{Drag}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{50}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{50}{Consolidated Model}{section.3.4}{}}
\newlabel{eq:quaternion-states}{{3.60}{50}{Consolidated Model}{equation.3.4.60}{}}
\newlabel{eq:quaternion-states-velocity}{{3.60a}{50}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:quaternion-states-acceleration}{{3.60b}{50}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:quaternion-states-quaternion}{{3.60c}{50}{Consolidated Model}{equation.3.4.3}{}}
\newlabel{eq:quaternion-states-angular}{{3.60d}{50}{Consolidated Model}{equation.3.4.4}{}}
\newlabel{eq:quaternion-inputs}{{3.61}{50}{Consolidated Model}{equation.3.4.61}{}}
\newlabel{eq:aerodynamic-thrust}{{3.62a}{51}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:aerodynamic-torque}{{3.62b}{51}{Consolidated Model}{equation.3.4.2}{}}
\@setckpt{ch3}{
\setcounter{page}{52}
\setcounter{equation}{65}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{36}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{62}
\setcounter{section@level}{0}
}
