\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{28}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{28}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{28}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{28}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{28}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{28}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{28}{Lagrange Derivation}{equation.3.1.1}{}}
\citation{reynolds}
\newlabel{eq:lagrangian.b}{{3.2b}{29}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:euler-lagrange}{{3.3}{29}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{29}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{29}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{29}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:newton}{{3.8}{29}{Lagrange Derivation}{equation.3.1.8}{}}
\newlabel{eq:newton.a}{{3.8a}{29}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:newton.b}{{3.8b}{29}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states}{{3.9}{29}{Lagrange Derivation}{equation.3.1.9}{}}
\newlabel{eq:states.a}{{3.9a}{29}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.9b}{29}{Lagrange Derivation}{equation.3.1.2}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:states.c}{{3.9c}{30}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.9d}{30}{Lagrange Derivation}{equation.3.1.4}{}}
\newlabel{eq:nonlinear}{{3.12}{30}{Lagrange Derivation}{equation.3.1.12}{}}
\newlabel{eq:nonlinear.a}{{3.12a}{30}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.12b}{30}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.12c}{30}{Lagrange Derivation}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{31}{subsection.3.1.2}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.1.2}{31}{Rotation Matrix Singularity}{subsection.3.1.2}{}}
\newlabel{fig:gimbal}{{3.1a}{31}{3-Axis gimbal\relax }{figure.caption.33}{}}
\newlabel{sub@fig:gimbal}{{a}{31}{3-Axis gimbal\relax }{figure.caption.33}{}}
\newlabel{fig:gimbal-lock}{{3.1b}{31}{Locked gimbal with loss of DOF\relax }{figure.caption.33}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{31}{Locked gimbal with loss of DOF\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gimbal lock\relax }}{31}{figure.caption.33}}
\newlabel{eq:euler-derivative}{{3.15}{31}{Rotation Matrix Singularity}{equation.3.1.15}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\citation{unwinding}
\newlabel{eq:gimbal}{{3.17c}{32}{Rotation Matrix Singularity}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{32}{subsection.3.1.3}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.1.3}{32}{Quaternion Dynamics}{subsection.3.1.3}{}}
\newlabel{eq:rodriguez}{{3.19}{32}{Quaternion Dynamics}{equation.3.1.19}{}}
\citation{unwinding}
\newlabel{eq:quaternion-rotation}{{3.25}{33}{Quaternion Dynamics}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{33}{subsection.3.1.4}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.1.4}{33}{Quaternion Unwinding}{subsection.3.1.4}{}}
\citation{nonlinearquadcopter}
\citation{unwinding}
\newlabel{eq:signum-unwinging}{{3.33}{34}{Quaternion Unwinding}{equation.3.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multibody Nonlinearities}{34}{section.3.2}}
\newlabel{sec:dynamics.nonlinearities}{{3.2}{34}{Multibody Nonlinearities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inertial Matrices \& Masses}{34}{subsection.3.2.1}}
\newlabel{subsec:dynamics.nonlinearities.inertia}{{3.2.1}{34}{Inertial Matrices \& Masses}{subsection.3.2.1}{}}
\citation{rigidbodyinertia}
\newlabel{fig:inertia-inner}{{3.2a}{35}{Inner Ring Rotational Structure\relax }{figure.caption.34}{}}
\newlabel{sub@fig:inertia-inner}{{a}{35}{Inner Ring Rotational Structure\relax }{figure.caption.34}{}}
\newlabel{fig:inertia-middle}{{3.2b}{35}{Middle Ring Rotational Structure\relax }{figure.caption.34}{}}
\newlabel{sub@fig:inertia-middle}{{b}{35}{Middle Ring Rotational Structure\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inertial Measurement References\relax }}{35}{figure.caption.34}}
\newlabel{eq:inertia.inner}{{3.34}{35}{}{equation.3.2.34}{}}
\newlabel{eq:inertia.inner.a}{{3.34a}{35}{}{equation.3.2.1}{}}
\newlabel{eq:inertia.inner.b}{{3.34b}{35}{}{equation.3.2.2}{}}
\newlabel{eq:inertia.middle}{{3.35}{35}{}{equation.3.2.35}{}}
\newlabel{eq:inertia.middle.a}{{3.35a}{35}{}{equation.3.2.1}{}}
\newlabel{eq:inertia.middle.b}{{3.35b}{35}{}{equation.3.2.2}{}}
\newlabel{eq:inertia.middle.c}{{3.35c}{35}{}{equation.3.2.3}{}}
\newlabel{eq:inertia.middle.d}{{3.35d}{35}{}{equation.3.2.4}{}}
\newlabel{eq:inertia.middle.vpa}{{3.36}{36}{}{equation.3.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Body Frame Center of Mass\relax }}{36}{figure.caption.35}}
\newlabel{fig:inertia-center}{{3.3}{36}{Body Frame Center of Mass\relax }{figure.caption.35}{}}
\newlabel{eq:inertia.body}{{3.37}{36}{}{equation.3.2.37}{}}
\newlabel{eq:inertia.body.a}{{3.37a}{36}{}{equation.3.2.1}{}}
\newlabel{eq:inertia.body.b}{{3.37b}{36}{}{equation.3.2.2}{}}
\newlabel{eq:inertia.body.c}{{3.37c}{37}{}{equation.3.2.3}{}}
\newlabel{eq:module-inertia}{{3.38}{37}{}{equation.3.2.38}{}}
\newlabel{eq:module-inertia.a}{{3.38a}{37}{}{equation.3.2.1}{}}
\newlabel{eq:module-inertia.b}{{3.38b}{37}{}{equation.3.2.2}{}}
\newlabel{eq:module-inertia.c}{{3.38c}{37}{}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inertial Center \& Mass Center\relax }}{37}{figure.caption.36}}
\newlabel{fig:inertia-frame}{{3.4}{37}{Inertial Center \& Mass Center\relax }{figure.caption.36}{}}
\newlabel{eq:body-inertia}{{3.39}{38}{}{equation.3.2.39}{}}
\newlabel{eq:body-inertia.a}{{3.39a}{38}{}{equation.3.2.1}{}}
\newlabel{eq:body-inertia.b}{{3.39b}{38}{}{equation.3.2.2}{}}
\newlabel{eq:body-net}{{3.40}{38}{}{equation.3.2.40}{}}
\newlabel{eq:body-net-inner}{{3.41}{38}{}{equation.3.2.41}{}}
\newlabel{eq:body-net-inner.d}{{3.41d}{38}{}{equation.3.2.4}{}}
\newlabel{eq:body-net-middle}{{3.42}{38}{}{equation.3.2.42}{}}
\newlabel{eq:body-net-middle.d}{{3.42d}{38}{}{equation.3.2.4}{}}
\newlabel{eq:mass-center}{{3.43}{39}{}{equation.3.2.43}{}}
\newlabel{eq:mass-center.a}{{3.43a}{39}{}{equation.3.2.1}{}}
\newlabel{eq:mass-center.b}{{3.43b}{39}{}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Relative Rotational Inertia \& Gyroscopic Torques}{39}{subsection.3.2.2}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.2.2}{39}{Relative Rotational Inertia \& Gyroscopic Torques}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coriolis Acceleration}{40}{subsection.3.2.3}}
\newlabel{subsec:dynamics.nonlinearities.coriolis}{{3.2.3}{40}{Coriolis Acceleration}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodynamics}{40}{section.3.3}}
\newlabel{sec:dynamics.aero}{{3.3}{40}{Aerodynamics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thrust Forces}{40}{subsection.3.3.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.3.1}{40}{Thrust Forces}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Propeller Torques}{40}{subsection.3.3.2}}
\newlabel{subsec:dynamics.aero.torque}{{3.3.2}{40}{Propeller Torques}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drag}{40}{subsection.3.3.3}}
\newlabel{subsec:dynamics.aero.drag}{{3.3.3}{40}{Drag}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hinged Propeller Conning \& Flapping}{40}{subsection.3.3.4}}
\newlabel{subsec:dynamics.aero.flap}{{3.3.4}{40}{Hinged Propeller Conning \& Flapping}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vortex Ring State}{40}{subsection.3.3.5}}
\newlabel{subsec:dynamics.aero.vrs}{{3.3.5}{40}{Vortex Ring State}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{40}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{40}{Consolidated Model}{section.3.4}{}}
\@setckpt{ch3}{
\setcounter{page}{41}
\setcounter{equation}{45}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{39}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{43}
\setcounter{section@level}{0}
}
