\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\citation{autonomousrobotseuler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{40}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{40}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{40}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{40}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{40}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{40}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{40}{Lagrange Derivation}{equation.3.1.1}{}}
\citation{reynolds}
\newlabel{eq:lagrangian.b}{{3.2b}{41}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:euler-lagrange}{{3.3}{41}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{41}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{41}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{41}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:newton}{{3.8}{41}{Lagrange Derivation}{equation.3.1.8}{}}
\newlabel{eq:newton.a}{{3.8a}{41}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:newton.b}{{3.8b}{41}{Lagrange Derivation}{equation.3.1.2}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:states}{{3.9}{42}{Lagrange Derivation}{equation.3.1.9}{}}
\newlabel{eq:states.a}{{3.9a}{42}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.9b}{42}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states.c}{{3.9c}{42}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.9d}{42}{Lagrange Derivation}{equation.3.1.4}{}}
\newlabel{eq:nonlinear}{{3.12}{42}{Lagrange Derivation}{equation.3.1.12}{}}
\newlabel{eq:nonlinear.a}{{3.12a}{42}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.12b}{42}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.12c}{42}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:rigid-frame}{{3.13}{42}{Lagrange Derivation}{equation.3.1.13}{}}
\newlabel{eq:rigid-frame.a}{{3.13a}{42}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:rigid-frame.b}{{3.13b}{42}{Lagrange Derivation}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{43}{subsection.3.1.2}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.1.2}{43}{Rotation Matrix Singularity}{subsection.3.1.2}{}}
\newlabel{fig:gimbal}{{3.1a}{43}{3-Axis gimbal\relax }{figure.caption.41}{}}
\newlabel{sub@fig:gimbal}{{a}{43}{3-Axis gimbal\relax }{figure.caption.41}{}}
\newlabel{fig:gimbal-lock}{{3.1b}{43}{Locked gimbal with loss of DOF\relax }{figure.caption.41}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{43}{Locked gimbal with loss of DOF\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mechanical gimbal lock\relax }}{43}{figure.caption.41}}
\newlabel{eq:euler-derivative}{{3.15}{43}{Rotation Matrix Singularity}{equation.3.1.15}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\citation{shoemake}
\citation{unwinding}
\newlabel{eq:gimbal}{{3.18c}{44}{Rotation Matrix Singularity}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{44}{subsection.3.1.3}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.1.3}{44}{Quaternion Dynamics}{subsection.3.1.3}{}}
\newlabel{eq:rodriguez}{{3.20}{44}{Quaternion Dynamics}{equation.3.1.20}{}}
\newlabel{eq:quaternion-product}{{3.22b}{44}{Quaternion Dynamics}{equation.3.1.2}{}}
\citation{unwinding}
\newlabel{eq:quaternion-rotation}{{3.26}{45}{Quaternion Dynamics}{equation.3.1.26}{}}
\newlabel{eq:quaternion-sequence}{{3.28}{45}{Quaternion Dynamics}{equation.3.1.28}{}}
\newlabel{eq:quaternion-deriv}{{3.29}{45}{Quaternion Dynamics}{equation.3.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{45}{subsection.3.1.4}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.1.4}{45}{Quaternion Unwinding}{subsection.3.1.4}{}}
\citation{nonlinearquadcopter}
\citation{unwinding}
\citation{physicallybased,multibodydynamics}
\newlabel{eq:euler-quaternion}{{3.33c}{46}{Quaternion Unwinding}{equation.3.1.3}{}}
\newlabel{eq:signum-unwinding}{{3.35}{46}{Quaternion Unwinding}{equation.3.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multibody Nonlinearities}{46}{section.3.2}}
\newlabel{sec:dynamics.nonlinearities}{{3.2}{46}{Multibody Nonlinearities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relative Rotational Gyroscopic \& Inertial Torques}{47}{subsection.3.2.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.2.1}{47}{Relative Rotational Gyroscopic \& Inertial Torques}{subsection.3.2.1}{}}
\newlabel{eq:torque-induced-inner}{{3.39c}{48}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.3}{}}
\newlabel{eq:torque-induced-middle}{{3.40d}{48}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Torque response rig\relax }}{48}{figure.caption.42}}
\newlabel{fig:torque-response}{{3.2}{48}{Torque response rig\relax }{figure.caption.42}{}}
\citation{physicallybased,multibodydynamics}
\citation{bem,forwarddescent}
\citation{bladesforquadrotors}
\citation{nonlineardynamics}
\newlabel{eq:torque-response}{{3.41}{49}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.41}{}}
\newlabel{fig:tau-lambda}{{3.3a}{49}{$\tau _\lambda $ variations with propeller speeds $\Omega _i$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:tau-lambda}{{a}{49}{$\tau _\lambda $ variations with propeller speeds $\Omega _i$\relax }{figure.caption.43}{}}
\newlabel{fig:tau-alpha}{{3.3b}{49}{$\tau _\alpha $ variations with changing $\mathbb {I}_\alpha (\lambda _i)$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:tau-alpha}{{b}{49}{$\tau _\alpha $ variations with changing $\mathbb {I}_\alpha (\lambda _i)$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Torque responses for inner and middle rings\relax }}{49}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodynamics}{49}{section.3.3}}
\newlabel{sec:dynamics.aero}{{3.3}{49}{Aerodynamics}{section.3.3}{}}
\citation{configurationpropulsion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propeller Torque and Thrust}{50}{subsection.3.3.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.3.1}{50}{Propeller Torque and Thrust}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{50}{figure.caption.44}}
\newlabel{fig:bem-flow}{{3.4}{50}{Disc Actuator Propeller Planar Flow\relax }{figure.caption.44}{}}
\newlabel{eq:bernoulli}{{3.43}{50}{Propeller Torque and Thrust}{equation.3.3.43}{}}
\newlabel{eq:prop-mass}{{3.44}{51}{Propeller Torque and Thrust}{equation.3.3.44}{}}
\newlabel{eq:induction-factors}{{3.45}{51}{Propeller Torque and Thrust}{equation.3.3.45}{}}
\newlabel{eq:induction-axial}{{3.45a}{51}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:induction-tangential}{{3.45b}{51}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:prop-moment}{{3.47}{51}{Propeller Torque and Thrust}{equation.3.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Blade element profile at radius r\relax }}{51}{figure.caption.45}}
\newlabel{fig:bem-profile}{{3.5}{51}{Blade element profile at radius r\relax }{figure.caption.45}{}}
\newlabel{eq:element-thrust}{{3.52a}{52}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:element-drag}{{3.52b}{52}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:element-torque}{{3.52c}{52}{Propeller Torque and Thrust}{equation.3.3.3}{}}
\newlabel{eq:element-power}{{3.52d}{52}{Propeller Torque and Thrust}{equation.3.3.4}{}}
\newlabel{eq:moment-thrust-element}{{3.53}{52}{Propeller Torque and Thrust}{equation.3.3.53}{}}
\citation{UIUC}
\citation{lowreynolds}
\newlabel{eq:bem-thrust}{{3.54a}{53}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:bem-power}{{3.54b}{53}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:coefficients}{{3.55}{53}{Propeller Torque and Thrust}{equation.3.3.55}{}}
\newlabel{eq:thrust-coefficient}{{3.55a}{53}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:power-coefficient}{{3.55b}{53}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Power \& thrust coefficients\relax }}{53}{figure.caption.46}}
\newlabel{fig:coeffs-plot}{{3.6}{53}{Power \& thrust coefficients\relax }{figure.caption.46}{}}
\newlabel{eq:advance}{{3.56}{53}{Propeller Torque and Thrust}{equation.3.3.56}{}}
\citation{UIUC}
\newlabel{eq:normal-fluid}{{3.58}{54}{Propeller Torque and Thrust}{equation.3.3.58}{}}
\newlabel{fig:thrust-rig}{{3.7a}{54}{Thrust test rig\relax }{figure.caption.47}{}}
\newlabel{sub@fig:thrust-rig}{{a}{54}{Thrust test rig\relax }{figure.caption.47}{}}
\newlabel{fig:thrust-plot}{{3.7b}{54}{Thrust plot\relax }{figure.caption.47}{}}
\newlabel{sub@fig:thrust-plot}{{b}{54}{Thrust plot\relax }{figure.caption.47}{}}
\newlabel{fig:torque-rig}{{3.7c}{54}{Torque test rig\relax }{figure.caption.47}{}}
\newlabel{sub@fig:torque-rig}{{c}{54}{Torque test rig\relax }{figure.caption.47}{}}
\newlabel{fig:torque-plot}{{3.7d}{54}{Torque plot\relax }{figure.caption.47}{}}
\newlabel{sub@fig:torque-plot}{{d}{54}{Torque plot\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Static propeller tests\relax }}{54}{figure.caption.47}}
\newlabel{fig:propeller-plots}{{3.7}{54}{Static propeller tests\relax }{figure.caption.47}{}}
\citation{basichelicopter,bramwell}
\citation{starmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hinged Propeller Conning \& Flapping}{55}{subsection.3.3.2}}
\newlabel{subsec:dynamics.aero.flap}{{3.3.2}{55}{Hinged Propeller Conning \& Flapping}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Propeller blade flapping\relax }}{55}{figure.caption.48}}
\newlabel{fig:prop-flap}{{3.8}{55}{Propeller blade flapping\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Propeller coning\relax }}{56}{figure.caption.49}}
\newlabel{fig:prop-coning}{{3.9}{56}{Propeller coning\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drag}{56}{subsection.3.3.3}}
\newlabel{subsec:dynamics.aero.drag}{{3.3.3}{56}{Drag}{subsection.3.3.3}{}}
\newlabel{eq:distrubance}{{3.59}{56}{Drag}{equation.3.3.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{57}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{57}{Consolidated Model}{section.3.4}{}}
\newlabel{eq:quaternion-states}{{3.61}{57}{Consolidated Model}{equation.3.4.61}{}}
\newlabel{eq:quaternion-states-velocity}{{3.61a}{57}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:quaternion-states-acceleration}{{3.61b}{57}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:quaternion-states-quaternion}{{3.61c}{57}{Consolidated Model}{equation.3.4.3}{}}
\newlabel{eq:quaternion-states-angular}{{3.61d}{57}{Consolidated Model}{equation.3.4.4}{}}
\newlabel{eq:quaternion-inputs}{{3.62}{57}{Consolidated Model}{equation.3.4.62}{}}
\newlabel{eq:aerodynamic-thrust}{{3.63a}{57}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:aerodynamic-torque}{{3.63b}{57}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:actuator-torque}{{3.64}{57}{Consolidated Model}{equation.3.4.64}{}}
\newlabel{eq:grav-torque}{{3.65}{57}{Consolidated Model}{equation.3.4.65}{}}
\@setckpt{ch3}{
\setcounter{page}{58}
\setcounter{equation}{66}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{36}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{63}
\setcounter{section@level}{0}
}
