\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\citation{autonomousrobotseuler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{42}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{42}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{42}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{42}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{42}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{42}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{42}{Lagrange Derivation}{equation.3.1.1}{}}
\citation{reynolds}
\newlabel{eq:grav}{{3.2b}{43}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:lagrangian.b}{{3.2c}{43}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:euler-lagrange}{{3.3}{43}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{43}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{43}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{43}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:path-def}{{3.6}{43}{Lagrange Derivation}{equation.3.1.6}{}}
\newlabel{eq:3.7a}{{3.7}{43}{Lagrange Derivation}{equation.3.1.7}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:newton}{{3.9}{44}{Lagrange Derivation}{equation.3.1.9}{}}
\newlabel{eq:newton.a}{{3.9b}{44}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:newton.b}{{3.9c}{44}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states}{{3.10}{44}{Lagrange Derivation}{equation.3.1.10}{}}
\newlabel{eq:states.a}{{3.10a}{44}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.10b}{44}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states.c}{{3.10c}{44}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.10d}{44}{Lagrange Derivation}{equation.3.1.4}{}}
\newlabel{eq:nonlinear}{{3.13}{44}{Lagrange Derivation}{equation.3.1.13}{}}
\newlabel{eq:nonlinear.a}{{3.13a}{44}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.13b}{44}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.13c}{44}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:rigid-frame}{{3.14}{45}{Lagrange Derivation}{equation.3.1.14}{}}
\newlabel{eq:rigid-frame.a}{{3.14a}{45}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:rigid-frame.b}{{3.14b}{45}{Lagrange Derivation}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalized quadrotor net forces and torques\relax }}{45}{figure.caption.45}}
\newlabel{fig:net-force}{{3.1}{45}{Generalized quadrotor net forces and torques\relax }{figure.caption.45}{}}
\newlabel{eq:generalized-net-forces}{{3.15}{45}{Lagrange Derivation}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{46}{subsection.3.1.2}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.1.2}{46}{Rotation Matrix Singularity}{subsection.3.1.2}{}}
\newlabel{fig:gimbal}{{3.2a}{46}{3-Axis gimbal\relax }{figure.caption.46}{}}
\newlabel{sub@fig:gimbal}{{a}{46}{3-Axis gimbal\relax }{figure.caption.46}{}}
\newlabel{fig:gimbal-lock}{{3.2b}{46}{Locked gimbal with loss of DOF\relax }{figure.caption.46}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{46}{Locked gimbal with loss of DOF\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mechanical gimbal lock\relax }}{46}{figure.caption.46}}
\newlabel{eq:euler-derivative}{{3.16}{46}{Rotation Matrix Singularity}{equation.3.1.16}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\citation{shoemake}
\citation{unwinding}
\newlabel{eq:gimbal}{{3.19e}{47}{Rotation Matrix Singularity}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{47}{subsection.3.1.3}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.1.3}{47}{Quaternion Dynamics}{subsection.3.1.3}{}}
\newlabel{eq:rodriguez}{{3.21}{47}{Quaternion Dynamics}{equation.3.1.21}{}}
\newlabel{eq:quaternion-product}{{3.23c}{47}{Quaternion Dynamics}{equation.3.1.3}{}}
\citation{quaterniondynamics}
\newlabel{eq:quaternion-rotation}{{3.27}{48}{Quaternion Dynamics}{equation.3.1.27}{}}
\newlabel{eq:quaternion-sequence}{{3.29}{48}{Quaternion Dynamics}{equation.3.1.29}{}}
\newlabel{eq:quaternion-deriv}{{3.30}{48}{Quaternion Dynamics}{equation.3.1.30}{}}
\citation{unwinding}
\citation{nonlinearquadcopter}
\newlabel{eq:euler-error}{{3.33}{49}{Quaternion Dynamics}{equation.3.1.33}{}}
\newlabel{eq:quaternion-error}{{3.34}{49}{Quaternion Dynamics}{equation.3.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{49}{subsection.3.1.4}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.1.4}{49}{Quaternion Unwinding}{subsection.3.1.4}{}}
\newlabel{eq:euler-quaternion}{{3.36c}{49}{Quaternion Unwinding}{equation.3.1.3}{}}
\newlabel{eq:signum-unwinding}{{3.38}{49}{Quaternion Unwinding}{equation.3.1.38}{}}
\citation{intelligentbackstep}
\citation{physicallybased,multibodydynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multibody Nonlinearities}{50}{section.3.2}}
\newlabel{sec:dynamics.nonlinearities}{{3.2}{50}{Multibody Nonlinearities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relative Rotational Gyroscopic \& Inertial Torques}{51}{subsection.3.2.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.2.1}{51}{Relative Rotational Gyroscopic \& Inertial Torques}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploded inner ring inertial bodies for $\mathaccentV {vec}17E{\tau }_\lambda $\relax }}{51}{figure.caption.47}}
\newlabel{fig:response-inner}{{3.3}{51}{Exploded inner ring inertial bodies for $\vec {\tau }_\lambda $\relax }{figure.caption.47}{}}
\newlabel{eq:angular-rot}{{3.40}{51}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.40}{}}
\citation{rotationlinearize}
\newlabel{eq:angular-inner}{{3.41}{52}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.41}{}}
\newlabel{eq:lagrange-inner}{{3.42a}{52}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.1}{}}
\newlabel{eq:lagrange-inner.b}{{3.42b}{52}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.2}{}}
\newlabel{eq:rotation-linear}{{3.44}{52}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.44}{}}
\newlabel{eq:3.42b}{{3.46}{52}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.46}{}}
\newlabel{eq:torque-induced-inner}{{3.52}{53}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.52}{}}
\newlabel{eq:rotor-inertia-rate}{{3.53b}{53}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exploded inertal bodies for $\mathaccentV {vec}17E{\tau }_{\alpha }$\relax }}{54}{figure.caption.48}}
\newlabel{fig:response-middle}{{3.4}{54}{Exploded inertal bodies for $\vec {\tau }_{\alpha }$\relax }{figure.caption.48}{}}
\newlabel{eq:inner-inertia-rate}{{3.54b}{54}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.2}{}}
\newlabel{eq:middle-inertia-rate}{{3.55c}{54}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.3}{}}
\newlabel{eq:rotor-relative}{{3.56}{54}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.56}{}}
\newlabel{eq:inner-relative}{{3.57}{54}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.57}{}}
\newlabel{eq:middle-relative}{{3.58}{54}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.58}{}}
\newlabel{eq:alpha-lagrange}{{3.59}{55}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.59}{}}
\newlabel{eq:alpha-lagrange-two}{{3.60}{55}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.60}{}}
\newlabel{eq:alpha-lagrange-deriv}{{3.62c}{55}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.3}{}}
\newlabel{eq:torque-induced-middle}{{3.63}{56}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.63}{}}
\newlabel{eq:torque-response}{{3.64}{56}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Induced response simulation and Tests}{56}{subsection.3.2.2}}
\newlabel{subsec:dynamics.nonlinearities.torque-tests}{{3.2.2}{56}{Induced response simulation and Tests}{subsection.3.2.2}{}}
\newlabel{eq:app-lagrange-inner}{{3.66a}{56}{Induced response simulation and Tests}{equation.3.2.1}{}}
\newlabel{eq:app-lagrange-middle}{{3.66b}{56}{Induced response simulation and Tests}{equation.3.2.2}{}}
\citation{rotationlinearize}
\citation{physicallybased,multibodydynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Torque response rig\relax }}{57}{figure.caption.49}}
\newlabel{fig:torque-response}{{3.5}{57}{Torque response rig\relax }{figure.caption.49}{}}
\newlabel{fig:tau-lambda}{{3.6a}{57}{$\tau _\lambda $ variations with propeller speeds $\Omega _i$\relax }{figure.caption.50}{}}
\newlabel{sub@fig:tau-lambda}{{a}{57}{$\tau _\lambda $ variations with propeller speeds $\Omega _i$\relax }{figure.caption.50}{}}
\newlabel{fig:tau-alpha}{{3.6b}{57}{$\tau _\alpha $ variations with changing $\mathbb {I}_\alpha (\lambda _i)$\relax }{figure.caption.50}{}}
\newlabel{sub@fig:tau-alpha}{{b}{57}{$\tau _\alpha $ variations with changing $\mathbb {I}_\alpha (\lambda _i)$\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Torque responses for inner and middle rings\relax }}{57}{figure.caption.50}}
\citation{x4flyer,modelingquadcopter}
\citation{bem,forwarddescent}
\citation{bladesforquadrotors}
\citation{nonlineardynamics}
\citation{configurationpropulsion}
\citation{variablepitch}
\citation{variablepitch}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodynamics}{58}{section.3.3}}
\newlabel{sec:dynamics.aero}{{3.3}{58}{Aerodynamics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propeller Torque and Thrust}{58}{subsection.3.3.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.3.1}{58}{Propeller Torque and Thrust}{subsection.3.3.1}{}}
\newlabel{fig:fixed-pitch}{{3.7a}{58}{Twisted, fixed pitch\relax }{figure.caption.51}{}}
\newlabel{sub@fig:fixed-pitch}{{a}{58}{Twisted, fixed pitch\relax }{figure.caption.51}{}}
\newlabel{fig:variable-pitch}{{3.7b}{58}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.51}{}}
\newlabel{sub@fig:variable-pitch}{{b}{58}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Propeller types\relax }}{58}{figure.caption.51}}
\newlabel{fig:props}{{3.7}{58}{Propeller types\relax }{figure.caption.51}{}}
\citation{bladesforquadrotors}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{59}{figure.caption.52}}
\newlabel{fig:bem-flow}{{3.8}{59}{Disc Actuator Propeller Planar Flow\relax }{figure.caption.52}{}}
\newlabel{eq:bernoulli}{{3.70}{59}{Propeller Torque and Thrust}{equation.3.3.70}{}}
\citation{fluidmomentum}
\newlabel{eq:prop-mass}{{3.71}{60}{Propeller Torque and Thrust}{equation.3.3.71}{}}
\newlabel{eq:induction-factors}{{3.72}{60}{Propeller Torque and Thrust}{equation.3.3.72}{}}
\newlabel{eq:induction-axial}{{3.72a}{60}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:induction-tangential}{{3.72b}{60}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:prop-moment}{{3.74}{60}{Propeller Torque and Thrust}{equation.3.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Blade element profile at radius r\relax }}{60}{figure.caption.53}}
\newlabel{fig:bem-profile}{{3.9}{60}{Blade element profile at radius r\relax }{figure.caption.53}{}}
\citation{starmac}
\citation{aerodynamicsforengineering}
\newlabel{eq:element-thrust}{{3.79a}{61}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:element-drag}{{3.79b}{61}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:element-torque}{{3.79c}{61}{Propeller Torque and Thrust}{equation.3.3.3}{}}
\newlabel{eq:element-power}{{3.79d}{61}{Propeller Torque and Thrust}{equation.3.3.4}{}}
\newlabel{eq:moment-thrust-element}{{3.80}{61}{Propeller Torque and Thrust}{equation.3.3.80}{}}
\newlabel{eq:lift-curve-gradient}{{3.81}{61}{Propeller Torque and Thrust}{equation.3.3.81}{}}
\newlabel{eq:bem-thrust}{{3.82a}{61}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\citation{UIUC}
\citation{lowreynolds}
\newlabel{eq:bem-power}{{3.82b}{62}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:coefficients}{{3.83}{62}{Propeller Torque and Thrust}{equation.3.3.83}{}}
\newlabel{eq:thrust-coefficient}{{3.83a}{62}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:power-coefficient}{{3.83b}{62}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:advance}{{3.84}{62}{Propeller Torque and Thrust}{equation.3.3.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Power \& thrust coefficients\relax }}{62}{figure.caption.54}}
\newlabel{fig:coeffs-plot}{{3.10}{62}{Power \& thrust coefficients\relax }{figure.caption.54}{}}
\citation{UIUC}
\newlabel{eq:normal-fluid}{{3.86}{63}{Propeller Torque and Thrust}{equation.3.3.86}{}}
\newlabel{fig:thrust-rig}{{3.11a}{63}{Thrust test rig\relax }{figure.caption.55}{}}
\newlabel{sub@fig:thrust-rig}{{a}{63}{Thrust test rig\relax }{figure.caption.55}{}}
\newlabel{fig:thrust-plot}{{3.11b}{63}{Thrust plot\relax }{figure.caption.55}{}}
\newlabel{sub@fig:thrust-plot}{{b}{63}{Thrust plot\relax }{figure.caption.55}{}}
\newlabel{fig:torque-rig}{{3.11c}{63}{Torque test rig\relax }{figure.caption.55}{}}
\newlabel{sub@fig:torque-rig}{{c}{63}{Torque test rig\relax }{figure.caption.55}{}}
\newlabel{fig:torque-plot}{{3.11d}{63}{Torque plot\relax }{figure.caption.55}{}}
\newlabel{sub@fig:torque-plot}{{d}{63}{Torque plot\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Static propeller tests\relax }}{63}{figure.caption.55}}
\newlabel{fig:propeller-plots}{{3.11}{63}{Static propeller tests\relax }{figure.caption.55}{}}
\citation{basichelicopter,bramwell}
\citation{starmac}
\citation{starmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hinged Propeller Conning \& Flapping}{64}{subsection.3.3.2}}
\newlabel{subsec:dynamics.aero.flap}{{3.3.2}{64}{Hinged Propeller Conning \& Flapping}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Propeller blade flapping; from \cite  {starmac}\relax }}{64}{figure.caption.56}}
\newlabel{fig:prop-flap}{{3.12}{64}{Propeller blade flapping; from \cite {starmac}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Propeller coning\relax }}{65}{figure.caption.57}}
\newlabel{fig:prop-coning}{{3.13}{65}{Propeller coning\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drag}{65}{subsection.3.3.3}}
\newlabel{subsec:dynamics.aero.drag}{{3.3.3}{65}{Drag}{subsection.3.3.3}{}}
\newlabel{eq:distrubance}{{3.87}{65}{Drag}{equation.3.3.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{66}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{66}{Consolidated Model}{section.3.4}{}}
\newlabel{eq:quaternion-states}{{3.89}{66}{Consolidated Model}{equation.3.4.89}{}}
\newlabel{eq:quaternion-states-velocity}{{3.89a}{66}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:quaternion-states-acceleration}{{3.89b}{66}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:quaternion-states-quaternion}{{3.89c}{66}{Consolidated Model}{equation.3.4.3}{}}
\newlabel{eq:quaternion-states-angular}{{3.89d}{66}{Consolidated Model}{equation.3.4.4}{}}
\newlabel{eq:quaternion-inputs}{{3.90}{66}{Consolidated Model}{equation.3.4.90}{}}
\newlabel{eq:aerodynamic-thrust}{{3.91a}{66}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:aerodynamic-torque}{{3.91b}{66}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:actuator-torque}{{3.92}{66}{Consolidated Model}{equation.3.4.92}{}}
\newlabel{eq:grav-torque}{{3.93}{66}{Consolidated Model}{equation.3.4.93}{}}
\@setckpt{ch3}{
\setcounter{page}{67}
\setcounter{equation}{94}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{91}
\setcounter{section@level}{0}
}
