\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\citation{autonomousrobotseuler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{45}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{45}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{45}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{45}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{45}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{45}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{45}{Lagrange Derivation}{equation.3.1.1}{}}
\citation{reynolds}
\newlabel{eq:grav}{{3.2b}{46}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:lagrangian.b}{{3.2c}{46}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:euler-lagrange}{{3.3}{46}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{46}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{46}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{46}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:path-def}{{3.6}{46}{Lagrange Derivation}{equation.3.1.6}{}}
\newlabel{eq:3.7a}{{3.7}{46}{Lagrange Derivation}{equation.3.1.7}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:newton}{{3.9}{47}{Lagrange Derivation}{equation.3.1.9}{}}
\newlabel{eq:newton.a}{{3.9b}{47}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:newton.b}{{3.9c}{47}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states}{{3.10}{47}{Lagrange Derivation}{equation.3.1.10}{}}
\newlabel{eq:states.a}{{3.10a}{47}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.10b}{47}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states.c}{{3.10c}{47}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.10d}{47}{Lagrange Derivation}{equation.3.1.4}{}}
\newlabel{eq:nonlinear}{{3.13}{47}{Lagrange Derivation}{equation.3.1.13}{}}
\newlabel{eq:nonlinear.a}{{3.13a}{47}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.13b}{47}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.13c}{47}{Lagrange Derivation}{equation.3.1.3}{}}
\citation{x4flyer,modelingquadcopter}
\newlabel{eq:rigid-frame}{{3.14}{48}{Lagrange Derivation}{equation.3.1.14}{}}
\newlabel{eq:rigid-frame.a}{{3.14a}{48}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:rigid-frame.b}{{3.14b}{48}{Lagrange Derivation}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalized quadrotor net forces and torques\relax }}{48}{figure.caption.46}}
\newlabel{fig:net-force}{{3.1}{48}{Generalized quadrotor net forces and torques\relax }{figure.caption.46}{}}
\newlabel{eq:generalized-net-forces}{{3.15}{48}{Lagrange Derivation}{equation.3.1.15}{}}
\citation{bem,forwarddescent}
\citation{bladesforquadrotors}
\citation{nonlineardynamics}
\citation{configurationpropulsion}
\citation{variablepitch}
\citation{variablepitch}
\citation{bladesforquadrotors}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aerodynamics}{49}{section.3.2}}
\newlabel{sec:dynamics.aero}{{3.2}{49}{Aerodynamics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propeller Torque and Thrust}{49}{subsection.3.2.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.2.1}{49}{Propeller Torque and Thrust}{subsection.3.2.1}{}}
\newlabel{fig:fixed-pitch}{{3.2a}{49}{Twisted, fixed pitch\relax }{figure.caption.47}{}}
\newlabel{sub@fig:fixed-pitch}{{a}{49}{Twisted, fixed pitch\relax }{figure.caption.47}{}}
\newlabel{fig:variable-pitch}{{3.2b}{49}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.47}{}}
\newlabel{sub@fig:variable-pitch}{{b}{49}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Propeller types\relax }}{49}{figure.caption.47}}
\newlabel{fig:props}{{3.2}{49}{Propeller types\relax }{figure.caption.47}{}}
\citation{fluidmomentum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{50}{figure.caption.48}}
\newlabel{fig:bem-flow}{{3.3}{50}{Disc Actuator Propeller Planar Flow\relax }{figure.caption.48}{}}
\newlabel{eq:bernoulli}{{3.17}{50}{Propeller Torque and Thrust}{equation.3.2.17}{}}
\newlabel{eq:prop-mass}{{3.18}{50}{Propeller Torque and Thrust}{equation.3.2.18}{}}
\newlabel{eq:induction-factors}{{3.19}{50}{Propeller Torque and Thrust}{equation.3.2.19}{}}
\newlabel{eq:induction-axial}{{3.19a}{50}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:induction-tangential}{{3.19b}{50}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:prop-moment}{{3.21}{50}{Propeller Torque and Thrust}{equation.3.2.21}{}}
\citation{starmac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blade element profile at radius r\relax }}{51}{figure.caption.49}}
\newlabel{fig:bem-profile}{{3.4}{51}{Blade element profile at radius r\relax }{figure.caption.49}{}}
\newlabel{eq:element-thrust}{{3.26a}{51}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:element-drag}{{3.26b}{51}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:element-torque}{{3.26c}{51}{Propeller Torque and Thrust}{equation.3.2.3}{}}
\newlabel{eq:element-power}{{3.26d}{51}{Propeller Torque and Thrust}{equation.3.2.4}{}}
\citation{aerodynamicsforengineering}
\citation{UIUC}
\citation{lowreynolds}
\citation{UIUC}
\newlabel{eq:moment-thrust-element}{{3.27}{52}{Propeller Torque and Thrust}{equation.3.2.27}{}}
\newlabel{eq:lift-curve-gradient}{{3.29}{52}{Propeller Torque and Thrust}{equation.3.2.29}{}}
\newlabel{eq:bem-thrust}{{3.31a}{52}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:bem-power}{{3.31b}{52}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:coefficients}{{3.32}{52}{Propeller Torque and Thrust}{equation.3.2.32}{}}
\newlabel{eq:thrust-coefficient}{{3.32a}{52}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:power-coefficient}{{3.32b}{52}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:advance}{{3.33}{52}{Propeller Torque and Thrust}{equation.3.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power \& thrust coefficients\relax }}{53}{figure.caption.50}}
\newlabel{fig:coeffs-plot}{{3.5}{53}{Power \& thrust coefficients\relax }{figure.caption.50}{}}
\newlabel{fig:thrust-rig}{{3.6a}{53}{Thrust deflection test rig\relax }{figure.caption.51}{}}
\newlabel{sub@fig:thrust-rig}{{a}{53}{Thrust deflection test rig\relax }{figure.caption.51}{}}
\newlabel{fig:thrust-plot}{{3.6b}{53}{Static thrust plot\relax }{figure.caption.51}{}}
\newlabel{sub@fig:thrust-plot}{{b}{53}{Static thrust plot\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Propeller thrust tests\relax }}{53}{figure.caption.51}}
\newlabel{fig:thrusts}{{3.6}{53}{Propeller thrust tests\relax }{figure.caption.51}{}}
\citation{UIUC}
\citation{basichelicopter,bramwell}
\newlabel{fig:torque-rig}{{3.7a}{54}{Torque test rig\relax }{figure.caption.52}{}}
\newlabel{sub@fig:torque-rig}{{a}{54}{Torque test rig\relax }{figure.caption.52}{}}
\newlabel{fig:torque-plot}{{3.7b}{54}{Torque plot\relax }{figure.caption.52}{}}
\newlabel{sub@fig:torque-plot}{{b}{54}{Torque plot\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Static torque tests\relax }}{54}{figure.caption.52}}
\newlabel{fig:torques}{{3.7}{54}{Static torque tests\relax }{figure.caption.52}{}}
\newlabel{eq:normal-fluid}{{3.35}{54}{Propeller Torque and Thrust}{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hinged Propeller Conning \& Flapping}{54}{subsection.3.2.2}}
\newlabel{subsec:dynamics.aero.flap}{{3.2.2}{54}{Hinged Propeller Conning \& Flapping}{subsection.3.2.2}{}}
\citation{starmac}
\citation{starmac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Propeller blade flapping; from \cite  {starmac}\relax }}{55}{figure.caption.53}}
\newlabel{fig:prop-flap}{{3.8}{55}{Propeller blade flapping; from \cite {starmac}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Propeller coning\relax }}{55}{figure.caption.54}}
\newlabel{fig:prop-coning}{{3.9}{55}{Propeller coning\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Drag}{56}{subsection.3.2.3}}
\newlabel{subsec:dynamics.aero.drag}{{3.2.3}{56}{Drag}{subsection.3.2.3}{}}
\newlabel{eq:distrubance}{{3.37}{56}{Drag}{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rotation Matrix Singularity}{56}{subsection.3.2.4}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.2.4}{56}{Rotation Matrix Singularity}{subsection.3.2.4}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\citation{shoemake}
\newlabel{fig:gimbal}{{3.10a}{57}{3-Axis gimbal\relax }{figure.caption.55}{}}
\newlabel{sub@fig:gimbal}{{a}{57}{3-Axis gimbal\relax }{figure.caption.55}{}}
\newlabel{fig:gimbal-lock}{{3.10b}{57}{Locked gimbal with loss of DOF\relax }{figure.caption.55}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{57}{Locked gimbal with loss of DOF\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mechanical gimbal lock\relax }}{57}{figure.caption.55}}
\newlabel{eq:euler-derivative}{{3.39}{57}{Rotation Matrix Singularity}{equation.3.2.39}{}}
\newlabel{eq:gimbal}{{3.42e}{57}{Rotation Matrix Singularity}{equation.3.2.5}{}}
\citation{unwinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quaternion Dynamics}{58}{subsection.3.2.5}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.2.5}{58}{Quaternion Dynamics}{subsection.3.2.5}{}}
\newlabel{eq:rodriguez}{{3.44}{58}{Quaternion Dynamics}{equation.3.2.44}{}}
\newlabel{eq:quaternion-product}{{3.46c}{58}{Quaternion Dynamics}{equation.3.2.3}{}}
\newlabel{eq:quaternion-rotation}{{3.50}{58}{Quaternion Dynamics}{equation.3.2.50}{}}
\citation{quaterniondynamics}
\citation{unwinding}
\newlabel{eq:quaternion-sequence}{{3.52}{59}{Quaternion Dynamics}{equation.3.2.52}{}}
\newlabel{eq:quaternion-deriv}{{3.53}{59}{Quaternion Dynamics}{equation.3.2.53}{}}
\newlabel{eq:euler-error}{{3.56}{59}{Quaternion Dynamics}{equation.3.2.56}{}}
\newlabel{eq:quaternion-error}{{3.57}{59}{Quaternion Dynamics}{equation.3.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Quaternion Unwinding}{59}{subsection.3.2.6}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.2.6}{59}{Quaternion Unwinding}{subsection.3.2.6}{}}
\citation{nonlinearquadcopter}
\citation{intelligentbackstep}
\newlabel{eq:euler-quaternion}{{3.59c}{60}{Quaternion Unwinding}{equation.3.2.3}{}}
\newlabel{eq:signum-unwinding}{{3.61}{60}{Quaternion Unwinding}{equation.3.2.61}{}}
\citation{inertiaspin}
\citation{physicallybased,multibodydynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multibody Nonlinearities}{61}{section.3.3}}
\newlabel{sec:dynamics.nonlinearities}{{3.3}{61}{Multibody Nonlinearities}{section.3.3}{}}
\newlabel{eq:angular-multibody}{{3.62}{61}{Multibody Nonlinearities}{equation.3.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relative Rotational Gyroscopic \& Inertial Torques}{61}{subsection.3.3.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.3.1}{61}{Relative Rotational Gyroscopic \& Inertial Torques}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exploded inner ring inertial bodies for $\mathaccentV {vec}17E{\tau }_\lambda $\relax }}{62}{figure.caption.56}}
\newlabel{fig:response-inner}{{3.11}{62}{Exploded inner ring inertial bodies for $\vec {\tau }_\lambda $\relax }{figure.caption.56}{}}
\newlabel{eq:angular-rot}{{3.64}{62}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.64}{}}
\newlabel{eq:angular-inner}{{3.65}{62}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.65}{}}
\citation{rotationlinearize}
\newlabel{eq:lagrange-inner}{{3.66}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.66}{}}
\newlabel{eq:lagrange-inner.a}{{3.66a}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\newlabel{eq:lagrange-inner.b}{{3.66c}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:euler-lagrange-inner}{{3.67}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.67}{}}
\newlabel{eq:rotation-linear}{{3.68}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.68}{}}
\newlabel{eq:rot-linearization}{{3.69}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.69}{}}
\newlabel{eq:3.42b}{{3.70}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.70}{}}
\newlabel{eq:inertial-rate-def}{{3.71d}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.4}{}}
\newlabel{eq:rotor-deriv}{{3.72}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.72}{}}
\newlabel{eq:inner-deriv}{{3.73}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.73}{}}
\newlabel{eq:generalized-inner}{{3.75a}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\newlabel{eq:torque-induced-inner}{{3.76}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Exploded middle ring inertial bodies for $\mathaccentV {vec}17E{\tau }_{\alpha }$\relax }}{65}{figure.caption.57}}
\newlabel{fig:response-middle}{{3.12}{65}{Exploded middle ring inertial bodies for $\vec {\tau }_{\alpha }$\relax }{figure.caption.57}{}}
\newlabel{eq:rotor-inertia-mid}{{3.77a}{65}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\newlabel{eq:rotor-inertia-rate}{{3.77b}{65}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.2}{}}
\newlabel{eq:inner-inertia-mid}{{3.78a}{65}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\newlabel{eq:inner-inertia-rate}{{3.78b}{65}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.2}{}}
\newlabel{eq:middle-inertia-mid}{{3.79a}{65}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\newlabel{eq:middle-inertia-relation}{{3.79c}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:middle-inertia-rate}{{3.79e}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.5}{}}
\newlabel{eq:rotor-relative}{{3.80}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.80}{}}
\newlabel{eq:inner-relative}{{3.81}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.81}{}}
\newlabel{eq:middle-relative}{{3.82}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.82}{}}
\newlabel{eq:alpha-lagrange}{{3.83}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.83}{}}
\newlabel{eq:alpha-lagrange-two}{{3.84}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.84}{}}
\newlabel{eq:alpha-lagrange-deriv}{{3.86c}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:3.63f}{{3.86f}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.6}{}}
\newlabel{eq:3.86g}{{3.86g}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.7}{}}
\newlabel{eq:torque-induced-middle}{{3.87}{68}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.87}{}}
\newlabel{eq:torque-response}{{3.88}{68}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rotating system\relax }}{68}{figure.caption.58}}
\newlabel{fig:lemma-1}{{3.13}{68}{Rotating system\relax }{figure.caption.58}{}}
\newlabel{fig:lemma-a}{{3.14a}{69}{Rotational body\relax }{figure.caption.59}{}}
\newlabel{sub@fig:lemma-a}{{a}{69}{Rotational body\relax }{figure.caption.59}{}}
\newlabel{fig:lemma-b}{{3.14b}{69}{Massless rod\relax }{figure.caption.59}{}}
\newlabel{sub@fig:lemma-b}{{b}{69}{Massless rod\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Free-body diagram for rotational system\relax }}{69}{figure.caption.59}}
\newlabel{fig:lemma}{{3.14}{69}{Free-body diagram for rotational system\relax }{figure.caption.59}{}}
\newlabel{eq:lemma-lagrange}{{3.94b}{70}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.2}{}}
\newlabel{eq:lemma-torque}{{3.94g}{70}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.7}{}}
\newlabel{lem:1}{{3.3.1}{70}{}{theorem.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Exploded motor module inertial bodies for $\mathaccentV {vec}17E{\omega }_b$ response\relax }}{70}{figure.caption.60}}
\newlabel{fig:response-body}{{3.15}{70}{Exploded motor module inertial bodies for $\vec {\omega }_b$ response\relax }{figure.caption.60}{}}
\newlabel{eq:module-inertia-body}{{3.95}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.95}{}}
\newlabel{eq:body-rotor-rate}{{3.96b}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.2}{}}
\newlabel{eq:body-inner-rate}{{3.96c}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:body-middle-rate}{{3.96d}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.4}{}}
\newlabel{eq:body-rotor-angular}{{3.97}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.97}{}}
\newlabel{eq:body-inner-angular}{{3.98}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.98}{}}
\newlabel{eq:body-middle-angular}{{3.99}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Illustration of rotated center of gravity $C.M_\text  {p}'$\relax }}{72}{figure.caption.61}}
\newlabel{fig:vector-diff}{{3.16}{72}{Illustration of rotated center of gravity $C.M_\text {p}'$\relax }{figure.caption.61}{}}
\newlabel{eq:module-point-mass}{{3.101a}{72}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\newlabel{eq:module-point-mass-rate}{{3.101c}{72}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:lagrange-module-body}{{3.104a}{73}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\newlabel{eq:104c}{{3.104c}{73}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:module-forces-w}{{3.104e}{73}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.5}{}}
\newlabel{eq:module-inertia-rates}{{3.105c}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:module-response}{{3.106}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.106}{}}
\newlabel{eq:structure-response}{{3.107}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.107}{}}
\newlabel{eq:3.85}{{3.108}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.108}{}}
\newlabel{eq:3.109}{{3.109}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.109}{}}
\newlabel{eq:3.110a}{{3.110a}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\newlabel{eq:net-body-response}{{3.110b}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.2}{}}
\newlabel{eq:net-body-gravity}{{3.110c}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:discrete-inertia-approximation}{{3.112}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.112}{}}
\newlabel{fig:tau-body}{{3.17a}{75}{Approximated and true body torque responses\relax }{figure.caption.62}{}}
\newlabel{sub@fig:tau-body}{{a}{75}{Approximated and true body torque responses\relax }{figure.caption.62}{}}
\newlabel{fig:tau-body-r}{{3.17b}{75}{Errors for both body torque responses\relax }{figure.caption.62}{}}
\newlabel{sub@fig:tau-body-r}{{b}{75}{Errors for both body torque responses\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Body torque response results\relax }}{75}{figure.caption.62}}
\newlabel{fig:body-torque-tau-b}{{3.17}{75}{Body torque response results\relax }{figure.caption.62}{}}
\citation{rotationlinearize}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation and verification of induced model}{76}{subsection.3.3.2}}
\newlabel{subsec:dynamics.nonlinearities.torque-tests}{{3.3.2}{76}{Simulation and verification of induced model}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization simulation and comparison}{76}{subsection.3.3.2}}
\newlabel{eq:sim-lagrange-inner}{{3.113a}{76}{Linearization simulation and comparison}{equation.3.3.1}{}}
\newlabel{eq:sim-lagrange-inner-expand}{{3.113b}{76}{Linearization simulation and comparison}{equation.3.3.2}{}}
\newlabel{eq:sim-lagrange-middle}{{3.113c}{76}{Linearization simulation and comparison}{equation.3.3.3}{}}
\newlabel{eq:sim-lagrange-middle-expand}{{3.113d}{76}{Linearization simulation and comparison}{equation.3.3.4}{}}
\newlabel{eq:sim-lagranges}{{3.114}{76}{Linearization simulation and comparison}{equation.3.3.114}{}}
\newlabel{eq:sim-lagranges-linear}{{3.115}{76}{Linearization simulation and comparison}{equation.3.3.115}{}}
\newlabel{eq:sim-lagrange-inner-simple}{{3.116}{76}{Linearization simulation and comparison}{equation.3.3.116}{}}
\newlabel{eq:3.118}{{3.117}{77}{Linearization simulation and comparison}{equation.3.3.117}{}}
\newlabel{eq:sim-inner-partial-rotor}{{3.118b}{77}{Linearization simulation and comparison}{equation.3.3.2}{}}
\newlabel{eq:sim-inner-partial-inner}{{3.118c}{77}{Linearization simulation and comparison}{equation.3.3.3}{}}
\newlabel{eq:sim-inner-partial-angular}{{3.118d}{77}{Linearization simulation and comparison}{equation.3.3.4}{}}
\newlabel{eq:sim-rot-linear}{{3.119a}{77}{Linearization simulation and comparison}{equation.3.3.1}{}}
\newlabel{eq:inner-ring-linearizations}{{3.120}{77}{Linearization simulation and comparison}{equation.3.3.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulink Lagrangian block\relax }}{78}{figure.caption.63}}
\newlabel{fig:linear-block}{{3.18}{78}{Simulink Lagrangian block\relax }{figure.caption.63}{}}
\newlabel{eq:sim-lagrange-torque-inner}{{3.122}{78}{Linearization simulation and comparison}{equation.3.3.122}{}}
\newlabel{eq:error-tau-r}{{3.123}{78}{Linearization simulation and comparison}{equation.3.3.123}{}}
\newlabel{fig:tau-lambda-hat}{{3.19a}{79}{$\norm {\hat {\tau }_\lambda }$ and $\norm {\tilde {\tau }_\lambda }$ response to steps\relax }{figure.caption.64}{}}
\newlabel{sub@fig:tau-lambda-hat}{{a}{79}{$\norm {\hat {\tau }_\lambda }$ and $\norm {\tilde {\tau }_\lambda }$ response to steps\relax }{figure.caption.64}{}}
\newlabel{fig:tau-lambda-hat-r}{{3.19b}{79}{$R^2_\lambda $ error\relax }{figure.caption.64}{}}
\newlabel{sub@fig:tau-lambda-hat-r}{{b}{79}{$R^2_\lambda $ error\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Inner ring induced torque responses for $\Delta \lambda $\relax }}{79}{figure.caption.64}}
\newlabel{fig:tau-lambda-sim}{{3.19}{79}{Inner ring induced torque responses for $\Delta \lambda $\relax }{figure.caption.64}{}}
\newlabel{fig:tau-alpha-hat}{{3.20a}{79}{$\norm {\hat {\tau }_\alpha }$ and $\norm {\tilde {\tau }_\alpha }$ response to steps\relax }{figure.caption.65}{}}
\newlabel{sub@fig:tau-alpha-hat}{{a}{79}{$\norm {\hat {\tau }_\alpha }$ and $\norm {\tilde {\tau }_\alpha }$ response to steps\relax }{figure.caption.65}{}}
\newlabel{fig:tau-alpha-hat-r}{{3.20b}{79}{$R^2_\alpha $ error\relax }{figure.caption.65}{}}
\newlabel{sub@fig:tau-alpha-hat-r}{{b}{79}{$R^2_\alpha $ error\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Middle ring induced torque responses for $\Delta _\alpha $\relax }}{79}{figure.caption.65}}
\newlabel{fig:tau-alpha-sim}{{3.20}{79}{Middle ring induced torque responses for $\Delta _\alpha $\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic model verification}{80}{equation.3.3.124}}
\newlabel{eq:tau-lambda-prime}{{3.125}{80}{Dynamic model verification}{equation.3.3.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Inner ring torque test rig\relax }}{81}{figure.caption.66}}
\newlabel{fig:torque-inner}{{3.21}{81}{Inner ring torque test rig\relax }{figure.caption.66}{}}
\newlabel{eq:model-inner}{{3.126}{81}{Dynamic model verification}{equation.3.3.126}{}}
\newlabel{fig:tau-lambda}{{3.22a}{81}{Test rig results for $\hat {\tau }_\lambda $\relax }{figure.caption.67}{}}
\newlabel{sub@fig:tau-lambda}{{a}{81}{Test rig results for $\hat {\tau }_\lambda $\relax }{figure.caption.67}{}}
\newlabel{fig:tau-lambda-r}{{3.22b}{81}{Errors for $R^2_{\hat {\tau }_\lambda }$\relax }{figure.caption.67}{}}
\newlabel{sub@fig:tau-lambda-r}{{b}{81}{Errors for $R^2_{\hat {\tau }_\lambda }$\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Inner ring response\relax }}{81}{figure.caption.67}}
\newlabel{eq:model-middle}{{3.127}{82}{Dynamic model verification}{equation.3.3.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Middle ring torque test rig\relax }}{82}{figure.caption.68}}
\newlabel{fig:torque-middle}{{3.23}{82}{Middle ring torque test rig\relax }{figure.caption.68}{}}
\citation{physicallybased,multibodydynamics}
\newlabel{fig:tau-alpha}{{3.24a}{83}{Test rig results for $\hat {\tau }_\alpha (\lambda )$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:tau-alpha}{{a}{83}{Test rig results for $\hat {\tau }_\alpha (\lambda )$\relax }{figure.caption.69}{}}
\newlabel{fig:tau-alpha-r}{{3.24b}{83}{Errors for $R^2_{\hat {\tau }_\alpha (\lambda )}$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:tau-alpha-r}{{b}{83}{Errors for $R^2_{\hat {\tau }_\alpha (\lambda )}$\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces •\relax }}{83}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{84}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{84}{Consolidated Model}{section.3.4}{}}
\newlabel{eq:quaternion-states}{{3.130}{84}{Consolidated Model}{equation.3.4.130}{}}
\newlabel{eq:quaternion-states-velocity}{{3.130a}{84}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:quaternion-states-acceleration}{{3.130b}{84}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:quaternion-states-quaternion}{{3.130c}{84}{Consolidated Model}{equation.3.4.3}{}}
\newlabel{eq:quaternion-states-angular}{{3.130d}{84}{Consolidated Model}{equation.3.4.4}{}}
\newlabel{eq:quaternion-inputs}{{3.131}{84}{Consolidated Model}{equation.3.4.131}{}}
\newlabel{eq:aerodynamic-thrust}{{3.132a}{84}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:aerodynamic-torque}{{3.132b}{84}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:actuator-torque}{{3.133}{84}{Consolidated Model}{equation.3.4.133}{}}
\newlabel{eq:consolidated-grav-torque}{{3.134}{84}{Consolidated Model}{equation.3.4.134}{}}
\@setckpt{ch3}{
\setcounter{page}{85}
\setcounter{equation}{135}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{132}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
