\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\citation{autonomousrobotseuler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{42}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{42}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{42}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{42}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{42}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{42}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{42}{Lagrange Derivation}{equation.3.1.1}{}}
\citation{reynolds}
\newlabel{eq:lagrangian.b}{{3.2b}{43}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:euler-lagrange}{{3.3}{43}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{43}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{43}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{43}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:3.7a}{{3.7a}{43}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:newton}{{3.8}{43}{Lagrange Derivation}{equation.3.1.8}{}}
\newlabel{eq:newton.a}{{3.8a}{43}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:newton.b}{{3.8b}{43}{Lagrange Derivation}{equation.3.1.2}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:states}{{3.9}{44}{Lagrange Derivation}{equation.3.1.9}{}}
\newlabel{eq:states.a}{{3.9a}{44}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.9b}{44}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states.c}{{3.9c}{44}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.9d}{44}{Lagrange Derivation}{equation.3.1.4}{}}
\newlabel{eq:nonlinear}{{3.12}{44}{Lagrange Derivation}{equation.3.1.12}{}}
\newlabel{eq:nonlinear.a}{{3.12a}{44}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.12b}{44}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.12c}{44}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:rigid-frame}{{3.13}{44}{Lagrange Derivation}{equation.3.1.13}{}}
\newlabel{eq:rigid-frame.a}{{3.13a}{44}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:rigid-frame.b}{{3.13b}{44}{Lagrange Derivation}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{45}{subsection.3.1.2}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.1.2}{45}{Rotation Matrix Singularity}{subsection.3.1.2}{}}
\newlabel{fig:gimbal}{{3.1a}{45}{3-Axis gimbal\relax }{figure.caption.44}{}}
\newlabel{sub@fig:gimbal}{{a}{45}{3-Axis gimbal\relax }{figure.caption.44}{}}
\newlabel{fig:gimbal-lock}{{3.1b}{45}{Locked gimbal with loss of DOF\relax }{figure.caption.44}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{45}{Locked gimbal with loss of DOF\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mechanical gimbal lock\relax }}{45}{figure.caption.44}}
\newlabel{eq:euler-derivative}{{3.15}{45}{Rotation Matrix Singularity}{equation.3.1.15}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\citation{shoemake}
\citation{unwinding}
\newlabel{eq:gimbal}{{3.18e}{46}{Rotation Matrix Singularity}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{46}{subsection.3.1.3}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.1.3}{46}{Quaternion Dynamics}{subsection.3.1.3}{}}
\newlabel{eq:rodriguez}{{3.20}{46}{Quaternion Dynamics}{equation.3.1.20}{}}
\newlabel{eq:quaternion-product}{{3.22c}{46}{Quaternion Dynamics}{equation.3.1.3}{}}
\citation{quaterniondynamics}
\citation{unwinding}
\newlabel{eq:quaternion-rotation}{{3.26}{47}{Quaternion Dynamics}{equation.3.1.26}{}}
\newlabel{eq:quaternion-sequence}{{3.28}{47}{Quaternion Dynamics}{equation.3.1.28}{}}
\newlabel{eq:quaternion-deriv}{{3.29}{47}{Quaternion Dynamics}{equation.3.1.29}{}}
\newlabel{eq:euler-error}{{3.32}{47}{Quaternion Dynamics}{equation.3.1.32}{}}
\newlabel{eq:quaternion-error}{{3.33}{47}{Quaternion Dynamics}{equation.3.1.33}{}}
\citation{nonlinearquadcopter}
\citation{intelligentbackstep}
\citation{physicallybased,multibodydynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{48}{subsection.3.1.4}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.1.4}{48}{Quaternion Unwinding}{subsection.3.1.4}{}}
\newlabel{eq:euler-quaternion}{{3.35c}{48}{Quaternion Unwinding}{equation.3.1.3}{}}
\newlabel{eq:signum-unwinding}{{3.37}{48}{Quaternion Unwinding}{equation.3.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multibody Nonlinearities}{49}{section.3.2}}
\newlabel{sec:dynamics.nonlinearities}{{3.2}{49}{Multibody Nonlinearities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relative Rotational Gyroscopic \& Inertial Torques}{49}{subsection.3.2.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.2.1}{49}{Relative Rotational Gyroscopic \& Inertial Torques}{subsection.3.2.1}{}}
\citation{rotationlinearize}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exploded inertial bodies for $\mathaccentV {vec}17E{\tau }_\lambda $\relax }}{50}{figure.caption.45}}
\newlabel{fig:response-inner}{{3.2}{50}{Exploded inertial bodies for $\vec {\tau }_\lambda $\relax }{figure.caption.45}{}}
\newlabel{eq:angular-rot}{{3.39}{50}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.39}{}}
\newlabel{eq:angular-inner}{{3.40}{50}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.40}{}}
\newlabel{eq:lagrange-inner}{{3.41a}{50}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.1}{}}
\newlabel{eq:rotation-linear}{{3.43}{51}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.43}{}}
\newlabel{eq:3.42b}{{3.45a}{51}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.1}{}}
\newlabel{eq:torque-induced-inner}{{3.47}{51}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploded inertal bodies for $\mathaccentV {vec}17E{\tau }_{\alpha }$\relax }}{52}{figure.caption.46}}
\newlabel{fig:response-middle}{{3.3}{52}{Exploded inertal bodies for $\vec {\tau }_{\alpha }$\relax }{figure.caption.46}{}}
\newlabel{eq:rotor-relative}{{3.49}{52}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.49}{}}
\newlabel{eq:inner-relative}{{3.50}{52}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.50}{}}
\newlabel{eq:middle-relative}{{3.51}{52}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.51}{}}
\newlabel{eq:alpha-lagrange}{{3.52}{53}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.52}{}}
\newlabel{eq:alpha-lagrange-two}{{3.53}{53}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.53}{}}
\newlabel{eq:alpha-lagrange-deriv}{{3.55b}{53}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.2}{}}
\newlabel{eq:torque-induced-middle}{{3.56}{53}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.56}{}}
\citation{x4flyer,modelingquadcopter}
\citation{bem,forwarddescent}
\citation{bladesforquadrotors}
\citation{nonlineardynamics}
\citation{configurationpropulsion}
\newlabel{eq:torque-response}{{3.57}{54}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodynamics}{54}{section.3.3}}
\newlabel{sec:dynamics.aero}{{3.3}{54}{Aerodynamics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propeller Torque and Thrust}{54}{subsection.3.3.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.3.1}{54}{Propeller Torque and Thrust}{subsection.3.3.1}{}}
\citation{variablepitch}
\citation{variablepitch}
\citation{bladesforquadrotors}
\newlabel{fig:fixed-pitch}{{3.4a}{55}{Twisted, fixed pitch\relax }{figure.caption.47}{}}
\newlabel{sub@fig:fixed-pitch}{{a}{55}{Twisted, fixed pitch\relax }{figure.caption.47}{}}
\newlabel{fig:variable-pitch}{{3.4b}{55}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.47}{}}
\newlabel{sub@fig:variable-pitch}{{b}{55}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Propeller types\relax }}{55}{figure.caption.47}}
\newlabel{fig:props}{{3.4}{55}{Propeller types\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{55}{figure.caption.48}}
\newlabel{fig:bem-flow}{{3.5}{55}{Disc Actuator Propeller Planar Flow\relax }{figure.caption.48}{}}
\newlabel{eq:bernoulli}{{3.60}{55}{Propeller Torque and Thrust}{equation.3.3.60}{}}
\citation{fluidmomentum}
\newlabel{eq:prop-mass}{{3.61}{56}{Propeller Torque and Thrust}{equation.3.3.61}{}}
\newlabel{eq:induction-factors}{{3.62}{56}{Propeller Torque and Thrust}{equation.3.3.62}{}}
\newlabel{eq:induction-axial}{{3.62a}{56}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:induction-tangential}{{3.62b}{56}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:prop-moment}{{3.64}{56}{Propeller Torque and Thrust}{equation.3.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Blade element profile at radius r\relax }}{56}{figure.caption.49}}
\newlabel{fig:bem-profile}{{3.6}{56}{Blade element profile at radius r\relax }{figure.caption.49}{}}
\citation{starmac}
\citation{aerodynamicsforengineering}
\newlabel{eq:element-thrust}{{3.69a}{57}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:element-drag}{{3.69b}{57}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:element-torque}{{3.69c}{57}{Propeller Torque and Thrust}{equation.3.3.3}{}}
\newlabel{eq:element-power}{{3.69d}{57}{Propeller Torque and Thrust}{equation.3.3.4}{}}
\newlabel{eq:moment-thrust-element}{{3.70}{57}{Propeller Torque and Thrust}{equation.3.3.70}{}}
\newlabel{eq:lift-curve-gradient}{{3.71}{57}{Propeller Torque and Thrust}{equation.3.3.71}{}}
\newlabel{eq:bem-thrust}{{3.72a}{57}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\citation{UIUC}
\citation{lowreynolds}
\newlabel{eq:bem-power}{{3.72b}{58}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:coefficients}{{3.73}{58}{Propeller Torque and Thrust}{equation.3.3.73}{}}
\newlabel{eq:thrust-coefficient}{{3.73a}{58}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:power-coefficient}{{3.73b}{58}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:advance}{{3.74}{58}{Propeller Torque and Thrust}{equation.3.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Power \& thrust coefficients\relax }}{58}{figure.caption.50}}
\newlabel{fig:coeffs-plot}{{3.7}{58}{Power \& thrust coefficients\relax }{figure.caption.50}{}}
\citation{UIUC}
\newlabel{eq:normal-fluid}{{3.76}{59}{Propeller Torque and Thrust}{equation.3.3.76}{}}
\newlabel{fig:thrust-rig}{{3.8a}{59}{Thrust test rig\relax }{figure.caption.51}{}}
\newlabel{sub@fig:thrust-rig}{{a}{59}{Thrust test rig\relax }{figure.caption.51}{}}
\newlabel{fig:thrust-plot}{{3.8b}{59}{Thrust plot\relax }{figure.caption.51}{}}
\newlabel{sub@fig:thrust-plot}{{b}{59}{Thrust plot\relax }{figure.caption.51}{}}
\newlabel{fig:torque-rig}{{3.8c}{59}{Torque test rig\relax }{figure.caption.51}{}}
\newlabel{sub@fig:torque-rig}{{c}{59}{Torque test rig\relax }{figure.caption.51}{}}
\newlabel{fig:torque-plot}{{3.8d}{59}{Torque plot\relax }{figure.caption.51}{}}
\newlabel{sub@fig:torque-plot}{{d}{59}{Torque plot\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Static propeller tests\relax }}{59}{figure.caption.51}}
\newlabel{fig:propeller-plots}{{3.8}{59}{Static propeller tests\relax }{figure.caption.51}{}}
\citation{basichelicopter,bramwell}
\citation{starmac}
\citation{starmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hinged Propeller Conning \& Flapping}{60}{subsection.3.3.2}}
\newlabel{subsec:dynamics.aero.flap}{{3.3.2}{60}{Hinged Propeller Conning \& Flapping}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Propeller blade flapping; from \cite  {starmac}\relax }}{60}{figure.caption.52}}
\newlabel{fig:prop-flap}{{3.9}{60}{Propeller blade flapping; from \cite {starmac}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Propeller coning\relax }}{61}{figure.caption.53}}
\newlabel{fig:prop-coning}{{3.10}{61}{Propeller coning\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drag}{61}{subsection.3.3.3}}
\newlabel{subsec:dynamics.aero.drag}{{3.3.3}{61}{Drag}{subsection.3.3.3}{}}
\newlabel{eq:distrubance}{{3.77}{61}{Drag}{equation.3.3.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{62}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{62}{Consolidated Model}{section.3.4}{}}
\newlabel{eq:quaternion-states}{{3.79}{62}{Consolidated Model}{equation.3.4.79}{}}
\newlabel{eq:quaternion-states-velocity}{{3.79a}{62}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:quaternion-states-acceleration}{{3.79b}{62}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:quaternion-states-quaternion}{{3.79c}{62}{Consolidated Model}{equation.3.4.3}{}}
\newlabel{eq:quaternion-states-angular}{{3.79d}{62}{Consolidated Model}{equation.3.4.4}{}}
\newlabel{eq:quaternion-inputs}{{3.80}{62}{Consolidated Model}{equation.3.4.80}{}}
\newlabel{eq:aerodynamic-thrust}{{3.81a}{62}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:aerodynamic-torque}{{3.81b}{62}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:actuator-torque}{{3.82}{62}{Consolidated Model}{equation.3.4.82}{}}
\newlabel{eq:grav-torque}{{3.83}{62}{Consolidated Model}{equation.3.4.83}{}}
\@setckpt{ch3}{
\setcounter{page}{63}
\setcounter{equation}{84}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{81}
\setcounter{section@level}{0}
}
