\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{33}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{33}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{33}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{33}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{33}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{33}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{33}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.b}{{3.2b}{33}{Lagrange Derivation}{equation.3.1.2}{}}
\citation{reynolds,conservationequations}
\newlabel{eq:euler-lagrange}{{3.3}{34}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{34}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{34}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{34}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:newton}{{3.7}{34}{Lagrange Derivation}{equation.3.1.7}{}}
\newlabel{eq:newton.a}{{3.7a}{34}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:newton.b}{{3.7b}{34}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states}{{3.8}{34}{Lagrange Derivation}{equation.3.1.8}{}}
\newlabel{eq:states.a}{{3.8a}{34}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.8b}{34}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states.c}{{3.8c}{34}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.8d}{34}{Lagrange Derivation}{equation.3.1.4}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:nonlinear}{{3.11}{35}{Lagrange Derivation}{equation.3.1.11}{}}
\newlabel{eq:nonlinear.a}{{3.11a}{35}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.11b}{35}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.11c}{35}{Lagrange Derivation}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{35}{subsection.3.1.2}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.1.2}{35}{Rotation Matrix Singularity}{subsection.3.1.2}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\newlabel{fig:gimbal}{{3.1a}{36}{3-Axis gimbal\relax }{figure.caption.36}{}}
\newlabel{sub@fig:gimbal}{{a}{36}{3-Axis gimbal\relax }{figure.caption.36}{}}
\newlabel{fig:gimbal-lock}{{3.1b}{36}{Locked gimbal with loss of DOF\relax }{figure.caption.36}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{36}{Locked gimbal with loss of DOF\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gimbal lock\relax }}{36}{figure.caption.36}}
\newlabel{eq:euler-derivative}{{3.14}{36}{Rotation Matrix Singularity}{equation.3.1.14}{}}
\newlabel{eq:gimbal}{{3.16c}{36}{Rotation Matrix Singularity}{equation.3.1.3}{}}
\citation{unwinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{37}{subsection.3.1.3}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.1.3}{37}{Quaternion Dynamics}{subsection.3.1.3}{}}
\newlabel{eq:quaternion-rotation}{{3.24}{37}{Quaternion Dynamics}{equation.3.1.24}{}}
\citation{unwinding}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{38}{subsection.3.1.4}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.1.4}{38}{Quaternion Unwinding}{subsection.3.1.4}{}}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-linearities}{39}{section.3.2}}
\newlabel{sec:dynamics.nonlinearities}{{3.2}{39}{Non-linearities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inertial \& Gyroscopic Torques}{39}{subsection.3.2.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.2.1}{39}{Inertial \& Gyroscopic Torques}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coriolis Acceleration}{40}{subsection.3.2.2}}
\newlabel{subsec:dynamics.nonlinearities.coriolis}{{3.2.2}{40}{Coriolis Acceleration}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inertial Matrix}{40}{subsection.3.2.3}}
\newlabel{subsec:dynamics.nonlinearities.inertia}{{3.2.3}{40}{Inertial Matrix}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodynamics}{40}{section.3.3}}
\newlabel{sec:dynamics.aero}{{3.3}{40}{Aerodynamics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thrust Forces \& Propeller Torques}{40}{subsection.3.3.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.3.1}{40}{Thrust Forces \& Propeller Torques}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Drag}{40}{subsection.3.3.2}}
\newlabel{subsec:dynamics.aero.drag}{{3.3.2}{40}{Drag}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conning \& Flapping}{40}{subsection.3.3.3}}
\newlabel{subsec:dynamics.aero.flap}{{3.3.3}{40}{Conning \& Flapping}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vortex Ring State}{40}{subsection.3.3.4}}
\newlabel{subsec:dynamics.aero.vrs}{{3.3.4}{40}{Vortex Ring State}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{40}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{40}{Consolidated Model}{section.3.4}{}}
\@setckpt{ch3}{
\setcounter{page}{41}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{39}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{32}
\setcounter{section@level}{0}
}
