\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{33}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{33}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{33}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{33}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{33}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{33}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{33}{Lagrange Derivation}{equation.3.1.1}{}}
\citation{reynolds}
\newlabel{eq:lagrangian.b}{{3.2b}{34}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:euler-lagrange}{{3.3}{34}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{34}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{34}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{34}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:newton}{{3.8}{34}{Lagrange Derivation}{equation.3.1.8}{}}
\newlabel{eq:newton.a}{{3.8a}{34}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:newton.b}{{3.8b}{34}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states}{{3.9}{34}{Lagrange Derivation}{equation.3.1.9}{}}
\newlabel{eq:states.a}{{3.9a}{34}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.9b}{34}{Lagrange Derivation}{equation.3.1.2}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:states.c}{{3.9c}{35}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.9d}{35}{Lagrange Derivation}{equation.3.1.4}{}}
\newlabel{eq:nonlinear}{{3.12}{35}{Lagrange Derivation}{equation.3.1.12}{}}
\newlabel{eq:nonlinear.a}{{3.12a}{35}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.12b}{35}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.12c}{35}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:rigid-frame}{{3.13}{35}{Lagrange Derivation}{equation.3.1.13}{}}
\newlabel{eq:rigid-frame.a}{{3.13a}{35}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:rigid-frame.b}{{3.13b}{35}{Lagrange Derivation}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{36}{subsection.3.1.2}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.1.2}{36}{Rotation Matrix Singularity}{subsection.3.1.2}{}}
\newlabel{fig:gimbal}{{3.1a}{36}{3-Axis gimbal\relax }{figure.caption.36}{}}
\newlabel{sub@fig:gimbal}{{a}{36}{3-Axis gimbal\relax }{figure.caption.36}{}}
\newlabel{fig:gimbal-lock}{{3.1b}{36}{Locked gimbal with loss of DOF\relax }{figure.caption.36}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{36}{Locked gimbal with loss of DOF\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gimbal lock\relax }}{36}{figure.caption.36}}
\newlabel{eq:euler-derivative}{{3.15}{36}{Rotation Matrix Singularity}{equation.3.1.15}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\citation{unwinding}
\newlabel{eq:gimbal}{{3.17c}{37}{Rotation Matrix Singularity}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{37}{subsection.3.1.3}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.1.3}{37}{Quaternion Dynamics}{subsection.3.1.3}{}}
\newlabel{eq:rodriguez}{{3.19}{37}{Quaternion Dynamics}{equation.3.1.19}{}}
\citation{unwinding}
\newlabel{eq:quaternion-rotation}{{3.25}{38}{Quaternion Dynamics}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{38}{subsection.3.1.4}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.1.4}{38}{Quaternion Unwinding}{subsection.3.1.4}{}}
\citation{nonlinearquadcopter}
\citation{unwinding}
\citation{physicallybased,multibodydynamics}
\newlabel{eq:signum-unwinging}{{3.33}{39}{Quaternion Unwinding}{equation.3.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multibody Nonlinearities}{39}{section.3.2}}
\newlabel{sec:dynamics.nonlinearities}{{3.2}{39}{Multibody Nonlinearities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relative Rotational Gyroscopic \& Inertial Torques}{39}{subsection.3.2.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.2.1}{39}{Relative Rotational Gyroscopic \& Inertial Torques}{subsection.3.2.1}{}}
\newlabel{eq:torque-induced-inner}{{3.37c}{40}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.3}{}}
\citation{physicallybased,multibodydynamics}
\citation{bem,forwarddescent}
\citation{bladesforquadrotors}
\citation{nonlineardynamics}
\citation{configurationpropulsion}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodynamics}{41}{section.3.3}}
\newlabel{sec:dynamics.aero}{{3.3}{41}{Aerodynamics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propeller Torque and Thrust}{41}{subsection.3.3.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.3.1}{41}{Propeller Torque and Thrust}{subsection.3.3.1}{}}
\newlabel{eq:bernoulli}{{3.41}{42}{Propeller Torque and Thrust}{equation.3.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{42}{figure.caption.37}}
\newlabel{fig:bem-flow}{{3.2}{42}{Disc Actuator Propeller Planar Flow\relax }{figure.caption.37}{}}
\newlabel{eq:prop-mass}{{3.42}{42}{Propeller Torque and Thrust}{equation.3.3.42}{}}
\newlabel{eq:induction-factors}{{3.43}{42}{Propeller Torque and Thrust}{equation.3.3.43}{}}
\newlabel{eq:induction-axial}{{3.43a}{42}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:induction-tangential}{{3.43b}{42}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blade element profile at radius r\relax }}{43}{figure.caption.38}}
\newlabel{fig:bem-profile}{{3.3}{43}{Blade element profile at radius r\relax }{figure.caption.38}{}}
\citation{UIUC}
\citation{lowreynolds}
\newlabel{eq:element-thrust}{{3.50a}{44}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:element-drag}{{3.50b}{44}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:element-torque}{{3.50c}{44}{Propeller Torque and Thrust}{equation.3.3.3}{}}
\newlabel{eq:element-power}{{3.50d}{44}{Propeller Torque and Thrust}{equation.3.3.4}{}}
\newlabel{eq:bem-thrust}{{3.52a}{44}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:bem-power}{{3.52b}{44}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:coefficients}{{3.53}{44}{Propeller Torque and Thrust}{equation.3.3.53}{}}
\newlabel{eq:thrust-coefficient}{{3.53a}{44}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:power-coefficient}{{3.53b}{44}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:advance}{{3.54}{44}{Propeller Torque and Thrust}{equation.3.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Power \& thrust coefficients\relax }}{45}{figure.caption.39}}
\newlabel{fig:coeffs-plot}{{3.4}{45}{Power \& thrust coefficients\relax }{figure.caption.39}{}}
\newlabel{fig:thrust-plot}{{3.5a}{45}{Thrust plot\relax }{figure.caption.40}{}}
\newlabel{sub@fig:thrust-plot}{{a}{45}{Thrust plot\relax }{figure.caption.40}{}}
\newlabel{fig:torque-plot}{{3.5b}{45}{Torque plot\relax }{figure.caption.40}{}}
\newlabel{sub@fig:torque-plot}{{b}{45}{Torque plot\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Static propeller tests\relax }}{45}{figure.caption.40}}
\newlabel{fig:propeller-plots}{{3.5}{45}{Static propeller tests\relax }{figure.caption.40}{}}
\citation{starmac}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hinged Propeller Conning \& Flapping}{46}{subsection.3.3.2}}
\newlabel{subsec:dynamics.aero.flap}{{3.3.2}{46}{Hinged Propeller Conning \& Flapping}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Propeller blade flapping\relax }}{46}{figure.caption.41}}
\newlabel{fig:prop-flap}{{3.6}{46}{Propeller blade flapping\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Propeller coning\relax }}{47}{figure.caption.42}}
\newlabel{fig:prop-coning}{{3.7}{47}{Propeller coning\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drag}{47}{subsection.3.3.3}}
\newlabel{subsec:dynamics.aero.drag}{{3.3.3}{47}{Drag}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{47}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{47}{Consolidated Model}{section.3.4}{}}
\@setckpt{ch3}{
\setcounter{page}{48}
\setcounter{equation}{57}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{36}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{55}
\setcounter{section@level}{0}
}
