\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{28}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{28}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{28}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{28}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{28}{Lagrange Derivation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Peculiarities}{28}{subsection.3.1.2}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.1.2}{28}{Rotation Matrix Peculiarities}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{28}{subsection.3.1.3}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.1.3}{28}{Quaternion Dynamics}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Unwinding Problem}{28}{subsection.3.1.4}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.1.4}{28}{The Unwinding Problem}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-linearities}{28}{section.3.2}}
\newlabel{sec:dynamics.nonlinearities}{{3.2}{28}{Non-linearities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gyroscopic Torques}{28}{subsection.3.2.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.2.1}{28}{Gyroscopic Torques}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coriolis Acceleration}{28}{subsection.3.2.2}}
\newlabel{subsec:dynamics.nonlinearities.coriolis}{{3.2.2}{28}{Coriolis Acceleration}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inertial Matrix}{28}{subsection.3.2.3}}
\newlabel{subsec:dynamics.nonlinearities.inertia}{{3.2.3}{28}{Inertial Matrix}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodynamics}{28}{section.3.3}}
\newlabel{sec:dynamics.aero}{{3.3}{28}{Aerodynamics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thrust Forces \& Propeller Torques}{28}{subsection.3.3.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.3.1}{28}{Thrust Forces \& Propeller Torques}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Drag}{28}{subsection.3.3.2}}
\newlabel{subsec:dynamics.aero.drag}{{3.3.2}{28}{Drag}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conning \& Flapping}{28}{subsection.3.3.3}}
\newlabel{subsec:dynamics.aero.flap}{{3.3.3}{28}{Conning \& Flapping}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vortex Ring State}{28}{subsection.3.3.4}}
\newlabel{subsec:dynamics.aero.vrs}{{3.3.4}{28}{Vortex Ring State}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{28}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{28}{Consolidated Model}{section.3.4}{}}
\@setckpt{ch3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{37}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{17}
\setcounter{section@level}{0}
}
