\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \$ Dynamics}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{15}{Kinematics \$ Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{15}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{15}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{15}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{15}{Lagrange Derivation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Peculiarities}{15}{subsection.3.1.2}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.1.2}{15}{Rotation Matrix Peculiarities}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{15}{subsection.3.1.3}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.1.3}{15}{Quaternion Dynamics}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Unwinding Problem}{15}{subsection.3.1.4}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.1.4}{15}{The Unwinding Problem}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-linearities}{15}{section.3.2}}
\newlabel{sec:dynamics.nonlinearities}{{3.2}{15}{Non-linearities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gyroscopic Torques}{15}{subsection.3.2.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.2.1}{15}{Gyroscopic Torques}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coriolis Acceleration}{15}{subsection.3.2.2}}
\newlabel{subsec:dynamics.nonlinearities.coriolis}{{3.2.2}{15}{Coriolis Acceleration}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inertial Matrix}{15}{subsection.3.2.3}}
\newlabel{subsec:dynamics.nonlinearities.inertia}{{3.2.3}{15}{Inertial Matrix}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodynamics}{15}{section.3.3}}
\newlabel{sec:dynamics.aero}{{3.3}{15}{Aerodynamics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thrust Forces \& Propeller Torques}{15}{subsection.3.3.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.3.1}{15}{Thrust Forces \& Propeller Torques}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Drag}{15}{subsection.3.3.2}}
\newlabel{subsec:dynamics.aero.drag}{{3.3.2}{15}{Drag}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conning \& Flapping}{15}{subsection.3.3.3}}
\newlabel{subsec:dynamics.aero.flap}{{3.3.3}{15}{Conning \& Flapping}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vortex Ring State}{15}{subsection.3.3.4}}
\newlabel{subsec:dynamics.aero.vrs}{{3.3.4}{15}{Vortex Ring State}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{15}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{15}{Consolidated Model}{section.3.4}{}}
\@setckpt{ch3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{37}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{5}
\setcounter{section@level}{0}
}
