\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{37}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{37}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{37}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{37}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{37}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{37}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{37}{Lagrange Derivation}{equation.3.1.1}{}}
\citation{reynolds}
\newlabel{eq:lagrangian.b}{{3.2b}{38}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:euler-lagrange}{{3.3}{38}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{38}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{38}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{38}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:newton}{{3.8}{38}{Lagrange Derivation}{equation.3.1.8}{}}
\newlabel{eq:newton.a}{{3.8a}{38}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:newton.b}{{3.8b}{38}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states}{{3.9}{38}{Lagrange Derivation}{equation.3.1.9}{}}
\newlabel{eq:states.a}{{3.9a}{38}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.9b}{38}{Lagrange Derivation}{equation.3.1.2}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:states.c}{{3.9c}{39}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.9d}{39}{Lagrange Derivation}{equation.3.1.4}{}}
\newlabel{eq:nonlinear}{{3.12}{39}{Lagrange Derivation}{equation.3.1.12}{}}
\newlabel{eq:nonlinear.a}{{3.12a}{39}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.12b}{39}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.12c}{39}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:rigid-frame}{{3.13}{39}{Lagrange Derivation}{equation.3.1.13}{}}
\newlabel{eq:rigid-frame.a}{{3.13a}{39}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:rigid-frame.b}{{3.13b}{39}{Lagrange Derivation}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{40}{subsection.3.1.2}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.1.2}{40}{Rotation Matrix Singularity}{subsection.3.1.2}{}}
\newlabel{fig:gimbal}{{3.1a}{40}{3-Axis gimbal\relax }{figure.caption.41}{}}
\newlabel{sub@fig:gimbal}{{a}{40}{3-Axis gimbal\relax }{figure.caption.41}{}}
\newlabel{fig:gimbal-lock}{{3.1b}{40}{Locked gimbal with loss of DOF\relax }{figure.caption.41}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{40}{Locked gimbal with loss of DOF\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mechanical gimbal lock\relax }}{40}{figure.caption.41}}
\newlabel{eq:euler-derivative}{{3.15}{40}{Rotation Matrix Singularity}{equation.3.1.15}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\citation{shoemake}
\citation{unwinding}
\newlabel{eq:gimbal}{{3.17c}{41}{Rotation Matrix Singularity}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{41}{subsection.3.1.3}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.1.3}{41}{Quaternion Dynamics}{subsection.3.1.3}{}}
\newlabel{eq:rodriguez}{{3.19}{41}{Quaternion Dynamics}{equation.3.1.19}{}}
\newlabel{eq:quaternion-product}{{3.21b}{41}{Quaternion Dynamics}{equation.3.1.2}{}}
\citation{unwinding}
\newlabel{eq:quaternion-rotation}{{3.25}{42}{Quaternion Dynamics}{equation.3.1.25}{}}
\newlabel{eq:quaternion-sequence}{{3.27}{42}{Quaternion Dynamics}{equation.3.1.27}{}}
\newlabel{eq:quaternion-deriv}{{3.28}{42}{Quaternion Dynamics}{equation.3.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{42}{subsection.3.1.4}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.1.4}{42}{Quaternion Unwinding}{subsection.3.1.4}{}}
\citation{nonlinearquadcopter}
\citation{unwinding}
\citation{physicallybased,multibodydynamics}
\newlabel{eq:euler-quaternion}{{3.32c}{43}{Quaternion Unwinding}{equation.3.1.3}{}}
\newlabel{eq:signum-unwinding}{{3.34}{43}{Quaternion Unwinding}{equation.3.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multibody Nonlinearities}{43}{section.3.2}}
\newlabel{sec:dynamics.nonlinearities}{{3.2}{43}{Multibody Nonlinearities}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relative Rotational Gyroscopic \& Inertial Torques}{44}{subsection.3.2.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.2.1}{44}{Relative Rotational Gyroscopic \& Inertial Torques}{subsection.3.2.1}{}}
\newlabel{eq:torque-induced-inner}{{3.38c}{45}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.3}{}}
\newlabel{eq:torque-induced-middle}{{3.39d}{45}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Torque response rig\relax }}{45}{figure.caption.42}}
\newlabel{fig:torque-response}{{3.2}{45}{Torque response rig\relax }{figure.caption.42}{}}
\citation{physicallybased,multibodydynamics}
\citation{bem,forwarddescent}
\citation{bladesforquadrotors}
\citation{nonlineardynamics}
\newlabel{eq:torque-response}{{3.40}{46}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.2.40}{}}
\newlabel{fig:tau-lambda}{{3.3a}{46}{$\tau _\lambda $ variations with propeller speeds $\Omega _i$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:tau-lambda}{{a}{46}{$\tau _\lambda $ variations with propeller speeds $\Omega _i$\relax }{figure.caption.43}{}}
\newlabel{fig:tau-alpha}{{3.3b}{46}{$\tau _\alpha $ variations with changing $\mathbb {I}_\alpha (\lambda _i)$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:tau-alpha}{{b}{46}{$\tau _\alpha $ variations with changing $\mathbb {I}_\alpha (\lambda _i)$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Torque responses for inner and middle rings\relax }}{46}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aerodynamics}{46}{section.3.3}}
\newlabel{sec:dynamics.aero}{{3.3}{46}{Aerodynamics}{section.3.3}{}}
\citation{configurationpropulsion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propeller Torque and Thrust}{47}{subsection.3.3.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.3.1}{47}{Propeller Torque and Thrust}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{47}{figure.caption.44}}
\newlabel{fig:bem-flow}{{3.4}{47}{Disc Actuator Propeller Planar Flow\relax }{figure.caption.44}{}}
\newlabel{eq:bernoulli}{{3.42}{47}{Propeller Torque and Thrust}{equation.3.3.42}{}}
\newlabel{eq:prop-mass}{{3.43}{48}{Propeller Torque and Thrust}{equation.3.3.43}{}}
\newlabel{eq:induction-factors}{{3.44}{48}{Propeller Torque and Thrust}{equation.3.3.44}{}}
\newlabel{eq:induction-axial}{{3.44a}{48}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:induction-tangential}{{3.44b}{48}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:prop-moment}{{3.46}{48}{Propeller Torque and Thrust}{equation.3.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Blade element profile at radius r\relax }}{48}{figure.caption.45}}
\newlabel{fig:bem-profile}{{3.5}{48}{Blade element profile at radius r\relax }{figure.caption.45}{}}
\newlabel{eq:element-thrust}{{3.51a}{49}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:element-drag}{{3.51b}{49}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:element-torque}{{3.51c}{49}{Propeller Torque and Thrust}{equation.3.3.3}{}}
\newlabel{eq:element-power}{{3.51d}{49}{Propeller Torque and Thrust}{equation.3.3.4}{}}
\newlabel{eq:moment-thrust-element}{{3.52}{49}{Propeller Torque and Thrust}{equation.3.3.52}{}}
\citation{UIUC}
\citation{lowreynolds}
\newlabel{eq:bem-thrust}{{3.53a}{50}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:bem-power}{{3.53b}{50}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\newlabel{eq:coefficients}{{3.54}{50}{Propeller Torque and Thrust}{equation.3.3.54}{}}
\newlabel{eq:thrust-coefficient}{{3.54a}{50}{Propeller Torque and Thrust}{equation.3.3.1}{}}
\newlabel{eq:power-coefficient}{{3.54b}{50}{Propeller Torque and Thrust}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Power \& thrust coefficients\relax }}{50}{figure.caption.46}}
\newlabel{fig:coeffs-plot}{{3.6}{50}{Power \& thrust coefficients\relax }{figure.caption.46}{}}
\newlabel{eq:advance}{{3.55}{50}{Propeller Torque and Thrust}{equation.3.3.55}{}}
\citation{UIUC}
\newlabel{eq:normal-fluid}{{3.57}{51}{Propeller Torque and Thrust}{equation.3.3.57}{}}
\newlabel{fig:thrust-rig}{{3.7a}{51}{Thrust test rig\relax }{figure.caption.47}{}}
\newlabel{sub@fig:thrust-rig}{{a}{51}{Thrust test rig\relax }{figure.caption.47}{}}
\newlabel{fig:thrust-plot}{{3.7b}{51}{Thrust plot\relax }{figure.caption.47}{}}
\newlabel{sub@fig:thrust-plot}{{b}{51}{Thrust plot\relax }{figure.caption.47}{}}
\newlabel{fig:torque-rig}{{3.7c}{51}{Torque test rig\relax }{figure.caption.47}{}}
\newlabel{sub@fig:torque-rig}{{c}{51}{Torque test rig\relax }{figure.caption.47}{}}
\newlabel{fig:torque-plot}{{3.7d}{51}{Torque plot\relax }{figure.caption.47}{}}
\newlabel{sub@fig:torque-plot}{{d}{51}{Torque plot\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Static propeller tests\relax }}{51}{figure.caption.47}}
\newlabel{fig:propeller-plots}{{3.7}{51}{Static propeller tests\relax }{figure.caption.47}{}}
\citation{basichelicopter,bramwell}
\citation{starmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hinged Propeller Conning \& Flapping}{52}{subsection.3.3.2}}
\newlabel{subsec:dynamics.aero.flap}{{3.3.2}{52}{Hinged Propeller Conning \& Flapping}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Propeller blade flapping\relax }}{52}{figure.caption.48}}
\newlabel{fig:prop-flap}{{3.8}{52}{Propeller blade flapping\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Propeller coning\relax }}{53}{figure.caption.49}}
\newlabel{fig:prop-coning}{{3.9}{53}{Propeller coning\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Drag}{53}{subsection.3.3.3}}
\newlabel{subsec:dynamics.aero.drag}{{3.3.3}{53}{Drag}{subsection.3.3.3}{}}
\newlabel{eq:distrubance}{{3.58}{53}{Drag}{equation.3.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{54}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{54}{Consolidated Model}{section.3.4}{}}
\newlabel{eq:quaternion-states}{{3.60}{54}{Consolidated Model}{equation.3.4.60}{}}
\newlabel{eq:quaternion-states-velocity}{{3.60a}{54}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:quaternion-states-acceleration}{{3.60b}{54}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:quaternion-states-quaternion}{{3.60c}{54}{Consolidated Model}{equation.3.4.3}{}}
\newlabel{eq:quaternion-states-angular}{{3.60d}{54}{Consolidated Model}{equation.3.4.4}{}}
\newlabel{eq:quaternion-inputs}{{3.61}{54}{Consolidated Model}{equation.3.4.61}{}}
\newlabel{eq:aerodynamic-thrust}{{3.62a}{54}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:aerodynamic-torque}{{3.62b}{54}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:actuator-torque}{{3.63}{54}{Consolidated Model}{equation.3.4.63}{}}
\newlabel{eq:grav-torque}{{3.64}{54}{Consolidated Model}{equation.3.4.64}{}}
\@setckpt{ch3}{
\setcounter{page}{55}
\setcounter{equation}{65}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{36}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{62}
\setcounter{section@level}{0}
}
