\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\citation{autonomousrobotseuler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{46}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{46}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{46}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{46}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{46}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{46}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{46}{Lagrange Derivation}{equation.3.1.1}{}}
\citation{reynolds}
\newlabel{eq:grav}{{3.2b}{47}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:lagrangian.b}{{3.2c}{47}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:euler-lagrange}{{3.3}{47}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{47}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{47}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{47}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:path-def}{{3.6}{47}{Lagrange Derivation}{equation.3.1.6}{}}
\newlabel{eq:path-def.a}{{3.6a}{47}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:3.7a}{{3.7}{47}{Lagrange Derivation}{equation.3.1.7}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:newton}{{3.9}{48}{Lagrange Derivation}{equation.3.1.9}{}}
\newlabel{eq:newton.a}{{3.9b}{48}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:newton.b}{{3.9c}{48}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states}{{3.10}{48}{Lagrange Derivation}{equation.3.1.10}{}}
\newlabel{eq:states.a}{{3.10a}{48}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.10b}{48}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states.c}{{3.10c}{48}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.10d}{48}{Lagrange Derivation}{equation.3.1.4}{}}
\newlabel{eq:3.11}{{3.11}{48}{Lagrange Derivation}{equation.3.1.11}{}}
\newlabel{eq:nonlinear}{{3.13}{48}{Lagrange Derivation}{equation.3.1.13}{}}
\newlabel{eq:nonlinear.a}{{3.13a}{48}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.13b}{48}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.13c}{48}{Lagrange Derivation}{equation.3.1.3}{}}
\citation{x4flyer,modelingquadcopter}
\citation{bem,forwarddescent}
\citation{bladesforquadrotors}
\citation{nonlineardynamics}
\newlabel{eq:rigid-frame}{{3.14}{49}{Lagrange Derivation}{equation.3.1.14}{}}
\newlabel{eq:rigid-frame.a}{{3.14a}{49}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:rigid-frame.b}{{3.14b}{49}{Lagrange Derivation}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalized quadrotor net forces and torques\relax }}{49}{figure.caption.47}}
\newlabel{fig:net-force}{{3.1}{49}{Generalized quadrotor net forces and torques\relax }{figure.caption.47}{}}
\newlabel{eq:generalized-net-forces}{{3.15}{49}{Lagrange Derivation}{equation.3.1.15}{}}
\citation{configurationpropulsion}
\citation{variablepitch}
\citation{variablepitch}
\citation{bladesforquadrotors}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aerodynamics}{50}{section.3.2}}
\newlabel{sec:dynamics.aero}{{3.2}{50}{Aerodynamics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propeller Torque and Thrust}{50}{subsection.3.2.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.2.1}{50}{Propeller Torque and Thrust}{subsection.3.2.1}{}}
\newlabel{fig:fixed-pitch}{{3.2a}{50}{Twisted, fixed pitch\relax }{figure.caption.48}{}}
\newlabel{sub@fig:fixed-pitch}{{a}{50}{Twisted, fixed pitch\relax }{figure.caption.48}{}}
\newlabel{fig:variable-pitch}{{3.2b}{50}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.48}{}}
\newlabel{sub@fig:variable-pitch}{{b}{50}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Propeller types\relax }}{50}{figure.caption.48}}
\newlabel{fig:props}{{3.2}{50}{Propeller types\relax }{figure.caption.48}{}}
\citation{fluidmomentum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{51}{figure.caption.49}}
\newlabel{fig:bem-flow}{{3.3}{51}{Disc Actuator Propeller Planar Flow\relax }{figure.caption.49}{}}
\newlabel{eq:bernoulli}{{3.17}{51}{Propeller Torque and Thrust}{equation.3.2.17}{}}
\newlabel{eq:prop-mass}{{3.18}{51}{Propeller Torque and Thrust}{equation.3.2.18}{}}
\newlabel{eq:induction-factors}{{3.19}{51}{Propeller Torque and Thrust}{equation.3.2.19}{}}
\newlabel{eq:induction-axial}{{3.19a}{51}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:induction-tangential}{{3.19b}{51}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:prop-moment}{{3.21}{51}{Propeller Torque and Thrust}{equation.3.2.21}{}}
\citation{starmac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blade element profile at radius r\relax }}{52}{figure.caption.50}}
\newlabel{fig:bem-profile}{{3.4}{52}{Blade element profile at radius r\relax }{figure.caption.50}{}}
\newlabel{eq:element-thrust}{{3.26a}{52}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:element-drag}{{3.26b}{52}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:element-torque}{{3.26c}{52}{Propeller Torque and Thrust}{equation.3.2.3}{}}
\newlabel{eq:element-power}{{3.26d}{52}{Propeller Torque and Thrust}{equation.3.2.4}{}}
\citation{aerodynamicsforengineering}
\citation{UIUC}
\citation{lowreynolds}
\citation{UIUC}
\newlabel{eq:moment-thrust-element}{{3.27}{53}{Propeller Torque and Thrust}{equation.3.2.27}{}}
\newlabel{eq:lift-curve-gradient}{{3.29}{53}{Propeller Torque and Thrust}{equation.3.2.29}{}}
\newlabel{eq:bem-thrust}{{3.31a}{53}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:bem-power}{{3.31b}{53}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:coefficients}{{3.32}{53}{Propeller Torque and Thrust}{equation.3.2.32}{}}
\newlabel{eq:thrust-coefficient}{{3.32a}{53}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:power-coefficient}{{3.32b}{53}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:advance}{{3.33}{53}{Propeller Torque and Thrust}{equation.3.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thrust and power coefficients\relax }}{54}{figure.caption.51}}
\newlabel{fig:coeffs-plot}{{3.5}{54}{Thrust and power coefficients\relax }{figure.caption.51}{}}
\newlabel{fig:thrust-rig}{{3.6a}{54}{Propeller thrust test rig\relax }{figure.caption.52}{}}
\newlabel{sub@fig:thrust-rig}{{a}{54}{Propeller thrust test rig\relax }{figure.caption.52}{}}
\newlabel{fig:thrust-plot}{{3.6b}{54}{Static lift force results\relax }{figure.caption.52}{}}
\newlabel{sub@fig:thrust-plot}{{b}{54}{Static lift force results\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Propeller thrust tests\relax }}{54}{figure.caption.52}}
\newlabel{fig:thrusts}{{3.6}{54}{Propeller thrust tests\relax }{figure.caption.52}{}}
\citation{UIUC}
\citation{basichelicopter,bramwell}
\newlabel{fig:torque-rig}{{3.7a}{55}{Aerodynamic drag torque test rig\relax }{figure.caption.53}{}}
\newlabel{sub@fig:torque-rig}{{a}{55}{Aerodynamic drag torque test rig\relax }{figure.caption.53}{}}
\newlabel{fig:torque-plot}{{3.7b}{55}{Torque plot\relax }{figure.caption.53}{}}
\newlabel{sub@fig:torque-plot}{{b}{55}{Torque plot\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Static induced torque results\relax }}{55}{figure.caption.53}}
\newlabel{fig:torques}{{3.7}{55}{Static induced torque results\relax }{figure.caption.53}{}}
\newlabel{eq:normal-fluid}{{3.35}{55}{Propeller Torque and Thrust}{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hinged Propeller Conning \& Flapping}{55}{subsection.3.2.2}}
\newlabel{subsec:dynamics.aero.flap}{{3.2.2}{55}{Hinged Propeller Conning \& Flapping}{subsection.3.2.2}{}}
\citation{starmac}
\citation{starmac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Propeller blade flapping; from \cite  {starmac}\relax }}{56}{figure.caption.54}}
\newlabel{fig:prop-flap}{{3.8}{56}{Propeller blade flapping; from \cite {starmac}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Propeller coning\relax }}{56}{figure.caption.55}}
\newlabel{fig:prop-coning}{{3.9}{56}{Propeller coning\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Drag}{57}{subsection.3.2.3}}
\newlabel{subsec:dynamics.aero.drag}{{3.2.3}{57}{Drag}{subsection.3.2.3}{}}
\newlabel{eq:distrubance}{{3.36}{57}{Drag}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quaternion Attitude}{57}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rotation Matrix Singularity}{57}{subsection.3.3.1}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.3.1}{57}{Rotation Matrix Singularity}{subsection.3.3.1}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\citation{shoemake}
\newlabel{fig:gimbal}{{3.10a}{58}{3-Axis gimbal\relax }{figure.caption.56}{}}
\newlabel{sub@fig:gimbal}{{a}{58}{3-Axis gimbal\relax }{figure.caption.56}{}}
\newlabel{fig:gimbal-lock}{{3.10b}{58}{Locked gimbal with loss of DOF\relax }{figure.caption.56}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{58}{Locked gimbal with loss of DOF\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mechanical gimbal lock\relax }}{58}{figure.caption.56}}
\newlabel{eq:euler-derivative}{{3.38}{58}{Rotation Matrix Singularity}{equation.3.3.38}{}}
\newlabel{eq:gimbal}{{3.41e}{58}{Rotation Matrix Singularity}{equation.3.3.5}{}}
\citation{unwinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quaternion Dynamics}{59}{subsection.3.3.2}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.3.2}{59}{Quaternion Dynamics}{subsection.3.3.2}{}}
\newlabel{eq:rodriguez}{{3.43}{59}{Quaternion Dynamics}{equation.3.3.43}{}}
\newlabel{eq:quaternion-product}{{3.45c}{59}{Quaternion Dynamics}{equation.3.3.3}{}}
\newlabel{eq:quaternion-rotation}{{3.49}{59}{Quaternion Dynamics}{equation.3.3.49}{}}
\citation{quaterniondynamics}
\citation{unwinding}
\newlabel{eq:quaternion-sequence}{{3.51}{60}{Quaternion Dynamics}{equation.3.3.51}{}}
\newlabel{eq:quaternion-deriv}{{3.52}{60}{Quaternion Dynamics}{equation.3.3.52}{}}
\newlabel{eq:euler-error}{{3.55}{60}{Quaternion Dynamics}{equation.3.3.55}{}}
\newlabel{eq:quaternion-error}{{3.56}{60}{Quaternion Dynamics}{equation.3.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quaternion Unwinding}{60}{subsection.3.3.3}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.3.3}{60}{Quaternion Unwinding}{subsection.3.3.3}{}}
\citation{nonlinearquadcopter}
\citation{intelligentbackstep}
\newlabel{eq:quaternion-euler-axis}{{3.57}{61}{Quaternion Unwinding}{equation.3.3.57}{}}
\newlabel{eq:euler-quaternion}{{3.58c}{61}{Quaternion Unwinding}{equation.3.3.3}{}}
\newlabel{eq:signum-unwinding}{{3.60}{61}{Quaternion Unwinding}{equation.3.3.60}{}}
\citation{inertiaspin}
\citation{physicallybased,multibodydynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multibody Nonlinearities}{62}{section.3.4}}
\newlabel{sec:dynamics.nonlinearities}{{3.4}{62}{Multibody Nonlinearities}{section.3.4}{}}
\newlabel{eq:angular-multibody}{{3.61}{62}{Multibody Nonlinearities}{equation.3.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relative Rotational Gyroscopic \& Inertial Torques}{62}{subsection.3.4.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.4.1}{62}{Relative Rotational Gyroscopic \& Inertial Torques}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exploded inner ring inertial bodies for $\mathaccentV {vec}17E{\tau }_\lambda $\relax }}{63}{figure.caption.57}}
\newlabel{fig:response-inner}{{3.11}{63}{Exploded inner ring inertial bodies for $\vec {\tau }_\lambda $\relax }{figure.caption.57}{}}
\newlabel{eq:angular-rot}{{3.63}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.63}{}}
\newlabel{eq:angular-inner}{{3.64}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.64}{}}
\citation{rotationlinearize}
\newlabel{eq:lagrange-inner}{{3.65}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.65}{}}
\newlabel{eq:lagrange-inner.a}{{3.65a}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:lagrange-inner.b}{{3.65c}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:euler-lagrange-inner}{{3.66}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.66}{}}
\newlabel{eq:rotation-linear}{{3.67}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.67}{}}
\newlabel{eq:rot-linearization}{{3.68}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.68}{}}
\newlabel{eq:3.42b}{{3.69}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.69}{}}
\newlabel{eq:inertial-rate-def}{{3.70d}{65}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.4}{}}
\newlabel{eq:rotor-deriv}{{3.71}{65}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.71}{}}
\newlabel{eq:inner-deriv}{{3.72}{65}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.72}{}}
\newlabel{eq:generalized-inner}{{3.74a}{65}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:torque-induced-inner}{{3.75}{65}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Exploded middle ring inertial bodies for $\mathaccentV {vec}17E{\tau }_{\alpha }$\relax }}{66}{figure.caption.58}}
\newlabel{fig:response-middle}{{3.12}{66}{Exploded middle ring inertial bodies for $\vec {\tau }_{\alpha }$\relax }{figure.caption.58}{}}
\newlabel{eq:rotor-inertia-mid}{{3.76a}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:rotor-inertia-rate}{{3.76b}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.2}{}}
\newlabel{eq:inner-inertia-mid}{{3.77a}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:inner-inertia-rate}{{3.77b}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.2}{}}
\newlabel{eq:middle-inertia-mid}{{3.78a}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:middle-inertia-relation}{{3.78c}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:middle-inertia-rate}{{3.78e}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.5}{}}
\newlabel{eq:rotor-relative}{{3.79}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.79}{}}
\newlabel{eq:inner-relative}{{3.80}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.80}{}}
\newlabel{eq:middle-relative}{{3.81}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.81}{}}
\newlabel{eq:alpha-lagrange}{{3.82}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.82}{}}
\newlabel{eq:alpha-lagrange-two}{{3.83}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.83}{}}
\newlabel{eq:alpha-lagrange-deriv}{{3.85c}{68}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:3.63f}{{3.85f}{68}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.6}{}}
\newlabel{eq:3.86g}{{3.85g}{68}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.7}{}}
\newlabel{eq:torque-induced-middle}{{3.86}{69}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.86}{}}
\newlabel{eq:torque-response}{{3.87}{69}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rotating system\relax }}{69}{figure.caption.59}}
\newlabel{fig:lemma-1}{{3.13}{69}{Rotating system\relax }{figure.caption.59}{}}
\newlabel{fig:lemma-a}{{3.14a}{70}{Rotational body\relax }{figure.caption.60}{}}
\newlabel{sub@fig:lemma-a}{{a}{70}{Rotational body\relax }{figure.caption.60}{}}
\newlabel{fig:lemma-b}{{3.14b}{70}{Massless rod\relax }{figure.caption.60}{}}
\newlabel{sub@fig:lemma-b}{{b}{70}{Massless rod\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Free-body diagram for rotational system\relax }}{70}{figure.caption.60}}
\newlabel{fig:lemma}{{3.14}{70}{Free-body diagram for rotational system\relax }{figure.caption.60}{}}
\newlabel{eq:lemma-lagrange}{{3.93b}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.2}{}}
\newlabel{eq:lemma-torque}{{3.93g}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.7}{}}
\newlabel{lem:1}{{3.4.1}{71}{}{theorem.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Exploded motor module inertial bodies for $\mathaccentV {vec}17E{\omega }_b$ response\relax }}{71}{figure.caption.61}}
\newlabel{fig:response-body}{{3.15}{71}{Exploded motor module inertial bodies for $\vec {\omega }_b$ response\relax }{figure.caption.61}{}}
\newlabel{eq:module-inertia-body}{{3.94}{72}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.94}{}}
\newlabel{eq:body-rotor-rate}{{3.95b}{72}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.2}{}}
\newlabel{eq:body-inner-rate}{{3.95c}{72}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:body-middle-rate}{{3.95d}{72}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.4}{}}
\newlabel{eq:body-rotor-angular}{{3.96}{72}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.96}{}}
\newlabel{eq:body-inner-angular}{{3.97}{72}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.97}{}}
\newlabel{eq:body-middle-angular}{{3.98}{72}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Illustration of rotated center of gravity $C.M_\text  {p}'$\relax }}{73}{figure.caption.62}}
\newlabel{fig:vector-diff}{{3.16}{73}{Illustration of rotated center of gravity $C.M_\text {p}'$\relax }{figure.caption.62}{}}
\newlabel{eq:module-point-mass}{{3.100a}{73}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:module-point-mass-rate}{{3.100c}{73}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:lagrange-module-body}{{3.103a}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:104c}{{3.103c}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:module-forces-w}{{3.103e}{74}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.5}{}}
\newlabel{eq:module-inertia-rates}{{3.104c}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:module-response}{{3.105}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.105}{}}
\newlabel{eq:structure-response}{{3.106}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.106}{}}
\newlabel{eq:3.85}{{3.107}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.107}{}}
\newlabel{eq:3.109}{{3.108}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.108}{}}
\newlabel{eq:3.110a}{{3.109a}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.1}{}}
\newlabel{eq:net-body-response}{{3.109b}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.2}{}}
\newlabel{eq:net-body-gravity}{{3.109c}{75}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.3}{}}
\newlabel{eq:discrete-inertia-approximation}{{3.111}{76}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.4.111}{}}
\newlabel{fig:tau-body-2}{{3.17a}{76}{Initial torque response spike\relax }{figure.caption.63}{}}
\newlabel{sub@fig:tau-body-2}{{a}{76}{Initial torque response spike\relax }{figure.caption.63}{}}
\newlabel{fig:tau-body-1}{{3.17b}{76}{Steady state torque response\relax }{figure.caption.63}{}}
\newlabel{sub@fig:tau-body-1}{{b}{76}{Steady state torque response\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Approximated and true body torque responses\relax }}{76}{figure.caption.63}}
\newlabel{fig:tau-body}{{3.17}{76}{Approximated and true body torque responses\relax }{figure.caption.63}{}}
\citation{rotationlinearize}
\newlabel{fig:tau-body-r-2}{{3.18a}{77}{Initial torque error\relax }{figure.caption.64}{}}
\newlabel{sub@fig:tau-body-r-2}{{a}{77}{Initial torque error\relax }{figure.caption.64}{}}
\newlabel{fig:tau-body-r-1}{{3.18b}{77}{Steady state torque error\relax }{figure.caption.64}{}}
\newlabel{sub@fig:tau-body-r-1}{{b}{77}{Steady state torque error\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Approximated and true body torque responses\relax }}{77}{figure.caption.64}}
\newlabel{fig:tau-body-r}{{3.18}{77}{Approximated and true body torque responses\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simulation and verification of induced model}{77}{subsection.3.4.2}}
\newlabel{subsec:dynamics.nonlinearities.torque-tests}{{3.4.2}{77}{Simulation and verification of induced model}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization simulation and comparison}{77}{subsection.3.4.2}}
\newlabel{eq:sim-lagrange-inner}{{3.112a}{77}{Linearization simulation and comparison}{equation.3.4.1}{}}
\newlabel{eq:sim-lagrange-inner-expand}{{3.112b}{77}{Linearization simulation and comparison}{equation.3.4.2}{}}
\newlabel{eq:sim-lagrange-middle}{{3.112c}{77}{Linearization simulation and comparison}{equation.3.4.3}{}}
\newlabel{eq:sim-lagrange-middle-expand}{{3.112d}{77}{Linearization simulation and comparison}{equation.3.4.4}{}}
\newlabel{eq:sim-lagranges}{{3.113}{77}{Linearization simulation and comparison}{equation.3.4.113}{}}
\newlabel{eq:sim-lagranges-linear}{{3.114}{78}{Linearization simulation and comparison}{equation.3.4.114}{}}
\newlabel{eq:sim-lagrange-inner-simple}{{3.115}{78}{Linearization simulation and comparison}{equation.3.4.115}{}}
\newlabel{eq:3.118}{{3.116}{78}{Linearization simulation and comparison}{equation.3.4.116}{}}
\newlabel{eq:sim-inner-partial-rotor}{{3.117b}{78}{Linearization simulation and comparison}{equation.3.4.2}{}}
\newlabel{eq:sim-inner-partial-inner}{{3.117c}{78}{Linearization simulation and comparison}{equation.3.4.3}{}}
\newlabel{eq:sim-inner-partial-angular}{{3.117d}{78}{Linearization simulation and comparison}{equation.3.4.4}{}}
\newlabel{eq:sim-rot-linear}{{3.118a}{78}{Linearization simulation and comparison}{equation.3.4.1}{}}
\newlabel{eq:inner-ring-linearizations}{{3.119}{79}{Linearization simulation and comparison}{equation.3.4.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Simulink Lagrangian block\relax }}{79}{figure.caption.65}}
\newlabel{fig:linear-block}{{3.19}{79}{Simulink Lagrangian block\relax }{figure.caption.65}{}}
\newlabel{eq:sim-lagrange-torque-inner}{{3.121}{79}{Linearization simulation and comparison}{equation.3.4.121}{}}
\newlabel{fig:tau-lambda-hat}{{3.20a}{80}{$\norm {\hat {\tau }_\lambda (\lambda _i)}$ and $\norm {\tilde {\tau }_\lambda (\lambda _i)}$ response to steps\relax }{figure.caption.66}{}}
\newlabel{sub@fig:tau-lambda-hat}{{a}{80}{$\norm {\hat {\tau }_\lambda (\lambda _i)}$ and $\norm {\tilde {\tau }_\lambda (\lambda _i)}$ response to steps\relax }{figure.caption.66}{}}
\newlabel{fig:tau-lambda-hat-r}{{3.20b}{80}{$R^2_\lambda $ error\relax }{figure.caption.66}{}}
\newlabel{sub@fig:tau-lambda-hat-r}{{b}{80}{$R^2_\lambda $ error\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Inner ring induced torque responses for $\Delta \lambda _i$\relax }}{80}{figure.caption.66}}
\newlabel{fig:tau-lambda-sim}{{3.20}{80}{Inner ring induced torque responses for $\Delta \lambda _i$\relax }{figure.caption.66}{}}
\newlabel{eq:error-tau-r}{{3.122}{80}{Linearization simulation and comparison}{equation.3.4.122}{}}
\newlabel{fig:tau-alpha-hat}{{3.21a}{81}{$\norm {\hat {\tau }_\alpha (\lambda _i,\alpha _i)}$ and $\norm {\tilde {\tau }_\alpha (\lambda _i,\alpha _i)}$ response to steps\relax }{figure.caption.67}{}}
\newlabel{sub@fig:tau-alpha-hat}{{a}{81}{$\norm {\hat {\tau }_\alpha (\lambda _i,\alpha _i)}$ and $\norm {\tilde {\tau }_\alpha (\lambda _i,\alpha _i)}$ response to steps\relax }{figure.caption.67}{}}
\newlabel{fig:tau-alpha-hat-r}{{3.21b}{81}{$R^2_\alpha $ error\relax }{figure.caption.67}{}}
\newlabel{sub@fig:tau-alpha-hat-r}{{b}{81}{$R^2_\alpha $ error\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Middle ring induced torque responses for $\Delta _\alpha $\relax }}{81}{figure.caption.67}}
\newlabel{fig:tau-alpha-sim}{{3.21}{81}{Middle ring induced torque responses for $\Delta _\alpha $\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic model verification}{81}{figure.caption.67}}
\newlabel{subsubsec:dynamicmodel}{{3.4.2}{81}{Dynamic model verification}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Inner ring torque test rig\relax }}{82}{figure.caption.68}}
\newlabel{fig:torque-inner}{{3.22}{82}{Inner ring torque test rig\relax }{figure.caption.68}{}}
\newlabel{eq:tau-lambda-prime}{{3.124}{82}{Dynamic model verification}{equation.3.4.124}{}}
\newlabel{eq:model-inner}{{3.125}{82}{Dynamic model verification}{equation.3.4.125}{}}
\newlabel{fig:tau-lambda}{{3.23a}{83}{Test rig results for $\vec {\tau }_\lambda \hspace {-1pt}'$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:tau-lambda}{{a}{83}{Test rig results for $\vec {\tau }_\lambda \hspace {-1pt}'$\relax }{figure.caption.69}{}}
\newlabel{fig:tau-lambda-r}{{3.23b}{83}{Errors for $R^2_{\lambda }$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:tau-lambda-r}{{b}{83}{Errors for $R^2_{\lambda }$\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Inner ring response\relax }}{83}{figure.caption.69}}
\newlabel{eq:model-middle}{{3.126}{83}{Dynamic model verification}{equation.3.4.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Middle ring torque test rig\relax }}{84}{figure.caption.70}}
\newlabel{fig:torque-middle}{{3.24}{84}{Middle ring torque test rig\relax }{figure.caption.70}{}}
\newlabel{fig:tau-alpha}{{3.25a}{84}{Test rig results for $\hat {\Gamma }_\alpha $\relax }{figure.caption.71}{}}
\newlabel{sub@fig:tau-alpha}{{a}{84}{Test rig results for $\hat {\Gamma }_\alpha $\relax }{figure.caption.71}{}}
\newlabel{fig:tau-alpha-r}{{3.25b}{84}{Errors for $R^2_{\alpha }$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:tau-alpha-r}{{b}{84}{Errors for $R^2_{\alpha }$\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Middle ring response\relax }}{84}{figure.caption.71}}
\newlabel{fig:middle-response-test}{{3.25}{84}{Middle ring response\relax }{figure.caption.71}{}}
\citation{physicallybased,multibodydynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Consolidated Model}{86}{section.3.5}}
\newlabel{sec:dynamics.model}{{3.5}{86}{Consolidated Model}{section.3.5}{}}
\newlabel{eq:quaternion-states}{{3.129}{86}{Consolidated Model}{equation.3.5.129}{}}
\newlabel{eq:quaternion-states-velocity}{{3.129a}{86}{Consolidated Model}{equation.3.5.1}{}}
\newlabel{eq:quaternion-states-acceleration}{{3.129b}{86}{Consolidated Model}{equation.3.5.2}{}}
\newlabel{eq:quaternion-states-quaternion}{{3.129c}{86}{Consolidated Model}{equation.3.5.3}{}}
\newlabel{eq:quaternion-states-angular}{{3.129d}{86}{Consolidated Model}{equation.3.5.4}{}}
\newlabel{eq:quaternion-inputs}{{3.130}{86}{Consolidated Model}{equation.3.5.130}{}}
\newlabel{eq:dynamic-plant-inputs}{{3.131}{86}{Consolidated Model}{equation.3.5.131}{}}
\newlabel{eq:aerodynamic-thrust}{{3.131a}{86}{Consolidated Model}{equation.3.5.1}{}}
\newlabel{eq:aerodynamic-torque}{{3.131b}{86}{Consolidated Model}{equation.3.5.2}{}}
\newlabel{eq:actuator-torque}{{3.132}{86}{Consolidated Model}{equation.3.5.132}{}}
\newlabel{eq:consolidated-grav-torque}{{3.133}{86}{Consolidated Model}{equation.3.5.133}{}}
\@setckpt{ch3}{
\setcounter{page}{88}
\setcounter{equation}{134}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{131}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
