\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{classicaldynamics,rotationrigidbody}
\citation{lagrange-formalism}
\citation{autonomousrobotseuler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamics}{{3}{42}{Kinematics \& Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{42}{section.3.1}}
\newlabel{sec:dynamics.rigidbody}{{3.1}{42}{Rigid Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{42}{subsection.3.1.1}}
\newlabel{subsec:dynamics.rigidbody.lagrange}{{3.1.1}{42}{Lagrange Derivation}{subsection.3.1.1}{}}
\newlabel{eq:generalpath}{{3.1}{42}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:lagrangian.a}{{3.2a}{42}{Lagrange Derivation}{equation.3.1.1}{}}
\citation{reynolds}
\newlabel{eq:grav}{{3.2b}{43}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:lagrangian.b}{{3.2c}{43}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:euler-lagrange}{{3.3}{43}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:partial.a}{{3.4a}{43}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:partial.b}{{3.4b}{43}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:reynolds}{{3.5}{43}{Lagrange Derivation}{equation.3.1.5}{}}
\newlabel{eq:path-def}{{3.6}{43}{Lagrange Derivation}{equation.3.1.6}{}}
\newlabel{eq:3.7a}{{3.7}{43}{Lagrange Derivation}{equation.3.1.7}{}}
\citation{autonomousrobotseuler}
\newlabel{eq:newton}{{3.9}{44}{Lagrange Derivation}{equation.3.1.9}{}}
\newlabel{eq:newton.a}{{3.9b}{44}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:newton.b}{{3.9c}{44}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states}{{3.10}{44}{Lagrange Derivation}{equation.3.1.10}{}}
\newlabel{eq:states.a}{{3.10a}{44}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:states.b}{{3.10b}{44}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:states.c}{{3.10c}{44}{Lagrange Derivation}{equation.3.1.3}{}}
\newlabel{eq:states.d}{{3.10d}{44}{Lagrange Derivation}{equation.3.1.4}{}}
\newlabel{eq:nonlinear}{{3.13}{44}{Lagrange Derivation}{equation.3.1.13}{}}
\newlabel{eq:nonlinear.a}{{3.13a}{44}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:nonlinear.b}{{3.13b}{44}{Lagrange Derivation}{equation.3.1.2}{}}
\newlabel{eq:nonlinear.c}{{3.13c}{44}{Lagrange Derivation}{equation.3.1.3}{}}
\citation{x4flyer,modelingquadcopter}
\newlabel{eq:rigid-frame}{{3.14}{45}{Lagrange Derivation}{equation.3.1.14}{}}
\newlabel{eq:rigid-frame.a}{{3.14a}{45}{Lagrange Derivation}{equation.3.1.1}{}}
\newlabel{eq:rigid-frame.b}{{3.14b}{45}{Lagrange Derivation}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalized quadrotor net forces and torques\relax }}{45}{figure.caption.45}}
\newlabel{fig:net-force}{{3.1}{45}{Generalized quadrotor net forces and torques\relax }{figure.caption.45}{}}
\newlabel{eq:generalized-net-forces}{{3.15}{45}{Lagrange Derivation}{equation.3.1.15}{}}
\citation{bem,forwarddescent}
\citation{bladesforquadrotors}
\citation{nonlineardynamics}
\citation{configurationpropulsion}
\citation{variablepitch}
\citation{variablepitch}
\citation{bladesforquadrotors}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aerodynamics}{46}{section.3.2}}
\newlabel{sec:dynamics.aero}{{3.2}{46}{Aerodynamics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propeller Torque and Thrust}{46}{subsection.3.2.1}}
\newlabel{subsec:dynamics.aero.bem}{{3.2.1}{46}{Propeller Torque and Thrust}{subsection.3.2.1}{}}
\newlabel{fig:fixed-pitch}{{3.2a}{46}{Twisted, fixed pitch\relax }{figure.caption.46}{}}
\newlabel{sub@fig:fixed-pitch}{{a}{46}{Twisted, fixed pitch\relax }{figure.caption.46}{}}
\newlabel{fig:variable-pitch}{{3.2b}{46}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.46}{}}
\newlabel{sub@fig:variable-pitch}{{b}{46}{Swash-plate variable pitch; \cite {variablepitch}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Propeller types\relax }}{46}{figure.caption.46}}
\newlabel{fig:props}{{3.2}{46}{Propeller types\relax }{figure.caption.46}{}}
\citation{fluidmomentum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{47}{figure.caption.47}}
\newlabel{fig:bem-flow}{{3.3}{47}{Disc Actuator Propeller Planar Flow\relax }{figure.caption.47}{}}
\newlabel{eq:bernoulli}{{3.17}{47}{Propeller Torque and Thrust}{equation.3.2.17}{}}
\newlabel{eq:prop-mass}{{3.18}{47}{Propeller Torque and Thrust}{equation.3.2.18}{}}
\newlabel{eq:induction-factors}{{3.19}{47}{Propeller Torque and Thrust}{equation.3.2.19}{}}
\newlabel{eq:induction-axial}{{3.19a}{47}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:induction-tangential}{{3.19b}{47}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:prop-moment}{{3.21}{47}{Propeller Torque and Thrust}{equation.3.2.21}{}}
\citation{starmac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blade element profile at radius r\relax }}{48}{figure.caption.48}}
\newlabel{fig:bem-profile}{{3.4}{48}{Blade element profile at radius r\relax }{figure.caption.48}{}}
\newlabel{eq:element-thrust}{{3.26a}{48}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:element-drag}{{3.26b}{48}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:element-torque}{{3.26c}{48}{Propeller Torque and Thrust}{equation.3.2.3}{}}
\newlabel{eq:element-power}{{3.26d}{48}{Propeller Torque and Thrust}{equation.3.2.4}{}}
\citation{aerodynamicsforengineering}
\citation{UIUC}
\citation{lowreynolds}
\citation{UIUC}
\newlabel{eq:moment-thrust-element}{{3.27}{49}{Propeller Torque and Thrust}{equation.3.2.27}{}}
\newlabel{eq:lift-curve-gradient}{{3.29}{49}{Propeller Torque and Thrust}{equation.3.2.29}{}}
\newlabel{eq:bem-thrust}{{3.31a}{49}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:bem-power}{{3.31b}{49}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:coefficients}{{3.32}{49}{Propeller Torque and Thrust}{equation.3.2.32}{}}
\newlabel{eq:thrust-coefficient}{{3.32a}{49}{Propeller Torque and Thrust}{equation.3.2.1}{}}
\newlabel{eq:power-coefficient}{{3.32b}{49}{Propeller Torque and Thrust}{equation.3.2.2}{}}
\newlabel{eq:advance}{{3.33}{49}{Propeller Torque and Thrust}{equation.3.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power \& thrust coefficients\relax }}{50}{figure.caption.49}}
\newlabel{fig:coeffs-plot}{{3.5}{50}{Power \& thrust coefficients\relax }{figure.caption.49}{}}
\newlabel{fig:thrust-rig}{{3.6a}{50}{Thrust deflection test rig\relax }{figure.caption.50}{}}
\newlabel{sub@fig:thrust-rig}{{a}{50}{Thrust deflection test rig\relax }{figure.caption.50}{}}
\newlabel{fig:thrust-plot}{{3.6b}{50}{Static thrust plot\relax }{figure.caption.50}{}}
\newlabel{sub@fig:thrust-plot}{{b}{50}{Static thrust plot\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Propeller thrust tests\relax }}{50}{figure.caption.50}}
\newlabel{fig:thrusts}{{3.6}{50}{Propeller thrust tests\relax }{figure.caption.50}{}}
\citation{UIUC}
\citation{basichelicopter,bramwell}
\newlabel{fig:torque-rig}{{3.7a}{51}{Torque test rig\relax }{figure.caption.51}{}}
\newlabel{sub@fig:torque-rig}{{a}{51}{Torque test rig\relax }{figure.caption.51}{}}
\newlabel{fig:torque-plot}{{3.7b}{51}{Torque plot\relax }{figure.caption.51}{}}
\newlabel{sub@fig:torque-plot}{{b}{51}{Torque plot\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Static torque tests\relax }}{51}{figure.caption.51}}
\newlabel{fig:torques}{{3.7}{51}{Static torque tests\relax }{figure.caption.51}{}}
\newlabel{eq:normal-fluid}{{3.35}{51}{Propeller Torque and Thrust}{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hinged Propeller Conning \& Flapping}{51}{subsection.3.2.2}}
\newlabel{subsec:dynamics.aero.flap}{{3.2.2}{51}{Hinged Propeller Conning \& Flapping}{subsection.3.2.2}{}}
\citation{starmac}
\citation{starmac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Propeller blade flapping; from \cite  {starmac}\relax }}{52}{figure.caption.52}}
\newlabel{fig:prop-flap}{{3.8}{52}{Propeller blade flapping; from \cite {starmac}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Propeller coning\relax }}{52}{figure.caption.53}}
\newlabel{fig:prop-coning}{{3.9}{52}{Propeller coning\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Drag}{53}{subsection.3.2.3}}
\newlabel{subsec:dynamics.aero.drag}{{3.2.3}{53}{Drag}{subsection.3.2.3}{}}
\newlabel{eq:distrubance}{{3.37}{53}{Drag}{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rotation Matrix Singularity}{53}{subsection.3.2.4}}
\newlabel{subsec:dynamics.rigidbody.singularity}{{3.2.4}{53}{Rotation Matrix Singularity}{subsection.3.2.4}{}}
\citation{euleranglesingularity}
\citation{rotationsequences,quaterniondynamics,spacecraftattitutdequaternions}
\citation{shoemake}
\newlabel{fig:gimbal}{{3.10a}{54}{3-Axis gimbal\relax }{figure.caption.54}{}}
\newlabel{sub@fig:gimbal}{{a}{54}{3-Axis gimbal\relax }{figure.caption.54}{}}
\newlabel{fig:gimbal-lock}{{3.10b}{54}{Locked gimbal with loss of DOF\relax }{figure.caption.54}{}}
\newlabel{sub@fig:gimbal-lock}{{b}{54}{Locked gimbal with loss of DOF\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mechanical gimbal lock\relax }}{54}{figure.caption.54}}
\newlabel{eq:euler-derivative}{{3.39}{54}{Rotation Matrix Singularity}{equation.3.2.39}{}}
\newlabel{eq:gimbal}{{3.42e}{54}{Rotation Matrix Singularity}{equation.3.2.5}{}}
\citation{unwinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quaternion Dynamics}{55}{subsection.3.2.5}}
\newlabel{subsec:dynamics.rigidbody.quaternion}{{3.2.5}{55}{Quaternion Dynamics}{subsection.3.2.5}{}}
\newlabel{eq:rodriguez}{{3.44}{55}{Quaternion Dynamics}{equation.3.2.44}{}}
\newlabel{eq:quaternion-product}{{3.46c}{55}{Quaternion Dynamics}{equation.3.2.3}{}}
\newlabel{eq:quaternion-rotation}{{3.50}{55}{Quaternion Dynamics}{equation.3.2.50}{}}
\citation{quaterniondynamics}
\citation{unwinding}
\newlabel{eq:quaternion-sequence}{{3.52}{56}{Quaternion Dynamics}{equation.3.2.52}{}}
\newlabel{eq:quaternion-deriv}{{3.53}{56}{Quaternion Dynamics}{equation.3.2.53}{}}
\newlabel{eq:euler-error}{{3.56}{56}{Quaternion Dynamics}{equation.3.2.56}{}}
\newlabel{eq:quaternion-error}{{3.57}{56}{Quaternion Dynamics}{equation.3.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Quaternion Unwinding}{56}{subsection.3.2.6}}
\newlabel{subsec:dynamics.rigidbody.unwinding}{{3.2.6}{56}{Quaternion Unwinding}{subsection.3.2.6}{}}
\citation{nonlinearquadcopter}
\citation{intelligentbackstep}
\newlabel{eq:euler-quaternion}{{3.59c}{57}{Quaternion Unwinding}{equation.3.2.3}{}}
\newlabel{eq:signum-unwinding}{{3.61}{57}{Quaternion Unwinding}{equation.3.2.61}{}}
\citation{inertiaspin}
\citation{physicallybased,multibodydynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multibody Nonlinearities}{58}{section.3.3}}
\newlabel{sec:dynamics.nonlinearities}{{3.3}{58}{Multibody Nonlinearities}{section.3.3}{}}
\newlabel{eq:angular-multibody}{{3.62}{58}{Multibody Nonlinearities}{equation.3.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relative Rotational Gyroscopic \& Inertial Torques}{58}{subsection.3.3.1}}
\newlabel{subsec:dynamics.nonlinearities.gyrotorques}{{3.3.1}{58}{Relative Rotational Gyroscopic \& Inertial Torques}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exploded inner ring inertial bodies for $\mathaccentV {vec}17E{\tau }_\lambda $\relax }}{59}{figure.caption.55}}
\newlabel{fig:response-inner}{{3.11}{59}{Exploded inner ring inertial bodies for $\vec {\tau }_\lambda $\relax }{figure.caption.55}{}}
\newlabel{eq:angular-rot}{{3.64}{59}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.64}{}}
\newlabel{eq:angular-inner}{{3.65}{59}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.65}{}}
\citation{rotationlinearize}
\newlabel{eq:lagrange-inner}{{3.66}{60}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.66}{}}
\newlabel{eq:lagrange-inner.a}{{3.66a}{60}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\newlabel{eq:lagrange-inner.b}{{3.66c}{60}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:euler-lagrange-inner}{{3.67}{60}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.67}{}}
\newlabel{eq:rotation-linear}{{3.68}{60}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.68}{}}
\newlabel{eq:rot-linearization}{{3.69}{60}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.69}{}}
\newlabel{eq:3.42b}{{3.70}{60}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.70}{}}
\newlabel{eq:rotor-deriv}{{3.72}{61}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.72}{}}
\newlabel{eq:inner-deriv}{{3.73}{61}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.73}{}}
\newlabel{eq:torque-induced-inner}{{3.76}{61}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.76}{}}
\newlabel{eq:rotor-inertia-mid}{{3.77a}{61}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Exploded middle ring inertial bodies for $\mathaccentV {vec}17E{\tau }_{\alpha }$\relax }}{62}{figure.caption.56}}
\newlabel{fig:response-middle}{{3.12}{62}{Exploded middle ring inertial bodies for $\vec {\tau }_{\alpha }$\relax }{figure.caption.56}{}}
\newlabel{eq:rotor-inertia-rate}{{3.77b}{62}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.2}{}}
\newlabel{eq:inner-inertia-mid}{{3.78a}{62}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\newlabel{eq:inner-inertia-rate}{{3.78b}{62}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.2}{}}
\newlabel{eq:middle-inertia-mid}{{3.79a}{62}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\newlabel{eq:middle-inertia-relation}{{3.79c}{62}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:middle-inertia-rate}{{3.79e}{62}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.5}{}}
\newlabel{eq:rotor-relative}{{3.80}{62}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.80}{}}
\newlabel{eq:inner-relative}{{3.81}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.81}{}}
\newlabel{eq:middle-relative}{{3.82}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.82}{}}
\newlabel{eq:alpha-lagrange}{{3.83}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.83}{}}
\newlabel{eq:alpha-lagrange-two}{{3.84}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.84}{}}
\newlabel{eq:alpha-lagrange-deriv}{{3.86c}{63}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:3.63f}{{3.86f}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.6}{}}
\newlabel{eq:torque-induced-middle}{{3.87}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.87}{}}
\newlabel{eq:torque-response}{{3.88}{64}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rotating system\relax }}{65}{figure.caption.57}}
\newlabel{fig:lemma-1}{{3.13}{65}{Rotating system\relax }{figure.caption.57}{}}
\newlabel{fig:lemma-a}{{3.14a}{66}{Rotational body\relax }{figure.caption.58}{}}
\newlabel{sub@fig:lemma-a}{{a}{66}{Rotational body\relax }{figure.caption.58}{}}
\newlabel{fig:lemma-b}{{3.14b}{66}{Massless rod\relax }{figure.caption.58}{}}
\newlabel{sub@fig:lemma-b}{{b}{66}{Massless rod\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Free-body diagram for rotational system\relax }}{66}{figure.caption.58}}
\newlabel{fig:lemma}{{3.14}{66}{Free-body diagram for rotational system\relax }{figure.caption.58}{}}
\newlabel{eq:lemma-lagrange}{{3.94b}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.2}{}}
\newlabel{eq:lemma-torque}{{3.94g}{66}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.7}{}}
\newlabel{lem:1}{{3.3.1}{66}{}{theorem.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Exploded motor module inertial bodies for $\mathaccentV {vec}17E{\omega }_b$ response\relax }}{67}{figure.caption.59}}
\newlabel{fig:response-body}{{3.15}{67}{Exploded motor module inertial bodies for $\vec {\omega }_b$ response\relax }{figure.caption.59}{}}
\newlabel{eq:module-inertia-body}{{3.95}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.95}{}}
\newlabel{eq:body-rotor-rate}{{3.96b}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.2}{}}
\newlabel{eq:body-inner-rate}{{3.96c}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:body-middle-rate}{{3.96d}{67}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.4}{}}
\newlabel{eq:body-rotor-angular}{{3.97}{68}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.97}{}}
\newlabel{eq:body-inner-angular}{{3.98}{68}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.98}{}}
\newlabel{eq:body-middle-angular}{{3.99}{68}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Illustration of rotated center of gravity $C.M_\text  {p}'$\relax }}{68}{figure.caption.60}}
\newlabel{fig:vector-diff}{{3.16}{68}{Illustration of rotated center of gravity $C.M_\text {p}'$\relax }{figure.caption.60}{}}
\newlabel{eq:module-point-mass}{{3.101a}{69}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\newlabel{eq:module-point-mass-rate}{{3.101c}{69}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:lagrange-module-body}{{3.104a}{69}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.1}{}}
\newlabel{eq:module-forces-w}{{3.104e}{70}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.5}{}}
\newlabel{eq:module-inertia-rates}{{3.105c}{70}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:module-response}{{3.106}{70}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.106}{}}
\newlabel{eq:structure-response}{{3.107}{70}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.107}{}}
\newlabel{eq:3.85}{{3.108}{70}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.108}{}}
\newlabel{eq:net-body-response}{{3.110c}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.3}{}}
\newlabel{eq:net-body-approx}{{3.111}{71}{Relative Rotational Gyroscopic \& Inertial Torques}{equation.3.3.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Approximated and true body torque responses\relax }}{71}{figure.caption.61}}
\newlabel{fig:tau-body}{{3.17}{71}{Approximated and true body torque responses\relax }{figure.caption.61}{}}
\citation{rotationlinearize}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Induced model simulation and verification}{72}{subsection.3.3.2}}
\newlabel{subsec:dynamics.nonlinearities.torque-tests}{{3.3.2}{72}{Induced model simulation and verification}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of model}{72}{subsection.3.3.2}}
\newlabel{eq:sim-lagrange-inner}{{3.114a}{72}{Simulation of model}{equation.3.3.1}{}}
\newlabel{eq:sim-lagrange-inner-expand}{{3.114b}{72}{Simulation of model}{equation.3.3.2}{}}
\newlabel{eq:sim-lagrange-middle}{{3.114c}{72}{Simulation of model}{equation.3.3.3}{}}
\newlabel{eq:sim-lagrange-middle-expand}{{3.114d}{72}{Simulation of model}{equation.3.3.4}{}}
\newlabel{eq:sim-lagranges}{{3.115}{72}{Simulation of model}{equation.3.3.115}{}}
\newlabel{eq:sim-lagrange-inner-simple}{{3.117}{72}{Simulation of model}{equation.3.3.117}{}}
\newlabel{eq:sim-inner-partial-rotor}{{3.118b}{73}{Simulation of model}{equation.3.3.2}{}}
\newlabel{eq:sim-inner-partial-inner}{{3.118c}{73}{Simulation of model}{equation.3.3.3}{}}
\newlabel{eq:sim-inner-partial-angular}{{3.118d}{73}{Simulation of model}{equation.3.3.4}{}}
\newlabel{eq:sim-rot-linear}{{3.119a}{73}{Simulation of model}{equation.3.3.1}{}}
\newlabel{eq:inner-ring-linearizations}{{3.120}{73}{Simulation of model}{equation.3.3.120}{}}
\citation{rotationlinearize}
\citation{physicallybased,multibodydynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulink Lagrangian block\relax }}{74}{figure.caption.62}}
\newlabel{fig:linear-block}{{3.18}{74}{Simulink Lagrangian block\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic model verification}{74}{equation.3.3.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Torque response rig\relax }}{75}{figure.caption.63}}
\newlabel{fig:torque-response}{{3.19}{75}{Torque response rig\relax }{figure.caption.63}{}}
\newlabel{fig:tau-lambda}{{3.20a}{75}{$\tau _\lambda $ variations with propeller speeds $\Omega _i$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:tau-lambda}{{a}{75}{$\tau _\lambda $ variations with propeller speeds $\Omega _i$\relax }{figure.caption.64}{}}
\newlabel{fig:tau-alpha}{{3.20b}{75}{$\tau _\alpha $ variations with changing $\mathbb {I}_\alpha (\lambda _i)$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:tau-alpha}{{b}{75}{$\tau _\alpha $ variations with changing $\mathbb {I}_\alpha (\lambda _i)$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Torque responses for inner and middle rings\relax }}{75}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consolidated Model}{75}{section.3.4}}
\newlabel{sec:dynamics.model}{{3.4}{75}{Consolidated Model}{section.3.4}{}}
\newlabel{eq:quaternion-states}{{3.124}{75}{Consolidated Model}{equation.3.4.124}{}}
\newlabel{eq:quaternion-states-velocity}{{3.124a}{75}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:quaternion-states-acceleration}{{3.124b}{75}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:quaternion-states-quaternion}{{3.124c}{75}{Consolidated Model}{equation.3.4.3}{}}
\newlabel{eq:quaternion-states-angular}{{3.124d}{75}{Consolidated Model}{equation.3.4.4}{}}
\newlabel{eq:quaternion-inputs}{{3.125}{76}{Consolidated Model}{equation.3.4.125}{}}
\newlabel{eq:aerodynamic-thrust}{{3.126a}{76}{Consolidated Model}{equation.3.4.1}{}}
\newlabel{eq:aerodynamic-torque}{{3.126b}{76}{Consolidated Model}{equation.3.4.2}{}}
\newlabel{eq:actuator-torque}{{3.127}{76}{Consolidated Model}{equation.3.4.127}{}}
\newlabel{eq:consolidated-grav-torque}{{3.128}{76}{Consolidated Model}{equation.3.4.128}{}}
\@setckpt{ch3}{
\setcounter{page}{77}
\setcounter{equation}{129}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{126}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
