\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bojelayupanov,lyapunovstabilitytheorem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller Development}{82}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{82}{Controller Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stability}{82}{section.4.1}}
\newlabel{sec:control.stability}{{4.1}{82}{Stability}{section.4.1}{}}
\newlabel{eq:basic-stability}{{4.1}{82}{Stability}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic equilibrium stability\relax }}{82}{figure.caption.69}}
\newlabel{fig:basic-stability}{{4.1}{82}{Basic equilibrium stability\relax }{figure.caption.69}{}}
\newlabel{eq:uniform-stability}{{4.2}{82}{Stability}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uniform stability equilibrium trajectory\relax }}{83}{figure.caption.70}}
\newlabel{fig:uniform-stability}{{4.2}{83}{Uniform stability equilibrium trajectory\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Asymptotic stability\relax }}{83}{figure.caption.71}}
\newlabel{fig:asymptotic-stability}{{4.3}{83}{Asymptotic stability\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uniform asymptotic stability\relax }}{84}{figure.caption.72}}
\newlabel{fig:uniform-asymptotic-stability}{{4.4}{84}{Uniform asymptotic stability\relax }{figure.caption.72}{}}
\newlabel{eq:exponential-stability}{{4.5}{84}{Stability}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exponential stability\relax }}{84}{figure.caption.73}}
\newlabel{fig:exponential-stability}{{4.5}{84}{Exponential stability\relax }{figure.caption.73}{}}
\newlabel{eq:global-exponential-stability}{{4.7}{85}{Stability}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Loop}{85}{section.4.2}}
\newlabel{sec:control.loop}{{4.2}{85}{Control Loop}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Generalized control loop with allocation\relax }}{86}{figure.caption.74}}
\newlabel{fig:control-loop}{{4.6}{86}{Generalized control loop with allocation\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Plant Inputs}{86}{section.4.3}}
\newlabel{sec:control.inputs}{{4.3}{86}{Control Plant Inputs}{section.4.3}{}}
\newlabel{eq:control-input}{{4.13}{86}{Control Plant Inputs}{equation.4.3.13}{}}
\newlabel{eq:4.7}{{4.14}{86}{Control Plant Inputs}{equation.4.3.14}{}}
\newlabel{eq:4.8}{{4.15}{86}{Control Plant Inputs}{equation.4.3.15}{}}
\citation{noteonlyapunov,nonlinearsystems}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Abstracted control block\relax }}{87}{figure.caption.75}}
\newlabel{fig:control-block}{{4.7}{87}{Abstracted control block\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lyapunov Stability Theorem}{88}{section.4.4}}
\newlabel{sec:control.lyapunov}{{4.4}{88}{Lyapunov Stability Theorem}{section.4.4}{}}
\citation{attitudecontrolproblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Attitude Control}{89}{section.4.5}}
\newlabel{sec:control.attitude}{{4.5}{89}{Attitude Control}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Attitude Control Problem}{89}{subsection.4.5.1}}
\newlabel{subsec:control.attitude.problem}{{4.5.1}{89}{The Attitude Control Problem}{subsection.4.5.1}{}}
\newlabel{eq:quaternion-error}{{4.24}{89}{The Attitude Control Problem}{equation.4.5.24}{}}
\newlabel{eq:angular-error}{{4.25a}{89}{The Attitude Control Problem}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Linear Controllers}{89}{subsection.4.5.2}}
\newlabel{subsec:control.attitude.controllers}{{4.5.2}{89}{Linear Controllers}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{89}{subsection.4.5.2}}
\newlabel{subsubsec:control.attitude.controllers.pd}{{4.5.2}{89}{PD Controller}{subsection.4.5.2}{}}
\newlabel{eq:independent-pd}{{4.27}{89}{PD Controller}{equation.4.5.27}{}}
\newlabel{eq:lyapunov-pd}{{4.28}{89}{PD Controller}{equation.4.5.28}{}}
\newlabel{eq:4.17}{{4.30}{90}{PD Controller}{equation.4.5.30}{}}
\newlabel{eq:4.18}{{4.31}{90}{PD Controller}{equation.4.5.31}{}}
\newlabel{eq:quat-derivative}{{4.32}{90}{PD Controller}{equation.4.5.32}{}}
\citation{attitudestabilization}
\newlabel{eq:dependent-pd}{{4.36}{91}{PD Controller}{equation.4.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary Plant Controller}{91}{equation.4.5.36}}
\newlabel{subsubsec:control.attitude.controllers.auxpd}{{4.5.2}{91}{Auxiliary Plant Controller}{equation.4.5.36}{}}
\newlabel{eq:control-aux-pd}{{4.37}{91}{Auxiliary Plant Controller}{equation.4.5.37}{}}
\newlabel{eq:aux-pd-1}{{4.38}{91}{Auxiliary Plant Controller}{equation.4.5.38}{}}
\newlabel{eq:aux-pd-2}{{4.39}{92}{Auxiliary Plant Controller}{equation.4.5.39}{}}
\newlabel{eq:lyapunov-xpd}{{4.40}{92}{Auxiliary Plant Controller}{equation.4.5.40}{}}
\newlabel{eq:4.34c}{{4.41c}{92}{Auxiliary Plant Controller}{equation.4.5.3}{}}
\citation{attitudestabilization}
\citation{robustattitude}
\citation{attitudestabilization}
\citation{satellitebackstepping,intelligentbackstep,backstepslidingmode}
\citation{backstepping}
\newlabel{eq:4.34}{{4.47}{93}{Auxiliary Plant Controller}{equation.4.5.47}{}}
\newlabel{eq:xpd-ibc}{{4.48}{93}{Auxiliary Plant Controller}{equation.4.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Non-linear Controllers}{94}{subsection.4.5.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.5.3}{94}{Non-linear Controllers}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Backstepping Controller}{94}{subsection.4.5.3}}
\newlabel{subsubsec:control.attitude.nonlinear.idealbackstep}{{4.5.3}{94}{Ideal Backstepping Controller}{subsection.4.5.3}{}}
\newlabel{eq:z-deriv}{{4.60c}{95}{Ideal Backstepping Controller}{equation.4.5.3}{}}
\newlabel{eq:ibc-deriv}{{4.61}{95}{Ideal Backstepping Controller}{equation.4.5.61}{}}
\newlabel{eq:control-ibc}{{4.62}{95}{Ideal Backstepping Controller}{equation.4.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Backstepping Controller}{96}{equation.4.5.2}}
\newlabel{subsubsec:control.attitude.nonlinear.adaptivebackstep}{{4.5.3}{96}{Adaptive Backstepping Controller}{equation.4.5.2}{}}
\newlabel{eq:estimate-error}{{4.69}{96}{Adaptive Backstepping Controller}{equation.4.5.69}{}}
\newlabel{eq:estimator-assumption}{{4.78}{97}{Adaptive Backstepping Controller}{equation.4.5.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Position Control}{97}{section.4.6}}
\newlabel{sec:control.position}{{4.6}{97}{Position Control}{section.4.6}{}}
\newlabel{eq:position-deriv}{{4.80}{98}{Position Control}{equation.4.6.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}PD Controller}{98}{subsection.4.6.1}}
\newlabel{subsec:control.position.pd}{{4.6.1}{98}{PD Controller}{subsection.4.6.1}{}}
\newlabel{eq:position-pd}{{4.85}{98}{PD Controller}{equation.4.6.85}{}}
\newlabel{eq:4.80a}{{4.86a}{98}{PD Controller}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Adaptive Backstepping Controller}{99}{subsection.4.6.2}}
\newlabel{subsec:control.position.bacstepping}{{4.6.2}{99}{Adaptive Backstepping Controller}{subsection.4.6.2}{}}
\newlabel{eq:4.90c}{{4.96c}{100}{Adaptive Backstepping Controller}{equation.4.6.3}{}}
\citation{allocation}
\citation{controlallocation}
\citation{FTCallocation,discreteFTC}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Controller Allocation}{101}{section.4.7}}
\newlabel{sec:control.allocation}{{4.7}{101}{Controller Allocation}{section.4.7}{}}
\newlabel{eq:allocation-slack}{{4.104}{101}{Controller Allocation}{equation.4.7.104}{}}
\newlabel{eq:allocation-problem}{{4.105}{101}{Controller Allocation}{equation.4.7.105}{}}
\newlabel{eq:4.101}{{4.108a}{102}{Controller Allocation}{equation.4.7.1}{}}
\newlabel{eq:4.101.b}{{4.108b}{102}{Controller Allocation}{equation.4.7.2}{}}
\newlabel{eq:vector-quaternion}{{4.111c}{102}{Controller Allocation}{equation.4.7.3}{}}
\newlabel{eq:rotation-inverse}{{4.113c}{103}{Controller Allocation}{equation.4.7.3}{}}
\citation{matrixcomputations}
\newlabel{eq:allocator-inersion}{{4.116}{104}{Controller Allocation}{equation.4.7.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pseudo Inverse Allocator}{104}{subsection.4.7.1}}
\newlabel{subsec:control.allocation.inverse}{{4.7.1}{104}{Pseudo Inverse Allocator}{subsection.4.7.1}{}}
\newlabel{eq:allocation-quadratic}{{4.118}{104}{Pseudo Inverse Allocator}{equation.4.7.118}{}}
\citation{allocation}
\citation{FTCallocation}
\newlabel{eq:inversion}{{4.119}{105}{Pseudo Inverse Allocator}{equation.4.7.119}{}}
\newlabel{eq:pseudo-inversion}{{4.120}{105}{Pseudo Inverse Allocator}{equation.4.7.120}{}}
\newlabel{eq:pseudo-bmatrix}{{4.121}{105}{Pseudo Inverse Allocator}{equation.4.7.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Weighted Pseudo Inverse Allocator}{106}{subsection.4.7.2}}
\newlabel{subsec:control.allocation.weightedinverse}{{4.7.2}{106}{Weighted Pseudo Inverse Allocator}{subsection.4.7.2}{}}
\newlabel{fig:weighted-matrix}{{\caption@xref {fig:weighted-matrix}{ on input line 1402}}{106}{Weighted Pseudo Inverse Allocator}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Weighting matrix biasing\relax }}{106}{figure.caption.76}}
\newlabel{eq:actuator-penalty}{{4.122}{107}{Weighted Pseudo Inverse Allocator}{equation.4.7.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Priority Norm Inverse Allocator}{107}{subsection.4.7.3}}
\newlabel{subsec:control.allocation.norminverse}{{4.7.3}{107}{Priority Norm Inverse Allocator}{subsection.4.7.3}{}}
\newlabel{eq:hover}{{4.123}{107}{Priority Norm Inverse Allocator}{equation.4.7.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hover conditions W.R.T the inertial frame $\mathcal  {F}^I$\relax }}{107}{figure.caption.77}}
\newlabel{fig:hover-inertial}{{4.9}{107}{Hover conditions W.R.T the inertial frame $\mathcal {F}^I$\relax }{figure.caption.77}{}}
\citation{tiltgasco,tiltrihani}
\citation{tiltgasco,tiltrihani}
\newlabel{eq:hover-inertial}{{4.124}{108}{Priority Norm Inverse Allocator}{equation.4.7.124}{}}
\newlabel{eq:hover-body}{{4.125}{108}{Priority Norm Inverse Allocator}{equation.4.7.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Hover conditions W.R.T the body frame $\mathcal  {F}^b$\relax }}{108}{figure.caption.78}}
\newlabel{fig:hover-body}{{4.10}{108}{Hover conditions W.R.T the body frame $\mathcal {F}^b$\relax }{figure.caption.78}{}}
\newlabel{eq:priority-norm}{{4.126}{108}{Priority Norm Inverse Allocator}{equation.4.7.126}{}}
\newlabel{eq:priority-norm-inertial}{{4.126a}{108}{Priority Norm Inverse Allocator}{equation.4.7.1}{}}
\newlabel{eq:priority-norm-body}{{4.126b}{108}{Priority Norm Inverse Allocator}{equation.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Non-linear Plant Control Allocation}{109}{subsection.4.7.4}}
\newlabel{subsec:control.allocation.nonlinear}{{4.7.4}{109}{Non-linear Plant Control Allocation}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Allocation loop iteration\relax }}{109}{figure.caption.79}}
\newlabel{fig:non-linear-allocation}{{4.11}{109}{Allocation loop iteration\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Online Optimized Secondary Goal Allocator}{109}{subsection.4.7.5}}
\newlabel{subsec:control.allocation.online}{{4.7.5}{109}{Online Optimized Secondary Goal Allocator}{subsection.4.7.5}{}}
\@setckpt{ch4}{
\setcounter{page}{110}
\setcounter{equation}{127}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{55}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{127}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
