\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller Development}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{50}{Controller Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control Loop}{50}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generalized control loop with allocation\relax }}{51}{figure.caption.44}}
\newlabel{fig:control-loop}{{4.1}{51}{Generalized control loop with allocation\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Plant Inputs}{51}{section.4.2}}
\newlabel{sec:control.inputs}{{4.2}{51}{Control Plant Inputs}{section.4.2}{}}
\newlabel{eq:control-input}{{4.6}{51}{Control Plant Inputs}{equation.4.2.6}{}}
\newlabel{eq:4.7}{{4.7}{51}{Control Plant Inputs}{equation.4.2.7}{}}
\newlabel{eq:4.8}{{4.8}{51}{Control Plant Inputs}{equation.4.2.8}{}}
\citation{noteonlyapunov,nonlinearsystems}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abstracted control block\relax }}{52}{figure.caption.45}}
\newlabel{fig:control-block}{{4.2}{52}{Abstracted control block\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lyapunov Stability Theorem}{53}{section.4.3}}
\newlabel{sec:control.lyapunov}{{4.3}{53}{Lyapunov Stability Theorem}{section.4.3}{}}
\citation{attitudecontrolproblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attitude Control}{54}{section.4.4}}
\newlabel{sec:control.attitude}{{4.4}{54}{Attitude Control}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Attitude Control Problem}{54}{subsection.4.4.1}}
\newlabel{subsec:control.attitude.problem}{{4.4.1}{54}{The Attitude Control Problem}{subsection.4.4.1}{}}
\newlabel{eq:quaternion-error}{{4.17}{54}{The Attitude Control Problem}{equation.4.4.17}{}}
\newlabel{eq:angular-error}{{4.18a}{54}{The Attitude Control Problem}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Linear Controllers}{54}{subsection.4.4.2}}
\newlabel{subsec:control.attitude.controllers}{{4.4.2}{54}{Linear Controllers}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{54}{subsection.4.4.2}}
\newlabel{subsubsec:control.attitude.controllers.pd}{{4.4.2}{54}{PD Controller}{subsection.4.4.2}{}}
\newlabel{eq:independent-pd}{{4.20}{54}{PD Controller}{equation.4.4.20}{}}
\newlabel{eq:lyapunov-pd}{{4.21}{54}{PD Controller}{equation.4.4.21}{}}
\citation{.}
\newlabel{eq:4.17}{{4.23}{55}{PD Controller}{equation.4.4.23}{}}
\newlabel{eq:4.18}{{4.24}{55}{PD Controller}{equation.4.4.24}{}}
\newlabel{eq:quat-derivative}{{4.25}{55}{PD Controller}{equation.4.4.25}{}}
\citation{attitudestabilization}
\newlabel{eq:dependent-pd}{{4.29}{56}{PD Controller}{equation.4.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary Plant Controller}{56}{equation.4.4.29}}
\newlabel{subsubsec:control.attitude.controllers.auxpd}{{4.4.2}{56}{Auxiliary Plant Controller}{equation.4.4.29}{}}
\newlabel{eq:control-aux-pd}{{4.30}{56}{Auxiliary Plant Controller}{equation.4.4.30}{}}
\newlabel{eq:aux-pd-1}{{4.31}{56}{Auxiliary Plant Controller}{equation.4.4.31}{}}
\newlabel{eq:aux-pd-2}{{4.32}{56}{Auxiliary Plant Controller}{equation.4.4.32}{}}
\newlabel{eq:lyapunov-xpd}{{4.33}{56}{Auxiliary Plant Controller}{equation.4.4.33}{}}
\newlabel{eq:4.34}{{4.40}{57}{Auxiliary Plant Controller}{equation.4.4.40}{}}
\newlabel{eq:xpd-ibc}{{4.41}{57}{Auxiliary Plant Controller}{equation.4.4.41}{}}
\citation{attitudestabilization}
\citation{robustattitude}
\citation{attitudestabilization}
\@writefile{toc}{\contentsline {subsubsection}{PID Controller}{58}{equation.4.4.46}}
\citation{satellitebackstepping,intelligentbackstep,backstepslidingmode}
\citation{backstepping}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Non-linear Controllers}{59}{subsection.4.4.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.4.3}{59}{Non-linear Controllers}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Backstepping Controller}{59}{subsection.4.4.3}}
\newlabel{subsubsec:control.attitude.nonlinear.idealbackstep}{{4.4.3}{59}{Ideal Backstepping Controller}{subsection.4.4.3}{}}
\newlabel{eq:z-deriv}{{4.53c}{60}{Ideal Backstepping Controller}{equation.4.4.3}{}}
\newlabel{eq:ibc-deriv}{{4.54}{60}{Ideal Backstepping Controller}{equation.4.4.54}{}}
\newlabel{eq:control-ibc}{{4.55}{60}{Ideal Backstepping Controller}{equation.4.4.55}{}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Backstepping Controller}{61}{equation.4.4.2}}
\newlabel{subsubsec:control.attitude.nonlinear.adaptivebackstep}{{4.4.3}{61}{Adaptive Backstepping Controller}{equation.4.4.2}{}}
\newlabel{eq:estimate-error}{{4.62}{61}{Adaptive Backstepping Controller}{equation.4.4.62}{}}
\newlabel{eq:estimator-assumption}{{4.71}{62}{Adaptive Backstepping Controller}{equation.4.4.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Position Control}{62}{section.4.5}}
\newlabel{sec:control.position}{{4.5}{62}{Position Control}{section.4.5}{}}
\newlabel{eq:position-deriv}{{4.73}{62}{Position Control}{equation.4.5.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PD Controller}{63}{subsection.4.5.1}}
\newlabel{subsec:control.position.pd}{{4.5.1}{63}{PD Controller}{subsection.4.5.1}{}}
\newlabel{eq:position-pd}{{4.78}{63}{PD Controller}{equation.4.5.78}{}}
\newlabel{eq:4.80a}{{4.79a}{63}{PD Controller}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Adaptive Backstepping Controller}{64}{subsection.4.5.2}}
\newlabel{subsec:control.position.bacstepping}{{4.5.2}{64}{Adaptive Backstepping Controller}{subsection.4.5.2}{}}
\newlabel{eq:4.90c}{{4.90c}{64}{Adaptive Backstepping Controller}{equation.4.5.3}{}}
\citation{allocation}
\citation{controlallocation}
\citation{FTCallocation,discreteFTC}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Controller Allocation}{66}{section.4.6}}
\newlabel{sec:control.allocation}{{4.6}{66}{Controller Allocation}{section.4.6}{}}
\newlabel{eq:allocation-slack}{{4.98}{66}{Controller Allocation}{equation.4.6.98}{}}
\newlabel{eq:allocation-problem}{{4.99}{66}{Controller Allocation}{equation.4.6.99}{}}
\newlabel{eq:4.101}{{4.102}{66}{Controller Allocation}{equation.4.6.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pseudo Inverse Allocator}{67}{subsection.4.6.1}}
\newlabel{subsec:control.allocation.inverse}{{4.6.1}{67}{Pseudo Inverse Allocator}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Weighted Pseudo Inverse Allocator}{67}{subsection.4.6.2}}
\newlabel{subsec:control.allocation.weightedinverse}{{4.6.2}{67}{Weighted Pseudo Inverse Allocator}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Priority Norm Inverse Allocator}{67}{subsection.4.6.3}}
\newlabel{subsec:control.allocation.norminverse}{{4.6.3}{67}{Priority Norm Inverse Allocator}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Non-linear Plant Control Allocation}{67}{subsection.4.6.4}}
\newlabel{subsec:control.allocation.nonlinear}{{4.6.4}{67}{Non-linear Plant Control Allocation}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Online Optimized Secondary Goal Allocator}{67}{subsection.4.6.5}}
\newlabel{subsec:control.allocation.online}{{4.6.5}{67}{Online Optimized Secondary Goal Allocator}{subsection.4.6.5}{}}
\@setckpt{ch4}{
\setcounter{page}{68}
\setcounter{equation}{104}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{71}
\setcounter{bookmark@seq@number}{53}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{103}
\setcounter{section@level}{0}
}
