\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller Development}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{50}{Controller Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control Loop}{50}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generalized control loop with allocation\relax }}{51}{figure.caption.44}}
\newlabel{fig:control-loop}{{4.1}{51}{Generalized control loop with allocation\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Plant Inputs}{51}{section.4.2}}
\newlabel{sec:control.inputs}{{4.2}{51}{Control Plant Inputs}{section.4.2}{}}
\newlabel{eq:control-input}{{4.6}{51}{Control Plant Inputs}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abstracted control block\relax }}{52}{figure.caption.45}}
\newlabel{fig:control-block}{{4.2}{52}{Abstracted control block\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attitude Control}{53}{section.4.3}}
\newlabel{sec:control.attitude}{{4.3}{53}{Attitude Control}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Attitude Control Problem}{53}{subsection.4.3.1}}
\newlabel{subsec:control.attitude.problem}{{4.3.1}{53}{The Attitude Control Problem}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quaternion Based Error States}{53}{subsection.4.3.2}}
\newlabel{subsec:control.attitude.quaternion}{{4.3.2}{53}{Quaternion Based Error States}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{53}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Auxilliary Plant Controller}{53}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{PID Controller}{53}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Non-linear Controllers}{53}{subsection.4.3.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.3.3}{53}{Non-linear Controllers}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Back-stepping Controller}{53}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Back-stepping Controller}{53}{subsection.4.3.3}}
\newlabel{subsubsec:control.attitude.nonlinear.backstep}{{4.3.3}{53}{Adaptive Back-stepping Controller}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lyupanov Derived Ideal Controller}{53}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Position Control}{53}{section.4.4}}
\newlabel{sec:control.position}{{4.4}{53}{Position Control}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Backstepping Position Controller}{53}{subsection.4.4.1}}
\newlabel{subsec:control.position.bacstepping}{{4.4.1}{53}{Backstepping Position Controller}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Controller Allocation}{53}{section.4.5}}
\newlabel{sec:control.allocation}{{4.5}{53}{Controller Allocation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pseudo Inverse Allocator}{53}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Weighted Pseudo Inverse Allocator}{53}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Priority Norm Inverse Allocator}{53}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Online Optimized Secondary Goal Allocator}{53}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Non-linear Plant Control Allocation}{53}{subsection.4.5.5}}
\newlabel{subsec:control.allocation.allocators}{{4.5.5}{53}{Non-linear Plant Control Allocation}{subsection.4.5.5}{}}
\@setckpt{ch4}{
\setcounter{page}{54}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{51}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{6}
\setcounter{section@level}{0}
}
