\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bojelayupanov,lyapunovstabilitytheorem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller Development}{82}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{82}{Controller Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stability}{82}{section.4.1}}
\newlabel{sec:control.stability}{{4.1}{82}{Stability}{section.4.1}{}}
\newlabel{eq:basic-stability}{{4.1}{82}{Stability}{equation.4.1.1}{}}
\newlabel{fig:basic-stability}{{4.1a}{82}{Basic stability\relax }{figure.caption.69}{}}
\newlabel{sub@fig:basic-stability}{{a}{82}{Basic stability\relax }{figure.caption.69}{}}
\newlabel{fig:uniform-stability}{{4.1b}{82}{Uniform stability\relax }{figure.caption.69}{}}
\newlabel{sub@fig:uniform-stability}{{b}{82}{Uniform stability\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trajectory illustrations for $\mathbf  {S}$ and $\mathbf  {US}$\relax }}{82}{figure.caption.69}}
\newlabel{eq:uniform-stability}{{4.2}{83}{Stability}{equation.4.1.2}{}}
\newlabel{fig:asymptotic-stability}{{4.2a}{83}{Asymptotic stability\relax }{figure.caption.70}{}}
\newlabel{sub@fig:asymptotic-stability}{{a}{83}{Asymptotic stability\relax }{figure.caption.70}{}}
\newlabel{fig:uniform-asymptotic-stability}{{4.2b}{83}{Uniform asymptotic stability\relax }{figure.caption.70}{}}
\newlabel{sub@fig:uniform-asymptotic-stability}{{b}{83}{Uniform asymptotic stability\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trajectory illustrations for $\mathbf  {AS}$ and $\mathbf  {UAS}$\relax }}{83}{figure.caption.70}}
\newlabel{eq:exponential-stability}{{4.5}{84}{Stability}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exponential stability, $\mathbf  {UES}$\relax }}{84}{figure.caption.71}}
\newlabel{fig:exponential-stability}{{4.3}{84}{Exponential stability, $\mathbf {UES}$\relax }{figure.caption.71}{}}
\newlabel{eq:global-exponential-stability}{{4.7}{84}{Stability}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Loop}{84}{section.4.2}}
\newlabel{sec:control.loop}{{4.2}{84}{Control Loop}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generalized control loop with allocation\relax }}{86}{figure.caption.72}}
\newlabel{fig:control-loop}{{4.4}{86}{Generalized control loop with allocation\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Plant Inputs}{86}{section.4.3}}
\newlabel{sec:control.inputs}{{4.3}{86}{Control Plant Inputs}{section.4.3}{}}
\newlabel{eq:control-input}{{4.13}{86}{Control Plant Inputs}{equation.4.3.13}{}}
\newlabel{eq:4.7}{{4.14}{86}{Control Plant Inputs}{equation.4.3.14}{}}
\newlabel{eq:4.8}{{4.15}{86}{Control Plant Inputs}{equation.4.3.15}{}}
\citation{noteonlyapunov,nonlinearsystems}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Abstracted control block\relax }}{87}{figure.caption.73}}
\newlabel{fig:control-block}{{4.5}{87}{Abstracted control block\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lyapunov Stability Theorem}{88}{section.4.4}}
\newlabel{sec:control.lyapunov}{{4.4}{88}{Lyapunov Stability Theorem}{section.4.4}{}}
\citation{attitudecontrolproblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Attitude Control}{89}{section.4.5}}
\newlabel{sec:control.attitude}{{4.5}{89}{Attitude Control}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Attitude Control Problem}{89}{subsection.4.5.1}}
\newlabel{subsec:control.attitude.problem}{{4.5.1}{89}{The Attitude Control Problem}{subsection.4.5.1}{}}
\newlabel{eq:quaternion-error}{{4.24}{89}{The Attitude Control Problem}{equation.4.5.24}{}}
\newlabel{eq:angular-error}{{4.25a}{89}{The Attitude Control Problem}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Linear Controllers}{89}{subsection.4.5.2}}
\newlabel{subsec:control.attitude.controllers}{{4.5.2}{89}{Linear Controllers}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{89}{subsection.4.5.2}}
\newlabel{subsubsec:control.attitude.controllers.pd}{{4.5.2}{89}{PD Controller}{subsection.4.5.2}{}}
\newlabel{eq:independent-pd}{{4.27}{89}{PD Controller}{equation.4.5.27}{}}
\newlabel{eq:lyapunov-pd}{{4.28}{89}{PD Controller}{equation.4.5.28}{}}
\newlabel{eq:4.17}{{4.30}{90}{PD Controller}{equation.4.5.30}{}}
\newlabel{eq:4.18}{{4.31}{90}{PD Controller}{equation.4.5.31}{}}
\newlabel{eq:quat-derivative}{{4.32}{90}{PD Controller}{equation.4.5.32}{}}
\citation{attitudestabilization}
\newlabel{eq:dependent-pd}{{4.36}{91}{PD Controller}{equation.4.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary Plant Controller}{91}{equation.4.5.36}}
\newlabel{subsubsec:control.attitude.controllers.auxpd}{{4.5.2}{91}{Auxiliary Plant Controller}{equation.4.5.36}{}}
\newlabel{eq:control-aux-pd}{{4.37}{91}{Auxiliary Plant Controller}{equation.4.5.37}{}}
\newlabel{eq:aux-pd-1}{{4.38}{91}{Auxiliary Plant Controller}{equation.4.5.38}{}}
\newlabel{eq:aux-pd-2}{{4.39}{92}{Auxiliary Plant Controller}{equation.4.5.39}{}}
\newlabel{eq:lyapunov-xpd}{{4.40}{92}{Auxiliary Plant Controller}{equation.4.5.40}{}}
\newlabel{eq:4.34c}{{4.41c}{92}{Auxiliary Plant Controller}{equation.4.5.3}{}}
\citation{attitudestabilization}
\citation{robustattitude}
\citation{attitudestabilization}
\citation{satellitebackstepping,intelligentbackstep,backstepslidingmode}
\citation{backstepping}
\newlabel{eq:4.34}{{4.47}{93}{Auxiliary Plant Controller}{equation.4.5.47}{}}
\newlabel{eq:xpd-ibc}{{4.48}{93}{Auxiliary Plant Controller}{equation.4.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Non-linear Controllers}{94}{subsection.4.5.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.5.3}{94}{Non-linear Controllers}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Backstepping Controller}{94}{subsection.4.5.3}}
\newlabel{subsubsec:control.attitude.nonlinear.idealbackstep}{{4.5.3}{94}{Ideal Backstepping Controller}{subsection.4.5.3}{}}
\newlabel{eq:z-deriv}{{4.60c}{95}{Ideal Backstepping Controller}{equation.4.5.3}{}}
\newlabel{eq:ibc-deriv}{{4.61}{95}{Ideal Backstepping Controller}{equation.4.5.61}{}}
\newlabel{eq:control-ibc}{{4.62}{95}{Ideal Backstepping Controller}{equation.4.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Backstepping Controller}{96}{equation.4.5.2}}
\newlabel{subsubsec:control.attitude.nonlinear.adaptivebackstep}{{4.5.3}{96}{Adaptive Backstepping Controller}{equation.4.5.2}{}}
\newlabel{eq:estimate-error}{{4.69}{96}{Adaptive Backstepping Controller}{equation.4.5.69}{}}
\newlabel{eq:estimator-assumption}{{4.78}{97}{Adaptive Backstepping Controller}{equation.4.5.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Position Control}{97}{section.4.6}}
\newlabel{sec:control.position}{{4.6}{97}{Position Control}{section.4.6}{}}
\newlabel{eq:position-deriv}{{4.80}{98}{Position Control}{equation.4.6.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}PD Controller}{98}{subsection.4.6.1}}
\newlabel{subsec:control.position.pd}{{4.6.1}{98}{PD Controller}{subsection.4.6.1}{}}
\newlabel{eq:position-pd}{{4.85}{98}{PD Controller}{equation.4.6.85}{}}
\newlabel{eq:4.80a}{{4.86a}{98}{PD Controller}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Adaptive Backstepping Controller}{99}{subsection.4.6.2}}
\newlabel{subsec:control.position.bacstepping}{{4.6.2}{99}{Adaptive Backstepping Controller}{subsection.4.6.2}{}}
\newlabel{eq:4.90c}{{4.96c}{100}{Adaptive Backstepping Controller}{equation.4.6.3}{}}
\@setckpt{ch4}{
\setcounter{page}{102}
\setcounter{equation}{103}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{49}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{103}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
