\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bojelayupanov,lyapunovstabilitytheorem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller Development}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{85}{Controller Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stability}{85}{section.4.1}}
\newlabel{sec:control.stability}{{4.1}{85}{Stability}{section.4.1}{}}
\newlabel{eq:basic-stability}{{4.1}{85}{Stability}{equation.4.1.1}{}}
\newlabel{fig:basic-stability}{{4.1a}{85}{Basic stability\relax }{figure.caption.70}{}}
\newlabel{sub@fig:basic-stability}{{a}{85}{Basic stability\relax }{figure.caption.70}{}}
\newlabel{fig:uniform-stability}{{4.1b}{85}{Uniform stability\relax }{figure.caption.70}{}}
\newlabel{sub@fig:uniform-stability}{{b}{85}{Uniform stability\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trajectory illustrations for $\mathbf  {S}$ and $\mathbf  {US}$\relax }}{85}{figure.caption.70}}
\newlabel{eq:uniform-stability}{{4.2}{86}{Stability}{equation.4.1.2}{}}
\newlabel{fig:asymptotic-stability}{{4.2a}{86}{Asymptotic stability\relax }{figure.caption.71}{}}
\newlabel{sub@fig:asymptotic-stability}{{a}{86}{Asymptotic stability\relax }{figure.caption.71}{}}
\newlabel{fig:uniform-asymptotic-stability}{{4.2b}{86}{Uniform asymptotic stability\relax }{figure.caption.71}{}}
\newlabel{sub@fig:uniform-asymptotic-stability}{{b}{86}{Uniform asymptotic stability\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trajectory illustrations for $\mathbf  {AS}$ and $\mathbf  {UAS}$\relax }}{86}{figure.caption.71}}
\newlabel{eq:exponential-stability}{{4.5}{87}{Stability}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exponential stability, $\mathbf  {UES}$\relax }}{87}{figure.caption.72}}
\newlabel{fig:exponential-stability}{{4.3}{87}{Exponential stability, $\mathbf {UES}$\relax }{figure.caption.72}{}}
\newlabel{eq:global-exponential-stability}{{4.7}{87}{Stability}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Loop}{87}{section.4.2}}
\newlabel{sec:control.loop}{{4.2}{87}{Control Loop}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generalized control loop with allocation\relax }}{89}{figure.caption.73}}
\newlabel{fig:control-loop}{{4.4}{89}{Generalized control loop with allocation\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Plant Inputs}{89}{section.4.3}}
\newlabel{sec:control.inputs}{{4.3}{89}{Control Plant Inputs}{section.4.3}{}}
\newlabel{eq:control-input}{{4.13}{89}{Control Plant Inputs}{equation.4.3.13}{}}
\newlabel{eq:4.7}{{4.14}{89}{Control Plant Inputs}{equation.4.3.14}{}}
\newlabel{eq:4.8}{{4.15}{89}{Control Plant Inputs}{equation.4.3.15}{}}
\citation{noteonlyapunov,nonlinearsystems}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Abstracted control block\relax }}{90}{figure.caption.74}}
\newlabel{fig:control-block}{{4.5}{90}{Abstracted control block\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lyapunov Stability Theorem}{91}{section.4.4}}
\newlabel{sec:control.lyapunov}{{4.4}{91}{Lyapunov Stability Theorem}{section.4.4}{}}
\citation{attitudecontrolproblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Attitude Control}{92}{section.4.5}}
\newlabel{sec:control.attitude}{{4.5}{92}{Attitude Control}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Attitude Control Problem}{92}{subsection.4.5.1}}
\newlabel{subsec:control.attitude.problem}{{4.5.1}{92}{The Attitude Control Problem}{subsection.4.5.1}{}}
\newlabel{eq:quaternion-error}{{4.24}{92}{The Attitude Control Problem}{equation.4.5.24}{}}
\newlabel{eq:angular-error}{{4.25a}{92}{The Attitude Control Problem}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Linear Controllers}{92}{subsection.4.5.2}}
\newlabel{subsec:control.attitude.controllers}{{4.5.2}{92}{Linear Controllers}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{92}{subsection.4.5.2}}
\newlabel{subsubsec:control.attitude.controllers.pd}{{4.5.2}{92}{PD Controller}{subsection.4.5.2}{}}
\newlabel{eq:independent-pd}{{4.27}{92}{PD Controller}{equation.4.5.27}{}}
\newlabel{eq:lyapunov-pd}{{4.28}{92}{PD Controller}{equation.4.5.28}{}}
\newlabel{eq:4.17}{{4.30}{93}{PD Controller}{equation.4.5.30}{}}
\newlabel{eq:4.18}{{4.31}{93}{PD Controller}{equation.4.5.31}{}}
\newlabel{eq:quat-derivative}{{4.32}{93}{PD Controller}{equation.4.5.32}{}}
\citation{attitudestabilization}
\newlabel{eq:dependent-pd}{{4.36}{94}{PD Controller}{equation.4.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary Plant Controller}{94}{equation.4.5.36}}
\newlabel{subsubsec:control.attitude.controllers.auxpd}{{4.5.2}{94}{Auxiliary Plant Controller}{equation.4.5.36}{}}
\newlabel{eq:control-aux-pd}{{4.37}{94}{Auxiliary Plant Controller}{equation.4.5.37}{}}
\newlabel{eq:aux-pd-1}{{4.38}{94}{Auxiliary Plant Controller}{equation.4.5.38}{}}
\newlabel{eq:aux-pd-2}{{4.39}{95}{Auxiliary Plant Controller}{equation.4.5.39}{}}
\newlabel{eq:lyapunov-xpd}{{4.40}{95}{Auxiliary Plant Controller}{equation.4.5.40}{}}
\newlabel{eq:4.34c}{{4.41c}{95}{Auxiliary Plant Controller}{equation.4.5.3}{}}
\citation{attitudestabilization}
\citation{robustattitude}
\citation{attitudestabilization}
\citation{satellitebackstepping,intelligentbackstep,backstepslidingmode}
\citation{backstepping}
\newlabel{eq:4.34}{{4.47}{96}{Auxiliary Plant Controller}{equation.4.5.47}{}}
\newlabel{eq:xpd-ibc}{{4.48}{96}{Auxiliary Plant Controller}{equation.4.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Non-linear Controllers}{97}{subsection.4.5.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.5.3}{97}{Non-linear Controllers}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Backstepping Controller}{97}{subsection.4.5.3}}
\newlabel{subsubsec:control.attitude.nonlinear.idealbackstep}{{4.5.3}{97}{Ideal Backstepping Controller}{subsection.4.5.3}{}}
\newlabel{eq:z-deriv}{{4.60c}{98}{Ideal Backstepping Controller}{equation.4.5.3}{}}
\newlabel{eq:ibc-deriv}{{4.61}{98}{Ideal Backstepping Controller}{equation.4.5.61}{}}
\newlabel{eq:control-ibc}{{4.62}{98}{Ideal Backstepping Controller}{equation.4.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Backstepping Controller}{99}{equation.4.5.2}}
\newlabel{subsubsec:control.attitude.nonlinear.adaptivebackstep}{{4.5.3}{99}{Adaptive Backstepping Controller}{equation.4.5.2}{}}
\newlabel{eq:estimate-error}{{4.69}{99}{Adaptive Backstepping Controller}{equation.4.5.69}{}}
\newlabel{eq:estimator-assumption}{{4.78}{100}{Adaptive Backstepping Controller}{equation.4.5.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Position Control}{100}{section.4.6}}
\newlabel{sec:control.position}{{4.6}{100}{Position Control}{section.4.6}{}}
\newlabel{eq:position-deriv}{{4.80}{101}{Position Control}{equation.4.6.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}PD Controller}{101}{subsection.4.6.1}}
\newlabel{subsec:control.position.pd}{{4.6.1}{101}{PD Controller}{subsection.4.6.1}{}}
\newlabel{eq:position-pd}{{4.85}{101}{PD Controller}{equation.4.6.85}{}}
\newlabel{eq:4.80a}{{4.86a}{101}{PD Controller}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Adaptive Backstepping Controller}{102}{subsection.4.6.2}}
\newlabel{subsec:control.position.bacstepping}{{4.6.2}{102}{Adaptive Backstepping Controller}{subsection.4.6.2}{}}
\newlabel{eq:4.90c}{{4.96c}{103}{Adaptive Backstepping Controller}{equation.4.6.3}{}}
\@setckpt{ch4}{
\setcounter{page}{105}
\setcounter{equation}{103}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{49}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{103}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
