\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Treatment}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{17}{Control Treatment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Attitude Control}{17}{section.4.1}}
\newlabel{sec:control.attitude}{{4.1}{17}{Attitude Control}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Attitude Control Problem}{17}{subsection.4.1.1}}
\newlabel{subsec:control.attitude.problem}{{4.1.1}{17}{The Attitude Control Problem}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quaternion Based Controllers}{17}{subsection.4.1.2}}
\newlabel{subsec:control.attitude.quaternion}{{4.1.2}{17}{Quaternion Based Controllers}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Auxilliary Plant Controller}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{PID Controller}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Non-linear Controllers}{17}{subsection.4.1.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.1.3}{17}{Non-linear Controllers}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Back-stepping Controller}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Back-stepping Controller}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lyupanov Derived Ideal Controller}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Position Control}{17}{section.4.2}}
\newlabel{sec:control.position}{{4.2}{17}{Position Control}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Backstepping Position Controller}{17}{subsection.4.2.1}}
\newlabel{subsec:control.position.bacstepping}{{4.2.1}{17}{Backstepping Position Controller}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controller Allocation}{17}{section.4.3}}
\newlabel{sec:control.allocation}{{4.3}{17}{Controller Allocation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Non-linear Plant Control Allocation}{17}{subsection.4.3.1}}
\newlabel{subsec:control.allocation.allocators}{{4.3.1}{17}{Non-linear Plant Control Allocation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pseudo Inverse Allocator}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Weighted Pseudo Inverse Allocator}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Priority Norm Inverse Allocator}{17}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Online Optimized Secondary Goal Allocator}{17}{subsection.4.3.5}}
\@setckpt{ch4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{50}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{4}
\setcounter{section@level}{0}
}
