\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller Development}{84}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{84}{Controller Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control Loop}{84}{section.4.1}}
\newlabel{sec:control.loop}{{4.1}{84}{Control Loop}{section.4.1}{}}
\newlabel{eq:control-loop-states}{{4.1}{84}{Control Loop}{equation.4.1.1}{}}
\newlabel{eq:control-effectiveness}{{4.4}{84}{Control Loop}{equation.4.1.4}{}}
\citation{lyapunovconference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generalized control loop with allocation\relax }}{85}{figure.caption.72}}
\newlabel{fig:control-loop}{{4.1}{85}{Generalized control loop with allocation\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Plant Inputs}{85}{section.4.2}}
\newlabel{sec:control.inputs}{{4.2}{85}{Control Plant Inputs}{section.4.2}{}}
\newlabel{eq:control-input}{{4.6}{85}{Control Plant Inputs}{equation.4.2.6}{}}
\newlabel{eq:4.7}{{4.7}{86}{Control Plant Inputs}{equation.4.2.7}{}}
\newlabel{eq:4.8}{{4.8}{86}{Control Plant Inputs}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended control loop with overactuation\relax }}{86}{figure.caption.73}}
\newlabel{fig:control-block}{{4.2}{86}{Extended control loop with overactuation\relax }{figure.caption.73}{}}
\citation{lyapunovconference}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stability}{87}{section.4.3}}
\newlabel{sec:control.stability}{{4.3}{87}{Stability}{section.4.3}{}}
\newlabel{eq:basic-stability}{{4.10}{87}{Stability}{equation.4.3.10}{}}
\newlabel{fig:basic-stability}{{4.3a}{87}{Generalized stability\relax }{figure.caption.74}{}}
\newlabel{sub@fig:basic-stability}{{a}{87}{Generalized stability\relax }{figure.caption.74}{}}
\newlabel{fig:uniform-stability}{{4.3b}{87}{Uniform stability\relax }{figure.caption.74}{}}
\newlabel{sub@fig:uniform-stability}{{b}{87}{Uniform stability\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajectory illustrations for $\mathbf  {S}$ and $\mathbf  {US}$\relax }}{87}{figure.caption.74}}
\newlabel{eq:uniform-stability}{{4.11}{87}{Stability}{equation.4.3.11}{}}
\newlabel{eq:asymptotic-stability}{{4.12}{88}{Stability}{equation.4.3.12}{}}
\newlabel{fig:asymptotic-stability}{{4.4a}{88}{Asymptotic stability\relax }{figure.caption.75}{}}
\newlabel{sub@fig:asymptotic-stability}{{a}{88}{Asymptotic stability\relax }{figure.caption.75}{}}
\newlabel{fig:uniform-asymptotic-stability}{{4.4b}{88}{Uniform asymptotic stability\relax }{figure.caption.75}{}}
\newlabel{sub@fig:uniform-asymptotic-stability}{{b}{88}{Uniform asymptotic stability\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectory illustrations for $\mathbf  {AS}$ and $\mathbf  {UAS}$\relax }}{88}{figure.caption.75}}
\newlabel{eq:uniform-asymptotic-stability}{{4.13}{88}{Stability}{equation.4.3.13}{}}
\newlabel{eq:exponential-stability}{{4.14}{88}{Stability}{equation.4.3.14}{}}
\citation{noteonlyapunov,nonlinearsystems,bojelayupanov}
\citation{lyapunovconference}
\citation{lyapunovpaper}
\newlabel{fig:exponential-stability}{{4.5a}{89}{Exponential stability\relax }{figure.caption.76}{}}
\newlabel{sub@fig:exponential-stability}{{a}{89}{Exponential stability\relax }{figure.caption.76}{}}
\newlabel{fig:global-exponential-stability}{{4.5b}{89}{Global exponential stability\relax }{figure.caption.76}{}}
\newlabel{sub@fig:global-exponential-stability}{{b}{89}{Global exponential stability\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trajectory illustrations for \textbf  {UES} and \textbf  {GUES}\relax }}{89}{figure.caption.76}}
\newlabel{eq:global-exponential-stability}{{4.16}{89}{Stability}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lyapunov Stability Theory}{89}{section.4.4}}
\newlabel{sec:control.lyapunov}{{4.4}{89}{Lyapunov Stability Theory}{section.4.4}{}}
\citation{backstepping,adaptivebackstep,intelligentbackstep}
\newlabel{eq:4.17}{{4.17}{90}{Lyapunov Stability Theory}{equation.4.4.17}{}}
\newlabel{eq:4.20}{{4.20}{90}{Lyapunov Stability Theory}{equation.4.4.20}{}}
\newlabel{eq:4.22}{{4.22}{90}{Lyapunov Stability Theory}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Dependent \& Independent Controllers}{90}{section.4.5}}
\citation{attitudecontrolproblem}
\citation{fullquaternion}
\citation{attitudecontrolproblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Attitude Control}{91}{section.4.6}}
\newlabel{sec:control.attitude}{{4.6}{91}{Attitude Control}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Attitude Control Problem}{91}{subsection.4.6.1}}
\newlabel{subsec:control.attitude.problem}{{4.6.1}{91}{The Attitude Control Problem}{subsection.4.6.1}{}}
\newlabel{eq:quaternion-error-control}{{4.26}{91}{The Attitude Control Problem}{equation.4.6.26}{}}
\newlabel{eq:angular-error}{{4.27a}{91}{The Attitude Control Problem}{equation.4.6.1}{}}
\newlabel{eq:4.27c}{{4.27b}{91}{The Attitude Control Problem}{equation.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Linear Controllers}{91}{subsection.4.6.2}}
\newlabel{subsec:control.attitude.controllers}{{4.6.2}{91}{Linear Controllers}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{91}{subsection.4.6.2}}
\newlabel{subsubsec:control.attitude.controllers.pd}{{4.6.2}{91}{PD Controller}{subsection.4.6.2}{}}
\newlabel{eq:independent-pd}{{4.29}{92}{PD Controller}{equation.4.6.29}{}}
\newlabel{eq:lyapunov-pd}{{4.30}{92}{PD Controller}{equation.4.6.30}{}}
\newlabel{eq:4.171}{{4.31}{92}{PD Controller}{equation.4.6.31}{}}
\newlabel{eq:4.18}{{4.32}{92}{PD Controller}{equation.4.6.32}{}}
\newlabel{eq:lyapunov-pd-deriv}{{4.33}{92}{PD Controller}{equation.4.6.33}{}}
\newlabel{eq:control-quat-derivative}{{4.34a}{92}{PD Controller}{equation.4.6.1}{}}
\newlabel{eq:control-angular}{{4.34c}{92}{PD Controller}{equation.4.6.3}{}}
\newlabel{eq:pd-local-stability}{{4.37c}{93}{PD Controller}{equation.4.6.3}{}}
\newlabel{eq:dependent-pd}{{4.39}{93}{PD Controller}{equation.4.6.39}{}}
\citation{attitudestabilization}
\newlabel{eq:dependent-global-stability}{{4.40}{94}{PD Controller}{equation.4.6.40}{}}
\newlabel{eq:4.40a}{{4.40a}{94}{PD Controller}{equation.4.6.1}{}}
\newlabel{eq:4.40b}{{4.40b}{94}{PD Controller}{equation.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary Plant Controller}{94}{equation.4.6.2}}
\newlabel{subsubsec:control.attitude.controllers.auxpd}{{4.6.2}{94}{Auxiliary Plant Controller}{equation.4.6.2}{}}
\newlabel{eq:control-aux-pd}{{4.41}{94}{Auxiliary Plant Controller}{equation.4.6.41}{}}
\newlabel{eq:aux-pd-1}{{4.42}{94}{Auxiliary Plant Controller}{equation.4.6.42}{}}
\newlabel{eq:aux-pd-2}{{4.43}{94}{Auxiliary Plant Controller}{equation.4.6.43}{}}
\newlabel{eq:lyapunov-xpd}{{4.44}{94}{Auxiliary Plant Controller}{equation.4.6.44}{}}
\newlabel{eq:4.34c}{{4.45c}{95}{Auxiliary Plant Controller}{equation.4.6.3}{}}
\newlabel{eq:4.48b}{{4.48b}{95}{Auxiliary Plant Controller}{equation.4.6.2}{}}
\newlabel{eq:4.48c}{{4.48c}{95}{Auxiliary Plant Controller}{equation.4.6.3}{}}
\citation{attitudestabilization}
\citation{robustattitude}
\citation{satellitebackstepping,intelligentbackstep,backstepslidingmode}
\citation{backstepping}
\newlabel{eq:4.34}{{4.51}{96}{Auxiliary Plant Controller}{equation.4.6.51}{}}
\newlabel{eq:xpd-ibc}{{4.52}{96}{Auxiliary Plant Controller}{equation.4.6.52}{}}
\newlabel{eq:exponential-pd}{{4.56}{96}{Auxiliary Plant Controller}{equation.4.6.56}{}}
\newlabel{eq:control-auxp-pd}{{4.57}{96}{Auxiliary Plant Controller}{equation.4.6.57}{}}
\citation{satellitebackstepping}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Nonlinear Controllers}{97}{subsection.4.6.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.6.3}{97}{Nonlinear Controllers}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Backstepping Controller}{97}{subsection.4.6.3}}
\newlabel{subsubsec:control.attitude.nonlinear.idealbackstep}{{4.6.3}{97}{Ideal Backstepping Controller}{subsection.4.6.3}{}}
\newlabel{eq:ibc-lfc-1}{{4.58}{97}{Ideal Backstepping Controller}{equation.4.6.58}{}}
\newlabel{eq:ibc-lfc}{{4.63a}{98}{Ideal Backstepping Controller}{equation.4.6.1}{}}
\newlabel{eq:z-deriv}{{4.64d}{98}{Ideal Backstepping Controller}{equation.4.6.4}{}}
\newlabel{eq:ibc-deriv}{{4.65}{98}{Ideal Backstepping Controller}{equation.4.6.65}{}}
\newlabel{eq:control-ibc}{{4.66}{98}{Ideal Backstepping Controller}{equation.4.6.66}{}}
\citation{nonlineardisturbance,disturbanceadaptivebackstepping,robusttrackingcontrol}
\newlabel{eq:simplified-auxpd}{{4.69}{99}{Ideal Backstepping Controller}{equation.4.6.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Backstepping Controller}{99}{equation.4.6.2}}
\newlabel{subsubsec:control.attitude.nonlinear.adaptivebackstep}{{4.6.3}{99}{Adaptive Backstepping Controller}{equation.4.6.2}{}}
\newlabel{eq:estimate-error}{{4.74}{100}{Adaptive Backstepping Controller}{equation.4.6.74}{}}
\newlabel{eq:abc-lfc-deriv}{{4.78a}{100}{Adaptive Backstepping Controller}{equation.4.6.1}{}}
\newlabel{eq:asymptotic-disturbance}{{4.79}{100}{Adaptive Backstepping Controller}{equation.4.6.79}{}}
\newlabel{eq:abc-asymptotic}{{4.80}{101}{Adaptive Backstepping Controller}{equation.4.6.80}{}}
\newlabel{fig:disturbance_L}{{4.6a}{101}{Torque disturbance observer\relax }{figure.caption.77}{}}
\newlabel{sub@fig:disturbance_L}{{a}{101}{Torque disturbance observer\relax }{figure.caption.77}{}}
\newlabel{fig:error_LR}{{4.6b}{101}{Torque disturbance error deviation $\vec {L}_\Delta $\relax }{figure.caption.77}{}}
\newlabel{sub@fig:error_LR}{{b}{101}{Torque disturbance error deviation $\vec {L}_\Delta $\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Adaptive disturbance observer example\relax }}{101}{figure.caption.77}}
\newlabel{fig:example_L}{{4.6}{101}{Adaptive disturbance observer example\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Position Control}{101}{section.4.7}}
\newlabel{sec:control.position}{{4.7}{101}{Position Control}{section.4.7}{}}
\newlabel{eq:position-deriv}{{4.82}{101}{Position Control}{equation.4.7.82}{}}
\newlabel{eq:4.85a}{{4.85a}{102}{Position Control}{equation.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}PD Controller}{102}{subsection.4.7.1}}
\newlabel{subsec:control.position.pd}{{4.7.1}{102}{PD Controller}{subsection.4.7.1}{}}
\newlabel{eq:position-pd}{{4.87}{102}{PD Controller}{equation.4.7.87}{}}
\newlabel{eq:4.80a}{{4.88a}{102}{PD Controller}{equation.4.7.1}{}}
\newlabel{eq:4.80b}{{4.88b}{102}{PD Controller}{equation.4.7.2}{}}
\newlabel{eq:position-pd-stability}{{4.91e}{103}{PD Controller}{equation.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Adaptive Backstepping Controller}{103}{subsection.4.7.2}}
\newlabel{subsec:control.position.bacstepping}{{4.7.2}{103}{Adaptive Backstepping Controller}{subsection.4.7.2}{}}
\newlabel{eq:4.90c}{{4.98c}{104}{Adaptive Backstepping Controller}{equation.4.7.3}{}}
\newlabel{eq:102b}{{4.100b}{104}{Adaptive Backstepping Controller}{equation.4.7.2}{}}
\newlabel{eq:4.105g}{{4.105g}{105}{Adaptive Backstepping Controller}{equation.4.7.7}{}}
\newlabel{eq:abc-asymptotic-position}{{4.106a}{105}{Adaptive Backstepping Controller}{equation.4.7.1}{}}
\newlabel{fig:disturbance_D}{{4.7a}{106}{Force disturbance observer\relax }{figure.caption.78}{}}
\newlabel{sub@fig:disturbance_D}{{a}{106}{Force disturbance observer\relax }{figure.caption.78}{}}
\newlabel{fig:error_DR}{{4.7b}{106}{Force disturbance error deviation $\vec {D}_\Delta $\relax }{figure.caption.78}{}}
\newlabel{sub@fig:error_DR}{{b}{106}{Force disturbance error deviation $\vec {D}_\Delta $\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Adaptive disturbance observer example\relax }}{106}{figure.caption.78}}
\newlabel{fig:example_D}{{4.7}{106}{Adaptive disturbance observer example\relax }{figure.caption.78}{}}
\@setckpt{ch4}{
\setcounter{page}{107}
\setcounter{equation}{106}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{106}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{section@level}{0}
}
