\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller Development}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{51}{Controller Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control Loop}{51}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generalized control loop with allocation\relax }}{52}{figure.caption.48}}
\newlabel{fig:control-loop}{{4.1}{52}{Generalized control loop with allocation\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Plant Inputs}{52}{section.4.2}}
\newlabel{sec:control.inputs}{{4.2}{52}{Control Plant Inputs}{section.4.2}{}}
\newlabel{eq:control-input}{{4.6}{52}{Control Plant Inputs}{equation.4.2.6}{}}
\newlabel{eq:4.7}{{4.7}{52}{Control Plant Inputs}{equation.4.2.7}{}}
\newlabel{eq:4.8}{{4.8}{52}{Control Plant Inputs}{equation.4.2.8}{}}
\citation{noteonlyapunov,nonlinearsystems}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abstracted control block\relax }}{53}{figure.caption.49}}
\newlabel{fig:control-block}{{4.2}{53}{Abstracted control block\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lyapunov Stability Theorem}{54}{section.4.3}}
\newlabel{sec:control.lyapunov}{{4.3}{54}{Lyapunov Stability Theorem}{section.4.3}{}}
\citation{attitudecontrolproblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attitude Control}{55}{section.4.4}}
\newlabel{sec:control.attitude}{{4.4}{55}{Attitude Control}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Attitude Control Problem}{55}{subsection.4.4.1}}
\newlabel{subsec:control.attitude.problem}{{4.4.1}{55}{The Attitude Control Problem}{subsection.4.4.1}{}}
\newlabel{eq:quaternion-error}{{4.17}{55}{The Attitude Control Problem}{equation.4.4.17}{}}
\newlabel{eq:angular-error}{{4.18a}{55}{The Attitude Control Problem}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Linear Controllers}{55}{subsection.4.4.2}}
\newlabel{subsec:control.attitude.controllers}{{4.4.2}{55}{Linear Controllers}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{55}{subsection.4.4.2}}
\newlabel{subsubsec:control.attitude.controllers.pd}{{4.4.2}{55}{PD Controller}{subsection.4.4.2}{}}
\newlabel{eq:independent-pd}{{4.20}{55}{PD Controller}{equation.4.4.20}{}}
\newlabel{eq:lyapunov-pd}{{4.21}{55}{PD Controller}{equation.4.4.21}{}}
\citation{.}
\newlabel{eq:4.17}{{4.23}{56}{PD Controller}{equation.4.4.23}{}}
\newlabel{eq:4.18}{{4.24}{56}{PD Controller}{equation.4.4.24}{}}
\newlabel{eq:quat-derivative}{{4.25}{56}{PD Controller}{equation.4.4.25}{}}
\citation{attitudestabilization}
\newlabel{eq:dependent-pd}{{4.29}{57}{PD Controller}{equation.4.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary Plant Controller}{57}{equation.4.4.29}}
\newlabel{subsubsec:control.attitude.controllers.auxpd}{{4.4.2}{57}{Auxiliary Plant Controller}{equation.4.4.29}{}}
\newlabel{eq:control-aux-pd}{{4.30}{57}{Auxiliary Plant Controller}{equation.4.4.30}{}}
\newlabel{eq:aux-pd-1}{{4.31}{57}{Auxiliary Plant Controller}{equation.4.4.31}{}}
\newlabel{eq:aux-pd-2}{{4.32}{57}{Auxiliary Plant Controller}{equation.4.4.32}{}}
\newlabel{eq:lyapunov-xpd}{{4.33}{57}{Auxiliary Plant Controller}{equation.4.4.33}{}}
\newlabel{eq:4.34}{{4.40}{58}{Auxiliary Plant Controller}{equation.4.4.40}{}}
\newlabel{eq:xpd-ibc}{{4.41}{58}{Auxiliary Plant Controller}{equation.4.4.41}{}}
\citation{attitudestabilization}
\citation{robustattitude}
\citation{attitudestabilization}
\@writefile{toc}{\contentsline {subsubsection}{PID Controller}{59}{equation.4.4.46}}
\citation{satellitebackstepping,intelligentbackstep,backstepslidingmode}
\citation{backstepping}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Non-linear Controllers}{60}{subsection.4.4.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.4.3}{60}{Non-linear Controllers}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Backstepping Controller}{60}{subsection.4.4.3}}
\newlabel{subsubsec:control.attitude.nonlinear.idealbackstep}{{4.4.3}{60}{Ideal Backstepping Controller}{subsection.4.4.3}{}}
\newlabel{eq:z-deriv}{{4.53c}{61}{Ideal Backstepping Controller}{equation.4.4.3}{}}
\newlabel{eq:ibc-deriv}{{4.54}{61}{Ideal Backstepping Controller}{equation.4.4.54}{}}
\newlabel{eq:control-ibc}{{4.55}{61}{Ideal Backstepping Controller}{equation.4.4.55}{}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Backstepping Controller}{62}{equation.4.4.2}}
\newlabel{subsubsec:control.attitude.nonlinear.adaptivebackstep}{{4.4.3}{62}{Adaptive Backstepping Controller}{equation.4.4.2}{}}
\newlabel{eq:estimate-error}{{4.62}{62}{Adaptive Backstepping Controller}{equation.4.4.62}{}}
\newlabel{eq:estimator-assumption}{{4.71}{63}{Adaptive Backstepping Controller}{equation.4.4.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Position Control}{63}{section.4.5}}
\newlabel{sec:control.position}{{4.5}{63}{Position Control}{section.4.5}{}}
\newlabel{eq:position-deriv}{{4.73}{63}{Position Control}{equation.4.5.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PD Controller}{64}{subsection.4.5.1}}
\newlabel{subsec:control.position.pd}{{4.5.1}{64}{PD Controller}{subsection.4.5.1}{}}
\newlabel{eq:position-pd}{{4.78}{64}{PD Controller}{equation.4.5.78}{}}
\newlabel{eq:4.80a}{{4.79a}{64}{PD Controller}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Adaptive Backstepping Controller}{65}{subsection.4.5.2}}
\newlabel{subsec:control.position.bacstepping}{{4.5.2}{65}{Adaptive Backstepping Controller}{subsection.4.5.2}{}}
\newlabel{eq:4.90c}{{4.90c}{65}{Adaptive Backstepping Controller}{equation.4.5.3}{}}
\citation{allocation}
\citation{controlallocation}
\citation{FTCallocation,discreteFTC}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Controller Allocation}{67}{section.4.6}}
\newlabel{sec:control.allocation}{{4.6}{67}{Controller Allocation}{section.4.6}{}}
\newlabel{eq:allocation-slack}{{4.98}{67}{Controller Allocation}{equation.4.6.98}{}}
\newlabel{eq:allocation-problem}{{4.99}{67}{Controller Allocation}{equation.4.6.99}{}}
\newlabel{eq:4.101}{{4.102a}{67}{Controller Allocation}{equation.4.6.1}{}}
\newlabel{eq:vector-quaternion}{{4.105c}{68}{Controller Allocation}{equation.4.6.3}{}}
\newlabel{eq:rotation-inverse}{{4.107c}{69}{Controller Allocation}{equation.4.6.3}{}}
\newlabel{eq:allocator-inersion}{{4.110}{69}{Controller Allocation}{equation.4.6.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pseudo Inverse Allocator}{69}{subsection.4.6.1}}
\newlabel{subsec:control.allocation.inverse}{{4.6.1}{69}{Pseudo Inverse Allocator}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Weighted Pseudo Inverse Allocator}{69}{subsection.4.6.2}}
\newlabel{subsec:control.allocation.weightedinverse}{{4.6.2}{69}{Weighted Pseudo Inverse Allocator}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Priority Norm Inverse Allocator}{69}{subsection.4.6.3}}
\newlabel{subsec:control.allocation.norminverse}{{4.6.3}{69}{Priority Norm Inverse Allocator}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Non-linear Plant Control Allocation}{69}{subsection.4.6.4}}
\newlabel{subsec:control.allocation.nonlinear}{{4.6.4}{69}{Non-linear Plant Control Allocation}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Online Optimized Secondary Goal Allocator}{69}{subsection.4.6.5}}
\newlabel{subsec:control.allocation.online}{{4.6.5}{69}{Online Optimized Secondary Goal Allocator}{subsection.4.6.5}{}}
\@setckpt{ch4}{
\setcounter{page}{70}
\setcounter{equation}{110}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{75}
\setcounter{bookmark@seq@number}{53}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{109}
\setcounter{section@level}{0}
}
