\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller Development}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{61}{Controller Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stability}{61}{section.4.1}}
\newlabel{sec:control.stability}{{4.1}{61}{Stability}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Loop}{61}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generalized control loop with allocation\relax }}{63}{figure.caption.51}}
\newlabel{fig:control-loop}{{4.1}{63}{Generalized control loop with allocation\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Plant Inputs}{63}{section.4.3}}
\newlabel{sec:control.inputs}{{4.3}{63}{Control Plant Inputs}{section.4.3}{}}
\newlabel{eq:control-input}{{4.6}{63}{Control Plant Inputs}{equation.4.3.6}{}}
\newlabel{eq:4.7}{{4.7}{63}{Control Plant Inputs}{equation.4.3.7}{}}
\newlabel{eq:4.8}{{4.8}{63}{Control Plant Inputs}{equation.4.3.8}{}}
\citation{noteonlyapunov,nonlinearsystems}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abstracted control block\relax }}{64}{figure.caption.52}}
\newlabel{fig:control-block}{{4.2}{64}{Abstracted control block\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lyapunov Stability Theorem}{65}{section.4.4}}
\newlabel{sec:control.lyapunov}{{4.4}{65}{Lyapunov Stability Theorem}{section.4.4}{}}
\citation{attitudecontrolproblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Attitude Control}{66}{section.4.5}}
\newlabel{sec:control.attitude}{{4.5}{66}{Attitude Control}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Attitude Control Problem}{66}{subsection.4.5.1}}
\newlabel{subsec:control.attitude.problem}{{4.5.1}{66}{The Attitude Control Problem}{subsection.4.5.1}{}}
\newlabel{eq:quaternion-error}{{4.17}{66}{The Attitude Control Problem}{equation.4.5.17}{}}
\newlabel{eq:angular-error}{{4.18a}{66}{The Attitude Control Problem}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Linear Controllers}{66}{subsection.4.5.2}}
\newlabel{subsec:control.attitude.controllers}{{4.5.2}{66}{Linear Controllers}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{66}{subsection.4.5.2}}
\newlabel{subsubsec:control.attitude.controllers.pd}{{4.5.2}{66}{PD Controller}{subsection.4.5.2}{}}
\newlabel{eq:independent-pd}{{4.20}{66}{PD Controller}{equation.4.5.20}{}}
\newlabel{eq:lyapunov-pd}{{4.21}{66}{PD Controller}{equation.4.5.21}{}}
\newlabel{eq:4.17}{{4.23}{67}{PD Controller}{equation.4.5.23}{}}
\newlabel{eq:4.18}{{4.24}{67}{PD Controller}{equation.4.5.24}{}}
\newlabel{eq:quat-derivative}{{4.25}{67}{PD Controller}{equation.4.5.25}{}}
\citation{attitudestabilization}
\newlabel{eq:dependent-pd}{{4.29}{68}{PD Controller}{equation.4.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary Plant Controller}{68}{equation.4.5.29}}
\newlabel{subsubsec:control.attitude.controllers.auxpd}{{4.5.2}{68}{Auxiliary Plant Controller}{equation.4.5.29}{}}
\newlabel{eq:control-aux-pd}{{4.30}{68}{Auxiliary Plant Controller}{equation.4.5.30}{}}
\newlabel{eq:aux-pd-1}{{4.31}{68}{Auxiliary Plant Controller}{equation.4.5.31}{}}
\newlabel{eq:aux-pd-2}{{4.32}{69}{Auxiliary Plant Controller}{equation.4.5.32}{}}
\newlabel{eq:lyapunov-xpd}{{4.33}{69}{Auxiliary Plant Controller}{equation.4.5.33}{}}
\newlabel{eq:4.34c}{{4.34c}{69}{Auxiliary Plant Controller}{equation.4.5.3}{}}
\citation{attitudestabilization}
\citation{robustattitude}
\citation{attitudestabilization}
\citation{satellitebackstepping,intelligentbackstep,backstepslidingmode}
\citation{backstepping}
\newlabel{eq:4.34}{{4.40}{70}{Auxiliary Plant Controller}{equation.4.5.40}{}}
\newlabel{eq:xpd-ibc}{{4.41}{70}{Auxiliary Plant Controller}{equation.4.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Non-linear Controllers}{71}{subsection.4.5.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.5.3}{71}{Non-linear Controllers}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Backstepping Controller}{71}{subsection.4.5.3}}
\newlabel{subsubsec:control.attitude.nonlinear.idealbackstep}{{4.5.3}{71}{Ideal Backstepping Controller}{subsection.4.5.3}{}}
\newlabel{eq:z-deriv}{{4.53c}{72}{Ideal Backstepping Controller}{equation.4.5.3}{}}
\newlabel{eq:ibc-deriv}{{4.54}{72}{Ideal Backstepping Controller}{equation.4.5.54}{}}
\newlabel{eq:control-ibc}{{4.55}{72}{Ideal Backstepping Controller}{equation.4.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Backstepping Controller}{73}{equation.4.5.2}}
\newlabel{subsubsec:control.attitude.nonlinear.adaptivebackstep}{{4.5.3}{73}{Adaptive Backstepping Controller}{equation.4.5.2}{}}
\newlabel{eq:estimate-error}{{4.62}{73}{Adaptive Backstepping Controller}{equation.4.5.62}{}}
\newlabel{eq:estimator-assumption}{{4.71}{74}{Adaptive Backstepping Controller}{equation.4.5.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Position Control}{74}{section.4.6}}
\newlabel{sec:control.position}{{4.6}{74}{Position Control}{section.4.6}{}}
\newlabel{eq:position-deriv}{{4.73}{75}{Position Control}{equation.4.6.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}PD Controller}{75}{subsection.4.6.1}}
\newlabel{subsec:control.position.pd}{{4.6.1}{75}{PD Controller}{subsection.4.6.1}{}}
\newlabel{eq:position-pd}{{4.78}{75}{PD Controller}{equation.4.6.78}{}}
\newlabel{eq:4.80a}{{4.79a}{75}{PD Controller}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Adaptive Backstepping Controller}{76}{subsection.4.6.2}}
\newlabel{subsec:control.position.bacstepping}{{4.6.2}{76}{Adaptive Backstepping Controller}{subsection.4.6.2}{}}
\newlabel{eq:4.90c}{{4.89c}{77}{Adaptive Backstepping Controller}{equation.4.6.3}{}}
\citation{allocation}
\citation{controlallocation}
\citation{FTCallocation,discreteFTC}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Controller Allocation}{78}{section.4.7}}
\newlabel{sec:control.allocation}{{4.7}{78}{Controller Allocation}{section.4.7}{}}
\newlabel{eq:allocation-slack}{{4.97}{78}{Controller Allocation}{equation.4.7.97}{}}
\newlabel{eq:allocation-problem}{{4.98}{78}{Controller Allocation}{equation.4.7.98}{}}
\newlabel{eq:4.101}{{4.101a}{79}{Controller Allocation}{equation.4.7.1}{}}
\newlabel{eq:4.101.b}{{4.101b}{79}{Controller Allocation}{equation.4.7.2}{}}
\newlabel{eq:vector-quaternion}{{4.104c}{79}{Controller Allocation}{equation.4.7.3}{}}
\newlabel{eq:rotation-inverse}{{4.106c}{80}{Controller Allocation}{equation.4.7.3}{}}
\citation{matrixcomputations}
\newlabel{eq:allocator-inersion}{{4.109}{81}{Controller Allocation}{equation.4.7.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pseudo Inverse Allocator}{81}{subsection.4.7.1}}
\newlabel{subsec:control.allocation.inverse}{{4.7.1}{81}{Pseudo Inverse Allocator}{subsection.4.7.1}{}}
\newlabel{eq:allocation-quadratic}{{4.111}{81}{Pseudo Inverse Allocator}{equation.4.7.111}{}}
\citation{allocation}
\citation{FTCallocation}
\newlabel{eq:inversion}{{4.112}{82}{Pseudo Inverse Allocator}{equation.4.7.112}{}}
\newlabel{eq:pseudo-inversion}{{4.113}{82}{Pseudo Inverse Allocator}{equation.4.7.113}{}}
\newlabel{eq:pseudo-bmatrix}{{4.114}{82}{Pseudo Inverse Allocator}{equation.4.7.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Weighted Pseudo Inverse Allocator}{83}{subsection.4.7.2}}
\newlabel{subsec:control.allocation.weightedinverse}{{4.7.2}{83}{Weighted Pseudo Inverse Allocator}{subsection.4.7.2}{}}
\newlabel{fig:weighted-matrix}{{\caption@xref {fig:weighted-matrix}{ on input line 1294}}{83}{Weighted Pseudo Inverse Allocator}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Weighting matrix biasing\relax }}{83}{figure.caption.53}}
\newlabel{eq:actuator-penalty}{{4.115}{84}{Weighted Pseudo Inverse Allocator}{equation.4.7.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Priority Norm Inverse Allocator}{84}{subsection.4.7.3}}
\newlabel{subsec:control.allocation.norminverse}{{4.7.3}{84}{Priority Norm Inverse Allocator}{subsection.4.7.3}{}}
\newlabel{eq:hover}{{4.116}{84}{Priority Norm Inverse Allocator}{equation.4.7.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hover conditions W.R.T the inertial frame $\mathcal  {F}^I$\relax }}{84}{figure.caption.54}}
\newlabel{fig:hover-inertial}{{4.4}{84}{Hover conditions W.R.T the inertial frame $\mathcal {F}^I$\relax }{figure.caption.54}{}}
\citation{tiltgasco,tiltrihani}
\citation{tiltgasco,tiltrihani}
\newlabel{eq:hover-inertial}{{4.117}{85}{Priority Norm Inverse Allocator}{equation.4.7.117}{}}
\newlabel{eq:hover-body}{{4.118}{85}{Priority Norm Inverse Allocator}{equation.4.7.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hover conditions W.R.T the body frame $\mathcal  {F}^b$\relax }}{85}{figure.caption.55}}
\newlabel{fig:hover-body}{{4.5}{85}{Hover conditions W.R.T the body frame $\mathcal {F}^b$\relax }{figure.caption.55}{}}
\newlabel{eq:priority-norm}{{4.119}{85}{Priority Norm Inverse Allocator}{equation.4.7.119}{}}
\newlabel{eq:priority-norm-inertial}{{4.119a}{85}{Priority Norm Inverse Allocator}{equation.4.7.1}{}}
\newlabel{eq:priority-norm-body}{{4.119b}{85}{Priority Norm Inverse Allocator}{equation.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Non-linear Plant Control Allocation}{86}{subsection.4.7.4}}
\newlabel{subsec:control.allocation.nonlinear}{{4.7.4}{86}{Non-linear Plant Control Allocation}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Allocation loop iteration\relax }}{86}{figure.caption.56}}
\newlabel{fig:non-linear-allocation}{{4.6}{86}{Allocation loop iteration\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Online Optimized Secondary Goal Allocator}{86}{subsection.4.7.5}}
\newlabel{subsec:control.allocation.online}{{4.7.5}{86}{Online Optimized Secondary Goal Allocator}{subsection.4.7.5}{}}
\@setckpt{ch4}{
\setcounter{page}{87}
\setcounter{equation}{120}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{54}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{120}
\setcounter{section@level}{0}
}
