\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Treatment}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{49}{Control Treatment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control Plant Inputs}{49}{section.4.1}}
\newlabel{sec:control.inputs}{{4.1}{49}{Control Plant Inputs}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attitude Control}{50}{section.4.2}}
\newlabel{sec:control.attitude}{{4.2}{50}{Attitude Control}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Attitude Control Problem}{50}{subsection.4.2.1}}
\newlabel{subsec:control.attitude.problem}{{4.2.1}{50}{The Attitude Control Problem}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quaternion Based Error States}{50}{subsection.4.2.2}}
\newlabel{subsec:control.attitude.quaternion}{{4.2.2}{50}{Quaternion Based Error States}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{50}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Auxilliary Plant Controller}{50}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{PID Controller}{50}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-linear Controllers}{50}{subsection.4.2.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.2.3}{50}{Non-linear Controllers}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Back-stepping Controller}{50}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Back-stepping Controller}{50}{subsection.4.2.3}}
\newlabel{subsubsec:control.attitude.nonlinear.backstep}{{4.2.3}{50}{Adaptive Back-stepping Controller}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lyupanov Derived Ideal Controller}{50}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Position Control}{50}{section.4.3}}
\newlabel{sec:control.position}{{4.3}{50}{Position Control}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Backstepping Position Controller}{50}{subsection.4.3.1}}
\newlabel{subsec:control.position.bacstepping}{{4.3.1}{50}{Backstepping Position Controller}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Controller Allocation}{50}{section.4.4}}
\newlabel{sec:control.allocation}{{4.4}{50}{Controller Allocation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Non-linear Plant Control Allocation}{50}{subsection.4.4.1}}
\newlabel{subsec:control.allocation.allocators}{{4.4.1}{50}{Non-linear Plant Control Allocation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pseudo Inverse Allocator}{50}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weighted Pseudo Inverse Allocator}{50}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Priority Norm Inverse Allocator}{50}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Online Optimized Secondary Goal Allocator}{50}{subsection.4.4.5}}
\@setckpt{ch4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{50}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{60}
\setcounter{section@level}{0}
}
