\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bojelayupanov,lyapunovstabilitytheorem,noteonlyapunov}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller Development}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{87}{Controller Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control Loop}{87}{section.4.1}}
\newlabel{sec:control.loop}{{4.1}{87}{Control Loop}{section.4.1}{}}
\newlabel{eq:control-loop-states}{{4.1}{87}{Control Loop}{equation.4.1.1}{}}
\newlabel{eq:control-effectiveness}{{4.4}{87}{Control Loop}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generalized control loop with allocation\relax }}{88}{figure.caption.73}}
\newlabel{fig:control-loop}{{4.1}{88}{Generalized control loop with allocation\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Plant Inputs}{88}{section.4.2}}
\newlabel{sec:control.inputs}{{4.2}{88}{Control Plant Inputs}{section.4.2}{}}
\newlabel{eq:control-input}{{4.6}{88}{Control Plant Inputs}{equation.4.2.6}{}}
\newlabel{eq:4.7}{{4.7}{89}{Control Plant Inputs}{equation.4.2.7}{}}
\newlabel{eq:4.8}{{4.8}{89}{Control Plant Inputs}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended control loop with overactuation\relax }}{89}{figure.caption.74}}
\newlabel{fig:control-block}{{4.2}{89}{Extended control loop with overactuation\relax }{figure.caption.74}{}}
\citation{bojelayupanov,lyapunovstabilitytheorem}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stability}{90}{section.4.3}}
\newlabel{sec:control.stability}{{4.3}{90}{Stability}{section.4.3}{}}
\newlabel{eq:basic-stability}{{4.10}{90}{Stability}{equation.4.3.10}{}}
\newlabel{fig:basic-stability}{{4.3a}{90}{Basic stability\relax }{figure.caption.75}{}}
\newlabel{sub@fig:basic-stability}{{a}{90}{Basic stability\relax }{figure.caption.75}{}}
\newlabel{fig:uniform-stability}{{4.3b}{90}{Uniform stability\relax }{figure.caption.75}{}}
\newlabel{sub@fig:uniform-stability}{{b}{90}{Uniform stability\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajectory illustrations for $\mathbf  {S}$ and $\mathbf  {US}$\relax }}{90}{figure.caption.75}}
\newlabel{eq:uniform-stability}{{4.11}{90}{Stability}{equation.4.3.11}{}}
\newlabel{eq:asymptotic-stability}{{4.12}{90}{Stability}{equation.4.3.12}{}}
\newlabel{fig:asymptotic-stability}{{4.4a}{91}{Asymptotic stability\relax }{figure.caption.76}{}}
\newlabel{sub@fig:asymptotic-stability}{{a}{91}{Asymptotic stability\relax }{figure.caption.76}{}}
\newlabel{fig:uniform-asymptotic-stability}{{4.4b}{91}{Uniform asymptotic stability\relax }{figure.caption.76}{}}
\newlabel{sub@fig:uniform-asymptotic-stability}{{b}{91}{Uniform asymptotic stability\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectory illustrations for $\mathbf  {AS}$ and $\mathbf  {UAS}$\relax }}{91}{figure.caption.76}}
\newlabel{eq:uniform-asymptotic-stability}{{4.13}{91}{Stability}{equation.4.3.13}{}}
\newlabel{eq:exponential-stability}{{4.14}{91}{Stability}{equation.4.3.14}{}}
\newlabel{eq:global-exponential-stability}{{4.16}{91}{Stability}{equation.4.3.16}{}}
\citation{noteonlyapunov,nonlinearsystems,bojelayupanov}
\citation{bojelayupanov}
\citation{lyapunovstabilitytheorem}
\citation{backstepping,adaptivebackstep,intelligentbackstep}
\newlabel{fig:exponential-stability}{{4.5a}{92}{Exponential stability\relax }{figure.caption.77}{}}
\newlabel{sub@fig:exponential-stability}{{a}{92}{Exponential stability\relax }{figure.caption.77}{}}
\newlabel{fig:global-exponential-stability}{{4.5b}{92}{Global exponential stability\relax }{figure.caption.77}{}}
\newlabel{sub@fig:global-exponential-stability}{{b}{92}{Global exponential stability\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trajectory illustrations for \textbf  {UES} and \textbf  {GUES}\relax }}{92}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lyapunov Stability Theorem}{92}{section.4.4}}
\newlabel{sec:control.lyapunov}{{4.4}{92}{Lyapunov Stability Theorem}{section.4.4}{}}
\newlabel{eq:4.17}{{4.17}{92}{Lyapunov Stability Theorem}{equation.4.4.17}{}}
\citation{noteonlyapunov,nonlinearsystems}
\citation{attitudecontrolproblem}
\newlabel{eq:4.20}{{4.20}{93}{Lyapunov Stability Theorem}{equation.4.4.20}{}}
\newlabel{eq:4.22}{{4.22}{93}{Lyapunov Stability Theorem}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Dependent \& Independent Controllers}{93}{section.4.5}}
\citation{fullquaternion}
\citation{attitudecontrolproblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Attitude Control}{94}{section.4.6}}
\newlabel{sec:control.attitude}{{4.6}{94}{Attitude Control}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Attitude Control Problem}{94}{subsection.4.6.1}}
\newlabel{subsec:control.attitude.problem}{{4.6.1}{94}{The Attitude Control Problem}{subsection.4.6.1}{}}
\newlabel{eq:quaternion-error-control}{{4.26}{94}{The Attitude Control Problem}{equation.4.6.26}{}}
\newlabel{eq:angular-error}{{4.27a}{94}{The Attitude Control Problem}{equation.4.6.1}{}}
\newlabel{eq:4.27c}{{4.27c}{94}{The Attitude Control Problem}{equation.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Linear Controllers}{94}{subsection.4.6.2}}
\newlabel{subsec:control.attitude.controllers}{{4.6.2}{94}{Linear Controllers}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{94}{subsection.4.6.2}}
\newlabel{subsubsec:control.attitude.controllers.pd}{{4.6.2}{94}{PD Controller}{subsection.4.6.2}{}}
\newlabel{eq:independent-pd}{{4.29}{94}{PD Controller}{equation.4.6.29}{}}
\newlabel{eq:lyapunov-pd}{{4.30}{94}{PD Controller}{equation.4.6.30}{}}
\newlabel{eq:4.171}{{4.31}{95}{PD Controller}{equation.4.6.31}{}}
\newlabel{eq:4.18}{{4.32}{95}{PD Controller}{equation.4.6.32}{}}
\newlabel{eq:lyapunov-pd-deriv}{{4.33}{95}{PD Controller}{equation.4.6.33}{}}
\newlabel{eq:quat-derivative}{{4.35}{95}{PD Controller}{equation.4.6.35}{}}
\citation{attitudestabilization}
\newlabel{eq:pd-local-stability}{{4.37b}{96}{PD Controller}{equation.4.6.2}{}}
\newlabel{eq:dependent-pd}{{4.39}{96}{PD Controller}{equation.4.6.39}{}}
\newlabel{eq:dependent-global-stability}{{4.40}{96}{PD Controller}{equation.4.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary Plant Controller}{96}{equation.4.6.40}}
\newlabel{subsubsec:control.attitude.controllers.auxpd}{{4.6.2}{96}{Auxiliary Plant Controller}{equation.4.6.40}{}}
\newlabel{eq:control-aux-pd}{{4.41}{96}{Auxiliary Plant Controller}{equation.4.6.41}{}}
\newlabel{eq:aux-pd-1}{{4.42}{97}{Auxiliary Plant Controller}{equation.4.6.42}{}}
\newlabel{eq:aux-pd-2}{{4.43}{97}{Auxiliary Plant Controller}{equation.4.6.43}{}}
\newlabel{eq:lyapunov-xpd}{{4.44}{97}{Auxiliary Plant Controller}{equation.4.6.44}{}}
\newlabel{eq:4.34c}{{4.45c}{97}{Auxiliary Plant Controller}{equation.4.6.3}{}}
\newlabel{eq:4.48b}{{4.48b}{97}{Auxiliary Plant Controller}{equation.4.6.2}{}}
\newlabel{eq:4.48c}{{4.48c}{97}{Auxiliary Plant Controller}{equation.4.6.3}{}}
\citation{attitudestabilization}
\newlabel{eq:4.34}{{4.51}{98}{Auxiliary Plant Controller}{equation.4.6.51}{}}
\newlabel{eq:xpd-ibc}{{4.52}{98}{Auxiliary Plant Controller}{equation.4.6.52}{}}
\newlabel{eq:exponential-pd}{{4.56}{98}{Auxiliary Plant Controller}{equation.4.6.56}{}}
\citation{robustattitude}
\citation{satellitebackstepping,intelligentbackstep,backstepslidingmode}
\citation{backstepping}
\citation{satellitebackstepping}
\newlabel{eq:control-auxp-pd}{{4.57}{99}{Auxiliary Plant Controller}{equation.4.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Nonlinear Controllers}{99}{subsection.4.6.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.6.3}{99}{Nonlinear Controllers}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Backstepping Controller}{99}{subsection.4.6.3}}
\newlabel{subsubsec:control.attitude.nonlinear.idealbackstep}{{4.6.3}{99}{Ideal Backstepping Controller}{subsection.4.6.3}{}}
\newlabel{eq:ibc-lfc-1}{{4.58}{99}{Ideal Backstepping Controller}{equation.4.6.58}{}}
\newlabel{eq:ibc-lfc}{{4.63a}{100}{Ideal Backstepping Controller}{equation.4.6.1}{}}
\newlabel{eq:z-deriv}{{4.64d}{100}{Ideal Backstepping Controller}{equation.4.6.4}{}}
\newlabel{eq:ibc-deriv}{{4.65}{100}{Ideal Backstepping Controller}{equation.4.6.65}{}}
\citation{nonlineardisturbance,disturbanceadaptivebackstepping,robusttrackingcontrol}
\newlabel{eq:control-ibc}{{4.66}{101}{Ideal Backstepping Controller}{equation.4.6.66}{}}
\newlabel{eq:simplified-auxpd}{{4.69}{101}{Ideal Backstepping Controller}{equation.4.6.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Backstepping Controller}{102}{equation.4.6.2}}
\newlabel{subsubsec:control.attitude.nonlinear.adaptivebackstep}{{4.6.3}{102}{Adaptive Backstepping Controller}{equation.4.6.2}{}}
\newlabel{eq:estimate-error}{{4.74}{102}{Adaptive Backstepping Controller}{equation.4.6.74}{}}
\newlabel{eq:abc-lfc-deriv}{{4.78a}{102}{Adaptive Backstepping Controller}{equation.4.6.1}{}}
\newlabel{eq:asymptotic-disturbance}{{4.79}{103}{Adaptive Backstepping Controller}{equation.4.6.79}{}}
\newlabel{eq:abc-asymptotic}{{4.80}{103}{Adaptive Backstepping Controller}{equation.4.6.80}{}}
\newlabel{fig:disturbance_L}{{4.6a}{103}{Torque disturbance observer\relax }{figure.caption.78}{}}
\newlabel{sub@fig:disturbance_L}{{a}{103}{Torque disturbance observer\relax }{figure.caption.78}{}}
\newlabel{fig:error_LR}{{4.6b}{103}{Torque disturbance error deviation $\vec {L}_\Delta $\relax }{figure.caption.78}{}}
\newlabel{sub@fig:error_LR}{{b}{103}{Torque disturbance error deviation $\vec {L}_\Delta $\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Adaptive disturbance observer example\relax }}{103}{figure.caption.78}}
\newlabel{fig:example_L}{{4.6}{103}{Adaptive disturbance observer example\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Position Control}{104}{section.4.7}}
\newlabel{sec:control.position}{{4.7}{104}{Position Control}{section.4.7}{}}
\newlabel{eq:position-deriv}{{4.82}{104}{Position Control}{equation.4.7.82}{}}
\newlabel{eq:4.85a}{{4.85a}{104}{Position Control}{equation.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}PD Controller}{104}{subsection.4.7.1}}
\newlabel{subsec:control.position.pd}{{4.7.1}{104}{PD Controller}{subsection.4.7.1}{}}
\newlabel{eq:position-pd}{{4.87}{104}{PD Controller}{equation.4.7.87}{}}
\newlabel{eq:4.80a}{{4.88a}{105}{PD Controller}{equation.4.7.1}{}}
\newlabel{eq:4.80b}{{4.88b}{105}{PD Controller}{equation.4.7.2}{}}
\newlabel{eq:position-pd-stability}{{4.91e}{105}{PD Controller}{equation.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Adaptive Backstepping Controller}{105}{subsection.4.7.2}}
\newlabel{subsec:control.position.bacstepping}{{4.7.2}{105}{Adaptive Backstepping Controller}{subsection.4.7.2}{}}
\newlabel{eq:4.90c}{{4.98c}{106}{Adaptive Backstepping Controller}{equation.4.7.3}{}}
\newlabel{eq:102b}{{4.100b}{106}{Adaptive Backstepping Controller}{equation.4.7.2}{}}
\newlabel{eq:4.105g}{{4.105g}{107}{Adaptive Backstepping Controller}{equation.4.7.7}{}}
\newlabel{eq:abc-asymptotic-position}{{4.106a}{107}{Adaptive Backstepping Controller}{equation.4.7.1}{}}
\newlabel{fig:disturbance_D}{{4.7a}{108}{Force disturbance observer\relax }{figure.caption.79}{}}
\newlabel{sub@fig:disturbance_D}{{a}{108}{Force disturbance observer\relax }{figure.caption.79}{}}
\newlabel{fig:error_DR}{{4.7b}{108}{Force disturbance error deviation $\vec {D}_\Delta $\relax }{figure.caption.79}{}}
\newlabel{sub@fig:error_DR}{{b}{108}{Force disturbance error deviation $\vec {D}_\Delta $\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Adaptive disturbance observer example\relax }}{108}{figure.caption.79}}
\newlabel{fig:example_D}{{4.7}{108}{Adaptive disturbance observer example\relax }{figure.caption.79}{}}
\@setckpt{ch4}{
\setcounter{page}{109}
\setcounter{equation}{106}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{106}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
