\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bojelayupanov,lyapunovstabilitytheorem,noteonlyapunov}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller Development}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{83}{Controller Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control Loop}{83}{section.4.1}}
\newlabel{sec:control.loop}{{4.1}{83}{Control Loop}{section.4.1}{}}
\newlabel{eq:control-loop-states}{{4.1}{83}{Control Loop}{equation.4.1.1}{}}
\newlabel{eq:control-effectiveness}{{4.4}{83}{Control Loop}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generalized control loop with allocation\relax }}{84}{figure.caption.68}}
\newlabel{fig:control-loop}{{4.1}{84}{Generalized control loop with allocation\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Plant Inputs}{84}{section.4.2}}
\newlabel{sec:control.inputs}{{4.2}{84}{Control Plant Inputs}{section.4.2}{}}
\newlabel{eq:control-input}{{4.6}{84}{Control Plant Inputs}{equation.4.2.6}{}}
\newlabel{eq:4.7}{{4.7}{85}{Control Plant Inputs}{equation.4.2.7}{}}
\newlabel{eq:4.8}{{4.8}{85}{Control Plant Inputs}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended control loop with overactuation\relax }}{85}{figure.caption.69}}
\newlabel{fig:control-block}{{4.2}{85}{Extended control loop with overactuation\relax }{figure.caption.69}{}}
\citation{bojelayupanov,lyapunovstabilitytheorem}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stability}{86}{section.4.3}}
\newlabel{sec:control.stability}{{4.3}{86}{Stability}{section.4.3}{}}
\newlabel{eq:basic-stability}{{4.10}{86}{Stability}{equation.4.3.10}{}}
\newlabel{fig:basic-stability}{{4.3a}{86}{Basic stability\relax }{figure.caption.70}{}}
\newlabel{sub@fig:basic-stability}{{a}{86}{Basic stability\relax }{figure.caption.70}{}}
\newlabel{fig:uniform-stability}{{4.3b}{86}{Uniform stability\relax }{figure.caption.70}{}}
\newlabel{sub@fig:uniform-stability}{{b}{86}{Uniform stability\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajectory illustrations for $\mathbf  {S}$ and $\mathbf  {US}$\relax }}{86}{figure.caption.70}}
\newlabel{eq:uniform-stability}{{4.11}{86}{Stability}{equation.4.3.11}{}}
\newlabel{eq:asymptotic-stability}{{4.12}{86}{Stability}{equation.4.3.12}{}}
\newlabel{fig:asymptotic-stability}{{4.4a}{87}{Asymptotic stability\relax }{figure.caption.71}{}}
\newlabel{sub@fig:asymptotic-stability}{{a}{87}{Asymptotic stability\relax }{figure.caption.71}{}}
\newlabel{fig:uniform-asymptotic-stability}{{4.4b}{87}{Uniform asymptotic stability\relax }{figure.caption.71}{}}
\newlabel{sub@fig:uniform-asymptotic-stability}{{b}{87}{Uniform asymptotic stability\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectory illustrations for $\mathbf  {AS}$ and $\mathbf  {UAS}$\relax }}{87}{figure.caption.71}}
\newlabel{eq:uniform-asymptotic-stability}{{4.13}{87}{Stability}{equation.4.3.13}{}}
\newlabel{eq:exponential-stability}{{4.14}{87}{Stability}{equation.4.3.14}{}}
\newlabel{eq:global-exponential-stability}{{4.16}{87}{Stability}{equation.4.3.16}{}}
\citation{noteonlyapunov,nonlinearsystems,bojelayupanov}
\citation{bojelayupanov}
\citation{lyapunovstabilitytheorem}
\citation{backstepping,adaptivebackstep,intelligentbackstep}
\newlabel{fig:exponential-stability}{{4.5a}{88}{Exponential stability\relax }{figure.caption.72}{}}
\newlabel{sub@fig:exponential-stability}{{a}{88}{Exponential stability\relax }{figure.caption.72}{}}
\newlabel{fig:global-exponential-stability}{{4.5b}{88}{Global exponential stability\relax }{figure.caption.72}{}}
\newlabel{sub@fig:global-exponential-stability}{{b}{88}{Global exponential stability\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trajectory illustrations for \textbf  {UES} and \textbf  {GUES}\relax }}{88}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lyapunov Stability Theorem}{88}{section.4.4}}
\newlabel{sec:control.lyapunov}{{4.4}{88}{Lyapunov Stability Theorem}{section.4.4}{}}
\newlabel{eq:4.17}{{4.17}{88}{Lyapunov Stability Theorem}{equation.4.4.17}{}}
\citation{noteonlyapunov,nonlinearsystems}
\citation{attitudecontrolproblem}
\newlabel{eq:4.20}{{4.20}{89}{Lyapunov Stability Theorem}{equation.4.4.20}{}}
\newlabel{eq:4.22}{{4.22}{89}{Lyapunov Stability Theorem}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Dependent \& Independent Controllers}{89}{section.4.5}}
\citation{fullquaternion}
\citation{attitudecontrolproblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Attitude Control}{90}{section.4.6}}
\newlabel{sec:control.attitude}{{4.6}{90}{Attitude Control}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Attitude Control Problem}{90}{subsection.4.6.1}}
\newlabel{subsec:control.attitude.problem}{{4.6.1}{90}{The Attitude Control Problem}{subsection.4.6.1}{}}
\newlabel{eq:quaternion-error-control}{{4.26}{90}{The Attitude Control Problem}{equation.4.6.26}{}}
\newlabel{eq:angular-error}{{4.27a}{90}{The Attitude Control Problem}{equation.4.6.1}{}}
\newlabel{eq:4.27c}{{4.27c}{90}{The Attitude Control Problem}{equation.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Linear Controllers}{90}{subsection.4.6.2}}
\newlabel{subsec:control.attitude.controllers}{{4.6.2}{90}{Linear Controllers}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{90}{subsection.4.6.2}}
\newlabel{subsubsec:control.attitude.controllers.pd}{{4.6.2}{90}{PD Controller}{subsection.4.6.2}{}}
\newlabel{eq:independent-pd}{{4.29}{90}{PD Controller}{equation.4.6.29}{}}
\newlabel{eq:lyapunov-pd}{{4.30}{90}{PD Controller}{equation.4.6.30}{}}
\newlabel{eq:4.171}{{4.31}{91}{PD Controller}{equation.4.6.31}{}}
\newlabel{eq:4.18}{{4.32}{91}{PD Controller}{equation.4.6.32}{}}
\newlabel{eq:lyapunov-pd-deriv}{{4.33}{91}{PD Controller}{equation.4.6.33}{}}
\newlabel{eq:quat-derivative}{{4.35}{91}{PD Controller}{equation.4.6.35}{}}
\citation{attitudestabilization}
\newlabel{eq:pd-local-stability}{{4.37b}{92}{PD Controller}{equation.4.6.2}{}}
\newlabel{eq:dependent-pd}{{4.39}{92}{PD Controller}{equation.4.6.39}{}}
\newlabel{eq:dependent-global-stability}{{4.40}{92}{PD Controller}{equation.4.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary Plant Controller}{92}{equation.4.6.40}}
\newlabel{subsubsec:control.attitude.controllers.auxpd}{{4.6.2}{92}{Auxiliary Plant Controller}{equation.4.6.40}{}}
\newlabel{eq:control-aux-pd}{{4.41}{92}{Auxiliary Plant Controller}{equation.4.6.41}{}}
\newlabel{eq:aux-pd-1}{{4.42}{93}{Auxiliary Plant Controller}{equation.4.6.42}{}}
\newlabel{eq:aux-pd-2}{{4.43}{93}{Auxiliary Plant Controller}{equation.4.6.43}{}}
\newlabel{eq:lyapunov-xpd}{{4.44}{93}{Auxiliary Plant Controller}{equation.4.6.44}{}}
\newlabel{eq:4.34c}{{4.45c}{93}{Auxiliary Plant Controller}{equation.4.6.3}{}}
\newlabel{eq:4.48b}{{4.48b}{93}{Auxiliary Plant Controller}{equation.4.6.2}{}}
\newlabel{eq:4.48c}{{4.48c}{93}{Auxiliary Plant Controller}{equation.4.6.3}{}}
\citation{attitudestabilization}
\newlabel{eq:4.34}{{4.51}{94}{Auxiliary Plant Controller}{equation.4.6.51}{}}
\newlabel{eq:xpd-ibc}{{4.52}{94}{Auxiliary Plant Controller}{equation.4.6.52}{}}
\newlabel{eq:exponential-pd}{{4.56}{94}{Auxiliary Plant Controller}{equation.4.6.56}{}}
\citation{robustattitude}
\citation{satellitebackstepping,intelligentbackstep,backstepslidingmode}
\citation{backstepping}
\citation{satellitebackstepping}
\newlabel{eq:control-auxp-pd}{{4.57}{95}{Auxiliary Plant Controller}{equation.4.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Nonlinear Controllers}{95}{subsection.4.6.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.6.3}{95}{Nonlinear Controllers}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Backstepping Controller}{95}{subsection.4.6.3}}
\newlabel{subsubsec:control.attitude.nonlinear.idealbackstep}{{4.6.3}{95}{Ideal Backstepping Controller}{subsection.4.6.3}{}}
\newlabel{eq:ibc-lfc-1}{{4.58}{95}{Ideal Backstepping Controller}{equation.4.6.58}{}}
\newlabel{eq:ibc-lfc}{{4.63a}{96}{Ideal Backstepping Controller}{equation.4.6.1}{}}
\newlabel{eq:z-deriv}{{4.64d}{96}{Ideal Backstepping Controller}{equation.4.6.4}{}}
\newlabel{eq:ibc-deriv}{{4.65}{96}{Ideal Backstepping Controller}{equation.4.6.65}{}}
\citation{nonlineardisturbance,disturbanceadaptivebackstepping,robusttrackingcontrol}
\newlabel{eq:control-ibc}{{4.66}{97}{Ideal Backstepping Controller}{equation.4.6.66}{}}
\newlabel{eq:simplified-auxpd}{{4.69}{97}{Ideal Backstepping Controller}{equation.4.6.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Backstepping Controller}{98}{equation.4.6.2}}
\newlabel{subsubsec:control.attitude.nonlinear.adaptivebackstep}{{4.6.3}{98}{Adaptive Backstepping Controller}{equation.4.6.2}{}}
\newlabel{eq:estimate-error}{{4.74}{98}{Adaptive Backstepping Controller}{equation.4.6.74}{}}
\newlabel{eq:abc-lfc-deriv}{{4.78a}{98}{Adaptive Backstepping Controller}{equation.4.6.1}{}}
\newlabel{eq:asymptotic-disturbance}{{4.79}{99}{Adaptive Backstepping Controller}{equation.4.6.79}{}}
\newlabel{eq:abc-asymptotic}{{4.80}{99}{Adaptive Backstepping Controller}{equation.4.6.80}{}}
\newlabel{fig:disturbance_L}{{4.6a}{99}{Torque disturbance observer\relax }{figure.caption.73}{}}
\newlabel{sub@fig:disturbance_L}{{a}{99}{Torque disturbance observer\relax }{figure.caption.73}{}}
\newlabel{fig:error_LR}{{4.6b}{99}{Torque disturbance error deviation $\vec {L}_\Delta $\relax }{figure.caption.73}{}}
\newlabel{sub@fig:error_LR}{{b}{99}{Torque disturbance error deviation $\vec {L}_\Delta $\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Adaptive disturbance observer example\relax }}{99}{figure.caption.73}}
\newlabel{fig:example_L}{{4.6}{99}{Adaptive disturbance observer example\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Position Control}{100}{section.4.7}}
\newlabel{sec:control.position}{{4.7}{100}{Position Control}{section.4.7}{}}
\newlabel{eq:position-deriv}{{4.82}{100}{Position Control}{equation.4.7.82}{}}
\newlabel{eq:4.85a}{{4.85a}{100}{Position Control}{equation.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}PD Controller}{100}{subsection.4.7.1}}
\newlabel{subsec:control.position.pd}{{4.7.1}{100}{PD Controller}{subsection.4.7.1}{}}
\newlabel{eq:position-pd}{{4.87}{100}{PD Controller}{equation.4.7.87}{}}
\newlabel{eq:4.80a}{{4.88a}{101}{PD Controller}{equation.4.7.1}{}}
\newlabel{eq:4.80b}{{4.88b}{101}{PD Controller}{equation.4.7.2}{}}
\newlabel{eq:position-pd-stability}{{4.91e}{101}{PD Controller}{equation.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Adaptive Backstepping Controller}{101}{subsection.4.7.2}}
\newlabel{subsec:control.position.bacstepping}{{4.7.2}{101}{Adaptive Backstepping Controller}{subsection.4.7.2}{}}
\newlabel{eq:4.90c}{{4.98c}{102}{Adaptive Backstepping Controller}{equation.4.7.3}{}}
\newlabel{eq:102b}{{4.100b}{102}{Adaptive Backstepping Controller}{equation.4.7.2}{}}
\newlabel{eq:4.105g}{{4.105g}{103}{Adaptive Backstepping Controller}{equation.4.7.7}{}}
\newlabel{eq:abc-asymptotic-position}{{4.106a}{103}{Adaptive Backstepping Controller}{equation.4.7.1}{}}
\newlabel{fig:disturbance_D}{{4.7a}{104}{Force disturbance observer\relax }{figure.caption.74}{}}
\newlabel{sub@fig:disturbance_D}{{a}{104}{Force disturbance observer\relax }{figure.caption.74}{}}
\newlabel{fig:error_DR}{{4.7b}{104}{Force disturbance error deviation $\vec {D}_\Delta $\relax }{figure.caption.74}{}}
\newlabel{sub@fig:error_DR}{{b}{104}{Force disturbance error deviation $\vec {D}_\Delta $\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Adaptive disturbance observer example\relax }}{104}{figure.caption.74}}
\newlabel{fig:example_D}{{4.7}{104}{Adaptive disturbance observer example\relax }{figure.caption.74}{}}
\@setckpt{ch4}{
\setcounter{page}{105}
\setcounter{equation}{106}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{106}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{section@level}{0}
}
