\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller Development}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{75}{Controller Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stability}{75}{section.4.1}}
\newlabel{sec:control.stability}{{4.1}{75}{Stability}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Loop}{75}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generalized control loop with allocation\relax }}{77}{figure.caption.62}}
\newlabel{fig:control-loop}{{4.1}{77}{Generalized control loop with allocation\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Plant Inputs}{77}{section.4.3}}
\newlabel{sec:control.inputs}{{4.3}{77}{Control Plant Inputs}{section.4.3}{}}
\newlabel{eq:control-input}{{4.6}{77}{Control Plant Inputs}{equation.4.3.6}{}}
\newlabel{eq:4.7}{{4.7}{77}{Control Plant Inputs}{equation.4.3.7}{}}
\newlabel{eq:4.8}{{4.8}{77}{Control Plant Inputs}{equation.4.3.8}{}}
\citation{noteonlyapunov,nonlinearsystems}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abstracted control block\relax }}{78}{figure.caption.63}}
\newlabel{fig:control-block}{{4.2}{78}{Abstracted control block\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lyapunov Stability Theorem}{79}{section.4.4}}
\newlabel{sec:control.lyapunov}{{4.4}{79}{Lyapunov Stability Theorem}{section.4.4}{}}
\citation{attitudecontrolproblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Attitude Control}{80}{section.4.5}}
\newlabel{sec:control.attitude}{{4.5}{80}{Attitude Control}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Attitude Control Problem}{80}{subsection.4.5.1}}
\newlabel{subsec:control.attitude.problem}{{4.5.1}{80}{The Attitude Control Problem}{subsection.4.5.1}{}}
\newlabel{eq:quaternion-error}{{4.17}{80}{The Attitude Control Problem}{equation.4.5.17}{}}
\newlabel{eq:angular-error}{{4.18a}{80}{The Attitude Control Problem}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Linear Controllers}{80}{subsection.4.5.2}}
\newlabel{subsec:control.attitude.controllers}{{4.5.2}{80}{Linear Controllers}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{80}{subsection.4.5.2}}
\newlabel{subsubsec:control.attitude.controllers.pd}{{4.5.2}{80}{PD Controller}{subsection.4.5.2}{}}
\newlabel{eq:independent-pd}{{4.20}{80}{PD Controller}{equation.4.5.20}{}}
\newlabel{eq:lyapunov-pd}{{4.21}{80}{PD Controller}{equation.4.5.21}{}}
\newlabel{eq:4.17}{{4.23}{81}{PD Controller}{equation.4.5.23}{}}
\newlabel{eq:4.18}{{4.24}{81}{PD Controller}{equation.4.5.24}{}}
\newlabel{eq:quat-derivative}{{4.25}{81}{PD Controller}{equation.4.5.25}{}}
\citation{attitudestabilization}
\newlabel{eq:dependent-pd}{{4.29}{82}{PD Controller}{equation.4.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary Plant Controller}{82}{equation.4.5.29}}
\newlabel{subsubsec:control.attitude.controllers.auxpd}{{4.5.2}{82}{Auxiliary Plant Controller}{equation.4.5.29}{}}
\newlabel{eq:control-aux-pd}{{4.30}{82}{Auxiliary Plant Controller}{equation.4.5.30}{}}
\newlabel{eq:aux-pd-1}{{4.31}{82}{Auxiliary Plant Controller}{equation.4.5.31}{}}
\newlabel{eq:aux-pd-2}{{4.32}{83}{Auxiliary Plant Controller}{equation.4.5.32}{}}
\newlabel{eq:lyapunov-xpd}{{4.33}{83}{Auxiliary Plant Controller}{equation.4.5.33}{}}
\newlabel{eq:4.34c}{{4.34c}{83}{Auxiliary Plant Controller}{equation.4.5.3}{}}
\citation{attitudestabilization}
\citation{robustattitude}
\citation{attitudestabilization}
\citation{satellitebackstepping,intelligentbackstep,backstepslidingmode}
\citation{backstepping}
\newlabel{eq:4.34}{{4.40}{84}{Auxiliary Plant Controller}{equation.4.5.40}{}}
\newlabel{eq:xpd-ibc}{{4.41}{84}{Auxiliary Plant Controller}{equation.4.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Non-linear Controllers}{85}{subsection.4.5.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.5.3}{85}{Non-linear Controllers}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Backstepping Controller}{85}{subsection.4.5.3}}
\newlabel{subsubsec:control.attitude.nonlinear.idealbackstep}{{4.5.3}{85}{Ideal Backstepping Controller}{subsection.4.5.3}{}}
\newlabel{eq:z-deriv}{{4.53c}{86}{Ideal Backstepping Controller}{equation.4.5.3}{}}
\newlabel{eq:ibc-deriv}{{4.54}{86}{Ideal Backstepping Controller}{equation.4.5.54}{}}
\newlabel{eq:control-ibc}{{4.55}{86}{Ideal Backstepping Controller}{equation.4.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Backstepping Controller}{87}{equation.4.5.2}}
\newlabel{subsubsec:control.attitude.nonlinear.adaptivebackstep}{{4.5.3}{87}{Adaptive Backstepping Controller}{equation.4.5.2}{}}
\newlabel{eq:estimate-error}{{4.62}{87}{Adaptive Backstepping Controller}{equation.4.5.62}{}}
\newlabel{eq:estimator-assumption}{{4.71}{88}{Adaptive Backstepping Controller}{equation.4.5.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Position Control}{88}{section.4.6}}
\newlabel{sec:control.position}{{4.6}{88}{Position Control}{section.4.6}{}}
\newlabel{eq:position-deriv}{{4.73}{89}{Position Control}{equation.4.6.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}PD Controller}{89}{subsection.4.6.1}}
\newlabel{subsec:control.position.pd}{{4.6.1}{89}{PD Controller}{subsection.4.6.1}{}}
\newlabel{eq:position-pd}{{4.78}{89}{PD Controller}{equation.4.6.78}{}}
\newlabel{eq:4.80a}{{4.79a}{89}{PD Controller}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Adaptive Backstepping Controller}{90}{subsection.4.6.2}}
\newlabel{subsec:control.position.bacstepping}{{4.6.2}{90}{Adaptive Backstepping Controller}{subsection.4.6.2}{}}
\newlabel{eq:4.90c}{{4.89c}{91}{Adaptive Backstepping Controller}{equation.4.6.3}{}}
\citation{allocation}
\citation{controlallocation}
\citation{FTCallocation,discreteFTC}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Controller Allocation}{92}{section.4.7}}
\newlabel{sec:control.allocation}{{4.7}{92}{Controller Allocation}{section.4.7}{}}
\newlabel{eq:allocation-slack}{{4.97}{92}{Controller Allocation}{equation.4.7.97}{}}
\newlabel{eq:allocation-problem}{{4.98}{92}{Controller Allocation}{equation.4.7.98}{}}
\newlabel{eq:4.101}{{4.101a}{93}{Controller Allocation}{equation.4.7.1}{}}
\newlabel{eq:4.101.b}{{4.101b}{93}{Controller Allocation}{equation.4.7.2}{}}
\newlabel{eq:vector-quaternion}{{4.104c}{93}{Controller Allocation}{equation.4.7.3}{}}
\newlabel{eq:rotation-inverse}{{4.106c}{94}{Controller Allocation}{equation.4.7.3}{}}
\citation{matrixcomputations}
\newlabel{eq:allocator-inersion}{{4.109}{95}{Controller Allocation}{equation.4.7.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pseudo Inverse Allocator}{95}{subsection.4.7.1}}
\newlabel{subsec:control.allocation.inverse}{{4.7.1}{95}{Pseudo Inverse Allocator}{subsection.4.7.1}{}}
\newlabel{eq:allocation-quadratic}{{4.111}{95}{Pseudo Inverse Allocator}{equation.4.7.111}{}}
\citation{allocation}
\citation{FTCallocation}
\newlabel{eq:inversion}{{4.112}{96}{Pseudo Inverse Allocator}{equation.4.7.112}{}}
\newlabel{eq:pseudo-inversion}{{4.113}{96}{Pseudo Inverse Allocator}{equation.4.7.113}{}}
\newlabel{eq:pseudo-bmatrix}{{4.114}{96}{Pseudo Inverse Allocator}{equation.4.7.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Weighted Pseudo Inverse Allocator}{97}{subsection.4.7.2}}
\newlabel{subsec:control.allocation.weightedinverse}{{4.7.2}{97}{Weighted Pseudo Inverse Allocator}{subsection.4.7.2}{}}
\newlabel{fig:weighted-matrix}{{\caption@xref {fig:weighted-matrix}{ on input line 1294}}{97}{Weighted Pseudo Inverse Allocator}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Weighting matrix biasing\relax }}{97}{figure.caption.64}}
\newlabel{eq:actuator-penalty}{{4.115}{98}{Weighted Pseudo Inverse Allocator}{equation.4.7.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Priority Norm Inverse Allocator}{98}{subsection.4.7.3}}
\newlabel{subsec:control.allocation.norminverse}{{4.7.3}{98}{Priority Norm Inverse Allocator}{subsection.4.7.3}{}}
\newlabel{eq:hover}{{4.116}{98}{Priority Norm Inverse Allocator}{equation.4.7.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hover conditions W.R.T the inertial frame $\mathcal  {F}^I$\relax }}{98}{figure.caption.65}}
\newlabel{fig:hover-inertial}{{4.4}{98}{Hover conditions W.R.T the inertial frame $\mathcal {F}^I$\relax }{figure.caption.65}{}}
\citation{tiltgasco,tiltrihani}
\citation{tiltgasco,tiltrihani}
\newlabel{eq:hover-inertial}{{4.117}{99}{Priority Norm Inverse Allocator}{equation.4.7.117}{}}
\newlabel{eq:hover-body}{{4.118}{99}{Priority Norm Inverse Allocator}{equation.4.7.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hover conditions W.R.T the body frame $\mathcal  {F}^b$\relax }}{99}{figure.caption.66}}
\newlabel{fig:hover-body}{{4.5}{99}{Hover conditions W.R.T the body frame $\mathcal {F}^b$\relax }{figure.caption.66}{}}
\newlabel{eq:priority-norm}{{4.119}{99}{Priority Norm Inverse Allocator}{equation.4.7.119}{}}
\newlabel{eq:priority-norm-inertial}{{4.119a}{99}{Priority Norm Inverse Allocator}{equation.4.7.1}{}}
\newlabel{eq:priority-norm-body}{{4.119b}{99}{Priority Norm Inverse Allocator}{equation.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Non-linear Plant Control Allocation}{100}{subsection.4.7.4}}
\newlabel{subsec:control.allocation.nonlinear}{{4.7.4}{100}{Non-linear Plant Control Allocation}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Allocation loop iteration\relax }}{100}{figure.caption.67}}
\newlabel{fig:non-linear-allocation}{{4.6}{100}{Allocation loop iteration\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Online Optimized Secondary Goal Allocator}{100}{subsection.4.7.5}}
\newlabel{subsec:control.allocation.online}{{4.7.5}{100}{Online Optimized Secondary Goal Allocator}{subsection.4.7.5}{}}
\@setckpt{ch4}{
\setcounter{page}{101}
\setcounter{equation}{120}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{55}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{120}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
