\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller Development}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{54}{Controller Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control Loop}{54}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generalized control loop with allocation\relax }}{55}{figure.caption.49}}
\newlabel{fig:control-loop}{{4.1}{55}{Generalized control loop with allocation\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Plant Inputs}{55}{section.4.2}}
\newlabel{sec:control.inputs}{{4.2}{55}{Control Plant Inputs}{section.4.2}{}}
\newlabel{eq:control-input}{{4.6}{55}{Control Plant Inputs}{equation.4.2.6}{}}
\newlabel{eq:4.7}{{4.7}{55}{Control Plant Inputs}{equation.4.2.7}{}}
\newlabel{eq:4.8}{{4.8}{55}{Control Plant Inputs}{equation.4.2.8}{}}
\citation{noteonlyapunov,nonlinearsystems}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abstracted control block\relax }}{56}{figure.caption.50}}
\newlabel{fig:control-block}{{4.2}{56}{Abstracted control block\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lyapunov Stability Theorem}{57}{section.4.3}}
\newlabel{sec:control.lyapunov}{{4.3}{57}{Lyapunov Stability Theorem}{section.4.3}{}}
\citation{attitudecontrolproblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attitude Control}{58}{section.4.4}}
\newlabel{sec:control.attitude}{{4.4}{58}{Attitude Control}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Attitude Control Problem}{58}{subsection.4.4.1}}
\newlabel{subsec:control.attitude.problem}{{4.4.1}{58}{The Attitude Control Problem}{subsection.4.4.1}{}}
\newlabel{eq:quaternion-error}{{4.17}{58}{The Attitude Control Problem}{equation.4.4.17}{}}
\newlabel{eq:angular-error}{{4.18a}{58}{The Attitude Control Problem}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Linear Controllers}{58}{subsection.4.4.2}}
\newlabel{subsec:control.attitude.controllers}{{4.4.2}{58}{Linear Controllers}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{58}{subsection.4.4.2}}
\newlabel{subsubsec:control.attitude.controllers.pd}{{4.4.2}{58}{PD Controller}{subsection.4.4.2}{}}
\newlabel{eq:independent-pd}{{4.20}{58}{PD Controller}{equation.4.4.20}{}}
\newlabel{eq:lyapunov-pd}{{4.21}{58}{PD Controller}{equation.4.4.21}{}}
\newlabel{eq:4.17}{{4.23}{59}{PD Controller}{equation.4.4.23}{}}
\newlabel{eq:4.18}{{4.24}{59}{PD Controller}{equation.4.4.24}{}}
\newlabel{eq:quat-derivative}{{4.25}{59}{PD Controller}{equation.4.4.25}{}}
\citation{attitudestabilization}
\newlabel{eq:dependent-pd}{{4.29}{60}{PD Controller}{equation.4.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary Plant Controller}{60}{equation.4.4.29}}
\newlabel{subsubsec:control.attitude.controllers.auxpd}{{4.4.2}{60}{Auxiliary Plant Controller}{equation.4.4.29}{}}
\newlabel{eq:control-aux-pd}{{4.30}{60}{Auxiliary Plant Controller}{equation.4.4.30}{}}
\newlabel{eq:aux-pd-1}{{4.31}{60}{Auxiliary Plant Controller}{equation.4.4.31}{}}
\newlabel{eq:aux-pd-2}{{4.32}{61}{Auxiliary Plant Controller}{equation.4.4.32}{}}
\newlabel{eq:lyapunov-xpd}{{4.33}{61}{Auxiliary Plant Controller}{equation.4.4.33}{}}
\newlabel{eq:4.34c}{{4.34c}{61}{Auxiliary Plant Controller}{equation.4.4.3}{}}
\citation{attitudestabilization}
\citation{robustattitude}
\citation{attitudestabilization}
\citation{satellitebackstepping,intelligentbackstep,backstepslidingmode}
\citation{backstepping}
\newlabel{eq:4.34}{{4.40}{62}{Auxiliary Plant Controller}{equation.4.4.40}{}}
\newlabel{eq:xpd-ibc}{{4.41}{62}{Auxiliary Plant Controller}{equation.4.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Non-linear Controllers}{63}{subsection.4.4.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.4.3}{63}{Non-linear Controllers}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Backstepping Controller}{63}{subsection.4.4.3}}
\newlabel{subsubsec:control.attitude.nonlinear.idealbackstep}{{4.4.3}{63}{Ideal Backstepping Controller}{subsection.4.4.3}{}}
\newlabel{eq:z-deriv}{{4.53c}{64}{Ideal Backstepping Controller}{equation.4.4.3}{}}
\newlabel{eq:ibc-deriv}{{4.54}{64}{Ideal Backstepping Controller}{equation.4.4.54}{}}
\newlabel{eq:control-ibc}{{4.55}{64}{Ideal Backstepping Controller}{equation.4.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Backstepping Controller}{65}{equation.4.4.2}}
\newlabel{subsubsec:control.attitude.nonlinear.adaptivebackstep}{{4.4.3}{65}{Adaptive Backstepping Controller}{equation.4.4.2}{}}
\newlabel{eq:estimate-error}{{4.62}{65}{Adaptive Backstepping Controller}{equation.4.4.62}{}}
\newlabel{eq:estimator-assumption}{{4.71}{66}{Adaptive Backstepping Controller}{equation.4.4.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Position Control}{66}{section.4.5}}
\newlabel{sec:control.position}{{4.5}{66}{Position Control}{section.4.5}{}}
\newlabel{eq:position-deriv}{{4.73}{67}{Position Control}{equation.4.5.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PD Controller}{67}{subsection.4.5.1}}
\newlabel{subsec:control.position.pd}{{4.5.1}{67}{PD Controller}{subsection.4.5.1}{}}
\newlabel{eq:position-pd}{{4.78}{67}{PD Controller}{equation.4.5.78}{}}
\newlabel{eq:4.80a}{{4.79a}{67}{PD Controller}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Adaptive Backstepping Controller}{68}{subsection.4.5.2}}
\newlabel{subsec:control.position.bacstepping}{{4.5.2}{68}{Adaptive Backstepping Controller}{subsection.4.5.2}{}}
\newlabel{eq:4.90c}{{4.89c}{69}{Adaptive Backstepping Controller}{equation.4.5.3}{}}
\citation{allocation}
\citation{controlallocation}
\citation{FTCallocation,discreteFTC}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Controller Allocation}{70}{section.4.6}}
\newlabel{sec:control.allocation}{{4.6}{70}{Controller Allocation}{section.4.6}{}}
\newlabel{eq:allocation-slack}{{4.97}{70}{Controller Allocation}{equation.4.6.97}{}}
\newlabel{eq:allocation-problem}{{4.98}{70}{Controller Allocation}{equation.4.6.98}{}}
\newlabel{eq:4.101}{{4.101a}{71}{Controller Allocation}{equation.4.6.1}{}}
\newlabel{eq:4.101.b}{{4.101b}{71}{Controller Allocation}{equation.4.6.2}{}}
\newlabel{eq:vector-quaternion}{{4.104c}{71}{Controller Allocation}{equation.4.6.3}{}}
\newlabel{eq:rotation-inverse}{{4.106c}{72}{Controller Allocation}{equation.4.6.3}{}}
\citation{matrixcomputations}
\newlabel{eq:allocator-inersion}{{4.109}{73}{Controller Allocation}{equation.4.6.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pseudo Inverse Allocator}{73}{subsection.4.6.1}}
\newlabel{subsec:control.allocation.inverse}{{4.6.1}{73}{Pseudo Inverse Allocator}{subsection.4.6.1}{}}
\newlabel{eq:allocation-quadratic}{{4.111}{73}{Pseudo Inverse Allocator}{equation.4.6.111}{}}
\citation{allocation}
\citation{FTCallocation}
\newlabel{eq:inversion}{{4.112}{74}{Pseudo Inverse Allocator}{equation.4.6.112}{}}
\newlabel{eq:pseudo-inversion}{{4.113}{74}{Pseudo Inverse Allocator}{equation.4.6.113}{}}
\newlabel{eq:pseudo-bmatrix}{{4.114}{74}{Pseudo Inverse Allocator}{equation.4.6.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Weighted Pseudo Inverse Allocator}{75}{subsection.4.6.2}}
\newlabel{subsec:control.allocation.weightedinverse}{{4.6.2}{75}{Weighted Pseudo Inverse Allocator}{subsection.4.6.2}{}}
\newlabel{fig:weighted-matrix}{{\caption@xref {fig:weighted-matrix}{ on input line 1289}}{75}{Weighted Pseudo Inverse Allocator}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Weighting matrix biasing\relax }}{75}{figure.caption.51}}
\newlabel{eq:actuator-penalty}{{4.115}{76}{Weighted Pseudo Inverse Allocator}{equation.4.6.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Priority Norm Inverse Allocator}{76}{subsection.4.6.3}}
\newlabel{subsec:control.allocation.norminverse}{{4.6.3}{76}{Priority Norm Inverse Allocator}{subsection.4.6.3}{}}
\newlabel{eq:hover}{{4.116}{76}{Priority Norm Inverse Allocator}{equation.4.6.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hover conditions W.R.T the inertial frame $\mathcal  {F}^I$\relax }}{76}{figure.caption.52}}
\newlabel{fig:hover-inertial}{{4.4}{76}{Hover conditions W.R.T the inertial frame $\mathcal {F}^I$\relax }{figure.caption.52}{}}
\citation{tiltgasco,tiltrihani}
\citation{tiltgasco,tiltrihani}
\newlabel{eq:hover-inertial}{{4.117}{77}{Priority Norm Inverse Allocator}{equation.4.6.117}{}}
\newlabel{eq:hover-body}{{4.118}{77}{Priority Norm Inverse Allocator}{equation.4.6.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hover conditions W.R.T the body frame $\mathcal  {F}^b$\relax }}{77}{figure.caption.53}}
\newlabel{fig:hover-body}{{4.5}{77}{Hover conditions W.R.T the body frame $\mathcal {F}^b$\relax }{figure.caption.53}{}}
\newlabel{eq:priority-norm}{{4.119}{77}{Priority Norm Inverse Allocator}{equation.4.6.119}{}}
\newlabel{eq:priority-norm-inertial}{{4.119a}{77}{Priority Norm Inverse Allocator}{equation.4.6.1}{}}
\newlabel{eq:priority-norm-body}{{4.119b}{77}{Priority Norm Inverse Allocator}{equation.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Non-linear Plant Control Allocation}{78}{subsection.4.6.4}}
\newlabel{subsec:control.allocation.nonlinear}{{4.6.4}{78}{Non-linear Plant Control Allocation}{subsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Allocation loop iteration\relax }}{78}{figure.caption.54}}
\newlabel{fig:non-linear-allocation}{{4.6}{78}{Allocation loop iteration\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Online Optimized Secondary Goal Allocator}{78}{subsection.4.6.5}}
\newlabel{subsec:control.allocation.online}{{4.6.5}{78}{Online Optimized Secondary Goal Allocator}{subsection.4.6.5}{}}
\@setckpt{ch4}{
\setcounter{page}{79}
\setcounter{equation}{120}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{53}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{120}
\setcounter{section@level}{0}
}
