\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bojelayupanov,lyapunovstabilitytheorem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller Development}{82}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{82}{Controller Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stability}{82}{section.4.1}}
\newlabel{sec:control.stability}{{4.1}{82}{Stability}{section.4.1}{}}
\newlabel{eq:basic-stability}{{4.1}{82}{Stability}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic equilibrium stability\relax }}{82}{figure.caption.69}}
\newlabel{fig:basic-stability}{{4.1}{82}{Basic equilibrium stability\relax }{figure.caption.69}{}}
\newlabel{eq:uniform-stability}{{4.2}{82}{Stability}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uniform stability equilibrium trajectory\relax }}{83}{figure.caption.70}}
\newlabel{fig:uniform-stability}{{4.2}{83}{Uniform stability equilibrium trajectory\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Asymptotic stability\relax }}{83}{figure.caption.71}}
\newlabel{fig:asymptotic-stability}{{4.3}{83}{Asymptotic stability\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uniform asymptotic stability\relax }}{84}{figure.caption.72}}
\newlabel{fig:uniform-asymptotic-stability}{{4.4}{84}{Uniform asymptotic stability\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Loop}{84}{section.4.2}}
\newlabel{sec:control.loop}{{4.2}{84}{Control Loop}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generalized control loop with allocation\relax }}{86}{figure.caption.73}}
\newlabel{fig:control-loop}{{4.5}{86}{Generalized control loop with allocation\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Plant Inputs}{86}{section.4.3}}
\newlabel{sec:control.inputs}{{4.3}{86}{Control Plant Inputs}{section.4.3}{}}
\newlabel{eq:control-input}{{4.10}{86}{Control Plant Inputs}{equation.4.3.10}{}}
\newlabel{eq:4.7}{{4.11}{86}{Control Plant Inputs}{equation.4.3.11}{}}
\newlabel{eq:4.8}{{4.12}{86}{Control Plant Inputs}{equation.4.3.12}{}}
\citation{noteonlyapunov,nonlinearsystems}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Abstracted control block\relax }}{87}{figure.caption.74}}
\newlabel{fig:control-block}{{4.6}{87}{Abstracted control block\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lyapunov Stability Theorem}{88}{section.4.4}}
\newlabel{sec:control.lyapunov}{{4.4}{88}{Lyapunov Stability Theorem}{section.4.4}{}}
\citation{attitudecontrolproblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Attitude Control}{89}{section.4.5}}
\newlabel{sec:control.attitude}{{4.5}{89}{Attitude Control}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Attitude Control Problem}{89}{subsection.4.5.1}}
\newlabel{subsec:control.attitude.problem}{{4.5.1}{89}{The Attitude Control Problem}{subsection.4.5.1}{}}
\newlabel{eq:quaternion-error}{{4.21}{89}{The Attitude Control Problem}{equation.4.5.21}{}}
\newlabel{eq:angular-error}{{4.22a}{89}{The Attitude Control Problem}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Linear Controllers}{89}{subsection.4.5.2}}
\newlabel{subsec:control.attitude.controllers}{{4.5.2}{89}{Linear Controllers}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PD Controller}{89}{subsection.4.5.2}}
\newlabel{subsubsec:control.attitude.controllers.pd}{{4.5.2}{89}{PD Controller}{subsection.4.5.2}{}}
\newlabel{eq:independent-pd}{{4.24}{89}{PD Controller}{equation.4.5.24}{}}
\newlabel{eq:lyapunov-pd}{{4.25}{89}{PD Controller}{equation.4.5.25}{}}
\newlabel{eq:4.17}{{4.27}{90}{PD Controller}{equation.4.5.27}{}}
\newlabel{eq:4.18}{{4.28}{90}{PD Controller}{equation.4.5.28}{}}
\newlabel{eq:quat-derivative}{{4.29}{90}{PD Controller}{equation.4.5.29}{}}
\citation{attitudestabilization}
\newlabel{eq:dependent-pd}{{4.33}{91}{PD Controller}{equation.4.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary Plant Controller}{91}{equation.4.5.33}}
\newlabel{subsubsec:control.attitude.controllers.auxpd}{{4.5.2}{91}{Auxiliary Plant Controller}{equation.4.5.33}{}}
\newlabel{eq:control-aux-pd}{{4.34}{91}{Auxiliary Plant Controller}{equation.4.5.34}{}}
\newlabel{eq:aux-pd-1}{{4.35}{91}{Auxiliary Plant Controller}{equation.4.5.35}{}}
\newlabel{eq:aux-pd-2}{{4.36}{92}{Auxiliary Plant Controller}{equation.4.5.36}{}}
\newlabel{eq:lyapunov-xpd}{{4.37}{92}{Auxiliary Plant Controller}{equation.4.5.37}{}}
\newlabel{eq:4.34c}{{4.38c}{92}{Auxiliary Plant Controller}{equation.4.5.3}{}}
\citation{attitudestabilization}
\citation{robustattitude}
\citation{attitudestabilization}
\citation{satellitebackstepping,intelligentbackstep,backstepslidingmode}
\citation{backstepping}
\newlabel{eq:4.34}{{4.44}{93}{Auxiliary Plant Controller}{equation.4.5.44}{}}
\newlabel{eq:xpd-ibc}{{4.45}{93}{Auxiliary Plant Controller}{equation.4.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Non-linear Controllers}{94}{subsection.4.5.3}}
\newlabel{subsec:control.attitude.nonlinear}{{4.5.3}{94}{Non-linear Controllers}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Backstepping Controller}{94}{subsection.4.5.3}}
\newlabel{subsubsec:control.attitude.nonlinear.idealbackstep}{{4.5.3}{94}{Ideal Backstepping Controller}{subsection.4.5.3}{}}
\newlabel{eq:z-deriv}{{4.57c}{95}{Ideal Backstepping Controller}{equation.4.5.3}{}}
\newlabel{eq:ibc-deriv}{{4.58}{95}{Ideal Backstepping Controller}{equation.4.5.58}{}}
\newlabel{eq:control-ibc}{{4.59}{95}{Ideal Backstepping Controller}{equation.4.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Backstepping Controller}{96}{equation.4.5.2}}
\newlabel{subsubsec:control.attitude.nonlinear.adaptivebackstep}{{4.5.3}{96}{Adaptive Backstepping Controller}{equation.4.5.2}{}}
\newlabel{eq:estimate-error}{{4.66}{96}{Adaptive Backstepping Controller}{equation.4.5.66}{}}
\newlabel{eq:estimator-assumption}{{4.75}{97}{Adaptive Backstepping Controller}{equation.4.5.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Position Control}{97}{section.4.6}}
\newlabel{sec:control.position}{{4.6}{97}{Position Control}{section.4.6}{}}
\newlabel{eq:position-deriv}{{4.77}{98}{Position Control}{equation.4.6.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}PD Controller}{98}{subsection.4.6.1}}
\newlabel{subsec:control.position.pd}{{4.6.1}{98}{PD Controller}{subsection.4.6.1}{}}
\newlabel{eq:position-pd}{{4.82}{98}{PD Controller}{equation.4.6.82}{}}
\newlabel{eq:4.80a}{{4.83a}{98}{PD Controller}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Adaptive Backstepping Controller}{99}{subsection.4.6.2}}
\newlabel{subsec:control.position.bacstepping}{{4.6.2}{99}{Adaptive Backstepping Controller}{subsection.4.6.2}{}}
\newlabel{eq:4.90c}{{4.93c}{100}{Adaptive Backstepping Controller}{equation.4.6.3}{}}
\citation{allocation}
\citation{controlallocation}
\citation{FTCallocation,discreteFTC}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Controller Allocation}{101}{section.4.7}}
\newlabel{sec:control.allocation}{{4.7}{101}{Controller Allocation}{section.4.7}{}}
\newlabel{eq:allocation-slack}{{4.101}{101}{Controller Allocation}{equation.4.7.101}{}}
\newlabel{eq:allocation-problem}{{4.102}{101}{Controller Allocation}{equation.4.7.102}{}}
\newlabel{eq:4.101}{{4.105a}{102}{Controller Allocation}{equation.4.7.1}{}}
\newlabel{eq:4.101.b}{{4.105b}{102}{Controller Allocation}{equation.4.7.2}{}}
\newlabel{eq:vector-quaternion}{{4.108c}{102}{Controller Allocation}{equation.4.7.3}{}}
\newlabel{eq:rotation-inverse}{{4.110c}{103}{Controller Allocation}{equation.4.7.3}{}}
\citation{matrixcomputations}
\newlabel{eq:allocator-inersion}{{4.113}{104}{Controller Allocation}{equation.4.7.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pseudo Inverse Allocator}{104}{subsection.4.7.1}}
\newlabel{subsec:control.allocation.inverse}{{4.7.1}{104}{Pseudo Inverse Allocator}{subsection.4.7.1}{}}
\newlabel{eq:allocation-quadratic}{{4.115}{104}{Pseudo Inverse Allocator}{equation.4.7.115}{}}
\citation{allocation}
\citation{FTCallocation}
\newlabel{eq:inversion}{{4.116}{105}{Pseudo Inverse Allocator}{equation.4.7.116}{}}
\newlabel{eq:pseudo-inversion}{{4.117}{105}{Pseudo Inverse Allocator}{equation.4.7.117}{}}
\newlabel{eq:pseudo-bmatrix}{{4.118}{105}{Pseudo Inverse Allocator}{equation.4.7.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Weighted Pseudo Inverse Allocator}{106}{subsection.4.7.2}}
\newlabel{subsec:control.allocation.weightedinverse}{{4.7.2}{106}{Weighted Pseudo Inverse Allocator}{subsection.4.7.2}{}}
\newlabel{fig:weighted-matrix}{{\caption@xref {fig:weighted-matrix}{ on input line 1374}}{106}{Weighted Pseudo Inverse Allocator}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Weighting matrix biasing\relax }}{106}{figure.caption.75}}
\newlabel{eq:actuator-penalty}{{4.119}{107}{Weighted Pseudo Inverse Allocator}{equation.4.7.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Priority Norm Inverse Allocator}{107}{subsection.4.7.3}}
\newlabel{subsec:control.allocation.norminverse}{{4.7.3}{107}{Priority Norm Inverse Allocator}{subsection.4.7.3}{}}
\newlabel{eq:hover}{{4.120}{107}{Priority Norm Inverse Allocator}{equation.4.7.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hover conditions W.R.T the inertial frame $\mathcal  {F}^I$\relax }}{107}{figure.caption.76}}
\newlabel{fig:hover-inertial}{{4.8}{107}{Hover conditions W.R.T the inertial frame $\mathcal {F}^I$\relax }{figure.caption.76}{}}
\citation{tiltgasco,tiltrihani}
\citation{tiltgasco,tiltrihani}
\newlabel{eq:hover-inertial}{{4.121}{108}{Priority Norm Inverse Allocator}{equation.4.7.121}{}}
\newlabel{eq:hover-body}{{4.122}{108}{Priority Norm Inverse Allocator}{equation.4.7.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hover conditions W.R.T the body frame $\mathcal  {F}^b$\relax }}{108}{figure.caption.77}}
\newlabel{fig:hover-body}{{4.9}{108}{Hover conditions W.R.T the body frame $\mathcal {F}^b$\relax }{figure.caption.77}{}}
\newlabel{eq:priority-norm}{{4.123}{108}{Priority Norm Inverse Allocator}{equation.4.7.123}{}}
\newlabel{eq:priority-norm-inertial}{{4.123a}{108}{Priority Norm Inverse Allocator}{equation.4.7.1}{}}
\newlabel{eq:priority-norm-body}{{4.123b}{108}{Priority Norm Inverse Allocator}{equation.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Non-linear Plant Control Allocation}{109}{subsection.4.7.4}}
\newlabel{subsec:control.allocation.nonlinear}{{4.7.4}{109}{Non-linear Plant Control Allocation}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Allocation loop iteration\relax }}{109}{figure.caption.78}}
\newlabel{fig:non-linear-allocation}{{4.10}{109}{Allocation loop iteration\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Online Optimized Secondary Goal Allocator}{109}{subsection.4.7.5}}
\newlabel{subsec:control.allocation.online}{{4.7.5}{109}{Online Optimized Secondary Goal Allocator}{subsection.4.7.5}{}}
\@setckpt{ch4}{
\setcounter{page}{110}
\setcounter{equation}{124}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{55}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{124}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
