\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{allocation,controlallocation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controller Allocation}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:allocation}{{5}{105}{Controller Allocation}{chapter.5}{}}
\newlabel{fig:allocation-block}{{5.1a}{105}{Allocation block\relax }{figure.caption.76}{}}
\newlabel{sub@fig:allocation-block}{{a}{105}{Allocation block\relax }{figure.caption.76}{}}
\newlabel{fig:allocation-redirect}{{5.1b}{105}{Single thrust vector construction\relax }{figure.caption.76}{}}
\newlabel{sub@fig:allocation-redirect}{{b}{105}{Single thrust vector construction\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Actuator allocation\relax }}{105}{figure.caption.76}}
\newlabel{eq:5.1}{{5.1}{105}{Controller Allocation}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalized allocation}{105}{section.5.1}}
\newlabel{sec:allocation.slack}{{5.1}{105}{Generalized allocation}{section.5.1}{}}
\newlabel{eq:allocation-slack}{{5.3}{105}{Generalized allocation}{equation.5.1.3}{}}
\citation{FTCallocation,discreteFTC}
\newlabel{eq:allocation-problem}{{5.4}{106}{Generalized allocation}{equation.5.1.4}{}}
\newlabel{eq:5.6}{{5.6}{106}{Generalized allocation}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thrust vector inversion}{106}{section.5.2}}
\newlabel{sec:allocation.inversion}{{5.2}{106}{Thrust vector inversion}{section.5.2}{}}
\newlabel{eq:quaternion-thrust-allocation}{{5.7a}{106}{Thrust vector inversion}{equation.5.2.1}{}}
\newlabel{eq:quaternion-thrust-allocation-expanded}{{5.7b}{106}{Thrust vector inversion}{equation.5.2.2}{}}
\newlabel{eq:thrust-vector-motor-transformation}{{5.9b}{107}{Thrust vector inversion}{equation.5.2.2}{}}
\newlabel{eq:vector-quaternion}{{5.10c}{107}{Thrust vector inversion}{equation.5.2.3}{}}
\citation{atan2}
\citation{allocation}
\newlabel{eq:rotation-inverse}{{5.12d}{108}{Thrust vector inversion}{equation.5.2.4}{}}
\newlabel{eq:allocator-inersion}{{5.16}{108}{Thrust vector inversion}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Allocators}{108}{section.5.3}}
\newlabel{sec:allocation.allocators}{{5.3}{108}{Allocators}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pseudo Inverse Allocator}{108}{subsection.5.3.1}}
\newlabel{subsec:allocation.allocators.inverse}{{5.3.1}{108}{Pseudo Inverse Allocator}{subsection.5.3.1}{}}
\newlabel{eq:inversion-identity}{{5.17}{108}{Pseudo Inverse Allocator}{equation.5.3.17}{}}
\citation{matrixcomputations}
\citation{moorepenrose}
\newlabel{eq:allocation-quadratic}{{5.18}{109}{Pseudo Inverse Allocator}{equation.5.3.18}{}}
\newlabel{eq:inversion}{{5.19}{109}{Pseudo Inverse Allocator}{equation.5.3.19}{}}
\newlabel{eq:pseudo-inversion}{{5.20}{109}{Pseudo Inverse Allocator}{equation.5.3.20}{}}
\newlabel{eq:pseudo-bmatrix}{{5.21}{109}{Pseudo Inverse Allocator}{equation.5.3.21}{}}
\newlabel{eq:pseudo-bmatrix.a}{{5.21a}{109}{Pseudo Inverse Allocator}{equation.5.3.1}{}}
\citation{allocation}
\newlabel{eq:pseudo-bmatrix.c}{{5.21d}{110}{Pseudo Inverse Allocator}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Priority Norm Inverse Allocator}{110}{subsection.5.3.2}}
\newlabel{subsec:allocation.allocators.norminverse}{{5.3.2}{110}{Priority Norm Inverse Allocator}{subsection.5.3.2}{}}
\newlabel{eq:hover}{{5.22}{111}{Priority Norm Inverse Allocator}{equation.5.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hover conditions W.R.T the inertial frame $\mathcal  {F}^I$\relax }}{111}{figure.caption.77}}
\newlabel{fig:hover-inertial}{{5.2}{111}{Hover conditions W.R.T the inertial frame $\mathcal {F}^I$\relax }{figure.caption.77}{}}
\newlabel{eq:hover-body}{{5.23}{111}{Priority Norm Inverse Allocator}{equation.5.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hover conditions W.R.T the body frame $\mathcal  {F}^b$\relax }}{111}{figure.caption.78}}
\newlabel{fig:hover-body}{{5.3}{111}{Hover conditions W.R.T the body frame $\mathcal {F}^b$\relax }{figure.caption.78}{}}
\newlabel{eq:priority-norm}{{5.24}{111}{Priority Norm Inverse Allocator}{equation.5.3.24}{}}
\newlabel{eq:priority-norm-inertial}{{5.24a}{111}{Priority Norm Inverse Allocator}{equation.5.3.1}{}}
\newlabel{eq:priority-norm-body}{{5.24b}{111}{Priority Norm Inverse Allocator}{equation.5.3.2}{}}
\citation{FTCallocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Weighted Pseudo Inverse Allocator}{112}{subsection.5.3.3}}
\newlabel{subsec:allocation.allocators.weightedinverse}{{5.3.3}{112}{Weighted Pseudo Inverse Allocator}{subsection.5.3.3}{}}
\newlabel{fig:weighted-matrix}{{\caption@xref {fig:weighted-matrix}{ on input line 533}}{112}{Weighted Pseudo Inverse Allocator}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Weighting matrix biasing\relax }}{112}{figure.caption.79}}
\newlabel{eq:actuator-penalty}{{5.26}{113}{Weighted Pseudo Inverse Allocator}{equation.5.3.26}{}}
\@setckpt{ch5}{
\setcounter{page}{114}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{25}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{section@level}{0}
}
