\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{allocation,controlallocation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controller Allocation}{110}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:allocation}{{5}{110}{Controller Allocation}{chapter.5}{}}
\newlabel{fig:allocation-block}{{5.1a}{110}{Allocation block\relax }{figure.caption.78}{}}
\newlabel{sub@fig:allocation-block}{{a}{110}{Allocation block\relax }{figure.caption.78}{}}
\newlabel{fig:allocation-redirect}{{5.1b}{110}{Single thrust vector construction\relax }{figure.caption.78}{}}
\newlabel{sub@fig:allocation-redirect}{{b}{110}{Single thrust vector construction\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Actuator allocation\relax }}{110}{figure.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalized allocation}{110}{section.5.1}}
\newlabel{sec:allocation.slack}{{5.1}{110}{Generalized allocation}{section.5.1}{}}
\newlabel{eq:allocation-slack}{{5.3}{110}{Generalized allocation}{equation.5.1.3}{}}
\citation{FTCallocation,discreteFTC}
\newlabel{eq:allocation-problem}{{5.4}{111}{Generalized allocation}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thrust vector inversion}{111}{section.5.2}}
\newlabel{sec:allocation.inversion}{{5.2}{111}{Thrust vector inversion}{section.5.2}{}}
\newlabel{eq:quaternion-thrust-allocation}{{5.7a}{111}{Thrust vector inversion}{equation.5.2.1}{}}
\newlabel{eq:quaternion-thrust-allocation-expanded}{{5.7b}{111}{Thrust vector inversion}{equation.5.2.2}{}}
\newlabel{eq:vector-quaternion}{{5.10c}{112}{Thrust vector inversion}{equation.5.2.3}{}}
\citation{atan2}
\newlabel{eq:rotation-inverse}{{5.12c}{113}{Thrust vector inversion}{equation.5.2.3}{}}
\newlabel{eq:allocator-inersion}{{5.16}{113}{Thrust vector inversion}{equation.5.2.16}{}}
\citation{allocation}
\citation{matrixcomputations}
\citation{moorepenrose}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Allocators}{114}{section.5.3}}
\newlabel{sec:allocation.allocators}{{5.3}{114}{Allocators}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pseudo Inverse Allocator}{114}{subsection.5.3.1}}
\newlabel{subsec:allocation.allocators.inverse}{{5.3.1}{114}{Pseudo Inverse Allocator}{subsection.5.3.1}{}}
\newlabel{eq:allocation-quadratic}{{5.18}{114}{Pseudo Inverse Allocator}{equation.5.3.18}{}}
\newlabel{eq:inversion}{{5.19}{114}{Pseudo Inverse Allocator}{equation.5.3.19}{}}
\newlabel{eq:pseudo-inversion}{{5.20}{114}{Pseudo Inverse Allocator}{equation.5.3.20}{}}
\newlabel{eq:pseudo-bmatrix}{{5.21}{114}{Pseudo Inverse Allocator}{equation.5.3.21}{}}
\citation{allocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Priority Norm Inverse Allocator}{115}{subsection.5.3.2}}
\newlabel{subsec:allocation.allocators.norminverse}{{5.3.2}{115}{Priority Norm Inverse Allocator}{subsection.5.3.2}{}}
\newlabel{eq:hover}{{5.22}{115}{Priority Norm Inverse Allocator}{equation.5.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hover conditions W.R.T the inertial frame $\mathcal  {F}^I$\relax }}{116}{figure.caption.79}}
\newlabel{fig:hover-inertial}{{5.2}{116}{Hover conditions W.R.T the inertial frame $\mathcal {F}^I$\relax }{figure.caption.79}{}}
\newlabel{eq:hover-inertial}{{5.23}{116}{Priority Norm Inverse Allocator}{equation.5.3.23}{}}
\newlabel{eq:hover-body}{{5.24}{116}{Priority Norm Inverse Allocator}{equation.5.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hover conditions W.R.T the body frame $\mathcal  {F}^b$\relax }}{116}{figure.caption.80}}
\newlabel{fig:hover-body}{{5.3}{116}{Hover conditions W.R.T the body frame $\mathcal {F}^b$\relax }{figure.caption.80}{}}
\newlabel{eq:priority-norm}{{5.25}{116}{Priority Norm Inverse Allocator}{equation.5.3.25}{}}
\newlabel{eq:priority-norm-inertial}{{5.25a}{116}{Priority Norm Inverse Allocator}{equation.5.3.1}{}}
\citation{FTCallocation}
\newlabel{eq:priority-norm-body}{{5.25b}{117}{Priority Norm Inverse Allocator}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Weighted Pseudo Inverse Allocator}{117}{subsection.5.3.3}}
\newlabel{subsec:allocation.allocators.weightedinverse}{{5.3.3}{117}{Weighted Pseudo Inverse Allocator}{subsection.5.3.3}{}}
\citation{tiltgasco,tiltrihani}
\citation{tiltgasco,tiltrihani}
\newlabel{fig:weighted-matrix}{{\caption@xref {fig:weighted-matrix}{ on input line 493}}{118}{Weighted Pseudo Inverse Allocator}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Weighting matrix biasing\relax }}{118}{figure.caption.81}}
\newlabel{eq:actuator-penalty}{{5.27}{118}{Weighted Pseudo Inverse Allocator}{equation.5.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Non-linear Plant Control Allocation}{118}{subsection.5.3.4}}
\newlabel{subsec:control.allocation.nonlinear}{{5.3.4}{118}{Non-linear Plant Control Allocation}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Allocation loop iteration\relax }}{119}{figure.caption.82}}
\newlabel{fig:non-linear-allocation}{{5.5}{119}{Allocation loop iteration\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Online Optimized Secondary Goal Allocator}{119}{subsection.5.3.5}}
\newlabel{subsec:control.allocation.online}{{5.3.5}{119}{Online Optimized Secondary Goal Allocator}{subsection.5.3.5}{}}
\@setckpt{ch5}{
\setcounter{page}{120}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{59}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{26}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
