\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations \& Results}{78}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{79}{Simulations \& Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controller Tuning}{79}{section.5.1}}
\newlabel{sec:simulation.tuning}{{5.1}{79}{Controller Tuning}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Partical Swarm Based Optimization}{79}{subsection.5.1.1}}
\newlabel{subsec:simulation.tuning.pso}{{5.1.1}{79}{Partical Swarm Based Optimization}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance Metric}{79}{subsection.5.1.2}}
\newlabel{subsec:simulation.tuning.metric}{{5.1.2}{79}{Performance Metric}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Global \& Local Minima}{79}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Fmincon Differences}{79}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}PD}{79}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}XPD}{79}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}IBC}{79}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}ABC}{79}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Allocator Optimization}{79}{section.5.2}}
\newlabel{sec:simulation.allocator}{{5.2}{79}{Allocator Optimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Block}{79}{section.5.3}}
\newlabel{sec:simulation.block}{{5.3}{79}{Simulation Block}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimized Controller Results}{79}{section.5.4}}
\newlabel{sec:simulation.comparison}{{5.4}{79}{Optimized Controller Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Attitude Control}{79}{subsection.5.4.1}}
\newlabel{subsec:simulation.comparison.attitude}{{5.4.1}{79}{Attitude Control}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Position Control}{79}{subsection.5.4.2}}
\newlabel{subsec:simulation.comparison.position}{{5.4.2}{79}{Position Control}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Allocator Performance}{79}{subsection.5.4.3}}
\newlabel{subsec:simulation.comparison.allocator}{{5.4.3}{79}{Allocator Performance}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}State Estimation}{79}{section.5.5}}
\newlabel{sec:simulation.state}{{5.5}{79}{State Estimation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Attitude Control Results}{79}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Autopilot Outcome}{79}{subsection.5.5.2}}
\@setckpt{ch5}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{75}
\setcounter{bookmark@seq@number}{72}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{120}
\setcounter{section@level}{0}
}
