\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations \& Results}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{86}{Simulations \& Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controller Tuning}{86}{section.5.1}}
\newlabel{sec:simulation.tuning}{{5.1}{86}{Controller Tuning}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Partical Swarm Based Optimization}{86}{subsection.5.1.1}}
\newlabel{subsec:simulation.tuning.pso}{{5.1.1}{86}{Partical Swarm Based Optimization}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance Metric}{86}{subsection.5.1.2}}
\newlabel{subsec:simulation.tuning.metric}{{5.1.2}{86}{Performance Metric}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Global \& Local Minima}{86}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Fmincon Differences}{86}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}PD}{86}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}XPD}{86}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}IBC}{86}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}ABC}{86}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Allocator Optimization}{86}{section.5.2}}
\newlabel{sec:simulation.allocator}{{5.2}{86}{Allocator Optimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Block}{86}{section.5.3}}
\newlabel{sec:simulation.block}{{5.3}{86}{Simulation Block}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimized Controller Results}{86}{section.5.4}}
\newlabel{sec:simulation.comparison}{{5.4}{86}{Optimized Controller Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Attitude Control}{86}{subsection.5.4.1}}
\newlabel{subsec:simulation.comparison.attitude}{{5.4.1}{86}{Attitude Control}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Position Control}{86}{subsection.5.4.2}}
\newlabel{subsec:simulation.comparison.position}{{5.4.2}{86}{Position Control}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Allocator Performance}{86}{subsection.5.4.3}}
\newlabel{subsec:simulation.comparison.allocator}{{5.4.3}{86}{Allocator Performance}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}State Estimation}{86}{section.5.5}}
\newlabel{sec:simulation.state}{{5.5}{86}{State Estimation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Attitude Control Results}{86}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Autopilot Outcome}{86}{subsection.5.5.2}}
\@setckpt{ch5}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{73}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{120}
\setcounter{section@level}{0}
}
