\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{allocation,controlallocation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controller Allocation}{110}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:allocation}{{5}{110}{Controller Allocation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Allocation block\relax }}{110}{figure.caption.78}}
\newlabel{fig:allocation-block}{{5.1}{110}{Allocation block\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalized allocation}{110}{section.5.1}}
\newlabel{sec:allocation.slack}{{5.1}{110}{Generalized allocation}{section.5.1}{}}
\newlabel{eq:allocation-slack}{{5.3}{110}{Generalized allocation}{equation.5.1.3}{}}
\citation{FTCallocation,discreteFTC}
\newlabel{eq:allocation-problem}{{5.4}{111}{Generalized allocation}{equation.5.1.4}{}}
\newlabel{eq:4.101}{{5.7a}{111}{Generalized allocation}{equation.5.1.1}{}}
\newlabel{eq:4.101.b}{{5.7b}{111}{Generalized allocation}{equation.5.1.2}{}}
\newlabel{eq:vector-quaternion}{{5.10c}{112}{Generalized allocation}{equation.5.1.3}{}}
\newlabel{eq:rotation-inverse}{{5.12c}{113}{Generalized allocation}{equation.5.1.3}{}}
\newlabel{eq:allocator-inersion}{{5.15}{113}{Generalized allocation}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pseudo Inverse Allocator}{113}{subsection.5.1.1}}
\newlabel{subsec:allocation.inverse}{{5.1.1}{113}{Pseudo Inverse Allocator}{subsection.5.1.1}{}}
\citation{matrixcomputations}
\newlabel{eq:allocation-quadratic}{{5.17}{114}{Pseudo Inverse Allocator}{equation.5.1.17}{}}
\newlabel{eq:inversion}{{5.18}{114}{Pseudo Inverse Allocator}{equation.5.1.18}{}}
\newlabel{eq:pseudo-inversion}{{5.19}{114}{Pseudo Inverse Allocator}{equation.5.1.19}{}}
\newlabel{eq:pseudo-bmatrix}{{5.20}{114}{Pseudo Inverse Allocator}{equation.5.1.20}{}}
\citation{allocation}
\citation{FTCallocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Weighted Pseudo Inverse Allocator}{115}{subsection.5.1.2}}
\newlabel{subsec:control.allocation.weightedinverse}{{5.1.2}{115}{Weighted Pseudo Inverse Allocator}{subsection.5.1.2}{}}
\newlabel{fig:weighted-matrix}{{\caption@xref {fig:weighted-matrix}{ on input line 388}}{116}{Weighted Pseudo Inverse Allocator}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Weighting matrix biasing\relax }}{116}{figure.caption.79}}
\newlabel{eq:actuator-penalty}{{5.21}{116}{Weighted Pseudo Inverse Allocator}{equation.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Priority Norm Inverse Allocator}{116}{subsection.5.1.3}}
\newlabel{subsec:control.allocation.norminverse}{{5.1.3}{116}{Priority Norm Inverse Allocator}{subsection.5.1.3}{}}
\newlabel{eq:hover}{{5.22}{116}{Priority Norm Inverse Allocator}{equation.5.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hover conditions W.R.T the inertial frame $\mathcal  {F}^I$\relax }}{117}{figure.caption.80}}
\newlabel{fig:hover-inertial}{{5.3}{117}{Hover conditions W.R.T the inertial frame $\mathcal {F}^I$\relax }{figure.caption.80}{}}
\newlabel{eq:hover-inertial}{{5.23}{117}{Priority Norm Inverse Allocator}{equation.5.1.23}{}}
\newlabel{eq:hover-body}{{5.24}{117}{Priority Norm Inverse Allocator}{equation.5.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hover conditions W.R.T the body frame $\mathcal  {F}^b$\relax }}{117}{figure.caption.81}}
\newlabel{fig:hover-body}{{5.4}{117}{Hover conditions W.R.T the body frame $\mathcal {F}^b$\relax }{figure.caption.81}{}}
\newlabel{eq:priority-norm}{{5.25}{117}{Priority Norm Inverse Allocator}{equation.5.1.25}{}}
\newlabel{eq:priority-norm-inertial}{{5.25a}{117}{Priority Norm Inverse Allocator}{equation.5.1.1}{}}
\citation{tiltgasco,tiltrihani}
\citation{tiltgasco,tiltrihani}
\newlabel{eq:priority-norm-body}{{5.25b}{118}{Priority Norm Inverse Allocator}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Non-linear Plant Control Allocation}{118}{subsection.5.1.4}}
\newlabel{subsec:control.allocation.nonlinear}{{5.1.4}{118}{Non-linear Plant Control Allocation}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Allocation loop iteration\relax }}{118}{figure.caption.82}}
\newlabel{fig:non-linear-allocation}{{5.5}{118}{Allocation loop iteration\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Online Optimized Secondary Goal Allocator}{118}{subsection.5.1.5}}
\newlabel{subsec:control.allocation.online}{{5.1.5}{118}{Online Optimized Secondary Goal Allocator}{subsection.5.1.5}{}}
\@setckpt{ch5}{
\setcounter{page}{119}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{57}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{26}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
