\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{allocation}
\citation{controlallocation}
\citation{FTCallocation,discreteFTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controller Allocation}{108}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:allocation}{{5}{108}{Controller Allocation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allocator slack}{108}{section.5.1}}
\newlabel{sec:allocation.slack}{{5.1}{108}{Allocator slack}{section.5.1}{}}
\newlabel{eq:allocation-slack}{{5.1}{108}{Allocator slack}{equation.5.1.1}{}}
\newlabel{eq:allocation-problem}{{5.2}{108}{Allocator slack}{equation.5.1.2}{}}
\newlabel{eq:4.101}{{5.5a}{109}{Allocator slack}{equation.5.1.1}{}}
\newlabel{eq:4.101.b}{{5.5b}{109}{Allocator slack}{equation.5.1.2}{}}
\newlabel{eq:vector-quaternion}{{5.8c}{109}{Allocator slack}{equation.5.1.3}{}}
\newlabel{eq:rotation-inverse}{{5.10c}{110}{Allocator slack}{equation.5.1.3}{}}
\citation{matrixcomputations}
\newlabel{eq:allocator-inersion}{{5.13}{111}{Allocator slack}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pseudo Inverse Allocator}{111}{subsection.5.1.1}}
\newlabel{subsec:allocation.inverse}{{5.1.1}{111}{Pseudo Inverse Allocator}{subsection.5.1.1}{}}
\newlabel{eq:allocation-quadratic}{{5.15}{111}{Pseudo Inverse Allocator}{equation.5.1.15}{}}
\newlabel{eq:inversion}{{5.16}{111}{Pseudo Inverse Allocator}{equation.5.1.16}{}}
\citation{allocation}
\citation{FTCallocation}
\newlabel{eq:pseudo-inversion}{{5.17}{112}{Pseudo Inverse Allocator}{equation.5.1.17}{}}
\newlabel{eq:pseudo-bmatrix}{{5.18}{112}{Pseudo Inverse Allocator}{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Weighted Pseudo Inverse Allocator}{112}{subsection.5.1.2}}
\newlabel{subsec:control.allocation.weightedinverse}{{5.1.2}{112}{Weighted Pseudo Inverse Allocator}{subsection.5.1.2}{}}
\newlabel{fig:weighted-matrix}{{\caption@xref {fig:weighted-matrix}{ on input line 368}}{113}{Weighted Pseudo Inverse Allocator}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Weighting matrix biasing\relax }}{113}{figure.caption.76}}
\newlabel{eq:actuator-penalty}{{5.19}{114}{Weighted Pseudo Inverse Allocator}{equation.5.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Priority Norm Inverse Allocator}{114}{subsection.5.1.3}}
\newlabel{subsec:control.allocation.norminverse}{{5.1.3}{114}{Priority Norm Inverse Allocator}{subsection.5.1.3}{}}
\newlabel{eq:hover}{{5.20}{114}{Priority Norm Inverse Allocator}{equation.5.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hover conditions W.R.T the inertial frame $\mathcal  {F}^I$\relax }}{114}{figure.caption.77}}
\newlabel{fig:hover-inertial}{{5.2}{114}{Hover conditions W.R.T the inertial frame $\mathcal {F}^I$\relax }{figure.caption.77}{}}
\newlabel{eq:hover-inertial}{{5.21}{114}{Priority Norm Inverse Allocator}{equation.5.1.21}{}}
\citation{tiltgasco,tiltrihani}
\citation{tiltgasco,tiltrihani}
\newlabel{eq:hover-body}{{5.22}{115}{Priority Norm Inverse Allocator}{equation.5.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hover conditions W.R.T the body frame $\mathcal  {F}^b$\relax }}{115}{figure.caption.78}}
\newlabel{fig:hover-body}{{5.3}{115}{Hover conditions W.R.T the body frame $\mathcal {F}^b$\relax }{figure.caption.78}{}}
\newlabel{eq:priority-norm}{{5.23}{115}{Priority Norm Inverse Allocator}{equation.5.1.23}{}}
\newlabel{eq:priority-norm-inertial}{{5.23a}{115}{Priority Norm Inverse Allocator}{equation.5.1.1}{}}
\newlabel{eq:priority-norm-body}{{5.23b}{115}{Priority Norm Inverse Allocator}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Non-linear Plant Control Allocation}{115}{subsection.5.1.4}}
\newlabel{subsec:control.allocation.nonlinear}{{5.1.4}{115}{Non-linear Plant Control Allocation}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Allocation loop iteration\relax }}{116}{figure.caption.79}}
\newlabel{fig:non-linear-allocation}{{5.4}{116}{Allocation loop iteration\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Online Optimized Secondary Goal Allocator}{116}{subsection.5.1.5}}
\newlabel{subsec:control.allocation.online}{{5.1.5}{116}{Online Optimized Secondary Goal Allocator}{subsection.5.1.5}{}}
\@setckpt{ch5}{
\setcounter{page}{117}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{57}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{24}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
