\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations \& Results}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{106}{Simulations \& Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controller Tuning}{106}{section.5.1}}
\newlabel{sec:simulation.tuning}{{5.1}{106}{Controller Tuning}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Partical Swarm Based Optimization}{106}{subsection.5.1.1}}
\newlabel{subsec:simulation.tuning.pso}{{5.1.1}{106}{Partical Swarm Based Optimization}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance Metric}{106}{subsection.5.1.2}}
\newlabel{subsec:simulation.tuning.metric}{{5.1.2}{106}{Performance Metric}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Global \& Local Minima}{106}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Fmincon Differences}{106}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}PD}{106}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}XPD}{106}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}IBC}{106}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}ABC}{106}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Allocator Optimization}{106}{section.5.2}}
\newlabel{sec:simulation.allocator}{{5.2}{106}{Allocator Optimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Block}{106}{section.5.3}}
\newlabel{sec:simulation.block}{{5.3}{106}{Simulation Block}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimized Controller Results}{106}{section.5.4}}
\newlabel{sec:simulation.comparison}{{5.4}{106}{Optimized Controller Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Attitude Control}{106}{subsection.5.4.1}}
\newlabel{subsec:simulation.comparison.attitude}{{5.4.1}{106}{Attitude Control}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Position Control}{106}{subsection.5.4.2}}
\newlabel{subsec:simulation.comparison.position}{{5.4.2}{106}{Position Control}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Allocator Performance}{106}{subsection.5.4.3}}
\newlabel{subsec:simulation.comparison.allocator}{{5.4.3}{106}{Allocator Performance}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}State Estimation}{106}{section.5.5}}
\newlabel{sec:simulation.state}{{5.5}{106}{State Estimation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Attitude Control Results}{106}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Autopilot Outcome}{106}{subsection.5.5.2}}
\@setckpt{ch5}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{74}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{120}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
