\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations \& Results}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{76}{Simulations \& Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controller Tuning}{76}{section.5.1}}
\newlabel{sec:simulation.tuning}{{5.1}{76}{Controller Tuning}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Partical Swarm Based Optimization}{76}{subsection.5.1.1}}
\newlabel{subsec:simulation.tuning.pso}{{5.1.1}{76}{Partical Swarm Based Optimization}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance Metric}{76}{subsection.5.1.2}}
\newlabel{subsec:simulation.tuning.metric}{{5.1.2}{76}{Performance Metric}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Global \& Local Minima}{76}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Fmincon Differences}{76}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Allocator Optimization}{76}{section.5.2}}
\newlabel{sec:simulation.allocator}{{5.2}{76}{Allocator Optimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Block}{76}{section.5.3}}
\newlabel{sec:simulation.block}{{5.3}{76}{Simulation Block}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}State Estimation}{76}{section.5.4}}
\newlabel{sec:simulation.state}{{5.4}{76}{State Estimation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Optimized Controller Comparisons}{76}{section.5.5}}
\newlabel{sec:simulation.comparison}{{5.5}{76}{Optimized Controller Comparisons}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Allocator Performance}{76}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Attitude Control Results}{76}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Autopilot Outcome}{76}{subsection.5.5.3}}
\@setckpt{ch5}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{87}
\setcounter{bookmark@seq@number}{66}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{118}
\setcounter{section@level}{0}
}
