\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{allocation,controlallocation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control Allocation Algorithm}{109}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:allocation}{{5}{109}{Control Allocation Algorithm}{chapter.5}{}}
\newlabel{fig:allocation-block}{{5.1a}{109}{Allocation block\relax }{figure.caption.79}{}}
\newlabel{sub@fig:allocation-block}{{a}{109}{Allocation block\relax }{figure.caption.79}{}}
\newlabel{fig:allocation-redirect}{{5.1b}{109}{Single thrust vector construction\relax }{figure.caption.79}{}}
\newlabel{sub@fig:allocation-redirect}{{b}{109}{Single thrust vector construction\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Actuator allocation\relax }}{109}{figure.caption.79}}
\newlabel{eq:5.1}{{5.1}{109}{Control Allocation Algorithm}{equation.5.0.1}{}}
\citation{FTCallocation,discreteFTC}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalized allocation}{110}{section.5.1}}
\newlabel{sec:allocation.slack}{{5.1}{110}{Generalized allocation}{section.5.1}{}}
\newlabel{eq:allocation-slack}{{5.3}{110}{Generalized allocation}{equation.5.1.3}{}}
\newlabel{eq:allocation-slack.a}{{5.3a}{110}{Generalized allocation}{equation.5.1.1}{}}
\newlabel{eq:allocation-slack.b}{{5.3b}{110}{Generalized allocation}{equation.5.1.2}{}}
\newlabel{eq:allocation-problem}{{5.5}{110}{Generalized allocation}{equation.5.1.5}{}}
\newlabel{eq:5.6}{{5.6}{110}{Generalized allocation}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thrust vector inversion}{110}{section.5.2}}
\newlabel{sec:allocation.inversion}{{5.2}{110}{Thrust vector inversion}{section.5.2}{}}
\citation{rotationsequences}
\newlabel{eq:quaternion-thrust-allocation}{{5.7a}{111}{Thrust vector inversion}{equation.5.2.1}{}}
\newlabel{eq:quaternion-thrust-allocation-expanded}{{5.7b}{111}{Thrust vector inversion}{equation.5.2.2}{}}
\newlabel{eq:5.8}{{5.8}{111}{Thrust vector inversion}{equation.5.2.8}{}}
\newlabel{eq:thrust-vector-motor-transformation}{{5.9b}{111}{Thrust vector inversion}{equation.5.2.2}{}}
\newlabel{eq:vector-quaternion}{{5.10c}{111}{Thrust vector inversion}{equation.5.2.3}{}}
\newlabel{eq:rotation-inverse}{{5.12d}{112}{Thrust vector inversion}{equation.5.2.4}{}}
\newlabel{eq:5.13}{{5.13}{112}{Thrust vector inversion}{equation.5.2.13}{}}
\newlabel{eq:allocator-inersion}{{5.16}{112}{Thrust vector inversion}{equation.5.2.16}{}}
\citation{allocation}
\citation{matrixcomputations}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Allocators}{113}{section.5.3}}
\newlabel{sec:allocation.allocators}{{5.3}{113}{Allocators}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pseudo Inverse Allocator}{113}{subsection.5.3.1}}
\newlabel{subsec:allocation.allocators.inverse}{{5.3.1}{113}{Pseudo Inverse Allocator}{subsection.5.3.1}{}}
\newlabel{eq:inversion-identity}{{5.17}{113}{Pseudo Inverse Allocator}{equation.5.3.17}{}}
\citation{moorepenrose}
\newlabel{eq:allocation-quadratic}{{5.18}{114}{Pseudo Inverse Allocator}{equation.5.3.18}{}}
\newlabel{eq:inversion}{{5.19}{114}{Pseudo Inverse Allocator}{equation.5.3.19}{}}
\newlabel{eq:pseudo-inversion}{{5.20}{114}{Pseudo Inverse Allocator}{equation.5.3.20}{}}
\newlabel{eq:pseudo-bmatrix}{{5.21}{114}{Pseudo Inverse Allocator}{equation.5.3.21}{}}
\newlabel{eq:pseudo-bmatrix.a}{{5.21a}{114}{Pseudo Inverse Allocator}{equation.5.3.1}{}}
\citation{allocation}
\newlabel{eq:pseudo-bmatrix.c}{{5.21d}{115}{Pseudo Inverse Allocator}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Priority Norm Inverse Allocator}{115}{subsection.5.3.2}}
\newlabel{subsec:allocation.allocators.norminverse}{{5.3.2}{115}{Priority Norm Inverse Allocator}{subsection.5.3.2}{}}
\newlabel{eq:hover}{{5.22}{116}{Priority Norm Inverse Allocator}{equation.5.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hover conditions with respect to the inertial frame $\mathcal  {F}^I$\relax }}{116}{figure.caption.80}}
\newlabel{fig:hover-inertial}{{5.2}{116}{Hover conditions with respect to the inertial frame $\mathcal {F}^I$\relax }{figure.caption.80}{}}
\newlabel{eq:hover-body}{{5.23}{116}{Priority Norm Inverse Allocator}{equation.5.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hover conditions with respect to the body frame $\mathcal  {F}^b$\relax }}{116}{figure.caption.81}}
\newlabel{fig:hover-body}{{5.3}{116}{Hover conditions with respect to the body frame $\mathcal {F}^b$\relax }{figure.caption.81}{}}
\newlabel{eq:priority-norm}{{5.24}{116}{Priority Norm Inverse Allocator}{equation.5.3.24}{}}
\newlabel{eq:priority-norm-inertial}{{5.24a}{116}{Priority Norm Inverse Allocator}{equation.5.3.1}{}}
\newlabel{eq:priority-norm-body}{{5.24b}{116}{Priority Norm Inverse Allocator}{equation.5.3.2}{}}
\citation{FTCallocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Weighted Pseudo-Inverse Allocator}{117}{subsection.5.3.3}}
\newlabel{subsec:allocation.allocators.weightedinverse}{{5.3.3}{117}{Weighted Pseudo-Inverse Allocator}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Weighting matrix biasing\relax }}{117}{figure.caption.82}}
\newlabel{fig:weighted-matrix-allocation}{{5.4}{117}{Weighting matrix biasing\relax }{figure.caption.82}{}}
\newlabel{eq:actuator-penalty}{{5.26}{118}{Weighted Pseudo-Inverse Allocator}{equation.5.3.26}{}}
\@setckpt{ch5}{
\setcounter{page}{119}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{25}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{section@level}{0}
}
