\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations \& Results}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{6}{120}{Simulations \& Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Controller Tuning}{120}{section.6.1}}
\newlabel{sec:simulation.tuning}{{6.1}{120}{Controller Tuning}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Partical Swarm Based Optimization}{120}{subsection.6.1.1}}
\newlabel{subsec:simulation.tuning.pso}{{6.1.1}{120}{Partical Swarm Based Optimization}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Performance Metric}{120}{subsection.6.1.2}}
\newlabel{subsec:simulation.tuning.metric}{{6.1.2}{120}{Performance Metric}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Global \& Local Minima}{120}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Fmincon Differences}{120}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Attitude Controllers}{120}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PD}{120}{subsection.6.2.1}}
\newlabel{subsec:simulation.attitude.pd}{{6.2.1}{120}{PD}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent Performance}{120}{subsection.6.2.1}}
\newlabel{subsubsec:simulation.atttiude.pd.dependent}{{6.2.1}{120}{Dependent Performance}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Performance}{120}{subsection.6.2.1}}
\newlabel{subsubsec:simulation.atttiude.pd.independent}{{6.2.1}{120}{Independent Performance}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}XPD}{120}{subsection.6.2.2}}
\newlabel{subsec:simulation.attitude.xpd}{{6.2.2}{120}{XPD}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}IBC}{120}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}ABC}{120}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Position Controllers}{120}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PD}{120}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ABC}{120}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Allocator Optimization}{120}{section.6.4}}
\newlabel{sec:simulation.allocator}{{6.4}{120}{Allocator Optimization}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation Block}{120}{section.6.5}}
\newlabel{sec:simulation.block}{{6.5}{120}{Simulation Block}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Optimized Controller Results}{120}{section.6.6}}
\newlabel{sec:simulation.comparison}{{6.6}{120}{Optimized Controller Results}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Attitude Control}{120}{subsection.6.6.1}}
\newlabel{subsec:simulation.comparison.attitude}{{6.6.1}{120}{Attitude Control}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Position Control}{120}{subsection.6.6.2}}
\newlabel{subsec:simulation.comparison.position}{{6.6.2}{120}{Position Control}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Allocator Performance}{120}{subsection.6.6.3}}
\newlabel{subsec:simulation.comparison.allocator}{{6.6.3}{120}{Allocator Performance}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Stability and Disturbance Rejection}{120}{section.6.7}}
\newlabel{sec:simulation.disturbnace}{{6.7}{120}{Stability and Disturbance Rejection}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Torque Disturbance Rejection}{120}{subsection.6.7.1}}
\newlabel{sec:simulation.disturbance.torque}{{6.7.1}{120}{Torque Disturbance Rejection}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Disturbance Force Rejection}{120}{subsection.6.7.2}}
\newlabel{sec:simulation.disturbance.force}{{6.7.2}{120}{Disturbance Force Rejection}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}State Estimation}{120}{section.6.8}}
\newlabel{sec:simulation.state}{{6.8}{120}{State Estimation}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Set-point Control Results}{120}{subsection.6.8.1}}
\newlabel{sec:simulation.autopilot}{{6.8.1}{120}{Set-point Control Results}{subsection.6.8.1}{}}
\@setckpt{ch6}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{82}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{26}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
