\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations and Results}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{6}{115}{Simulations and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulator description}{115}{section.6.1}}
\newlabel{sec:simulation.block}{{6.1}{115}{Simulator description}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulation loop\relax }}{115}{figure.caption.82}}
\newlabel{fig:simulation-block}{{6.1}{115}{Simulation loop\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Orbital trajectory\relax }}{116}{figure.caption.83}}
\newlabel{fig:trajectory}{{6.2}{116}{Orbital trajectory\relax }{figure.caption.83}{}}
\citation{adaptivepso}
\citation{autopilotPSO}
\citation{particletrajectories}
\citation{fmincon}
\citation{ipopt}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controller Tuning}{117}{section.6.2}}
\newlabel{sec:simulation.tuning}{{6.2}{117}{Controller Tuning}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partical Swarm Based Optimization}{117}{subsection.6.2.1}}
\newlabel{subsec:simulation.tuning.pso}{{6.2.1}{117}{Partical Swarm Based Optimization}{subsection.6.2.1}{}}
\newlabel{eq:swarm-velocity}{{6.3b}{117}{Partical Swarm Based Optimization}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Swarm trajectory's velocity direction\relax }}{117}{figure.caption.84}}
\newlabel{fig:swarm-trajectory}{{6.3}{117}{Swarm trajectory's velocity direction\relax }{figure.caption.84}{}}
\citation{ITAE}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Particle swarm flow diagram\relax }}{118}{figure.caption.85}}
\newlabel{fig:particle-diagram}{{6.4}{118}{Particle swarm flow diagram\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Attitude Controllers}{119}{section.6.3}}
\newlabel{sec:simulation.attitude}{{6.3}{119}{Attitude Controllers}{section.6.3}{}}
\newlabel{eq:attitude-performance}{{6.7}{119}{Attitude Controllers}{equation.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Attitude setpoint working space\relax }}{119}{figure.caption.86}}
\newlabel{fig:attitude-setpoint}{{6.5}{119}{Attitude setpoint working space\relax }{figure.caption.86}{}}
\newlabel{eq:attitude-step-position}{{6.8}{120}{Attitude Controllers}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PD}{120}{subsection.6.3.1}}
\newlabel{subsec:simulation.attitude.pd}{{6.3.1}{120}{PD}{subsection.6.3.1}{}}
\newlabel{eq:simulation-attitde-pd}{{6.9}{120}{PD}{equation.6.3.9}{}}
\newlabel{eq:simulation-attitde-pd-diagonal-coefficients}{{6.10}{120}{PD}{equation.6.3.10}{}}
\newlabel{eq:simulation-attitde-pd-symmetric-coefficients}{{6.12}{120}{PD}{equation.6.3.12}{}}
\newlabel{eq:simulation-attitude-pd-symmetric-best}{{6.13}{121}{PD}{equation.6.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Performance}{121}{equation.6.3.2}}
\newlabel{subsubsec:simulation.atttiude.pd.independent}{{6.3.1}{121}{Independent Performance}{equation.6.3.2}{}}
\newlabel{eq:optimized-pd-independent}{{6.14}{121}{Independent Performance}{equation.6.3.14}{}}
\newlabel{fig:PD_Diagonal_Independent_Step}{{6.6a}{121}{Quaternion attitude step\relax }{figure.caption.87}{}}
\newlabel{sub@fig:PD_Diagonal_Independent_Step}{{a}{121}{Quaternion attitude step\relax }{figure.caption.87}{}}
\newlabel{fig:PD_Diagonal_Independent_Torque}{{6.6b}{121}{Plant input torques\relax }{figure.caption.87}{}}
\newlabel{sub@fig:PD_Diagonal_Independent_Torque}{{b}{121}{Plant input torques\relax }{figure.caption.87}{}}
\newlabel{fig:PD_Diagonal_Independent_Angular}{{6.6c}{121}{Angular velocity\relax }{figure.caption.87}{}}
\newlabel{sub@fig:PD_Diagonal_Independent_Angular}{{c}{121}{Angular velocity\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Independent diagonal PD\relax }}{121}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent Performance}{122}{figure.caption.87}}
\newlabel{subsubsec:simulation.atttiude.pd.dependent}{{6.3.1}{122}{Dependent Performance}{figure.caption.87}{}}
\newlabel{fig:PD_Diagonal_Dependent_Step}{{6.7a}{122}{Quaternion attitude step\relax }{figure.caption.88}{}}
\newlabel{sub@fig:PD_Diagonal_Dependent_Step}{{a}{122}{Quaternion attitude step\relax }{figure.caption.88}{}}
\newlabel{fig:PD_Diagonal_Dependent_Torque}{{6.7b}{122}{Plant input torques\relax }{figure.caption.88}{}}
\newlabel{sub@fig:PD_Diagonal_Dependent_Torque}{{b}{122}{Plant input torques\relax }{figure.caption.88}{}}
\newlabel{fig:PD_Diagonal_Dependent_Angular}{{6.7c}{122}{Angular velocity\relax }{figure.caption.88}{}}
\newlabel{sub@fig:PD_Diagonal_Dependent_Angular}{{c}{122}{Angular velocity\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dependent diagonal PD\relax }}{122}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Controller Performance}{122}{figure.caption.88}}
\newlabel{subsubsec:simulation.atttiude.pd.3x3}{{6.3.1}{122}{Symmetric Controller Performance}{figure.caption.88}{}}
\newlabel{eq:optimized-pd-symmetric}{{6.15}{122}{Symmetric Controller Performance}{equation.6.3.15}{}}
\newlabel{fig:PD_3x3_Dependent_Step}{{6.8a}{123}{Quaternion attitude step\relax }{figure.caption.89}{}}
\newlabel{sub@fig:PD_3x3_Dependent_Step}{{a}{123}{Quaternion attitude step\relax }{figure.caption.89}{}}
\newlabel{fig:PD_3x3_Dependent_Torque}{{6.8b}{123}{Plant input torques\relax }{figure.caption.89}{}}
\newlabel{sub@fig:PD_3x3_Dependent_Torque}{{b}{123}{Plant input torques\relax }{figure.caption.89}{}}
\newlabel{fig:PD_3x3_Dependent_Angular}{{6.8c}{123}{Angular velocity\relax }{figure.caption.89}{}}
\newlabel{sub@fig:PD_3x3_Dependent_Angular}{{c}{123}{Angular velocity\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dependent symmetric PD\relax }}{123}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Auxilliary Plant Controller}{123}{subsection.6.3.2}}
\newlabel{subsec:simulation.attitude.xpd}{{6.3.2}{123}{Auxilliary Plant Controller}{subsection.6.3.2}{}}
\newlabel{eq:simulation-attitude-auxpd}{{6.16}{123}{Auxilliary Plant Controller}{equation.6.3.16}{}}
\newlabel{eq:simulation-attitde-auxpd-coefficients}{{6.17}{123}{Auxilliary Plant Controller}{equation.6.3.17}{}}
\newlabel{eq:optimized-auxpd}{{6.19}{124}{Auxilliary Plant Controller}{equation.6.3.19}{}}
\newlabel{fig:XPD_Step}{{6.9a}{124}{Quaternion attitude step\relax }{figure.caption.90}{}}
\newlabel{sub@fig:XPD_Step}{{a}{124}{Quaternion attitude step\relax }{figure.caption.90}{}}
\newlabel{fig:XPD_Torque}{{6.9b}{124}{Plant input torques\relax }{figure.caption.90}{}}
\newlabel{sub@fig:XPD_Torque}{{b}{124}{Plant input torques\relax }{figure.caption.90}{}}
\newlabel{fig:XPD_Angular}{{6.9c}{124}{Angular velocity\relax }{figure.caption.90}{}}
\newlabel{sub@fig:XPD_Angular}{{c}{124}{Angular velocity\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Auxilliary plant controller\relax }}{124}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ideal and Adaptive Backstepping Controllers}{125}{subsection.6.3.3}}
\newlabel{eq:simulation-attitude-ibc}{{6.20}{125}{Ideal and Adaptive Backstepping Controllers}{equation.6.3.20}{}}
\newlabel{eq:simulation-attitde-ibc-coefficients}{{6.21}{125}{Ideal and Adaptive Backstepping Controllers}{equation.6.3.21}{}}
\newlabel{eq:optimized-IBC}{{6.23}{125}{Ideal and Adaptive Backstepping Controllers}{equation.6.3.23}{}}
\newlabel{fig:IBC_Step}{{6.10a}{125}{Quaternion attitude step\relax }{figure.caption.91}{}}
\newlabel{sub@fig:IBC_Step}{{a}{125}{Quaternion attitude step\relax }{figure.caption.91}{}}
\newlabel{fig:IBC_Torque}{{6.10b}{126}{Plant input torques\relax }{figure.caption.92}{}}
\newlabel{sub@fig:IBC_Torque}{{b}{126}{Plant input torques\relax }{figure.caption.92}{}}
\newlabel{fig:IBC_Angular}{{6.10c}{126}{Angular velocity\relax }{figure.caption.92}{}}
\newlabel{sub@fig:IBC_Angular}{{c}{126}{Angular velocity\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Independent diagonal PD\relax }}{126}{figure.caption.92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Position Controllers}{126}{section.6.4}}
\newlabel{sec:simulation.position}{{6.4}{126}{Position Controllers}{section.6.4}{}}
\newlabel{eq:position-performance}{{6.26}{126}{Position Controllers}{equation.6.4.26}{}}
\newlabel{eq:position-step}{{6.27}{127}{Position Controllers}{equation.6.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Position setpoint workspace\relax }}{127}{figure.caption.93}}
\newlabel{fig:position-setpoint}{{6.11}{127}{Position setpoint workspace\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}PD}{127}{subsection.6.4.1}}
\newlabel{subsec:simulation.position.pd}{{6.4.1}{127}{PD}{subsection.6.4.1}{}}
\newlabel{eq:simulation-attitde-pd-diagonal-coefficients}{{6.29}{127}{PD}{equation.6.4.29}{}}
\newlabel{eq:optimized-position-pd}{{6.31}{128}{PD}{equation.6.4.31}{}}
\newlabel{fig:PD_Position_Step}{{6.12a}{128}{Position step\relax }{figure.caption.94}{}}
\newlabel{sub@fig:PD_Position_Step}{{a}{128}{Position step\relax }{figure.caption.94}{}}
\newlabel{fig:PD_Position_Force}{{6.12b}{128}{Plant input forces\relax }{figure.caption.94}{}}
\newlabel{sub@fig:PD_Position_Force}{{b}{128}{Plant input forces\relax }{figure.caption.94}{}}
\newlabel{fig:PD_Position_Velocity}{{6.12c}{128}{Position translational velocity\relax }{figure.caption.94}{}}
\newlabel{sub@fig:PD_Position_Velocity}{{c}{128}{Position translational velocity\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Position PD\relax }}{128}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ideal and Adaptive Position Backstepping}{128}{subsection.6.4.2}}
\newlabel{subsec:simulation.position.pd}{{6.4.2}{128}{Ideal and Adaptive Position Backstepping}{subsection.6.4.2}{}}
\newlabel{eq:simulation-position-IBC}{{6.32}{128}{Ideal and Adaptive Position Backstepping}{equation.6.4.32}{}}
\newlabel{eq:simulation-position-diagonal-coefficients}{{6.33}{128}{Ideal and Adaptive Position Backstepping}{equation.6.4.33}{}}
\newlabel{eq:optimized-Position-IBC}{{6.35}{129}{Ideal and Adaptive Position Backstepping}{equation.6.4.35}{}}
\newlabel{fig:IBC_Position_Step}{{6.13a}{129}{Position step\relax }{figure.caption.95}{}}
\newlabel{sub@fig:IBC_Position_Step}{{a}{129}{Position step\relax }{figure.caption.95}{}}
\newlabel{fig:IBC_Position_Force}{{6.13b}{129}{Plant input forces\relax }{figure.caption.95}{}}
\newlabel{sub@fig:IBC_Position_Force}{{b}{129}{Plant input forces\relax }{figure.caption.95}{}}
\newlabel{fig:IBC_Position_Velocity}{{6.13c}{129}{Position translational velocity\relax }{figure.caption.95}{}}
\newlabel{sub@fig:IBC_Position_Velocity}{{c}{129}{Position translational velocity\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Position Backstepping Controller\relax }}{129}{figure.caption.95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Setpoint Control Results}{130}{section.6.5}}
\newlabel{sec:simulation.autopilot}{{6.5}{130}{Setpoint Control Results}{section.6.5}{}}
\newlabel{fig:independent_diagonal_trjaectory}{{6.14a}{130}{Independent Proportional Derivative Attitude Controller\relax }{figure.caption.96}{}}
\newlabel{sub@fig:independent_diagonal_trjaectory}{{a}{130}{Independent Proportional Derivative Attitude Controller\relax }{figure.caption.96}{}}
\citation{optimalgust,discretegustmodel}
\newlabel{fig:attitude-trajectory-ibc-tracking}{{6.14d}{131}{Ideal Backstepping Controller\relax }{figure.caption.97}{}}
\newlabel{sub@fig:attitude-trajectory-ibc-tracking}{{d}{131}{Ideal Backstepping Controller\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Attitude Trajectory Tracking\relax }}{131}{figure.caption.97}}
\newlabel{fig:attitude-trajectory-tracking}{{6.14}{131}{Attitude Trajectory Tracking\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Position Trajectory Tracking\relax }}{131}{figure.caption.98}}
\newlabel{fig:position-trajectory-tracking}{{6.15}{131}{Position Trajectory Tracking\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Robust Stability and Disturbance Rejection}{131}{section.6.6}}
\newlabel{sec:simulation.disturbance}{{6.6}{131}{Robust Stability and Disturbance Rejection}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Torque Disturbance Rejection}{132}{subsection.6.6.1}}
\newlabel{subsec:simulation.disturbance.torque}{{6.6.1}{132}{Torque Disturbance Rejection}{subsection.6.6.1}{}}
\newlabel{eq:stability-torque-overserver}{{6.36}{132}{Torque Disturbance Rejection}{equation.6.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Attitude torque disturbance observer\relax }}{132}{figure.caption.99}}
\newlabel{fig:torque-observer}{{6.16}{132}{Attitude torque disturbance observer\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Adaptive backstepping attitude trajectory tracking\relax }}{132}{figure.caption.100}}
\newlabel{fig:ABC_trajectory}{{6.17}{132}{Adaptive backstepping attitude trajectory tracking\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Disturbance Force Rejection}{133}{subsection.6.6.2}}
\newlabel{subsec:simulation.disturbance.force}{{6.6.2}{133}{Disturbance Force Rejection}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Position force disturbance observer\relax }}{133}{figure.caption.101}}
\newlabel{fig:force-observer}{{6.18}{133}{Position force disturbance observer\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Adaptive backstepping position trajectory tracking\relax }}{133}{figure.caption.102}}
\newlabel{fig:ABC_Position_Trajectory}{{6.19}{133}{Adaptive backstepping position trajectory tracking\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Allocation Tests}{133}{section.6.7}}
\newlabel{sec:simulation.allocator}{{6.7}{133}{Allocation Tests}{section.6.7}{}}
\newlabel{eq:allocator-test}{{6.38}{134}{Allocation Tests}{equation.6.7.38}{}}
\newlabel{eq:allocator-test.a}{{6.38a}{134}{Allocation Tests}{equation.6.7.1}{}}
\newlabel{eq:allocation-inversion-eq}{{6.39b}{134}{Allocation Tests}{equation.6.7.2}{}}
\newlabel{eq:simulation-state-step}{{6.40}{134}{Allocation Tests}{equation.6.7.40}{}}
\newlabel{fig:pseudo_inverse_attitude}{{6.20a}{134}{Attitude Step\relax }{figure.caption.103}{}}
\newlabel{sub@fig:pseudo_inverse_attitude}{{a}{134}{Attitude Step\relax }{figure.caption.103}{}}
\newlabel{fig:pseudo_inverse_position}{{6.20b}{134}{Position Step\relax }{figure.caption.103}{}}
\newlabel{sub@fig:pseudo_inverse_position}{{b}{134}{Position Step\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Pseudo-Inverse step response\relax }}{134}{figure.caption.103}}
\newlabel{fig:pseudo-inverse-step}{{6.20}{134}{Pseudo-Inverse step response\relax }{figure.caption.103}{}}
\newlabel{eq:hover-actuator}{{6.41}{135}{Allocation Tests}{equation.6.7.41}{}}
\newlabel{eq:preffered-hover-inertia}{{6.42}{135}{PD Controller}{equation.6.7.42}{}}
\newlabel{fig:inertial_norm_attitude}{{6.21a}{135}{Attitude Step\relax }{figure.caption.104}{}}
\newlabel{sub@fig:inertial_norm_attitude}{{a}{135}{Attitude Step\relax }{figure.caption.104}{}}
\newlabel{fig:inertia_norm_position}{{6.21b}{135}{Position Step\relax }{figure.caption.104}{}}
\newlabel{sub@fig:inertia_norm_position}{{b}{135}{Position Step\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Inertial hover preferred actuator step response\relax }}{135}{figure.caption.104}}
\newlabel{fig:inertial-norm-step}{{6.21}{135}{Inertial hover preferred actuator step response\relax }{figure.caption.104}{}}
\newlabel{fig:body_norm_attitude}{{6.22a}{136}{Attitude Step\relax }{figure.caption.105}{}}
\newlabel{sub@fig:body_norm_attitude}{{a}{136}{Attitude Step\relax }{figure.caption.105}{}}
\newlabel{fig:body_norm_position}{{6.22b}{136}{Position Step\relax }{figure.caption.105}{}}
\newlabel{sub@fig:body_norm_position}{{b}{136}{Position Step\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Body frame hover preferred actuator step response\relax }}{136}{figure.caption.105}}
\newlabel{fig:body-norm-step}{{6.22}{136}{Body frame hover preferred actuator step response\relax }{figure.caption.105}{}}
\newlabel{eq:inversion-weights}{{6.44}{136}{PD Controller}{equation.6.7.44}{}}
\newlabel{fig:weighted_inverse_attitude}{{6.23a}{137}{Attitude Step\relax }{figure.caption.106}{}}
\newlabel{sub@fig:weighted_inverse_attitude}{{a}{137}{Attitude Step\relax }{figure.caption.106}{}}
\newlabel{fig:weighted_inverse_position}{{6.23b}{137}{Position Step\relax }{figure.caption.106}{}}
\newlabel{sub@fig:weighted_inverse_position}{{b}{137}{Position Step\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Weighted actuator allocation step response\relax }}{137}{figure.caption.106}}
\newlabel{fig:weighted-inverse-step}{{6.23}{137}{Weighted actuator allocation step response\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Input Saturation}{137}{section.6.8}}
\newlabel{sec:simulation.saturation}{{6.8}{137}{Input Saturation}{section.6.8}{}}
\newlabel{eq:saturation-state-step}{{6.45}{137}{Input Saturation}{equation.6.8.45}{}}
\newlabel{fig:unsaturated-attitude-step}{{6.24a}{137}{Attitude step\relax }{figure.caption.107}{}}
\newlabel{sub@fig:unsaturated-attitude-step}{{a}{137}{Attitude step\relax }{figure.caption.107}{}}
\newlabel{fig:unsaturated-position-step}{{6.25a}{138}{Position step\relax }{figure.caption.108}{}}
\newlabel{sub@fig:unsaturated-position-step}{{a}{138}{Position step\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Step response without servo limits\relax }}{138}{figure.caption.108}}
\newlabel{fig:unsaturated-step}{{6.25}{138}{Step response without servo limits\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Servo inputs without limits\relax }}{138}{figure.caption.109}}
\newlabel{fig:unsaturated-servos}{{6.26}{138}{Servo inputs without limits\relax }{figure.caption.109}{}}
\newlabel{fig:saturated-attitude}{{6.27a}{138}{Attitude step\relax }{figure.caption.110}{}}
\newlabel{sub@fig:saturated-attitude}{{a}{138}{Attitude step\relax }{figure.caption.110}{}}
\citation{arnold}
\citation{arnold}
\newlabel{fig:saturated-position}{{6.27b}{139}{Position step\relax }{figure.caption.111}{}}
\newlabel{sub@fig:saturated-position}{{b}{139}{Position step\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Step response with servo limits\relax }}{139}{figure.caption.111}}
\newlabel{fig:saturated-step}{{6.27}{139}{Step response with servo limits\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Servo inputs without limits\relax }}{139}{figure.caption.112}}
\newlabel{fig:saturated-servos}{{6.28}{139}{Servo inputs without limits\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}State Estimation}{139}{section.6.9}}
\newlabel{sec:simulation.state}{{6.9}{139}{State Estimation}{section.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Discretized state steps\relax }}{140}{figure.caption.113}}
\newlabel{fig:discrete_step}{{6.29}{140}{Discretized state steps\relax }{figure.caption.113}{}}
\@setckpt{ch6}{
\setcounter{page}{141}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{42}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{section@level}{0}
}
