\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations \& Results}{111}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{6}{112}{Simulations \& Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Controller Tuning}{112}{section.6.1}}
\newlabel{sec:simulation.tuning}{{6.1}{112}{Controller Tuning}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Partical Swarm Based Optimization}{112}{subsection.6.1.1}}
\newlabel{subsec:simulation.tuning.pso}{{6.1.1}{112}{Partical Swarm Based Optimization}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Performance Metric}{112}{subsection.6.1.2}}
\newlabel{subsec:simulation.tuning.metric}{{6.1.2}{112}{Performance Metric}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Global \& Local Minima}{112}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Fmincon Differences}{112}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}PD}{112}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}XPD}{112}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}IBC}{112}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}ABC}{112}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Allocator Optimization}{112}{section.6.2}}
\newlabel{sec:simulation.allocator}{{6.2}{112}{Allocator Optimization}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation Block}{112}{section.6.3}}
\newlabel{sec:simulation.block}{{6.3}{112}{Simulation Block}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optimized Controller Results}{112}{section.6.4}}
\newlabel{sec:simulation.comparison}{{6.4}{112}{Optimized Controller Results}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Attitude Control}{112}{subsection.6.4.1}}
\newlabel{subsec:simulation.comparison.attitude}{{6.4.1}{112}{Attitude Control}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Position Control}{112}{subsection.6.4.2}}
\newlabel{subsec:simulation.comparison.position}{{6.4.2}{112}{Position Control}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Allocator Performance}{112}{subsection.6.4.3}}
\newlabel{subsec:simulation.comparison.allocator}{{6.4.3}{112}{Allocator Performance}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}State Estimation}{112}{section.6.5}}
\newlabel{sec:simulation.state}{{6.5}{112}{State Estimation}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Attitude Control Results}{112}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Autopilot Outcome}{112}{subsection.6.5.2}}
\@setckpt{ch6}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{75}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{24}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
