\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations and Results}{120}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{6}{120}{Simulations and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulator description}{120}{section.6.1}}
\newlabel{sec:simulation.block}{{6.1}{120}{Simulator description}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulation loop\relax }}{120}{figure.caption.84}}
\newlabel{fig:simulation-block}{{6.1}{120}{Simulation loop\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Orbital trajectory\relax }}{121}{figure.caption.85}}
\newlabel{fig:trajectory}{{6.2}{121}{Orbital trajectory\relax }{figure.caption.85}{}}
\citation{adaptivepso}
\citation{autopilotPSO}
\citation{particletrajectories}
\citation{fmincon}
\citation{ipopt}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controller Tuning}{122}{section.6.2}}
\newlabel{sec:simulation.tuning}{{6.2}{122}{Controller Tuning}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partical Swarm Based Optimization}{122}{subsection.6.2.1}}
\newlabel{subsec:simulation.tuning.pso}{{6.2.1}{122}{Partical Swarm Based Optimization}{subsection.6.2.1}{}}
\newlabel{eq:swarm-velocity}{{6.3b}{122}{Partical Swarm Based Optimization}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Swarm trajectory's velocity direction\relax }}{122}{figure.caption.86}}
\newlabel{fig:swarm-trajectory}{{6.3}{122}{Swarm trajectory's velocity direction\relax }{figure.caption.86}{}}
\citation{ITAE}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Particle swarm flow diagram\relax }}{123}{figure.caption.87}}
\newlabel{fig:particle-diagram}{{6.4}{123}{Particle swarm flow diagram\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Attitude Controllers}{124}{section.6.3}}
\newlabel{sec:simulation.attitude}{{6.3}{124}{Attitude Controllers}{section.6.3}{}}
\newlabel{eq:attitude-performance}{{6.7}{124}{Attitude Controllers}{equation.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Attitude setpoint working space\relax }}{124}{figure.caption.88}}
\newlabel{fig:attitude-setpoint}{{6.5}{124}{Attitude setpoint working space\relax }{figure.caption.88}{}}
\newlabel{eq:attitude-step-position}{{6.8}{125}{Attitude Controllers}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PD}{125}{subsection.6.3.1}}
\newlabel{subsec:simulation.attitude.pd}{{6.3.1}{125}{PD}{subsection.6.3.1}{}}
\newlabel{eq:simulation-attitde-pd}{{6.9}{125}{PD}{equation.6.3.9}{}}
\newlabel{eq:simulation-attitde-pd-diagonal-coefficients}{{6.10}{125}{PD}{equation.6.3.10}{}}
\newlabel{eq:simulation-attitde-pd-symmetric-coefficients}{{6.12}{125}{PD}{equation.6.3.12}{}}
\newlabel{eq:simulation-attitude-pd-symmetric-best}{{6.13}{126}{PD}{equation.6.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Performance}{126}{equation.6.3.2}}
\newlabel{subsubsec:simulation.atttiude.pd.independent}{{6.3.1}{126}{Independent Performance}{equation.6.3.2}{}}
\newlabel{eq:optimized-pd-independent}{{6.14}{126}{Independent Performance}{equation.6.3.14}{}}
\newlabel{fig:PD_Diagonal_Independent_Step}{{6.6a}{126}{Quaternion attitude step\relax }{figure.caption.89}{}}
\newlabel{sub@fig:PD_Diagonal_Independent_Step}{{a}{126}{Quaternion attitude step\relax }{figure.caption.89}{}}
\newlabel{fig:PD_Diagonal_Independent_Torque}{{6.6b}{126}{Plant input torques\relax }{figure.caption.89}{}}
\newlabel{sub@fig:PD_Diagonal_Independent_Torque}{{b}{126}{Plant input torques\relax }{figure.caption.89}{}}
\newlabel{fig:PD_Diagonal_Independent_Angular}{{6.6c}{126}{Angular velocity\relax }{figure.caption.89}{}}
\newlabel{sub@fig:PD_Diagonal_Independent_Angular}{{c}{126}{Angular velocity\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Independent diagonal PD\relax }}{126}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent Performance}{127}{figure.caption.89}}
\newlabel{subsubsec:simulation.atttiude.pd.dependent}{{6.3.1}{127}{Dependent Performance}{figure.caption.89}{}}
\newlabel{fig:PD_Diagonal_Dependent_Step}{{6.7a}{127}{Quaternion attitude step\relax }{figure.caption.90}{}}
\newlabel{sub@fig:PD_Diagonal_Dependent_Step}{{a}{127}{Quaternion attitude step\relax }{figure.caption.90}{}}
\newlabel{fig:PD_Diagonal_Dependent_Torque}{{6.7b}{127}{Plant input torques\relax }{figure.caption.90}{}}
\newlabel{sub@fig:PD_Diagonal_Dependent_Torque}{{b}{127}{Plant input torques\relax }{figure.caption.90}{}}
\newlabel{fig:PD_Diagonal_Dependent_Angular}{{6.7c}{127}{Angular velocity\relax }{figure.caption.90}{}}
\newlabel{sub@fig:PD_Diagonal_Dependent_Angular}{{c}{127}{Angular velocity\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dependent diagonal PD\relax }}{127}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Controller Performance}{127}{figure.caption.90}}
\newlabel{subsubsec:simulation.atttiude.pd.3x3}{{6.3.1}{127}{Symmetric Controller Performance}{figure.caption.90}{}}
\newlabel{eq:optimized-pd-symmetric}{{6.15}{127}{Symmetric Controller Performance}{equation.6.3.15}{}}
\newlabel{fig:PD_3x3_Dependent_Step}{{6.8a}{128}{Quaternion attitude step\relax }{figure.caption.91}{}}
\newlabel{sub@fig:PD_3x3_Dependent_Step}{{a}{128}{Quaternion attitude step\relax }{figure.caption.91}{}}
\newlabel{fig:PD_3x3_Dependent_Torque}{{6.8b}{128}{Plant input torques\relax }{figure.caption.91}{}}
\newlabel{sub@fig:PD_3x3_Dependent_Torque}{{b}{128}{Plant input torques\relax }{figure.caption.91}{}}
\newlabel{fig:PD_3x3_Dependent_Angular}{{6.8c}{128}{Angular velocity\relax }{figure.caption.91}{}}
\newlabel{sub@fig:PD_3x3_Dependent_Angular}{{c}{128}{Angular velocity\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dependent symmetric PD\relax }}{128}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Auxilliary Plant Controller}{128}{subsection.6.3.2}}
\newlabel{subsec:simulation.attitude.xpd}{{6.3.2}{128}{Auxilliary Plant Controller}{subsection.6.3.2}{}}
\newlabel{eq:simulation-attitude-auxpd}{{6.16}{128}{Auxilliary Plant Controller}{equation.6.3.16}{}}
\newlabel{eq:simulation-attitde-auxpd-coefficients}{{6.17}{128}{Auxilliary Plant Controller}{equation.6.3.17}{}}
\newlabel{eq:optimized-auxpd}{{6.19}{129}{Auxilliary Plant Controller}{equation.6.3.19}{}}
\newlabel{fig:XPD_Step}{{6.9a}{129}{Quaternion attitude step\relax }{figure.caption.92}{}}
\newlabel{sub@fig:XPD_Step}{{a}{129}{Quaternion attitude step\relax }{figure.caption.92}{}}
\newlabel{fig:XPD_Torque}{{6.9b}{129}{Plant input torques\relax }{figure.caption.93}{}}
\newlabel{sub@fig:XPD_Torque}{{b}{129}{Plant input torques\relax }{figure.caption.93}{}}
\newlabel{fig:XPD_Angular}{{6.9c}{129}{Angular velocity\relax }{figure.caption.93}{}}
\newlabel{sub@fig:XPD_Angular}{{c}{129}{Angular velocity\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Auxilliary plant controller\relax }}{129}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ideal and Adaptive Backstepping Controllers}{130}{subsection.6.3.3}}
\newlabel{eq:simulation-attitude-ibc}{{6.20}{130}{Ideal and Adaptive Backstepping Controllers}{equation.6.3.20}{}}
\newlabel{eq:simulation-attitde-ibc-coefficients}{{6.21}{130}{Ideal and Adaptive Backstepping Controllers}{equation.6.3.21}{}}
\newlabel{eq:optimized-IBC}{{6.23}{130}{Ideal and Adaptive Backstepping Controllers}{equation.6.3.23}{}}
\newlabel{fig:IBC_Step}{{6.10a}{130}{Quaternion attitude step\relax }{figure.caption.94}{}}
\newlabel{sub@fig:IBC_Step}{{a}{130}{Quaternion attitude step\relax }{figure.caption.94}{}}
\newlabel{fig:IBC_Torque}{{6.10b}{131}{Plant input torques\relax }{figure.caption.95}{}}
\newlabel{sub@fig:IBC_Torque}{{b}{131}{Plant input torques\relax }{figure.caption.95}{}}
\newlabel{fig:IBC_Angular}{{6.10c}{131}{Angular velocity\relax }{figure.caption.95}{}}
\newlabel{sub@fig:IBC_Angular}{{c}{131}{Angular velocity\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Independent diagonal PD\relax }}{131}{figure.caption.95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Position Controllers}{131}{section.6.4}}
\newlabel{sec:simulation.position}{{6.4}{131}{Position Controllers}{section.6.4}{}}
\newlabel{eq:position-performance}{{6.26}{131}{Position Controllers}{equation.6.4.26}{}}
\newlabel{eq:position-step}{{6.27}{132}{Position Controllers}{equation.6.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Position setpoint workspace\relax }}{132}{figure.caption.96}}
\newlabel{fig:position-setpoint}{{6.11}{132}{Position setpoint workspace\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}PD}{132}{subsection.6.4.1}}
\newlabel{subsec:simulation.position.pd}{{6.4.1}{132}{PD}{subsection.6.4.1}{}}
\newlabel{eq:simulation-attitde-pd-diagonal-coefficients}{{6.29}{132}{PD}{equation.6.4.29}{}}
\newlabel{eq:optimized-position-pd}{{6.31}{133}{PD}{equation.6.4.31}{}}
\newlabel{fig:PD_Position_Step}{{6.12a}{133}{Position step\relax }{figure.caption.97}{}}
\newlabel{sub@fig:PD_Position_Step}{{a}{133}{Position step\relax }{figure.caption.97}{}}
\newlabel{fig:PD_Position_Force}{{6.12b}{133}{Plant input forces\relax }{figure.caption.97}{}}
\newlabel{sub@fig:PD_Position_Force}{{b}{133}{Plant input forces\relax }{figure.caption.97}{}}
\newlabel{fig:PD_Position_Velocity}{{6.12c}{133}{Position translational velocity\relax }{figure.caption.97}{}}
\newlabel{sub@fig:PD_Position_Velocity}{{c}{133}{Position translational velocity\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Position PD\relax }}{133}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ideal and Adaptive Position Backstepping}{133}{subsection.6.4.2}}
\newlabel{subsec:simulation.position.pd}{{6.4.2}{133}{Ideal and Adaptive Position Backstepping}{subsection.6.4.2}{}}
\newlabel{eq:simulation-position-IBC}{{6.32}{133}{Ideal and Adaptive Position Backstepping}{equation.6.4.32}{}}
\newlabel{eq:simulation-position-diagonal-coefficients}{{6.33}{133}{Ideal and Adaptive Position Backstepping}{equation.6.4.33}{}}
\newlabel{eq:optimized-Position-IBC}{{6.35}{134}{Ideal and Adaptive Position Backstepping}{equation.6.4.35}{}}
\newlabel{fig:IBC_Position_Step}{{6.13a}{134}{Position step\relax }{figure.caption.98}{}}
\newlabel{sub@fig:IBC_Position_Step}{{a}{134}{Position step\relax }{figure.caption.98}{}}
\newlabel{fig:IBC_Position_Force}{{6.13b}{134}{Plant input forces\relax }{figure.caption.98}{}}
\newlabel{sub@fig:IBC_Position_Force}{{b}{134}{Plant input forces\relax }{figure.caption.98}{}}
\newlabel{fig:IBC_Position_Velocity}{{6.13c}{134}{Position translational velocity\relax }{figure.caption.98}{}}
\newlabel{sub@fig:IBC_Position_Velocity}{{c}{134}{Position translational velocity\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Position Backstepping Controller\relax }}{134}{figure.caption.98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Set-point Control Results}{135}{section.6.5}}
\newlabel{sec:simulation.autopilot}{{6.5}{135}{Set-point Control Results}{section.6.5}{}}
\newlabel{fig:attitude-trajectory-ibc-tracking}{{6.14c}{135}{Ideal Backstepping Controller\relax }{figure.caption.100}{}}
\newlabel{sub@fig:attitude-trajectory-ibc-tracking}{{c}{135}{Ideal Backstepping Controller\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Attitude Trajectory Tracking\relax }}{135}{figure.caption.100}}
\newlabel{fig:attitude-trajectory-tracking}{{6.14}{135}{Attitude Trajectory Tracking\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Position Trajectory Tracking\relax }}{136}{figure.caption.101}}
\newlabel{fig:position-trajectory-tracking}{{6.15}{136}{Position Trajectory Tracking\relax }{figure.caption.101}{}}
\citation{optimalgust,discretegustmodel}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Robust Stability and Disturbance Rejection}{137}{section.6.6}}
\newlabel{sec:simulation.disturbnace}{{6.6}{137}{Robust Stability and Disturbance Rejection}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Torque Disturbance Rejection}{137}{subsection.6.6.1}}
\newlabel{subsec:simulation.disturbance.torque}{{6.6.1}{137}{Torque Disturbance Rejection}{subsection.6.6.1}{}}
\newlabel{eq:stability-torque-overserver}{{6.36}{137}{Torque Disturbance Rejection}{equation.6.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Attitude torque disturbance observer\relax }}{137}{figure.caption.102}}
\newlabel{fig:torque-observer}{{6.16}{137}{Attitude torque disturbance observer\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Adaptive backstepping attitude trajectory tracking\relax }}{137}{figure.caption.103}}
\newlabel{fig:ABC_trajectory}{{6.17}{137}{Adaptive backstepping attitude trajectory tracking\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Disturbance Force Rejection}{138}{subsection.6.6.2}}
\newlabel{subsec:simulation.disturbance.force}{{6.6.2}{138}{Disturbance Force Rejection}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Position force disturbance observer\relax }}{138}{figure.caption.104}}
\newlabel{fig:force-observer}{{6.18}{138}{Position force disturbance observer\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Adaptive backstepping position trajectory tracking\relax }}{138}{figure.caption.105}}
\newlabel{fig:ABC_Position_Trajectory}{{6.19}{138}{Adaptive backstepping position trajectory tracking\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Allocation Tests}{138}{section.6.7}}
\newlabel{sec:simulation.allocator}{{6.7}{138}{Allocation Tests}{section.6.7}{}}
\newlabel{eq:allocator-test}{{6.38}{138}{Allocation Tests}{equation.6.7.38}{}}
\newlabel{eq:allocator-test.a}{{6.38a}{138}{Allocation Tests}{equation.6.7.1}{}}
\newlabel{eq:allocation-inversion-eq}{{6.39b}{139}{Allocation Tests}{equation.6.7.2}{}}
\newlabel{fig:pseudo_inverse_attitude}{{6.20a}{139}{Attitude Step\relax }{figure.caption.106}{}}
\newlabel{sub@fig:pseudo_inverse_attitude}{{a}{139}{Attitude Step\relax }{figure.caption.106}{}}
\newlabel{fig:pseudo_inverse_position}{{6.20b}{139}{Position Step\relax }{figure.caption.106}{}}
\newlabel{sub@fig:pseudo_inverse_position}{{b}{139}{Position Step\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Pseudo-Inverse step response\relax }}{139}{figure.caption.106}}
\newlabel{fig:pseudo-inverse-step}{{6.20}{139}{Pseudo-Inverse step response\relax }{figure.caption.106}{}}
\newlabel{eq:hover-actuator}{{6.41}{139}{Allocation Tests}{equation.6.7.41}{}}
\newlabel{eq:preffered-hover-inertia}{{6.42}{140}{Allocation Tests}{equation.6.7.42}{}}
\newlabel{fig:inertial_norm_attitude}{{6.21a}{140}{Attitude Step\relax }{figure.caption.107}{}}
\newlabel{sub@fig:inertial_norm_attitude}{{a}{140}{Attitude Step\relax }{figure.caption.107}{}}
\newlabel{fig:inertia_norm_position}{{6.21b}{140}{Position Step\relax }{figure.caption.107}{}}
\newlabel{sub@fig:inertia_norm_position}{{b}{140}{Position Step\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Inertial hover preferred actuator step response\relax }}{140}{figure.caption.107}}
\newlabel{fig:inertial-norm-step}{{6.21}{140}{Inertial hover preferred actuator step response\relax }{figure.caption.107}{}}
\newlabel{fig:body_norm_attitude}{{6.22a}{141}{Attitude Step\relax }{figure.caption.108}{}}
\newlabel{sub@fig:body_norm_attitude}{{a}{141}{Attitude Step\relax }{figure.caption.108}{}}
\newlabel{fig:body_norm_position}{{6.22b}{141}{Position Step\relax }{figure.caption.108}{}}
\newlabel{sub@fig:body_norm_position}{{b}{141}{Position Step\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Body frame hover preferred actuator step response\relax }}{141}{figure.caption.108}}
\newlabel{fig:body-norm-step}{{6.22}{141}{Body frame hover preferred actuator step response\relax }{figure.caption.108}{}}
\newlabel{fig:weighted_inverse_attitude}{{6.23a}{142}{Attitude Step\relax }{figure.caption.109}{}}
\newlabel{sub@fig:weighted_inverse_attitude}{{a}{142}{Attitude Step\relax }{figure.caption.109}{}}
\newlabel{fig:weighted_inverse_position}{{6.23b}{142}{Position Step\relax }{figure.caption.109}{}}
\newlabel{sub@fig:weighted_inverse_position}{{b}{142}{Position Step\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Weighted actuator allocation step response\relax }}{142}{figure.caption.109}}
\newlabel{fig:weighted-inverse-step}{{6.23}{142}{Weighted actuator allocation step response\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Input Saturation}{142}{section.6.8}}
\newlabel{sec:simulation.saturation}{{6.8}{142}{Input Saturation}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}State Estimation}{142}{section.6.9}}
\newlabel{sec:simulation.state}{{6.9}{142}{State Estimation}{section.6.9}{}}
\@setckpt{ch6}{
\setcounter{page}{143}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{42}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
