\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations and Results}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{6}{119}{Simulations and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulator description}{119}{section.6.1}}
\newlabel{sec:simulation.block}{{6.1}{119}{Simulator description}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulation loop\relax }}{119}{figure.caption.83}}
\newlabel{fig:simulation-block}{{6.1}{119}{Simulation loop\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Orbital trajectory\relax }}{120}{figure.caption.84}}
\newlabel{fig:trajectory}{{6.2}{120}{Orbital trajectory\relax }{figure.caption.84}{}}
\newlabel{eq:position-trajectory}{{6.2a}{120}{Simulator description}{equation.6.1.1}{}}
\citation{adaptivepso}
\citation{autopilotPSO}
\citation{particletrajectories}
\newlabel{fig:Attitude_Trajectory}{{6.3a}{121}{Quaternion setpoints\relax }{figure.caption.85}{}}
\newlabel{sub@fig:Attitude_Trajectory}{{a}{121}{Quaternion setpoints\relax }{figure.caption.85}{}}
\newlabel{fig:Position_Trajectory}{{6.3b}{121}{Position setpoints\relax }{figure.caption.85}{}}
\newlabel{sub@fig:Position_Trajectory}{{b}{121}{Position setpoints\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Chirp trajectory plots\relax }}{121}{figure.caption.85}}
\newlabel{fig:Trajectory_Plot}{{6.3}{121}{Chirp trajectory plots\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controller Tuning}{121}{section.6.2}}
\newlabel{sec:simulation.tuning}{{6.2}{121}{Controller Tuning}{section.6.2}{}}
\citation{fmincon}
\citation{ipopt}
\citation{ITAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Particle Swarm Based Optimization}{122}{subsection.6.2.1}}
\newlabel{subsec:simulation.tuning.pso}{{6.2.1}{122}{Particle Swarm Based Optimization}{subsection.6.2.1}{}}
\newlabel{eq:swarm-velocity}{{6.3b}{122}{Particle Swarm Based Optimization}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Swarm trajectory's velocity direction\relax }}{122}{figure.caption.86}}
\newlabel{fig:swarm-trajectory}{{6.4}{122}{Swarm trajectory's velocity direction\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Particle swarm flow diagram\relax }}{123}{figure.caption.87}}
\newlabel{fig:particle-diagram}{{6.5}{123}{Particle swarm flow diagram\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Attitude Controllers}{124}{section.6.3}}
\newlabel{sec:simulation.attitude}{{6.3}{124}{Attitude Controllers}{section.6.3}{}}
\newlabel{eq:attitude-performance}{{6.7}{124}{Attitude Controllers}{equation.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Attitude setpoint working space\relax }}{124}{figure.caption.88}}
\newlabel{fig:attitude-setpoint}{{6.6}{124}{Attitude setpoint working space\relax }{figure.caption.88}{}}
\newlabel{eq:attitude-step-position}{{6.8}{125}{Attitude Controllers}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PD}{125}{subsection.6.3.1}}
\newlabel{subsec:simulation.attitude.pd}{{6.3.1}{125}{PD}{subsection.6.3.1}{}}
\newlabel{eq:simulation-attitde-pd}{{6.9}{125}{PD}{equation.6.3.9}{}}
\newlabel{eq:simulation-attitde-pd-diagonal-coefficients}{{6.10}{125}{PD}{equation.6.3.10}{}}
\newlabel{eq:simulation-attitde-pd-symmetric-coefficients}{{6.11}{125}{PD}{equation.6.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Performance}{125}{equation.6.3.11}}
\newlabel{subsubsec:simulation.atttiude.pd.independent}{{6.3.1}{125}{Independent Performance}{equation.6.3.11}{}}
\newlabel{eq:optimized-pd-independent}{{6.12}{126}{Independent Performance}{equation.6.3.12}{}}
\newlabel{fig:PD_Diagonal_Independent_Step}{{6.7a}{126}{Quaternion attitude step\relax }{figure.caption.89}{}}
\newlabel{sub@fig:PD_Diagonal_Independent_Step}{{a}{126}{Quaternion attitude step\relax }{figure.caption.89}{}}
\newlabel{fig:PD_Diagonal_Independent_Torque}{{6.7b}{126}{Plant input torques\relax }{figure.caption.89}{}}
\newlabel{sub@fig:PD_Diagonal_Independent_Torque}{{b}{126}{Plant input torques\relax }{figure.caption.89}{}}
\newlabel{fig:PD_Diagonal_Independent_Angular}{{6.7c}{126}{Angular velocity\relax }{figure.caption.89}{}}
\newlabel{sub@fig:PD_Diagonal_Independent_Angular}{{c}{126}{Angular velocity\relax }{figure.caption.89}{}}
\newlabel{fig:PD_Diagonal_Independent_Input}{{6.7d}{126}{Plant actuator inputs\relax }{figure.caption.89}{}}
\newlabel{sub@fig:PD_Diagonal_Independent_Input}{{d}{126}{Plant actuator inputs\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Independent diagonal PD\relax }}{126}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent Performance}{127}{figure.caption.89}}
\newlabel{subsubsec:simulation.atttiude.pd.dependent}{{6.3.1}{127}{Dependent Performance}{figure.caption.89}{}}
\newlabel{fig:PD_Diagonal_Dependent_Step}{{6.8a}{127}{Quaternion attitude step\relax }{figure.caption.90}{}}
\newlabel{sub@fig:PD_Diagonal_Dependent_Step}{{a}{127}{Quaternion attitude step\relax }{figure.caption.90}{}}
\newlabel{fig:PD_Diagonal_Dependent_Torque}{{6.8b}{127}{Plant input torques\relax }{figure.caption.90}{}}
\newlabel{sub@fig:PD_Diagonal_Dependent_Torque}{{b}{127}{Plant input torques\relax }{figure.caption.90}{}}
\newlabel{fig:PD_Diagonal_Dependent_Angular}{{6.8c}{127}{Angular velocity\relax }{figure.caption.90}{}}
\newlabel{sub@fig:PD_Diagonal_Dependent_Angular}{{c}{127}{Angular velocity\relax }{figure.caption.90}{}}
\newlabel{fig:PD_Diagonal_Dependent_Input}{{6.8d}{127}{Plant actuator inputs\relax }{figure.caption.90}{}}
\newlabel{sub@fig:PD_Diagonal_Dependent_Input}{{d}{127}{Plant actuator inputs\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dependent diagonal PD\relax }}{127}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Controller Performance}{128}{figure.caption.90}}
\newlabel{subsubsec:simulation.atttiude.pd.3x3}{{6.3.1}{128}{Symmetric Controller Performance}{figure.caption.90}{}}
\newlabel{eq:optimized-pd-symmetric}{{6.13}{128}{Symmetric Controller Performance}{equation.6.3.13}{}}
\newlabel{fig:PD_3x3_Dependent_Step}{{6.9a}{128}{Quaternion attitude step\relax }{figure.caption.91}{}}
\newlabel{sub@fig:PD_3x3_Dependent_Step}{{a}{128}{Quaternion attitude step\relax }{figure.caption.91}{}}
\newlabel{fig:PD_3x3_Dependent_Torque}{{6.9b}{128}{Plant input torques\relax }{figure.caption.91}{}}
\newlabel{sub@fig:PD_3x3_Dependent_Torque}{{b}{128}{Plant input torques\relax }{figure.caption.91}{}}
\newlabel{fig:PD_3x3_Dependent_Angular}{{6.9c}{128}{Angular velocity\relax }{figure.caption.91}{}}
\newlabel{sub@fig:PD_3x3_Dependent_Angular}{{c}{128}{Angular velocity\relax }{figure.caption.91}{}}
\newlabel{fig:PD_3x3_Dependent_Input}{{6.9d}{128}{Plant actuator inputs\relax }{figure.caption.91}{}}
\newlabel{sub@fig:PD_3x3_Dependent_Input}{{d}{128}{Plant actuator inputs\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dependent symmetric PD\relax }}{128}{figure.caption.91}}
\newlabel{fig:PD_Diagonal_Gain_Step}{{6.10a}{129}{Quaternion attitude step\relax }{figure.caption.92}{}}
\newlabel{sub@fig:PD_Diagonal_Gain_Step}{{a}{129}{Quaternion attitude step\relax }{figure.caption.92}{}}
\newlabel{fig:PD_Diagonal_Gain_Input}{{6.10b}{129}{Plant actuator inputs\relax }{figure.caption.92}{}}
\newlabel{sub@fig:PD_Diagonal_Gain_Input}{{b}{129}{Plant actuator inputs\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Increased gain PD\relax }}{129}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Unconstrained Error Quaternion attitude step\relax }}{129}{figure.caption.93}}
\newlabel{fig:PD_Quaternion_Step}{{6.11}{129}{Unconstrained Error Quaternion attitude step\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Auxiliary Plant Controller}{130}{subsection.6.3.2}}
\newlabel{subsec:simulation.attitude.xpd}{{6.3.2}{130}{Auxiliary Plant Controller}{subsection.6.3.2}{}}
\newlabel{eq:simulation-attitude-auxpd}{{6.14a}{130}{Auxiliary Plant Controller}{equation.6.3.1}{}}
\newlabel{eq:simulation-attitde-auxpd-coefficients}{{6.15}{130}{Auxiliary Plant Controller}{equation.6.3.15}{}}
\newlabel{eq:optimized-auxpd}{{6.16}{130}{Auxiliary Plant Controller}{equation.6.3.16}{}}
\newlabel{fig:XPD_Step}{{6.12a}{130}{Quaternion attitude step\relax }{figure.caption.94}{}}
\newlabel{sub@fig:XPD_Step}{{a}{130}{Quaternion attitude step\relax }{figure.caption.94}{}}
\newlabel{fig:XPD_Torque}{{6.12b}{131}{Plant input torques\relax }{figure.caption.95}{}}
\newlabel{sub@fig:XPD_Torque}{{b}{131}{Plant input torques\relax }{figure.caption.95}{}}
\newlabel{fig:XPD_Angular}{{6.12c}{131}{Angular velocity\relax }{figure.caption.95}{}}
\newlabel{sub@fig:XPD_Angular}{{c}{131}{Angular velocity\relax }{figure.caption.95}{}}
\newlabel{fig:XPD_Input}{{6.12d}{131}{Plant actuator inputs\relax }{figure.caption.95}{}}
\newlabel{sub@fig:XPD_Input}{{d}{131}{Plant actuator inputs\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Auxiliary Plant PD\relax }}{131}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ideal and Adaptive Backstepping Controllers}{131}{subsection.6.3.3}}
\newlabel{eq:simulation-attitude-ibc}{{6.17}{131}{Ideal and Adaptive Backstepping Controllers}{equation.6.3.17}{}}
\newlabel{eq:simulation-attitde-ibc-coefficients}{{6.18}{131}{Ideal and Adaptive Backstepping Controllers}{equation.6.3.18}{}}
\newlabel{eq:optimized-IBC}{{6.19}{132}{Ideal and Adaptive Backstepping Controllers}{equation.6.3.19}{}}
\newlabel{fig:IBC_Step}{{6.13a}{132}{Quaternion attitude step\relax }{figure.caption.96}{}}
\newlabel{sub@fig:IBC_Step}{{a}{132}{Quaternion attitude step\relax }{figure.caption.96}{}}
\newlabel{fig:IBC_Torque}{{6.13b}{132}{Plant input torques\relax }{figure.caption.96}{}}
\newlabel{sub@fig:IBC_Torque}{{b}{132}{Plant input torques\relax }{figure.caption.96}{}}
\newlabel{fig:IBC_Angular}{{6.13c}{132}{Angular velocity\relax }{figure.caption.96}{}}
\newlabel{sub@fig:IBC_Angular}{{c}{132}{Angular velocity\relax }{figure.caption.96}{}}
\newlabel{fig:IBC_Input}{{6.13d}{132}{Plant actuator inputs\relax }{figure.caption.96}{}}
\newlabel{sub@fig:IBC_Input}{{d}{132}{Plant actuator inputs\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ideal backstepping controller\relax }}{132}{figure.caption.96}}
\newlabel{fig:IBC_controller_result}{{6.13}{132}{Ideal backstepping controller\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Position Controllers}{133}{section.6.4}}
\newlabel{sec:simulation.position}{{6.4}{133}{Position Controllers}{section.6.4}{}}
\newlabel{eq:position-performance}{{6.22}{133}{Position Controllers}{equation.6.4.22}{}}
\newlabel{eq:position-step}{{6.23}{134}{Position Controllers}{equation.6.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Position setpoint workspace\relax }}{134}{figure.caption.97}}
\newlabel{fig:position-setpoint}{{6.14}{134}{Position setpoint workspace\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}PD}{134}{subsection.6.4.1}}
\newlabel{subsec:simulation.position.pd}{{6.4.1}{134}{PD}{subsection.6.4.1}{}}
\newlabel{eq:optimized-position}{{6.24}{134}{PD}{equation.6.4.24}{}}
\newlabel{eq:simulation-attitde-pd-diagonal-coefficients}{{6.25}{134}{PD}{equation.6.4.25}{}}
\newlabel{eq:optimized-position-pd}{{6.26}{134}{PD}{equation.6.4.26}{}}
\newlabel{fig:PD_Position_Step}{{6.15a}{135}{Position step\relax }{figure.caption.98}{}}
\newlabel{sub@fig:PD_Position_Step}{{a}{135}{Position step\relax }{figure.caption.98}{}}
\newlabel{fig:PD_Position_Force}{{6.15b}{135}{Plant input forces\relax }{figure.caption.98}{}}
\newlabel{sub@fig:PD_Position_Force}{{b}{135}{Plant input forces\relax }{figure.caption.98}{}}
\newlabel{fig:PD_Position_Velocity}{{6.15c}{135}{Translational velocity\relax }{figure.caption.98}{}}
\newlabel{sub@fig:PD_Position_Velocity}{{c}{135}{Translational velocity\relax }{figure.caption.98}{}}
\newlabel{fig:PD_Position_Input}{{6.15d}{135}{Plant actuator inputs\relax }{figure.caption.98}{}}
\newlabel{sub@fig:PD_Position_Input}{{d}{135}{Plant actuator inputs\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Position PD\relax }}{135}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ideal and Adaptive Position Backstepping}{135}{subsection.6.4.2}}
\newlabel{subsec:simulation.position.pd}{{6.4.2}{135}{Ideal and Adaptive Position Backstepping}{subsection.6.4.2}{}}
\newlabel{eq:simulation-position-IBC}{{6.27}{135}{Ideal and Adaptive Position Backstepping}{equation.6.4.27}{}}
\newlabel{eq:simulation-position-diagonal-coefficients}{{6.28}{136}{Ideal and Adaptive Position Backstepping}{equation.6.4.28}{}}
\newlabel{eq:optimized-Position-IBC}{{6.29}{136}{Ideal and Adaptive Position Backstepping}{equation.6.4.29}{}}
\newlabel{fig:IBC_Position_Step}{{6.16a}{136}{Position step\relax }{figure.caption.99}{}}
\newlabel{sub@fig:IBC_Position_Step}{{a}{136}{Position step\relax }{figure.caption.99}{}}
\newlabel{fig:IBC_Position_Force}{{6.16b}{136}{Plant input forces\relax }{figure.caption.99}{}}
\newlabel{sub@fig:IBC_Position_Force}{{b}{136}{Plant input forces\relax }{figure.caption.99}{}}
\newlabel{fig:IBC_Position_Velocity}{{6.16c}{136}{Translational velocity\relax }{figure.caption.99}{}}
\newlabel{sub@fig:IBC_Position_Velocity}{{c}{136}{Translational velocity\relax }{figure.caption.99}{}}
\newlabel{fig:IBC_Position_Input}{{6.16d}{136}{Plant actuator inputs\relax }{figure.caption.99}{}}
\newlabel{sub@fig:IBC_Position_Input}{{d}{136}{Plant actuator inputs\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Position backstepping controller\relax }}{136}{figure.caption.99}}
\newlabel{fig:PD_Position_Gain_Step}{{6.17a}{137}{Position step\relax }{figure.caption.100}{}}
\newlabel{sub@fig:PD_Position_Gain_Step}{{a}{137}{Position step\relax }{figure.caption.100}{}}
\newlabel{fig:PD_Position_Gain_Input}{{6.17b}{137}{Plant actuator inputs\relax }{figure.caption.100}{}}
\newlabel{sub@fig:PD_Position_Gain_Input}{{b}{137}{Plant actuator inputs\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Increased gain PD position\relax }}{137}{figure.caption.100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Setpoint Control Results}{137}{section.6.5}}
\newlabel{sec:simulation.autopilot}{{6.5}{137}{Setpoint Control Results}{section.6.5}{}}
\newlabel{fig:independent_diagonal_trajectory}{{6.18a}{138}{Attitude trajectory\relax }{figure.caption.101}{}}
\newlabel{sub@fig:independent_diagonal_trajectory}{{a}{138}{Attitude trajectory\relax }{figure.caption.101}{}}
\newlabel{fig:independent_diagonal_error}{{6.18b}{138}{Attitude trajectory error\relax }{figure.caption.101}{}}
\newlabel{sub@fig:independent_diagonal_error}{{b}{138}{Attitude trajectory error\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Independent PD attitude controller\relax }}{138}{figure.caption.101}}
\newlabel{fig:independent}{{6.18}{138}{Independent PD attitude controller\relax }{figure.caption.101}{}}
\newlabel{fig:dependent_diagonal_trajectory}{{6.19a}{138}{Attitude trajectory\relax }{figure.caption.102}{}}
\newlabel{sub@fig:dependent_diagonal_trajectory}{{a}{138}{Attitude trajectory\relax }{figure.caption.102}{}}
\newlabel{fig:dependent_diagonal_error}{{6.19b}{138}{Attitude trajectory error\relax }{figure.caption.102}{}}
\newlabel{sub@fig:dependent_diagonal_error}{{b}{138}{Attitude trajectory error\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Dependent PD attitude controller\relax }}{138}{figure.caption.102}}
\newlabel{fig:dependent}{{6.19}{138}{Dependent PD attitude controller\relax }{figure.caption.102}{}}
\newlabel{fig:XPD_trajectory}{{6.20a}{138}{Attitude trajectory\relax }{figure.caption.103}{}}
\newlabel{sub@fig:XPD_trajectory}{{a}{138}{Attitude trajectory\relax }{figure.caption.103}{}}
\newlabel{fig:dependent_diagonal_error}{{6.20b}{139}{Attitude trajectory error\relax }{figure.caption.104}{}}
\newlabel{sub@fig:dependent_diagonal_error}{{b}{139}{Attitude trajectory error\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Auxiliary PD attitude controller\relax }}{139}{figure.caption.104}}
\newlabel{fig:auxiliary}{{6.20}{139}{Auxiliary PD attitude controller\relax }{figure.caption.104}{}}
\newlabel{fig:backstepping_trajectory}{{6.21a}{139}{Attitude trajectory\relax }{figure.caption.105}{}}
\newlabel{sub@fig:backstepping_trajectory}{{a}{139}{Attitude trajectory\relax }{figure.caption.105}{}}
\newlabel{fig:backstepping_error}{{6.21b}{139}{Attitude trajectory error\relax }{figure.caption.105}{}}
\newlabel{sub@fig:backstepping_error}{{b}{139}{Attitude trajectory error\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Ideal backstepping attitude controller\relax }}{139}{figure.caption.105}}
\newlabel{fig:backstepping}{{6.21}{139}{Ideal backstepping attitude controller\relax }{figure.caption.105}{}}
\citation{optimalgust,discretegustmodel}
\citation{nonlineardynamics}
\newlabel{fig:pd_position_trajectory}{{6.22a}{140}{Position trajectory\relax }{figure.caption.106}{}}
\newlabel{sub@fig:pd_position_trajectory}{{a}{140}{Position trajectory\relax }{figure.caption.106}{}}
\newlabel{fig:pd_position_error}{{6.22b}{140}{Position trajectory error\relax }{figure.caption.106}{}}
\newlabel{sub@fig:pd_position_error}{{b}{140}{Position trajectory error\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces PD position controller\relax }}{140}{figure.caption.106}}
\newlabel{fig:pd_position}{{6.22}{140}{PD position controller\relax }{figure.caption.106}{}}
\newlabel{fig:ibc_position_trajectory}{{6.23a}{140}{Position trajectory\relax }{figure.caption.107}{}}
\newlabel{sub@fig:ibc_position_trajectory}{{a}{140}{Position trajectory\relax }{figure.caption.107}{}}
\newlabel{fig:ibc_position_error}{{6.23b}{140}{Position trajectory error\relax }{figure.caption.107}{}}
\newlabel{sub@fig:ibc_position_error}{{b}{140}{Position trajectory error\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Backstepping position controller\relax }}{140}{figure.caption.107}}
\newlabel{fig:ibc_position}{{6.23}{140}{Backstepping position controller\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Robust Stability and Disturbance Rejection}{140}{section.6.6}}
\newlabel{sec:simulation.disturbance}{{6.6}{140}{Robust Stability and Disturbance Rejection}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Torque Disturbance Rejection}{141}{subsection.6.6.1}}
\newlabel{subsec:simulation.disturbance.torque}{{6.6.1}{141}{Torque Disturbance Rejection}{subsection.6.6.1}{}}
\newlabel{eq:stability-torque-overserver}{{6.30}{141}{Torque Disturbance Rejection}{equation.6.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Attitude torque disturbance observer\relax }}{141}{figure.caption.108}}
\newlabel{fig:torque-observer}{{6.24}{141}{Attitude torque disturbance observer\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Adaptive backstepping attitude trajectory tracking\relax }}{141}{figure.caption.109}}
\newlabel{fig:ABC_trajectory}{{6.25}{141}{Adaptive backstepping attitude trajectory tracking\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Disturbance Force Rejection}{142}{subsection.6.6.2}}
\newlabel{subsec:simulation.disturbance.force}{{6.6.2}{142}{Disturbance Force Rejection}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Position force disturbance observer\relax }}{142}{figure.caption.110}}
\newlabel{fig:force-observer}{{6.26}{142}{Position force disturbance observer\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Adaptive backstepping position trajectory tracking\relax }}{142}{figure.caption.111}}
\newlabel{fig:ABC_Position_Trajectory}{{6.27}{142}{Adaptive backstepping position trajectory tracking\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Allocation Tests}{142}{section.6.7}}
\newlabel{sec:simulation.allocator}{{6.7}{142}{Allocation Tests}{section.6.7}{}}
\newlabel{eq:allocator-test}{{6.32}{143}{Allocation Tests}{equation.6.7.32}{}}
\newlabel{eq:allocator-test.a}{{6.32a}{143}{Allocation Tests}{equation.6.7.1}{}}
\newlabel{eq:allocation-inversion-eq}{{6.33b}{143}{Allocation Tests}{equation.6.7.2}{}}
\newlabel{eq:simulation-state-step}{{6.34}{143}{Allocation Tests}{equation.6.7.34}{}}
\newlabel{fig:pseudo_inverse_attitude}{{6.28a}{143}{Attitude Step\relax }{figure.caption.112}{}}
\newlabel{sub@fig:pseudo_inverse_attitude}{{a}{143}{Attitude Step\relax }{figure.caption.112}{}}
\newlabel{fig:pseudo_inverse_position}{{6.28b}{143}{Position Step\relax }{figure.caption.112}{}}
\newlabel{sub@fig:pseudo_inverse_position}{{b}{143}{Position Step\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Pseudo inverse step response\relax }}{143}{figure.caption.112}}
\newlabel{fig:pseudo-inverse-step}{{6.28}{143}{Pseudo inverse step response\relax }{figure.caption.112}{}}
\newlabel{fig:pseudo_inverse_input}{{6.28c}{144}{Actuator commands\relax }{figure.caption.113}{}}
\newlabel{sub@fig:pseudo_inverse_input}{{c}{144}{Actuator commands\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Pseudo inverse step response\relax }}{144}{figure.caption.113}}
\newlabel{eq:hover-actuator}{{6.35}{144}{Allocation Tests}{equation.6.7.35}{}}
\newlabel{eq:preffered-hover-inertia}{{6.36}{144}{Allocation Tests}{equation.6.7.36}{}}
\newlabel{fig:inertial_norm_attitude}{{6.29a}{144}{Attitude Step\relax }{figure.caption.114}{}}
\newlabel{sub@fig:inertial_norm_attitude}{{a}{144}{Attitude Step\relax }{figure.caption.114}{}}
\newlabel{fig:inertia_norm_position}{{6.29b}{145}{Position Step\relax }{figure.caption.115}{}}
\newlabel{sub@fig:inertia_norm_position}{{b}{145}{Position Step\relax }{figure.caption.115}{}}
\newlabel{fig:inertia_norm_input}{{6.29c}{145}{Actuator commands\relax }{figure.caption.115}{}}
\newlabel{sub@fig:inertia_norm_input}{{c}{145}{Actuator commands\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Inertial hover preferred actuator step response\relax }}{145}{figure.caption.115}}
\newlabel{fig:inertial-norm-step}{{6.29}{145}{Inertial hover preferred actuator step response\relax }{figure.caption.115}{}}
\newlabel{fig:body_norm_attitude}{{6.30a}{145}{Attitude Step\relax }{figure.caption.116}{}}
\newlabel{sub@fig:body_norm_attitude}{{a}{145}{Attitude Step\relax }{figure.caption.116}{}}
\newlabel{fig:body_norm_position}{{6.30b}{146}{Position Step\relax }{figure.caption.117}{}}
\newlabel{sub@fig:body_norm_position}{{b}{146}{Position Step\relax }{figure.caption.117}{}}
\newlabel{fig:body_norm_input}{{6.30c}{146}{Actuator commands\relax }{figure.caption.117}{}}
\newlabel{sub@fig:body_norm_input}{{c}{146}{Actuator commands\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Body frame hover preferred actuator step response\relax }}{146}{figure.caption.117}}
\newlabel{fig:body-norm-step}{{6.30}{146}{Body frame hover preferred actuator step response\relax }{figure.caption.117}{}}
\newlabel{eq:inversion-weights}{{6.38}{146}{Allocation Tests}{equation.6.7.38}{}}
\newlabel{fig:weighted_inverse_attitude}{{6.31a}{147}{Attitude Step\relax }{figure.caption.118}{}}
\newlabel{sub@fig:weighted_inverse_attitude}{{a}{147}{Attitude Step\relax }{figure.caption.118}{}}
\newlabel{fig:weighted_inverse_position}{{6.31b}{147}{Position Step\relax }{figure.caption.118}{}}
\newlabel{sub@fig:weighted_inverse_position}{{b}{147}{Position Step\relax }{figure.caption.118}{}}
\newlabel{fig:weighted_inverse_input}{{6.31c}{147}{Actuator commands\relax }{figure.caption.118}{}}
\newlabel{sub@fig:weighted_inverse_input}{{c}{147}{Actuator commands\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Weighted actuator allocation step response\relax }}{147}{figure.caption.118}}
\newlabel{fig:weighted-inverse-step}{{6.31}{147}{Weighted actuator allocation step response\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Input Saturation}{148}{section.6.8}}
\newlabel{sec:simulation.saturation}{{6.8}{148}{Input Saturation}{section.6.8}{}}
\newlabel{eq:saturation-state-step}{{6.39}{148}{Input Saturation}{equation.6.8.39}{}}
\newlabel{fig:unsaturated-attitude-step}{{6.32a}{148}{Attitude step\relax }{figure.caption.119}{}}
\newlabel{sub@fig:unsaturated-attitude-step}{{a}{148}{Attitude step\relax }{figure.caption.119}{}}
\newlabel{fig:unsaturated-position-step}{{6.32b}{148}{Position step\relax }{figure.caption.119}{}}
\newlabel{sub@fig:unsaturated-position-step}{{b}{148}{Position step\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Step response without servo limits\relax }}{148}{figure.caption.119}}
\newlabel{fig:unsaturated-step}{{6.32}{148}{Step response without servo limits\relax }{figure.caption.119}{}}
\citation{arnold}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Servo inputs without limits\relax }}{149}{figure.caption.120}}
\newlabel{fig:unsaturated-servos}{{6.33}{149}{Servo inputs without limits\relax }{figure.caption.120}{}}
\newlabel{fig:saturated-attitude}{{6.34a}{149}{Attitude step\relax }{figure.caption.121}{}}
\newlabel{sub@fig:saturated-attitude}{{a}{149}{Attitude step\relax }{figure.caption.121}{}}
\newlabel{fig:saturated-position}{{6.34b}{149}{Position step\relax }{figure.caption.121}{}}
\newlabel{sub@fig:saturated-position}{{b}{149}{Position step\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Step response with servo limits\relax }}{149}{figure.caption.121}}
\newlabel{fig:saturated-step}{{6.34}{149}{Step response with servo limits\relax }{figure.caption.121}{}}
\citation{arnold}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Servo inputs without limits\relax }}{150}{figure.caption.122}}
\newlabel{fig:saturated-servos}{{6.35}{150}{Servo inputs without limits\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}State Estimation}{150}{section.6.9}}
\newlabel{sec:simulation.state}{{6.9}{150}{State Estimation}{section.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Discretized state steps\relax }}{151}{figure.caption.123}}
\newlabel{fig:discrete_step}{{6.36}{151}{Discretized state steps\relax }{figure.caption.123}{}}
\@setckpt{ch6}{
\setcounter{page}{152}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{36}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{section@level}{0}
}
