\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}{Acknowledgements}{chapter*.3}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{obliquepitch}{6}
\bibcite{fullquadcoptercontrol}{7}
\bibcite{lowreynolds}{8}
\bibcite{tiltrotorcontrol}{9}
\bibcite{dynamicmodelling2009}{10}
\bibcite{inspire}{11}
\bibcite{tiltgasco}{12}
\bibcite{mikrokopter}{13}
\bibcite{quaterniondynamics}{14}
\bibcite{gres2007}{15}
\bibcite{passiveobliquetilting}{16}
\bibcite{spacecraftattitutdequaternions}{17}
\bibcite{x4flyercontrol}{18}
\bibcite{starmac}{19}
\bibcite{smalltwotilting}{20}
\bibcite{adaptivebackstep}{21}
\bibcite{rotationsequences}{22}
\bibcite{autopilotPSO}{23}
\bibcite{openpilotsite}{24}
\bibcite{buildyourownquad}{25}
\bibcite{steadidrone}{26}
\bibcite{modelingquadcopter}{27}
\bibcite{backsteppingquadcoptercontrol}{28}
\bibcite{eulerrigidbody}{29}
\bibcite{unwinding}{30}
\bibcite{quadsimulationcontrol}{31}
\bibcite{napsholm}{32}
\bibcite{singleaxistilting}{33}
\bibcite{autonomousrobotspitch}{34}
\bibcite{tiltrotorUAV}{35}
\bibcite{rigidbodylecture}{36}
\bibcite{x4flyer}{37}
\bibcite{quaddynamics}{38}
\bibcite{microraptor}{39}
\bibcite{adaptivedisturbancecontrol}{40}
\bibcite{bem}{41}
\bibcite{tiltpropellercontrol}{42}
\bibcite{tiltpropellerflight}{43}
\bibcite{safedrone}{44}
\bibcite{tpheonix}{45}
\bibcite{euleranglesingularity}{46}
\bibcite{attitudestabilization}{47}
\bibcite{attitudecontrolproblem}{48}
\bibcite{cmg}{49}
\bibcite{djinspire}{50}
\bibcite{adaptivepso}{51}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
