\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vii}{Symbols}{chapter*.5}{}}
\citation{ospreypatent}
\citation{gres2007}
\citation{djinspire}
\citation{tiltgasco}
\citation{buildyourownquad}
\citation{starmac}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{attitudedetermination}{9}
\bibcite{intelligentbackstep}{10}
\bibcite{nonlineardisturbance}{11}
\bibcite{quaddynamics}{12}
\bibcite{ospreywired}{13}
\bibcite{betaflight}{14}
\bibcite{BLHeli}{15}
\bibcite{obliquepitch}{16}
\bibcite{inertiaestimation}{17}
\bibcite{bojelayupanov}{18}
\bibcite{optimizedpidquadcopter}{19}
\bibcite{optimalgust}{20}
\bibcite{pidlqr}{21}
\bibcite{indoorslidingmode}{22}
\bibcite{fullquadcoptercontrol}{23}
\bibcite{bramwell}{24}
\bibcite{UIUC}{25}
\bibcite{lowreynolds}{26}
\bibcite{nonlinearquadcopter}{27}
\bibcite{adaptiveregulation}{28}
\bibcite{outputfeedback}{29}
\bibcite{tiltrotorcontrol}{30}
\bibcite{cleanflight}{31}
\bibcite{spracing}{32}
\bibcite{cobramotor}{33}
\bibcite{nonlinearadaptive}{34}
\bibcite{inspire}{35}
\bibcite{phantom}{36}
\bibcite{disturbanceadaptivebackstepping}{37}
\bibcite{hmc5883}{38}
\bibcite{fullquaternion}{39}
\bibcite{rigidbodymotion}{40}
\bibcite{tiltgasco}{41}
\bibcite{osprey}{42}
\bibcite{cobraimage}{43}
\bibcite{mikrokopter}{44}
\bibcite{matrixcomputations}{45}
\bibcite{gres2007}{46}
\bibcite{spacecraftattitutdequaternions}{47}
\bibcite{x4flyercontrol}{48}
\bibcite{reynolds}{49}
\bibcite{planning}{50}
\bibcite{robusttrackingcontrol}{51}
\bibcite{trajectorygeneration}{52}
\bibcite{xrotor}{53}
\bibcite{orangerpm}{54}
\bibcite{rotorstar}{55}
\bibcite{sbusencoder}{56}
\bibcite{variablepitch}{57}
\bibcite{hobbyking}{58}
\bibcite{starmac}{59}
\bibcite{aerodynamicsforengineering}{60}
\bibcite{mpu6050}{61}
\bibcite{ipopt}{62}
\bibcite{xbees1}{63}
\bibcite{lpvbackstepping}{64}
\bibcite{allocation}{65}
\bibcite{efficientallocation}{66}
\bibcite{adaptiveallocation}{67}
\bibcite{robustattitude}{68}
\bibcite{robustbackstepping}{69}
\bibcite{multibodydynamics}{70}
\bibcite{smalltwotilting}{71}
\bibcite{backstepslidingmode}{72}
\bibcite{adaptivebackstep}{73}
\bibcite{satellitebackstepping}{74}
\bibcite{rotationsequences}{75}
\bibcite{inertiaspin}{76}
\bibcite{moorepenrose}{77}
\bibcite{discretegustmodel}{78}
\bibcite{autopilotPSO}{79}
\bibcite{spacecraftkalman}{80}
\bibcite{openpilotsite}{81}
\bibcite{buildyourownquad}{82}
\bibcite{discreteFTC}{83}
\bibcite{vfd}{84}
\bibcite{steadidrone}{85}
\bibcite{lyapunovconference}{86}
\bibcite{backsteppingquadcoptercontrol}{87}
\bibcite{ITAE}{88}
\bibcite{eulerrigidbody}{89}
\bibcite{zeroTSK}{90}
\bibcite{fmincon}{91}
\bibcite{unwinding}{92}
\bibcite{6dofbackstep}{93}
\bibcite{napsholm}{94}
\bibcite{singleaxistilting}{95}
\bibcite{lyapunovpaper}{96}
\bibcite{autonomousrobotseuler}{97}
\bibcite{autonomousrobotspitch}{98}
\bibcite{civilquadcopter}{99}
\bibcite{controlallocation}{100}
\bibcite{r615x}{101}
\bibcite{forwarddescent}{102}
\bibcite{tiltrotorUAV}{103}
\bibcite{agriculturequadcopter}{104}
\bibcite{ospreypatent}{105}
\bibcite{rigidbodylecture}{106}
\bibcite{rigidbodyinertia}{107}
\bibcite{dronelaw}{108}
\bibcite{x4flyer}{109}
\bibcite{arnold}{110}
\bibcite{noteonlyapunov}{111}
\bibcite{microraptor}{112}
\bibcite{adaptivedisturbancecontrol}{113}
\bibcite{bem}{114}
\bibcite{tiltpropellercontrol}{115}
\bibcite{tiltpropellerflight}{116}
\bibcite{trajectorytracking}{117}
\bibcite{saleae}{118}
\bibcite{tpheonix}{119}
\bibcite{basichelicopter}{120}
\bibcite{shoemake}{121}
\bibcite{euleranglesingularity}{122}
\bibcite{computingeuler}{123}
\bibcite{fluidmomentum}{124}
\bibcite{ms5611}{125}
\bibcite{st-link}{126}
\bibcite{stm32f303}{127}
\bibcite{attitudestabilization}{128}
\bibcite{configurationpropulsion}{129}
\bibcite{classicaldynamics}{130}
\bibcite{attitudecontrolproblem}{131}
\bibcite{lagrange-formalism}{132}
\bibcite{axissymmetricspacecraft}{133}
\bibcite{ultimaker}{134}
\bibcite{particletrajectories}{135}
\bibcite{backstepping}{136}
\bibcite{propellers}{137}
\bibcite{cmg}{138}
\bibcite{djinspire}{139}
\bibcite{inertiafree}{140}
\bibcite{physicallybased}{141}
\bibcite{adaptivepso}{142}
\bibcite{adaptiveslidingmode}{143}
\bibcite{videosurveillancequadcopter}{144}
\newlabel{LastPage}{{}{176}{}{page.176}{}}
\xdef\lastpage@lastpage{176}
\xdef\lastpage@lastpageHy{176}
