\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}{Acknowledgements}{chapter*.3}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{opposedlateraldualaxis}{1}
\bibcite{dynamicmodelling2013}{2}
\bibcite{obliquepitch}{3}
\bibcite{fullquadcoptercontrol}{4}
\bibcite{tiltrotorcontrol}{5}
\bibcite{openpilotgit}{6}
\bibcite{dynamicmodelling2009}{7}
\bibcite{inspire}{8}
\bibcite{mikrokopter}{9}
\bibcite{gres2007}{10}
\bibcite{passiveobliquetilting}{11}
\bibcite{x4flyercontrol}{12}
\bibcite{starmac}{13}
\bibcite{smalltwotilting}{14}
\bibcite{adaptivebackstep}{15}
\bibcite{autopilotPSO}{16}
\bibcite{openpilot}{17}
\bibcite{steadidrone}{18}
\bibcite{eulerrigidbody}{19}
\bibcite{tiltrotorUAV}{20}
\bibcite{rigidbodylecture}{21}
\bibcite{x4flyer}{22}
\bibcite{quaddynamics}{23}
\bibcite{microraptor}{24}
\bibcite{safedrone}{25}
\bibcite{tpheonix}{26}
\bibcite{cmg}{27}
\bibcite{adaptivepso}{28}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
