\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A breakdown of common attitude controllers\relax }}{11}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{126}{table.caption.83}
\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{127}{figure.caption.84}
\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{128}{table.caption.85}
\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{129}{table.caption.86}
\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{129}{table.caption.87}
\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{130}{figure.caption.88}
\addvspace {10\p@ }
