\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces General Structure for Opposed Tilting Platform\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DJI Inspire 1\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dual-axis tilt-rotor mechanism\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces ArduCopter PI Euler Angle Attitude Control loop\relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial and Body Reference Frames\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aligned Motor Frame Axes\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Intermediate Motor Frames\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Body Frame Axes Layout\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Isometric layout of the designed prototype\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Motor Assembly\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Difference between propeller and motor planes\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Corona Servo Bracket\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Inertial Measurement References\relax }}{20}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Part A.1\relax }}{30}{table.caption.25}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Part A.2\relax }}{30}{table.caption.25}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Part B.1\relax }}{30}{table.caption.25}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Part B.2\relax }}{30}{table.caption.25}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Part C.1\relax }}{30}{table.caption.25}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Part C.2\relax }}{30}{table.caption.25}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Part C.3\relax }}{30}{table.caption.25}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Part D.1\relax }}{30}{table.caption.25}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Part D.2\relax }}{30}{table.caption.25}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Part D.3\relax }}{30}{table.caption.25}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Part D.4\relax }}{30}{table.caption.25}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Part E.1\relax }}{30}{table.caption.25}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Part E.2\relax }}{32}{table.caption.26}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Part F.1\relax }}{32}{table.caption.26}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Part F.2\relax }}{32}{table.caption.26}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Part F.3\relax }}{32}{table.caption.26}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Part G.1\relax }}{32}{table.caption.26}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Part G.2\relax }}{32}{table.caption.26}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Part G.3\relax }}{32}{table.caption.26}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Part G.4\relax }}{32}{table.caption.26}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Part H.1\relax }}{32}{table.caption.26}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Part H.2\relax }}{32}{table.caption.26}
\addvspace {10\p@ }
