\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces General Structure for Opposed Tilting Platform\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DJI Inspire 1\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dual-axis tilt-rotor mechanism\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces ArduCopter PI Euler Angle Attitude Control loop\relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
