\contentsline {chapter}{Declaration}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A Brief Background to the Study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions \& Hypotheses}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Significance of Study}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope and Limitations}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Other Applications of Proposed Investigation}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Subsection}{3}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing \& Related Work}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Notable Control Implementations}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Pertinent Theories}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Design}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Dynamics Effects \& Kinematics}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Control \& Simulations}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Attitude Control}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Position Control}{7}{section.5.2}
\contentsline {chapter}{\numberline {A}Standard Quadrotor Dynamics}{8}{appendix.A}
