\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}
\contentsline {chapter}{Symbols}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Scope}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Limitations}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Review}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{9}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Prototype Design}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actuation Functionality}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Conventions Used}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Inertial Matrices \& Masses}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Electronics}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Actuator Transfer Functions}{31}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{38}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{39}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{40}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Multibody Nonlinearities}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Relative Rotational Gyroscopic \& Inertial Torques}{42}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Aerodynamics}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Propeller Torque and Thrust}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hinged Propeller Conning \& Flapping}{50}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Drag}{51}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Consolidated Model}{52}{section.3.4}
\contentsline {chapter}{\numberline {4}Controller Development}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Control Loop}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Control Plant Inputs}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Lyapunov Stability Theorem}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Attitude Control}{57}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Attitude Control Problem}{57}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Linear Controllers}{57}{subsection.4.4.2}
\contentsline {subsubsection}{PD Controller}{57}{subsection.4.4.2}
\contentsline {subsubsection}{Auxiliary Plant Controller}{59}{equation.4.4.29}
\contentsline {subsection}{\numberline {4.4.3}Non-linear Controllers}{62}{subsection.4.4.3}
\contentsline {subsubsection}{Ideal Backstepping Controller}{62}{subsection.4.4.3}
\contentsline {subsubsection}{Adaptive Backstepping Controller}{64}{equation.4.4.2}
\contentsline {section}{\numberline {4.5}Position Control}{65}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}PD Controller}{66}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Adaptive Backstepping Controller}{67}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Controller Allocation}{69}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Pseudo Inverse Allocator}{72}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Weighted Pseudo Inverse Allocator}{74}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Priority Norm Inverse Allocator}{75}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Non-linear Plant Control Allocation}{77}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Online Optimized Secondary Goal Allocator}{77}{subsection.4.6.5}
\contentsline {chapter}{\numberline {5}Simulations \& Results}{78}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Tuning}{79}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Partical Swarm Based Optimization}{79}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance Metric}{79}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Global \& Local Minima}{79}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Fmincon Differences}{79}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}PD}{79}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}XPD}{79}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}IBC}{79}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}ABC}{79}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Allocator Optimization}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Block}{79}{section.5.3}
\contentsline {section}{\numberline {5.4}Optimized Controller Results}{79}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Attitude Control}{79}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Position Control}{79}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Allocator Performance}{79}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}State Estimation}{79}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Attitude Control Results}{79}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Autopilot Outcome}{79}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Prototype Flight Results}{80}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{81}{chapter.7}
\contentsline {chapter}{\numberline {A}Expanded Equations}{82}{appendix.A}
\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{82}{section.A.1}
\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{84}{section.A.2}
\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{84}{section.A.3}
\contentsline {chapter}{\numberline {B}Design Bill of Materials}{85}{appendix.B}
\contentsline {section}{\numberline {B.1}Parts List}{85}{section.B.1}
\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{90}{section.B.2}
\contentsline {chapter}{\numberline {C}System ID Test Data}{91}{appendix.C}
\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{91}{section.C.1}
\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{92}{section.C.2}
\contentsline {chapter}{\numberline {D}Inertias}{93}{appendix.D}
