\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{intelligentbackstep}{9}
\bibcite{betaflight}{10}
\bibcite{BLHeli}{11}
\bibcite{obliquepitch}{12}
\bibcite{inertiaestimation}{13}
\bibcite{optimizedpidquadcopter}{14}
\bibcite{fullquadcoptercontrol}{15}
\bibcite{pidlqr}{16}
\bibcite{bramwell}{17}
\bibcite{UIUC}{18}
\bibcite{lowreynolds}{19}
\bibcite{nonlinearquadcopter}{20}
\bibcite{outputfeedback}{21}
\bibcite{tiltrotorcontrol}{22}
\bibcite{cleanflight}{23}
\bibcite{spracing}{24}
\bibcite{dynamicmodelling2009}{25}
\bibcite{cobramotor}{26}
\bibcite{nonlinearadaptive}{27}
\bibcite{inspire}{28}
\bibcite{phantom}{29}
\bibcite{hmc5883}{30}
\bibcite{atan2}{31}
\bibcite{fullquaternion}{32}
\bibcite{tiltgasco}{33}
\bibcite{osprey}{34}
\bibcite{mikrokopter}{35}
\bibcite{quaterniondynamics}{36}
\bibcite{gres2007}{37}
\bibcite{passiveobliquetilting}{38}
\bibcite{spacecraftattitutdequaternions}{39}
\bibcite{x4flyercontrol}{40}
\bibcite{xrotor}{41}
\bibcite{orangerpm}{42}
\bibcite{rotorstar}{43}
\bibcite{sbusencoder}{44}
\bibcite{hobbyking}{45}
\bibcite{starmac}{46}
\bibcite{mpu6050}{47}
\bibcite{xbees1}{48}
\bibcite{lpvbackstepping}{49}
\bibcite{allocation}{50}
\bibcite{efficientallocation}{51}
\bibcite{adaptiveallocation}{52}
\bibcite{robustattitude}{53}
\bibcite{multibodydynamics}{54}
\bibcite{smalltwotilting}{55}
\bibcite{backstepslidingmode}{56}
\bibcite{adaptivebackstep}{57}
\bibcite{satellitebackstepping}{58}
\bibcite{rotationsequences}{59}
\bibcite{videosurveillancequadcopter}{60}
\bibcite{moorepenrose}{61}
\bibcite{autopilotPSO}{62}
\bibcite{openpilotsite}{63}
\bibcite{buildyourownquad}{64}
\bibcite{discreteFTC}{65}
\bibcite{vfd}{66}
\bibcite{steadidrone}{67}
\bibcite{modelingquadcopter}{68}
\bibcite{backsteppingquadcoptercontrol}{69}
\bibcite{eulerrigidbody}{70}
\bibcite{zeroTSK}{71}
\bibcite{unwinding}{72}
\bibcite{nonlinearsystems}{73}
\bibcite{6dofbackstep}{74}
\bibcite{napsholm}{75}
\bibcite{singleaxistilting}{76}
\bibcite{autonomousrobotspitch}{77}
\bibcite{autonomousrobotseuler}{78}
\bibcite{civilquadcopter}{79}
\bibcite{controlallocation}{80}
\bibcite{r615x}{81}
\bibcite{forwarddescent}{82}
\bibcite{tiltrotorUAV}{83}
\bibcite{agriculturequadcopter}{84}
\bibcite{rigidbodylecture}{85}
\bibcite{reynolds}{86}
\bibcite{dronelaw}{87}
\bibcite{nonlinearregression}{88}
\bibcite{x4flyer}{89}
\bibcite{rotationrigidbody}{90}
\bibcite{noteonlyapunov}{91}
\bibcite{quaddynamics}{92}
\bibcite{microraptor}{93}
\bibcite{adaptivedisturbancecontrol}{94}
\bibcite{bem}{95}
\bibcite{tiltpropellercontrol}{96}
\bibcite{tiltpropellerflight}{97}
\bibcite{tpheonix}{98}
\bibcite{basichelicopter}{99}
\bibcite{shoemake}{100}
\bibcite{euleranglesingularity}{101}
\bibcite{computingeuler}{102}
\bibcite{ms5611}{103}
\bibcite{st-link}{104}
\bibcite{stm32f303}{105}
\bibcite{rigidbodyinertia}{106}
\bibcite{attitudestabilization}{107}
\bibcite{configurationpropulsion}{108}
\bibcite{classicaldynamics}{109}
\bibcite{attitudecontrolproblem}{110}
\bibcite{lagrange-formalism}{111}
\bibcite{axissymmetricspacecraft}{112}
\bibcite{ultimaker}{113}
\bibcite{backstepping}{114}
\bibcite{cmg}{115}
\bibcite{djinspire}{116}
\bibcite{physicallybased}{117}
\bibcite{adaptivepso}{118}
\bibcite{adaptiveslidingmode}{119}
\newlabel{LastPage}{{}{99}{}{page.99}{}}
\xdef\lastpage@lastpage{99}
\xdef\lastpage@lastpageHy{99}
