\begin{thebibliography}{10}

\bibitem{opposedlateraldualaxis}
N.~Amiri, A.~Ramirez-Serrano, and Davies R.
\newblock Modelling of opposed lateral and longitudinal tilting dual-fan
  unmanned aerial vehicle.
\newblock {\em International Federation of Automatic Control}, pages
  2054--2059, September 2011.

\bibitem{dynamicmodelling2013}
E.~Balasubramanian and R.~Vasantharaj.
\newblock Dynamic modelling and control of quadrotor.
\newblock {\em International Journal of Engineering and Technology}, pages
  63--39, February 2013.

\bibitem{obliquepitch}
Charles Blouin and Eric Lanteigne.
\newblock Pitch control on an oblique active tilting bi-rotor.
\newblock {\em International Conference on Unmanned Aircraft Systems}, pages
  791--799, May 2014.

\bibitem{fullquadcoptercontrol}
S.~Bouabdallah and R.~Siegwart.
\newblock Full control of a quadrotor.
\newblock Report, Swiss Federal Institue of Technology, Autonomous Systems Lab,
  2006.

\bibitem{tiltrotorcontrol}
Arindam~B. Chowdhury, Anil Kulhare, and Guarav Raina.
\newblock A generalized control method for tilt-rotor uav stabilization.
\newblock {\em IEEE International COnference on Cyber Technology in Automation,
  Control and Intelligent Systems}, pages 309--314, May 2012.

\bibitem{openpilotgit}
OpenPilot Community.
\newblock Openpilot source repo, 2016.

\bibitem{dynamicmodelling2009}
R.F. de~Olivera, F.T. de~Salvi, and E.M. Belo.
\newblock Dynamic modelling, simulation and control of an autonomous quadcopter
  aircraft.
\newblock {\em International Congress of Mechanical Engineering}, pages 1--9,
  November 2009.

\bibitem{inspire}
DJI Drones.
\newblock Dji inspire one, 2016.

\bibitem{mikrokopter}
HiSystems GmbH.
\newblock Mikrokopter quadroxl, 2016.

\bibitem{gres2007}
Gary~R. Gress.
\newblock Lift fans as gyroscopes for controlling compact vtol air vehicles:
  Overview and development status of oblique active tilting.
\newblock {\em American Helicopter Society Forum Proceedings}, (63), May 2007.

\bibitem{passiveobliquetilting}
Gary~R. Gress.
\newblock {\em Passive Stabilization of VTOL Aircraft Having Obliquely Tilting
  Propellers}.
\newblock University of Calgary, Department of Mechanical Engineering, Calgary,
  Alberta, 2014.

\bibitem{x4flyercontrol}
N.~Guenard, T.~Hamel, and V.~Moreau.
\newblock Dynamic modelling and control strategy for an x4-flyer.
\newblock {\em International Conference on Control and Automation}, pages
  141--146, June 2005.

\bibitem{starmac}
G.~Hoffmann, H.~Huang, S.~Waslander, and C.~Tomlin.
\newblock Quadrotor helicopter flight dynamics and control: Theory and
  experiment.
\newblock Report, Department of Aeronautics \& Astronautics, Stanford
  University, California, United States of America, 2010.

\bibitem{smalltwotilting}
Farid Kendoul, Isabelle Fantoni, and Rogelio Lozano.
\newblock Modeling and control of a small autonomous aircraft having two
  tilting rotors.
\newblock {\em IEEE Conference on Decision and COntrol}, pages 8144--8149,
  December 2005.

\bibitem{adaptivebackstep}
P.~Krishnamurthy and F.~Khorrami.
\newblock Adaptive backstepping and theta-d based controllers for a tilt-rotor
  aircraft.
\newblock {\em Mediterranean Conference on Control and Automation}, pages
  540--545, June 2011.

\bibitem{autopilotPSO}
Jang-Ho Lee, Byoung-Mun Min, and Eung-Tai Kim.
\newblock Autopilot design of tilt-rotor uav using particle swarm optimization
  method.
\newblock {\em International COnference on Control, Automation and Systems},
  pages 1629--1633, October 2007.

\bibitem{openpilot}
LibrePilot.
\newblock Openpilot/librepilot wiki, 2016.

\bibitem{steadidrone}
SteadiDrone~PTY LTD.
\newblock Steadidrone home, 2016.

\bibitem{eulerrigidbody}
I.~Mandre.
\newblock Rigid body dynamics using euler's equations, rungekutta and
  quaternions.
\newblock Report, N/A, 2006.

\bibitem{tiltrotorUAV}
Christos Papachristos, Kostas Alexis, and Anthony Tzes.
\newblock Design and experimental attitude control of an unmanned tilt-rotor
  aerial vehicle.
\newblock {\em International Conference on Advanced Robotics}, pages 465--470,
  June 2011.

\bibitem{rigidbodylecture}
J.~Peraire and S.~Widnall.
\newblock 3d rigid body namics: Euler angles.
\newblock Notes, Massachusetts Institute of Technolgy, Open Course Ware, 2009.

\bibitem{x4flyer}
P.~Pounds, R.~Mahony, P.~Hynes, and J.~Roberts.
\newblock Design of a four-rotor aerial robot.
\newblock {\em Australasian Conference on Robotics and Automation}, pages
  145--150, November 2002.

\bibitem{quaddynamics}
Breard Randal.
\newblock Quadcopter dynamics and control.
\newblock Report, Brigham Young University, 2013.

\bibitem{microraptor}
O.~Rawashdeh, H.C. Yang, R.~AbouSleiman, and B.~Sababha.
\newblock Microraptor: A low cost autonomous quadrotor system.
\newblock {\em International Design Engineering Technical Conferences \&
  Computers and Information in Engineering Conference}, pages 1--8, August
  2009.

\bibitem{safedrone}
safedrone.com.
\newblock Safe drone: New drone regulations for south africa, 2016.

\bibitem{tpheonix}
A.~Sanchez, J.~Escareño, O.~Garcia, and R.~Lozano.
\newblock Autonomous hovering of a noncyclic tiltrotor uav: Modeling, control
  and implementation.
\newblock {\em The International Federation of Automatic Control}, pages
  803--808, July 2008.

\bibitem{cmg}
Ronny Votel and Doug Sinclair.
\newblock Comparison of control moment gyros and reaction wheels for small
  earth-observing satellites.
\newblock {\em Conference on Small Satellites, Annual AIAA/USU}, 26, 2013.

\bibitem{adaptivepso}
X.~Xiaozhu, L.~Zaozhen, and C.~Weining.
\newblock Intelligent adaptive backstepping controller design based on the
  adaptive particle swarm optimization.
\newblock {\em Chinese Control and Decision Conference}, pages 13--17,
  September 2009.

\end{thebibliography}
