\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A breakdown of common attitude controllers\relax }}{11}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{112}{table.caption.73}
\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{113}{figure.caption.74}
\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{114}{table.caption.75}
\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{115}{table.caption.76}
\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{115}{table.caption.77}
\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{116}{figure.caption.78}
\addvspace {10\p@ }
