This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "steadidrone" isn't style-file defined
--line 215 of file thesis.bib
Warning--entry type for "safedrone" isn't style-file defined
--line 222 of file thesis.bib
Warning--entry type for "hobbyking" isn't style-file defined
--line 229 of file thesis.bib
Warning--entry type for "inspire" isn't style-file defined
--line 236 of file thesis.bib
Warning--entry type for "djinspire" isn't style-file defined
--line 243 of file thesis.bib
Warning--there's a number but no volume in gres2007
(There were 6 warnings)
