\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\citation{ospreypatent}
\citation{gres2007}
\citation{djinspire}
\citation{tiltgasco}
\citation{buildyourownquad}
\citation{starmac}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{attitudedetermination}{9}
\bibcite{intelligentbackstep}{10}
\bibcite{nonlineardisturbance}{11}
\bibcite{quaddynamics}{12}
\bibcite{ospreywired}{13}
\bibcite{betaflight}{14}
\bibcite{BLHeli}{15}
\bibcite{obliquepitch}{16}
\bibcite{inertiaestimation}{17}
\bibcite{bojelayupanov}{18}
\bibcite{optimizedpidquadcopter}{19}
\bibcite{optimalgust}{20}
\bibcite{pidlqr}{21}
\bibcite{indoorslidingmode}{22}
\bibcite{fullquadcoptercontrol}{23}
\bibcite{bramwell}{24}
\bibcite{UIUC}{25}
\bibcite{lowreynolds}{26}
\bibcite{nonlinearquadcopter}{27}
\bibcite{adaptiveregulation}{28}
\bibcite{outputfeedback}{29}
\bibcite{tiltrotorcontrol}{30}
\bibcite{cleanflight}{31}
\bibcite{spracing}{32}
\bibcite{cobramotor}{33}
\bibcite{nonlinearadaptive}{34}
\bibcite{inspire}{35}
\bibcite{phantom}{36}
\bibcite{disturbanceadaptivebackstepping}{37}
\bibcite{hmc5883}{38}
\bibcite{fullquaternion}{39}
\bibcite{rigidbodymotion}{40}
\bibcite{tiltgasco}{41}
\bibcite{osprey}{42}
\bibcite{cobraimage}{43}
\bibcite{mikrokopter}{44}
\bibcite{matrixcomputations}{45}
\bibcite{gres2007}{46}
\bibcite{spacecraftattitutdequaternions}{47}
\bibcite{x4flyercontrol}{48}
\bibcite{reynolds}{49}
\bibcite{planning}{50}
\bibcite{robusttrackingcontrol}{51}
\bibcite{trajectorygeneration}{52}
\bibcite{xrotor}{53}
\bibcite{orangerpm}{54}
\bibcite{rotorstar}{55}
\bibcite{sbusencoder}{56}
\bibcite{variablepitch}{57}
\bibcite{hobbyking}{58}
\bibcite{starmac}{59}
\bibcite{aerodynamicsforengineering}{60}
\bibcite{mpu6050}{61}
\bibcite{ipopt}{62}
\bibcite{xbees1}{63}
\bibcite{lpvbackstepping}{64}
\bibcite{allocation}{65}
\bibcite{efficientallocation}{66}
\bibcite{adaptiveallocation}{67}
\bibcite{robustattitude}{68}
\bibcite{robustbackstepping}{69}
\bibcite{multibodydynamics}{70}
\bibcite{smalltwotilting}{71}
\bibcite{backstepslidingmode}{72}
\bibcite{adaptivebackstep}{73}
\bibcite{satellitebackstepping}{74}
\bibcite{rotationsequences}{75}
\bibcite{inertiaspin}{76}
\bibcite{moorepenrose}{77}
\bibcite{discretegustmodel}{78}
\bibcite{autopilotPSO}{79}
\bibcite{spacecraftkalman}{80}
\bibcite{openpilotsite}{81}
\bibcite{buildyourownquad}{82}
\bibcite{discreteFTC}{83}
\bibcite{vfd}{84}
\bibcite{steadidrone}{85}
\bibcite{lyapunovconference}{86}
\bibcite{backsteppingquadcoptercontrol}{87}
\bibcite{ITAE}{88}
\bibcite{eulerrigidbody}{89}
\bibcite{zeroTSK}{90}
\bibcite{fmincon}{91}
\bibcite{unwinding}{92}
\bibcite{nonlinearsystems}{93}
\bibcite{6dofbackstep}{94}
\bibcite{napsholm}{95}
\bibcite{singleaxistilting}{96}
\bibcite{lyapunovpaper}{97}
\bibcite{autonomousrobotseuler}{98}
\bibcite{autonomousrobotspitch}{99}
\bibcite{civilquadcopter}{100}
\bibcite{controlallocation}{101}
\bibcite{r615x}{102}
\bibcite{forwarddescent}{103}
\bibcite{tiltrotorUAV}{104}
\bibcite{agriculturequadcopter}{105}
\bibcite{ospreypatent}{106}
\bibcite{rigidbodylecture}{107}
\bibcite{rigidbodyinertia}{108}
\bibcite{dronelaw}{109}
\bibcite{x4flyer}{110}
\bibcite{arnold}{111}
\bibcite{noteonlyapunov}{112}
\bibcite{microraptor}{113}
\bibcite{adaptivedisturbancecontrol}{114}
\bibcite{bem}{115}
\bibcite{tiltpropellercontrol}{116}
\bibcite{tiltpropellerflight}{117}
\bibcite{trajectorytracking}{118}
\bibcite{saleae}{119}
\bibcite{tpheonix}{120}
\bibcite{basichelicopter}{121}
\bibcite{shoemake}{122}
\bibcite{euleranglesingularity}{123}
\bibcite{computingeuler}{124}
\bibcite{fluidmomentum}{125}
\bibcite{ms5611}{126}
\bibcite{st-link}{127}
\bibcite{stm32f303}{128}
\bibcite{attitudestabilization}{129}
\bibcite{propellers}{130}
\bibcite{configurationpropulsion}{131}
\bibcite{classicaldynamics}{132}
\bibcite{attitudecontrolproblem}{133}
\bibcite{lagrange-formalism}{134}
\bibcite{axissymmetricspacecraft}{135}
\bibcite{ultimaker}{136}
\bibcite{particletrajectories}{137}
\bibcite{backstepping}{138}
\bibcite{cmg}{139}
\bibcite{djinspire}{140}
\bibcite{inertiafree}{141}
\bibcite{physicallybased}{142}
\bibcite{adaptivepso}{143}
\bibcite{adaptiveslidingmode}{144}
\bibcite{videosurveillancequadcopter}{145}
\newlabel{LastPage}{{}{173}{}{page.173}{}}
\xdef\lastpage@lastpage{173}
\xdef\lastpage@lastpageHy{173}
