\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\citation{ospreypatent}
\citation{gres2007}
\citation{djinspire}
\citation{tiltgasco}
\citation{buildyourownquad}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{rotationlinearize}{9}
\bibcite{intelligentbackstep}{10}
\bibcite{betaflight}{11}
\bibcite{BLHeli}{12}
\bibcite{obliquepitch}{13}
\bibcite{inertiaestimation}{14}
\bibcite{bojelayupanov}{15}
\bibcite{optimizedpidquadcopter}{16}
\bibcite{indoorslidingmode}{17}
\bibcite{fullquadcoptercontrol}{18}
\bibcite{pidlqr}{19}
\bibcite{bramwell}{20}
\bibcite{UIUC}{21}
\bibcite{lowreynolds}{22}
\bibcite{nonlinearquadcopter}{23}
\bibcite{adaptiveregulation}{24}
\bibcite{outputfeedback}{25}
\bibcite{tiltrotorcontrol}{26}
\bibcite{cleanflight}{27}
\bibcite{spracing}{28}
\bibcite{dynamicmodelling2009}{29}
\bibcite{cobramotor}{30}
\bibcite{rigidbodymotion}{31}
\bibcite{nonlinearadaptive}{32}
\bibcite{inspire}{33}
\bibcite{phantom}{34}
\bibcite{hmc5883}{35}
\bibcite{atan2}{36}
\bibcite{fullquaternion}{37}
\bibcite{tiltgasco}{38}
\bibcite{osprey}{39}
\bibcite{cobraimage}{40}
\bibcite{mikrokopter}{41}
\bibcite{matrixcomputations}{42}
\bibcite{quaterniondynamics}{43}
\bibcite{gres2007}{44}
\bibcite{passiveobliquetilting}{45}
\bibcite{spacecraftattitutdequaternions}{46}
\bibcite{x4flyercontrol}{47}
\bibcite{trajectorygeneration}{48}
\bibcite{xrotor}{49}
\bibcite{orangerpm}{50}
\bibcite{rotorstar}{51}
\bibcite{sbusencoder}{52}
\bibcite{variablepitch}{53}
\bibcite{hobbyking}{54}
\bibcite{starmac}{55}
\bibcite{mpu6050}{56}
\bibcite{xbees1}{57}
\bibcite{lpvbackstepping}{58}
\bibcite{allocation}{59}
\bibcite{efficientallocation}{60}
\bibcite{adaptiveallocation}{61}
\bibcite{robustattitude}{62}
\bibcite{multibodydynamics}{63}
\bibcite{smalltwotilting}{64}
\bibcite{backstepslidingmode}{65}
\bibcite{adaptivebackstep}{66}
\bibcite{satellitebackstepping}{67}
\bibcite{rotationsequences}{68}
\bibcite{videosurveillancequadcopter}{69}
\bibcite{moorepenrose}{70}
\bibcite{autopilotPSO}{71}
\bibcite{openpilotsite}{72}
\bibcite{buildyourownquad}{73}
\bibcite{discreteFTC}{74}
\bibcite{vfd}{75}
\bibcite{steadidrone}{76}
\bibcite{modelingquadcopter}{77}
\bibcite{backsteppingquadcoptercontrol}{78}
\bibcite{eulerrigidbody}{79}
\bibcite{zeroTSK}{80}
\bibcite{unwinding}{81}
\bibcite{nonlinearsystems}{82}
\bibcite{6dofbackstep}{83}
\bibcite{napsholm}{84}
\bibcite{singleaxistilting}{85}
\bibcite{autonomousrobotspitch}{86}
\bibcite{autonomousrobotseuler}{87}
\bibcite{civilquadcopter}{88}
\bibcite{controlallocation}{89}
\bibcite{r615x}{90}
\bibcite{forwarddescent}{91}
\bibcite{tiltrotorUAV}{92}
\bibcite{agriculturequadcopter}{93}
\bibcite{ospreypatent}{94}
\bibcite{rigidbodylecture}{95}
\bibcite{rigidbodyinertia}{96}
\bibcite{dronelaw}{97}
\bibcite{nonlinearregression}{98}
\bibcite{x4flyer}{99}
\bibcite{rotationrigidbody}{100}
\bibcite{fluidmomentum}{101}
\bibcite{noteonlyapunov}{102}
\bibcite{quaddynamics}{103}
\bibcite{microraptor}{104}
\bibcite{adaptivedisturbancecontrol}{105}
\bibcite{bem}{106}
\bibcite{tiltpropellercontrol}{107}
\bibcite{tiltpropellerflight}{108}
\bibcite{trajectorytracking}{109}
\bibcite{saleae}{110}
\bibcite{tpheonix}{111}
\bibcite{basichelicopter}{112}
\bibcite{shoemake}{113}
\bibcite{euleranglesingularity}{114}
\bibcite{computingeuler}{115}
\bibcite{ms5611}{116}
\bibcite{st-link}{117}
\bibcite{stm32f303}{118}
\bibcite{reynolds}{119}
\bibcite{attitudestabilization}{120}
\bibcite{configurationpropulsion}{121}
\bibcite{classicaldynamics}{122}
\bibcite{attitudecontrolproblem}{123}
\bibcite{lagrange-formalism}{124}
\bibcite{axissymmetricspacecraft}{125}
\bibcite{ultimaker}{126}
\bibcite{backstepping}{127}
\bibcite{cmg}{128}
\bibcite{djinspire}{129}
\bibcite{physicallybased}{130}
\bibcite{adaptivepso}{131}
\bibcite{adaptiveslidingmode}{132}
\newlabel{LastPage}{{}{110}{}{page.110}{}}
\xdef\lastpage@lastpage{110}
\xdef\lastpage@lastpageHy{110}
