\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\citation{ospreypatent}
\citation{gres2007}
\citation{djinspire}
\citation{tiltgasco}
\citation{buildyourownquad}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{intelligentbackstep}{9}
\bibcite{betaflight}{10}
\bibcite{BLHeli}{11}
\bibcite{obliquepitch}{12}
\bibcite{inertiaestimation}{13}
\bibcite{bojelayupanov}{14}
\bibcite{optimizedpidquadcopter}{15}
\bibcite{indoorslidingmode}{16}
\bibcite{fullquadcoptercontrol}{17}
\bibcite{pidlqr}{18}
\bibcite{bramwell}{19}
\bibcite{UIUC}{20}
\bibcite{lowreynolds}{21}
\bibcite{nonlinearquadcopter}{22}
\bibcite{adaptiveregulation}{23}
\bibcite{outputfeedback}{24}
\bibcite{tiltrotorcontrol}{25}
\bibcite{cleanflight}{26}
\bibcite{spracing}{27}
\bibcite{dynamicmodelling2009}{28}
\bibcite{cobramotor}{29}
\bibcite{nonlinearadaptive}{30}
\bibcite{inspire}{31}
\bibcite{phantom}{32}
\bibcite{hmc5883}{33}
\bibcite{atan2}{34}
\bibcite{fullquaternion}{35}
\bibcite{tiltgasco}{36}
\bibcite{osprey}{37}
\bibcite{cobraimage}{38}
\bibcite{mikrokopter}{39}
\bibcite{matrixcomputations}{40}
\bibcite{quaterniondynamics}{41}
\bibcite{gres2007}{42}
\bibcite{passiveobliquetilting}{43}
\bibcite{spacecraftattitutdequaternions}{44}
\bibcite{x4flyercontrol}{45}
\bibcite{trajectorygeneration}{46}
\bibcite{xrotor}{47}
\bibcite{orangerpm}{48}
\bibcite{rotorstar}{49}
\bibcite{sbusencoder}{50}
\bibcite{variablepitch}{51}
\bibcite{hobbyking}{52}
\bibcite{starmac}{53}
\bibcite{mpu6050}{54}
\bibcite{xbees1}{55}
\bibcite{lpvbackstepping}{56}
\bibcite{allocation}{57}
\bibcite{efficientallocation}{58}
\bibcite{adaptiveallocation}{59}
\bibcite{robustattitude}{60}
\bibcite{multibodydynamics}{61}
\bibcite{smalltwotilting}{62}
\bibcite{backstepslidingmode}{63}
\bibcite{adaptivebackstep}{64}
\bibcite{satellitebackstepping}{65}
\bibcite{rotationsequences}{66}
\bibcite{videosurveillancequadcopter}{67}
\bibcite{moorepenrose}{68}
\bibcite{autopilotPSO}{69}
\bibcite{openpilotsite}{70}
\bibcite{buildyourownquad}{71}
\bibcite{discreteFTC}{72}
\bibcite{vfd}{73}
\bibcite{steadidrone}{74}
\bibcite{modelingquadcopter}{75}
\bibcite{backsteppingquadcoptercontrol}{76}
\bibcite{eulerrigidbody}{77}
\bibcite{zeroTSK}{78}
\bibcite{unwinding}{79}
\bibcite{nonlinearsystems}{80}
\bibcite{6dofbackstep}{81}
\bibcite{napsholm}{82}
\bibcite{singleaxistilting}{83}
\bibcite{autonomousrobotspitch}{84}
\bibcite{autonomousrobotseuler}{85}
\bibcite{civilquadcopter}{86}
\bibcite{controlallocation}{87}
\bibcite{r615x}{88}
\bibcite{forwarddescent}{89}
\bibcite{tiltrotorUAV}{90}
\bibcite{agriculturequadcopter}{91}
\bibcite{ospreypatent}{92}
\bibcite{rigidbodylecture}{93}
\bibcite{rigidbodyinertia}{94}
\bibcite{dronelaw}{95}
\bibcite{nonlinearregression}{96}
\bibcite{x4flyer}{97}
\bibcite{rotationrigidbody}{98}
\bibcite{noteonlyapunov}{99}
\bibcite{quaddynamics}{100}
\bibcite{microraptor}{101}
\bibcite{adaptivedisturbancecontrol}{102}
\bibcite{bem}{103}
\bibcite{tiltpropellercontrol}{104}
\bibcite{tiltpropellerflight}{105}
\bibcite{trajectorytracking}{106}
\bibcite{saleae}{107}
\bibcite{tpheonix}{108}
\bibcite{basichelicopter}{109}
\bibcite{shoemake}{110}
\bibcite{euleranglesingularity}{111}
\bibcite{computingeuler}{112}
\bibcite{ms5611}{113}
\bibcite{st-link}{114}
\bibcite{stm32f303}{115}
\bibcite{reynolds}{116}
\bibcite{attitudestabilization}{117}
\bibcite{configurationpropulsion}{118}
\bibcite{classicaldynamics}{119}
\bibcite{attitudecontrolproblem}{120}
\bibcite{lagrange-formalism}{121}
\bibcite{axissymmetricspacecraft}{122}
\bibcite{ultimaker}{123}
\bibcite{backstepping}{124}
\bibcite{cmg}{125}
\bibcite{djinspire}{126}
\bibcite{physicallybased}{127}
\bibcite{adaptivepso}{128}
\bibcite{adaptiveslidingmode}{129}
\newlabel{LastPage}{{}{109}{}{page.109}{}}
\xdef\lastpage@lastpage{109}
\xdef\lastpage@lastpageHy{109}
