\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces General structure for opposed tilting platform\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces DJI Inspire1\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dual-axis tilt-rotor mechanism\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces ArduCopter PI Euler angle attitude control loop\relax }}{10}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Isometric view of the prototype design\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between propeller and motor planes\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Inertial and Body Reference Frames\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Aligned Motor Frame Axes\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Intermediate Motor Frames\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Body Frame Axes Layout\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Hardware Schematic Diagram\relax }}{21}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces S.BUS Data Stream\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Servo block diagram\relax }}{25}{figure.caption.30}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{27}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gimbal lock\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Inertial Measurement References\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Body Frame Center of Mass\relax }}{36}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Inertial Center \& Mass Center\relax }}{37}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{49}{table.caption.39}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{49}{table.caption.39}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{49}{table.caption.39}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{49}{table.caption.39}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{49}{table.caption.39}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{49}{table.caption.39}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{50}{table.caption.40}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{50}{table.caption.40}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{50}{table.caption.41}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{50}{table.caption.41}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{50}{table.caption.41}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{50}{table.caption.41}
\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{52}{figure.B.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Official Test Results for Cobra Motors\relax }}{54}{figure.C.1}
\addvspace {10\p@ }
