\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}{Acknowledgements}{chapter*.3}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{obliquepitch}{7}
\bibcite{inertiaestimation}{8}
\bibcite{fullquadcoptercontrol}{9}
\bibcite{pidlqr}{10}
\bibcite{lowreynolds}{11}
\bibcite{outputfeedback}{12}
\bibcite{tiltrotorcontrol}{13}
\bibcite{dynamicmodelling2009}{14}
\bibcite{nonlinearadaptive}{15}
\bibcite{phantom}{16}
\bibcite{inspire}{17}
\bibcite{fullquaternion}{18}
\bibcite{tiltgasco}{19}
\bibcite{mikrokopter}{20}
\bibcite{quaterniondynamics}{21}
\bibcite{gres2007}{22}
\bibcite{passiveobliquetilting}{23}
\bibcite{spacecraftattitutdequaternions}{24}
\bibcite{x4flyercontrol}{25}
\bibcite{hobbyking}{26}
\bibcite{starmac}{27}
\bibcite{lpvbackstepping}{28}
\bibcite{allocation}{29}
\bibcite{smalltwotilting}{30}
\bibcite{adaptivebackstep}{31}
\bibcite{satellitebackstepping}{32}
\bibcite{rotationsequences}{33}
\bibcite{videosurveillancequadcopter}{34}
\bibcite{moorepenrose}{35}
\bibcite{autopilotPSO}{36}
\bibcite{openpilotsite}{37}
\bibcite{buildyourownquad}{38}
\bibcite{steadidrone}{39}
\bibcite{modelingquadcopter}{40}
\bibcite{backsteppingquadcoptercontrol}{41}
\bibcite{eulerrigidbody}{42}
\bibcite{zeroTSK}{43}
\bibcite{unwinding}{44}
\bibcite{6dofbackstep}{45}
\bibcite{quadsimulationcontrol}{46}
\bibcite{napsholm}{47}
\bibcite{singleaxistilting}{48}
\bibcite{autonomousrobotspitch}{49}
\bibcite{civilquadcopter}{50}
\bibcite{tiltrotorUAV}{51}
\bibcite{agriculturequadcopter}{52}
\bibcite{rigidbodylecture}{53}
\bibcite{dronelaw}{54}
\bibcite{nonlinearregression}{55}
\bibcite{x4flyer}{56}
\bibcite{quaddynamics}{57}
\bibcite{microraptor}{58}
\bibcite{adaptivedisturbancecontrol}{59}
\bibcite{bem}{60}
\bibcite{tiltpropellercontrol}{61}
\bibcite{tiltpropellerflight}{62}
\bibcite{tpheonix}{63}
\bibcite{euleranglesingularity}{64}
\bibcite{attitudestabilization}{65}
\bibcite{attitudecontrolproblem}{66}
\bibcite{axissymmetricspacecraft}{67}
\bibcite{backstepping}{68}
\bibcite{cmg}{69}
\bibcite{djinspire}{70}
\bibcite{adaptivepso}{71}
\bibcite{adaptiveslidingmode}{72}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
