\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\citation{ospreypatent}
\citation{gres2007}
\citation{djinspire}
\citation{tiltgasco}
\citation{buildyourownquad}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{intelligentbackstep}{9}
\bibcite{betaflight}{10}
\bibcite{BLHeli}{11}
\bibcite{obliquepitch}{12}
\bibcite{inertiaestimation}{13}
\bibcite{bojelayupanov}{14}
\bibcite{optimizedpidquadcopter}{15}
\bibcite{indoorslidingmode}{16}
\bibcite{fullquadcoptercontrol}{17}
\bibcite{pidlqr}{18}
\bibcite{bramwell}{19}
\bibcite{UIUC}{20}
\bibcite{lowreynolds}{21}
\bibcite{nonlinearquadcopter}{22}
\bibcite{adaptiveregulation}{23}
\bibcite{outputfeedback}{24}
\bibcite{tiltrotorcontrol}{25}
\bibcite{cleanflight}{26}
\bibcite{spracing}{27}
\bibcite{dynamicmodelling2009}{28}
\bibcite{cobramotor}{29}
\bibcite{nonlinearadaptive}{30}
\bibcite{inspire}{31}
\bibcite{phantom}{32}
\bibcite{hmc5883}{33}
\bibcite{atan2}{34}
\bibcite{fullquaternion}{35}
\bibcite{tiltgasco}{36}
\bibcite{osprey}{37}
\bibcite{cobraimage}{38}
\bibcite{mikrokopter}{39}
\bibcite{matrixcomputations}{40}
\bibcite{quaterniondynamics}{41}
\bibcite{gres2007}{42}
\bibcite{passiveobliquetilting}{43}
\bibcite{spacecraftattitutdequaternions}{44}
\bibcite{x4flyercontrol}{45}
\bibcite{trajectorygeneration}{46}
\bibcite{xrotor}{47}
\bibcite{orangerpm}{48}
\bibcite{rotorstar}{49}
\bibcite{sbusencoder}{50}
\bibcite{hobbyking}{51}
\bibcite{starmac}{52}
\bibcite{mpu6050}{53}
\bibcite{xbees1}{54}
\bibcite{lpvbackstepping}{55}
\bibcite{allocation}{56}
\bibcite{efficientallocation}{57}
\bibcite{adaptiveallocation}{58}
\bibcite{robustattitude}{59}
\bibcite{multibodydynamics}{60}
\bibcite{smalltwotilting}{61}
\bibcite{backstepslidingmode}{62}
\bibcite{adaptivebackstep}{63}
\bibcite{satellitebackstepping}{64}
\bibcite{rotationsequences}{65}
\bibcite{videosurveillancequadcopter}{66}
\bibcite{moorepenrose}{67}
\bibcite{autopilotPSO}{68}
\bibcite{openpilotsite}{69}
\bibcite{buildyourownquad}{70}
\bibcite{discreteFTC}{71}
\bibcite{vfd}{72}
\bibcite{steadidrone}{73}
\bibcite{modelingquadcopter}{74}
\bibcite{backsteppingquadcoptercontrol}{75}
\bibcite{eulerrigidbody}{76}
\bibcite{zeroTSK}{77}
\bibcite{unwinding}{78}
\bibcite{nonlinearsystems}{79}
\bibcite{6dofbackstep}{80}
\bibcite{napsholm}{81}
\bibcite{singleaxistilting}{82}
\bibcite{autonomousrobotspitch}{83}
\bibcite{autonomousrobotseuler}{84}
\bibcite{civilquadcopter}{85}
\bibcite{controlallocation}{86}
\bibcite{r615x}{87}
\bibcite{forwarddescent}{88}
\bibcite{tiltrotorUAV}{89}
\bibcite{agriculturequadcopter}{90}
\bibcite{ospreypatent}{91}
\bibcite{rigidbodylecture}{92}
\bibcite{reynolds}{93}
\bibcite{dronelaw}{94}
\bibcite{nonlinearregression}{95}
\bibcite{x4flyer}{96}
\bibcite{rotationrigidbody}{97}
\bibcite{noteonlyapunov}{98}
\bibcite{quaddynamics}{99}
\bibcite{microraptor}{100}
\bibcite{adaptivedisturbancecontrol}{101}
\bibcite{bem}{102}
\bibcite{tiltpropellercontrol}{103}
\bibcite{tiltpropellerflight}{104}
\bibcite{trajectorytracking}{105}
\bibcite{saleae}{106}
\bibcite{tpheonix}{107}
\bibcite{basichelicopter}{108}
\bibcite{shoemake}{109}
\bibcite{euleranglesingularity}{110}
\bibcite{computingeuler}{111}
\bibcite{ms5611}{112}
\bibcite{st-link}{113}
\bibcite{stm32f303}{114}
\bibcite{rigidbodyinertia}{115}
\bibcite{attitudestabilization}{116}
\bibcite{configurationpropulsion}{117}
\bibcite{classicaldynamics}{118}
\bibcite{attitudecontrolproblem}{119}
\bibcite{lagrange-formalism}{120}
\bibcite{axissymmetricspacecraft}{121}
\bibcite{ultimaker}{122}
\bibcite{backstepping}{123}
\bibcite{cmg}{124}
\bibcite{djinspire}{125}
\bibcite{physicallybased}{126}
\bibcite{adaptivepso}{127}
\bibcite{adaptiveslidingmode}{128}
\newlabel{LastPage}{{}{108}{}{page.108}{}}
\xdef\lastpage@lastpage{108}
\xdef\lastpage@lastpageHy{108}
