\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{obliquepitch}{7}
\bibcite{inertiaestimation}{8}
\bibcite{optimizedpidquadcopter}{9}
\bibcite{fullquadcoptercontrol}{10}
\bibcite{pidlqr}{11}
\bibcite{lowreynolds}{12}
\bibcite{outputfeedback}{13}
\bibcite{tiltrotorcontrol}{14}
\bibcite{dynamicmodelling2009}{15}
\bibcite{nonlinearadaptive}{16}
\bibcite{phantom}{17}
\bibcite{inspire}{18}
\bibcite{fullquaternion}{19}
\bibcite{tiltgasco}{20}
\bibcite{mikrokopter}{21}
\bibcite{quaterniondynamics}{22}
\bibcite{gres2007}{23}
\bibcite{passiveobliquetilting}{24}
\bibcite{spacecraftattitutdequaternions}{25}
\bibcite{x4flyercontrol}{26}
\bibcite{hobbyking}{27}
\bibcite{starmac}{28}
\bibcite{lpvbackstepping}{29}
\bibcite{allocation}{30}
\bibcite{smalltwotilting}{31}
\bibcite{adaptivebackstep}{32}
\bibcite{satellitebackstepping}{33}
\bibcite{rotationsequences}{34}
\bibcite{videosurveillancequadcopter}{35}
\bibcite{moorepenrose}{36}
\bibcite{autopilotPSO}{37}
\bibcite{openpilotsite}{38}
\bibcite{buildyourownquad}{39}
\bibcite{steadidrone}{40}
\bibcite{modelingquadcopter}{41}
\bibcite{backsteppingquadcoptercontrol}{42}
\bibcite{eulerrigidbody}{43}
\bibcite{zeroTSK}{44}
\bibcite{unwinding}{45}
\bibcite{6dofbackstep}{46}
\bibcite{napsholm}{47}
\bibcite{singleaxistilting}{48}
\bibcite{autonomousrobotspitch}{49}
\bibcite{civilquadcopter}{50}
\bibcite{tiltrotorUAV}{51}
\bibcite{agriculturequadcopter}{52}
\bibcite{rigidbodylecture}{53}
\bibcite{dronelaw}{54}
\bibcite{nonlinearregression}{55}
\bibcite{x4flyer}{56}
\bibcite{quaddynamics}{57}
\bibcite{microraptor}{58}
\bibcite{adaptivedisturbancecontrol}{59}
\bibcite{bem}{60}
\bibcite{tiltpropellercontrol}{61}
\bibcite{tiltpropellerflight}{62}
\bibcite{tpheonix}{63}
\bibcite{euleranglesingularity}{64}
\bibcite{attitudestabilization}{65}
\bibcite{attitudecontrolproblem}{66}
\bibcite{axissymmetricspacecraft}{67}
\bibcite{backstepping}{68}
\bibcite{cmg}{69}
\bibcite{djinspire}{70}
\bibcite{adaptivepso}{71}
\bibcite{adaptiveslidingmode}{72}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
