This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "steadidrone" isn't style-file defined
--line 16 of file thesis.bib
Warning--entry type for "phantom" isn't style-file defined
--line 25 of file thesis.bib
Warning--entry type for "inspire" isn't style-file defined
--line 33 of file thesis.bib
Warning--entry type for "mikrokopter" isn't style-file defined
--line 42 of file thesis.bib
Warning--entry type for "hobbyking" isn't style-file defined
--line 51 of file thesis.bib
Warning--entry type for "betaflight" isn't style-file defined
--line 88 of file thesis.bib
Warning--entry type for "ultimaker" isn't style-file defined
--line 96 of file thesis.bib
Warning--entry type for "eulerrigidbody" isn't style-file defined
--line 174 of file thesis.bib
Warning--entry type for "djinspire" isn't style-file defined
--line 801 of file thesis.bib
(There were 9 warnings)
