\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{FTCallocation}{5}
\bibcite{nonlineardynamics}{6}
\bibcite{bladesforquadrotors}{7}
\bibcite{intelligentbackstep}{8}
\bibcite{betaflight}{9}
\bibcite{BLHeli}{10}
\bibcite{obliquepitch}{11}
\bibcite{inertiaestimation}{12}
\bibcite{optimizedpidquadcopter}{13}
\bibcite{fullquadcoptercontrol}{14}
\bibcite{pidlqr}{15}
\bibcite{UIUC}{16}
\bibcite{lowreynolds}{17}
\bibcite{nonlinearquadcopter}{18}
\bibcite{outputfeedback}{19}
\bibcite{tiltrotorcontrol}{20}
\bibcite{cleanflight}{21}
\bibcite{spracing}{22}
\bibcite{dynamicmodelling2009}{23}
\bibcite{cobramotor}{24}
\bibcite{nonlinearadaptive}{25}
\bibcite{inspire}{26}
\bibcite{phantom}{27}
\bibcite{hmc5883}{28}
\bibcite{fullquaternion}{29}
\bibcite{tiltgasco}{30}
\bibcite{osprey}{31}
\bibcite{mikrokopter}{32}
\bibcite{quaterniondynamics}{33}
\bibcite{gres2007}{34}
\bibcite{passiveobliquetilting}{35}
\bibcite{spacecraftattitutdequaternions}{36}
\bibcite{x4flyercontrol}{37}
\bibcite{xrotor}{38}
\bibcite{orangerpm}{39}
\bibcite{rotorstar}{40}
\bibcite{sbusencoder}{41}
\bibcite{hobbyking}{42}
\bibcite{starmac}{43}
\bibcite{mpu6050}{44}
\bibcite{xbees1}{45}
\bibcite{lpvbackstepping}{46}
\bibcite{allocation}{47}
\bibcite{efficientallocation}{48}
\bibcite{adaptiveallocation}{49}
\bibcite{robustattitude}{50}
\bibcite{multibodydynamics}{51}
\bibcite{smalltwotilting}{52}
\bibcite{backstepslidingmode}{53}
\bibcite{adaptivebackstep}{54}
\bibcite{satellitebackstepping}{55}
\bibcite{rotationsequences}{56}
\bibcite{videosurveillancequadcopter}{57}
\bibcite{moorepenrose}{58}
\bibcite{autopilotPSO}{59}
\bibcite{openpilotsite}{60}
\bibcite{buildyourownquad}{61}
\bibcite{discreteFTC}{62}
\bibcite{vfd}{63}
\bibcite{steadidrone}{64}
\bibcite{modelingquadcopter}{65}
\bibcite{backsteppingquadcoptercontrol}{66}
\bibcite{eulerrigidbody}{67}
\bibcite{zeroTSK}{68}
\bibcite{unwinding}{69}
\bibcite{nonlinearsystems}{70}
\bibcite{6dofbackstep}{71}
\bibcite{napsholm}{72}
\bibcite{singleaxistilting}{73}
\bibcite{autonomousrobotspitch}{74}
\bibcite{autonomousrobotseuler}{75}
\bibcite{civilquadcopter}{76}
\bibcite{controlallocation}{77}
\bibcite{r615x}{78}
\bibcite{forwarddescent}{79}
\bibcite{tiltrotorUAV}{80}
\bibcite{agriculturequadcopter}{81}
\bibcite{rigidbodylecture}{82}
\bibcite{reynolds}{83}
\bibcite{dronelaw}{84}
\bibcite{nonlinearregression}{85}
\bibcite{x4flyer}{86}
\bibcite{rotationrigidbody}{87}
\bibcite{noteonlyapunov}{88}
\bibcite{quaddynamics}{89}
\bibcite{microraptor}{90}
\bibcite{adaptivedisturbancecontrol}{91}
\bibcite{bem}{92}
\bibcite{tiltpropellercontrol}{93}
\bibcite{tiltpropellerflight}{94}
\bibcite{tpheonix}{95}
\bibcite{euleranglesingularity}{96}
\bibcite{ms5611}{97}
\bibcite{st-link}{98}
\bibcite{stm32f303}{99}
\bibcite{rigidbodyinertia}{100}
\bibcite{attitudestabilization}{101}
\bibcite{configurationpropulsion}{102}
\bibcite{classicaldynamics}{103}
\bibcite{attitudecontrolproblem}{104}
\bibcite{lagrange-formalism}{105}
\bibcite{axissymmetricspacecraft}{106}
\bibcite{ultimaker}{107}
\bibcite{backstepping}{108}
\bibcite{cmg}{109}
\bibcite{djinspire}{110}
\bibcite{physicallybased}{111}
\bibcite{adaptivepso}{112}
\bibcite{adaptiveslidingmode}{113}
\newlabel{LastPage}{{}{89}{}{page.89}{}}
\xdef\lastpage@lastpage{89}
\xdef\lastpage@lastpageHy{89}
