\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}{Acknowledgements}{chapter*.3}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{obliquepitch}{7}
\bibcite{inertiaestimation}{8}
\bibcite{fullquadcoptercontrol}{9}
\bibcite{pidlqr}{10}
\bibcite{lowreynolds}{11}
\bibcite{outputfeedback}{12}
\bibcite{tiltrotorcontrol}{13}
\bibcite{dynamicmodelling2009}{14}
\bibcite{nonlinearadaptive}{15}
\bibcite{inspire}{16}
\bibcite{fullquaternion}{17}
\bibcite{tiltgasco}{18}
\bibcite{mikrokopter}{19}
\bibcite{quaterniondynamics}{20}
\bibcite{gres2007}{21}
\bibcite{passiveobliquetilting}{22}
\bibcite{spacecraftattitutdequaternions}{23}
\bibcite{x4flyercontrol}{24}
\bibcite{starmac}{25}
\bibcite{lpvbackstepping}{26}
\bibcite{allocation}{27}
\bibcite{smalltwotilting}{28}
\bibcite{adaptivebackstep}{29}
\bibcite{satellitebackstepping}{30}
\bibcite{rotationsequences}{31}
\bibcite{moorepenrose}{32}
\bibcite{autopilotPSO}{33}
\bibcite{openpilotsite}{34}
\bibcite{buildyourownquad}{35}
\bibcite{steadidrone}{36}
\bibcite{modelingquadcopter}{37}
\bibcite{backsteppingquadcoptercontrol}{38}
\bibcite{eulerrigidbody}{39}
\bibcite{zeroTSK}{40}
\bibcite{unwinding}{41}
\bibcite{6dofbackstep}{42}
\bibcite{quadsimulationcontrol}{43}
\bibcite{napsholm}{44}
\bibcite{singleaxistilting}{45}
\bibcite{autonomousrobotspitch}{46}
\bibcite{tiltrotorUAV}{47}
\bibcite{rigidbodylecture}{48}
\bibcite{nonlinearregression}{49}
\bibcite{x4flyer}{50}
\bibcite{quaddynamics}{51}
\bibcite{microraptor}{52}
\bibcite{adaptivedisturbancecontrol}{53}
\bibcite{bem}{54}
\bibcite{tiltpropellercontrol}{55}
\bibcite{tiltpropellerflight}{56}
\bibcite{safedrone}{57}
\bibcite{tpheonix}{58}
\bibcite{euleranglesingularity}{59}
\bibcite{attitudestabilization}{60}
\bibcite{attitudecontrolproblem}{61}
\bibcite{axissymmetricspacecraft}{62}
\bibcite{backstepping}{63}
\bibcite{cmg}{64}
\bibcite{djinspire}{65}
\bibcite{adaptivepso}{66}
\bibcite{adaptiveslidingmode}{67}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
