\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}
\contentsline {chapter}{Symbols}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Scope and Limitations}{3}{subsection.1.1.3}
\contentsline {subsubsection}{Scope}{3}{subsection.1.1.3}
\contentsline {subsubsection}{Limitations}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Contributions of Study}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Review}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{10}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Prototype Design}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actuation Functionality}{16}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reference Frames Used}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Inertial Matrices \& Masses}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Electronics}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Actuator Transfer Functions}{39}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{45}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Aerodynamics}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propeller Torque and Thrust}{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hinged Propeller Conning \& Flapping}{54}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Drag}{56}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Quaternion Attitude}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rotation Matrix Singularity}{56}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Quaternion Dynamics}{58}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Quaternion Unwinding}{59}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Multibody Nonlinearities}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Relative Rotational Gyroscopic \& Inertial Torques}{61}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Verification and simulation of induced model}{76}{subsection.3.4.2}
\contentsline {subsubsection}{Dynamic model verification}{76}{subsection.3.4.2}
\contentsline {subsubsection}{Body Response Simulation Tests}{80}{figure.caption.67}
\contentsline {section}{\numberline {3.5}Consolidated Model}{82}{section.3.5}
\contentsline {chapter}{\numberline {4}Controller Development}{84}{chapter.4}
\contentsline {section}{\numberline {4.1}Control Loop}{84}{section.4.1}
\contentsline {section}{\numberline {4.2}Control Plant Inputs}{85}{section.4.2}
\contentsline {section}{\numberline {4.3}Stability}{87}{section.4.3}
\contentsline {section}{\numberline {4.4}Lyapunov Stability Theory}{89}{section.4.4}
\contentsline {section}{\numberline {4.5}Model Dependent \& Independent Controllers}{90}{section.4.5}
\contentsline {section}{\numberline {4.6}Attitude Control}{91}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}The Attitude Control Problem}{91}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Linear Controllers}{91}{subsection.4.6.2}
\contentsline {subsubsection}{PD Controller}{91}{subsection.4.6.2}
\contentsline {subsubsection}{Auxiliary Plant Controller}{94}{equation.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Nonlinear Controllers}{97}{subsection.4.6.3}
\contentsline {subsubsection}{Ideal Backstepping Controller}{97}{subsection.4.6.3}
\contentsline {subsubsection}{Adaptive Backstepping Controller}{100}{equation.4.6.2}
\contentsline {section}{\numberline {4.7}Position Control}{102}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}PD Controller}{102}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Adaptive Backstepping Controller}{103}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}Controller Allocation}{107}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalized allocation}{107}{section.5.1}
\contentsline {section}{\numberline {5.2}Thrust vector inversion}{108}{section.5.2}
\contentsline {section}{\numberline {5.3}Allocators}{110}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pseudo Inverse Allocator}{110}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Priority Norm Inverse Allocator}{112}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Weighted Pseudo Inverse Allocator}{114}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Simulations and Results}{116}{chapter.6}
\contentsline {section}{\numberline {6.1}Simulator description}{116}{section.6.1}
\contentsline {section}{\numberline {6.2}Controller Tuning}{118}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Partical Swarm Based Optimization}{118}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Attitude Controllers}{120}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}PD}{121}{subsection.6.3.1}
\contentsline {subsubsection}{Independent Performance}{122}{equation.6.3.2}
\contentsline {subsubsection}{Dependent Performance}{123}{figure.caption.88}
\contentsline {subsubsection}{Symmetric Controller Performance}{123}{figure.caption.89}
\contentsline {subsection}{\numberline {6.3.2}Auxilliary Plant Controller}{124}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Ideal and Adaptive Backstepping Controllers}{126}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Position Controllers}{127}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}PD}{128}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Ideal and Adaptive Position Backstepping}{129}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Setpoint Control Results}{131}{section.6.5}
\contentsline {section}{\numberline {6.6}Robust Stability and Disturbance Rejection}{132}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Torque Disturbance Rejection}{133}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Disturbance Force Rejection}{134}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Allocation Tests}{134}{section.6.7}
\contentsline {section}{\numberline {6.8}Input Saturation}{138}{section.6.8}
\contentsline {section}{\numberline {6.9}State Estimation}{140}{section.6.9}
\contentsline {chapter}{\numberline {7}Conclusions and Recommendations}{142}{chapter.7}
\contentsline {chapter}{\numberline {A}Expanded Equations}{144}{appendix.A}
\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{144}{section.A.1}
\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{146}{section.A.2}
\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{146}{section.A.3}
\contentsline {section}{\numberline {A.4}Solving for Actuator Positions from Thrust Vectors}{146}{section.A.4}
\contentsline {chapter}{\numberline {B}Design Bill of Materials}{148}{appendix.B}
\contentsline {section}{\numberline {B.1}Parts List}{148}{section.B.1}
\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{153}{section.B.2}
\contentsline {section}{\numberline {B.3}Strain Gauge Amplification}{154}{section.B.3}
\contentsline {chapter}{\numberline {C}System ID Test Data}{155}{appendix.C}
\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{155}{section.C.1}
\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{156}{section.C.2}
\contentsline {section}{\numberline {C.3}Combined Simulated Torque Responses}{157}{section.C.3}
\contentsline {section}{\numberline {C.4}Controller Disturbance Rejection}{158}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Attitude Controllers}{158}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Position Controllers}{159}{subsection.C.4.2}
