\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{FTCallocation}{5}
\bibcite{nonlineardynamics}{6}
\bibcite{bladesforquadrotors}{7}
\bibcite{intelligentbackstep}{8}
\bibcite{betaflight}{9}
\bibcite{BLHeli}{10}
\bibcite{obliquepitch}{11}
\bibcite{inertiaestimation}{12}
\bibcite{optimizedpidquadcopter}{13}
\bibcite{fullquadcoptercontrol}{14}
\bibcite{pidlqr}{15}
\bibcite{UIUC}{16}
\bibcite{lowreynolds}{17}
\bibcite{nonlinearquadcopter}{18}
\bibcite{outputfeedback}{19}
\bibcite{tiltrotorcontrol}{20}
\bibcite{cleanflight}{21}
\bibcite{spracing}{22}
\bibcite{dynamicmodelling2009}{23}
\bibcite{cobramotor}{24}
\bibcite{nonlinearadaptive}{25}
\bibcite{inspire}{26}
\bibcite{phantom}{27}
\bibcite{hmc5883}{28}
\bibcite{atan2}{29}
\bibcite{fullquaternion}{30}
\bibcite{tiltgasco}{31}
\bibcite{osprey}{32}
\bibcite{mikrokopter}{33}
\bibcite{quaterniondynamics}{34}
\bibcite{gres2007}{35}
\bibcite{passiveobliquetilting}{36}
\bibcite{spacecraftattitutdequaternions}{37}
\bibcite{x4flyercontrol}{38}
\bibcite{xrotor}{39}
\bibcite{orangerpm}{40}
\bibcite{rotorstar}{41}
\bibcite{sbusencoder}{42}
\bibcite{hobbyking}{43}
\bibcite{starmac}{44}
\bibcite{mpu6050}{45}
\bibcite{xbees1}{46}
\bibcite{lpvbackstepping}{47}
\bibcite{allocation}{48}
\bibcite{efficientallocation}{49}
\bibcite{adaptiveallocation}{50}
\bibcite{robustattitude}{51}
\bibcite{multibodydynamics}{52}
\bibcite{smalltwotilting}{53}
\bibcite{backstepslidingmode}{54}
\bibcite{adaptivebackstep}{55}
\bibcite{satellitebackstepping}{56}
\bibcite{rotationsequences}{57}
\bibcite{videosurveillancequadcopter}{58}
\bibcite{moorepenrose}{59}
\bibcite{autopilotPSO}{60}
\bibcite{openpilotsite}{61}
\bibcite{buildyourownquad}{62}
\bibcite{discreteFTC}{63}
\bibcite{vfd}{64}
\bibcite{steadidrone}{65}
\bibcite{modelingquadcopter}{66}
\bibcite{backsteppingquadcoptercontrol}{67}
\bibcite{eulerrigidbody}{68}
\bibcite{zeroTSK}{69}
\bibcite{unwinding}{70}
\bibcite{nonlinearsystems}{71}
\bibcite{6dofbackstep}{72}
\bibcite{napsholm}{73}
\bibcite{singleaxistilting}{74}
\bibcite{autonomousrobotspitch}{75}
\bibcite{autonomousrobotseuler}{76}
\bibcite{civilquadcopter}{77}
\bibcite{controlallocation}{78}
\bibcite{r615x}{79}
\bibcite{forwarddescent}{80}
\bibcite{tiltrotorUAV}{81}
\bibcite{agriculturequadcopter}{82}
\bibcite{rigidbodylecture}{83}
\bibcite{reynolds}{84}
\bibcite{dronelaw}{85}
\bibcite{nonlinearregression}{86}
\bibcite{x4flyer}{87}
\bibcite{rotationrigidbody}{88}
\bibcite{noteonlyapunov}{89}
\bibcite{quaddynamics}{90}
\bibcite{microraptor}{91}
\bibcite{adaptivedisturbancecontrol}{92}
\bibcite{bem}{93}
\bibcite{tiltpropellercontrol}{94}
\bibcite{tiltpropellerflight}{95}
\bibcite{tpheonix}{96}
\bibcite{shoemake}{97}
\bibcite{euleranglesingularity}{98}
\bibcite{computingeuler}{99}
\bibcite{ms5611}{100}
\bibcite{st-link}{101}
\bibcite{stm32f303}{102}
\bibcite{rigidbodyinertia}{103}
\bibcite{attitudestabilization}{104}
\bibcite{configurationpropulsion}{105}
\bibcite{classicaldynamics}{106}
\bibcite{attitudecontrolproblem}{107}
\bibcite{lagrange-formalism}{108}
\bibcite{axissymmetricspacecraft}{109}
\bibcite{ultimaker}{110}
\bibcite{backstepping}{111}
\bibcite{cmg}{112}
\bibcite{djinspire}{113}
\bibcite{physicallybased}{114}
\bibcite{adaptivepso}{115}
\bibcite{adaptiveslidingmode}{116}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
