\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}
\contentsline {chapter}{Symbols}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{4}{subsection.1.1.4}
\contentsline {subsubsection}{Scope}{4}{subsection.1.1.4}
\contentsline {subsubsection}{Limitations}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Review}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{10}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Prototype Design}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actuation Functionality}{16}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reference Frames Used}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Inertial Matrices \& Masses}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Electronics}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Actuator Transfer Functions}{37}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{42}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Aerodynamics}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propeller Torque and Thrust}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hinged Propeller Conning \& Flapping}{51}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Drag}{53}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Rotation Matrix Singularity}{53}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Quaternion Dynamics}{55}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Quaternion Unwinding}{56}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Multibody Nonlinearities}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Relative Rotational Gyroscopic \& Inertial Torques}{58}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Induced model simulation and verification}{72}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Consolidated Model}{74}{section.3.4}
\contentsline {chapter}{\numberline {4}Controller Development}{76}{chapter.4}
\contentsline {section}{\numberline {4.1}Stability}{76}{section.4.1}
\contentsline {section}{\numberline {4.2}Control Loop}{76}{section.4.2}
\contentsline {section}{\numberline {4.3}Control Plant Inputs}{78}{section.4.3}
\contentsline {section}{\numberline {4.4}Lyapunov Stability Theorem}{80}{section.4.4}
\contentsline {section}{\numberline {4.5}Attitude Control}{81}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The Attitude Control Problem}{81}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Linear Controllers}{81}{subsection.4.5.2}
\contentsline {subsubsection}{PD Controller}{81}{subsection.4.5.2}
\contentsline {subsubsection}{Auxiliary Plant Controller}{83}{equation.4.5.29}
\contentsline {subsection}{\numberline {4.5.3}Non-linear Controllers}{86}{subsection.4.5.3}
\contentsline {subsubsection}{Ideal Backstepping Controller}{86}{subsection.4.5.3}
\contentsline {subsubsection}{Adaptive Backstepping Controller}{88}{equation.4.5.2}
\contentsline {section}{\numberline {4.6}Position Control}{89}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}PD Controller}{90}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Adaptive Backstepping Controller}{91}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Controller Allocation}{93}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Pseudo Inverse Allocator}{96}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Weighted Pseudo Inverse Allocator}{98}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Priority Norm Inverse Allocator}{99}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Non-linear Plant Control Allocation}{101}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Online Optimized Secondary Goal Allocator}{101}{subsection.4.7.5}
\contentsline {chapter}{\numberline {5}Simulations \& Results}{102}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Tuning}{103}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Partical Swarm Based Optimization}{103}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance Metric}{103}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Global \& Local Minima}{103}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Fmincon Differences}{103}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}PD}{103}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}XPD}{103}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}IBC}{103}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}ABC}{103}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Allocator Optimization}{103}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Block}{103}{section.5.3}
\contentsline {section}{\numberline {5.4}Optimized Controller Results}{103}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Attitude Control}{103}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Position Control}{103}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Allocator Performance}{103}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}State Estimation}{103}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Attitude Control Results}{103}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Autopilot Outcome}{103}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Prototype Flight Results}{104}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{105}{chapter.7}
\contentsline {chapter}{\numberline {A}Expanded Equations}{106}{appendix.A}
\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{106}{section.A.1}
\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{108}{section.A.2}
\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{108}{section.A.3}
\contentsline {chapter}{\numberline {B}Design Bill of Materials}{109}{appendix.B}
\contentsline {section}{\numberline {B.1}Parts List}{109}{section.B.1}
\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{114}{section.B.2}
\contentsline {chapter}{\numberline {C}System ID Test Data}{115}{appendix.C}
\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{115}{section.C.1}
\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{116}{section.C.2}
