This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "safedrone" isn't style-file defined
--line 7 of file thesis.bib
Warning--entry type for "steadidrone" isn't style-file defined
--line 16 of file thesis.bib
Warning--entry type for "inspire" isn't style-file defined
--line 25 of file thesis.bib
Warning--entry type for "mikrokopter" isn't style-file defined
--line 34 of file thesis.bib
Warning--entry type for "openpilot" isn't style-file defined
--line 60 of file thesis.bib
Warning--entry type for "openpilotgit" isn't style-file defined
--line 69 of file thesis.bib
I was expecting a `,' or a `}'---line 123 of file thesis.bib
 :  
 :  year={2007},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "eulerrigidbody" isn't style-file defined
--line 141 of file thesis.bib
Warning--I'm ignoring nonlineardynamics's extra "year" field
--line 154 of file thesis.bib
"{" immediately follows a field name---line 536 of file thesis.bib
 :    pages
 :         {127-143},
I'm skipping whatever remains of this entry
Warning--entry type for "djinspire" isn't style-file defined
--line 546 of file thesis.bib
Warning--I didn't find a database entry for "optimizedpidquadcopter"
Warning--I didn't find a database entry for "optimizedPID"
Warning--I didn't find a database entry for "fourrotorrobot"
Warning--I didn't find a database entry for "arducopter"
Warning--I didn't find a database entry for "buildyourownquad"
Warning--I didn't find a database entry for ""
Warning--empty year in fullquadcoptercontrol
Warning--there's a number but no volume in gres2007
Warning--empty chapter and pages in rotationsequences
Warning--empty publisher in rotationsequences
Warning--empty year in rotationsequences
(There were 2 error messages)
