\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{betaflight}{7}
\bibcite{obliquepitch}{8}
\bibcite{inertiaestimation}{9}
\bibcite{optimizedpidquadcopter}{10}
\bibcite{fullquadcoptercontrol}{11}
\bibcite{pidlqr}{12}
\bibcite{lowreynolds}{13}
\bibcite{outputfeedback}{14}
\bibcite{tiltrotorcontrol}{15}
\bibcite{spracing}{16}
\bibcite{dynamicmodelling2009}{17}
\bibcite{nonlinearadaptive}{18}
\bibcite{phantom}{19}
\bibcite{inspire}{20}
\bibcite{hmc5883}{21}
\bibcite{fullquaternion}{22}
\bibcite{tiltgasco}{23}
\bibcite{mikrokopter}{24}
\bibcite{quaterniondynamics}{25}
\bibcite{gres2007}{26}
\bibcite{passiveobliquetilting}{27}
\bibcite{spacecraftattitutdequaternions}{28}
\bibcite{x4flyercontrol}{29}
\bibcite{orangerpm}{30}
\bibcite{rotorstar}{31}
\bibcite{sbusencoder}{32}
\bibcite{hobbyking}{33}
\bibcite{starmac}{34}
\bibcite{mpu6050}{35}
\bibcite{xbees1}{36}
\bibcite{lpvbackstepping}{37}
\bibcite{allocation}{38}
\bibcite{smalltwotilting}{39}
\bibcite{adaptivebackstep}{40}
\bibcite{satellitebackstepping}{41}
\bibcite{rotationsequences}{42}
\bibcite{videosurveillancequadcopter}{43}
\bibcite{moorepenrose}{44}
\bibcite{autopilotPSO}{45}
\bibcite{openpilotsite}{46}
\bibcite{buildyourownquad}{47}
\bibcite{steadidrone}{48}
\bibcite{modelingquadcopter}{49}
\bibcite{backsteppingquadcoptercontrol}{50}
\bibcite{eulerrigidbody}{51}
\bibcite{zeroTSK}{52}
\bibcite{unwinding}{53}
\bibcite{6dofbackstep}{54}
\bibcite{napsholm}{55}
\bibcite{singleaxistilting}{56}
\bibcite{autonomousrobotspitch}{57}
\bibcite{civilquadcopter}{58}
\bibcite{r615x}{59}
\bibcite{tiltrotorUAV}{60}
\bibcite{agriculturequadcopter}{61}
\bibcite{rigidbodylecture}{62}
\bibcite{rigidbodyinertia}{63}
\bibcite{dronelaw}{64}
\bibcite{nonlinearregression}{65}
\bibcite{x4flyer}{66}
\bibcite{quaddynamics}{67}
\bibcite{microraptor}{68}
\bibcite{adaptivedisturbancecontrol}{69}
\bibcite{bem}{70}
\bibcite{tiltpropellercontrol}{71}
\bibcite{tiltpropellerflight}{72}
\bibcite{tpheonix}{73}
\bibcite{euleranglesingularity}{74}
\bibcite{ms5611}{75}
\bibcite{st-link}{76}
\bibcite{stm32f303}{77}
\bibcite{attitudestabilization}{78}
\bibcite{attitudecontrolproblem}{79}
\bibcite{axissymmetricspacecraft}{80}
\bibcite{ultimaker}{81}
\bibcite{backstepping}{82}
\bibcite{cmg}{83}
\bibcite{djinspire}{84}
\bibcite{adaptivepso}{85}
\bibcite{adaptiveslidingmode}{86}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
