\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mechanical actuators\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces General structure for opposed tilting platform, taken from\cite {2007}\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces DJI Inspire1, the notations are with regards to the DJI patent\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tilt-rotor mechanisms\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dual-axis tilt-rotor mechanism used in \cite {tiltgasco}\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces ArduCopter PI Euler angle attitude control loop, image cited from\nobreakspace {}\cite {buildyourownquad}\relax }}{10}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Isometric view of the prototype design\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tilting rotor design\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between propeller and motor planes\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Motor module assembly\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Digital and analogue servo timing\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Inertial and body reference frames\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aligned motor frame axes\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Intermediate motor frames\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Body frame axes layout\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Inertial measurement references\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Inertial measurement references cont.\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Inertial center \& mass center\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Hardware schematic diagram\relax }}{29}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces SPRacing F3 deluxe layout\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {2.16}{\ignorespaces SBUS converter \& 6CH receiver\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {2.17}{\ignorespaces S.BUS data stream\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {2.18}{\ignorespaces RPM sensor calibration plots\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {2.19}{\ignorespaces BLDC electronic speed controllers\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Servo transfer function test rig\relax }}{33}{figure.caption.34}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Unloaded servo transfer characteristics\relax }}{34}{figure.caption.35}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Servo block diagram\relax }}{34}{figure.caption.36}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Inner ring servo characteristics\relax }}{35}{figure.caption.37}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Middle ring servo characteristics\relax }}{35}{figure.caption.38}
\contentsline {figure}{\numberline {2.25}{\ignorespaces BLDC rpm speed calibration and transfer function rig\relax }}{36}{figure.caption.39}
\contentsline {figure}{\numberline {2.26}{\ignorespaces BLDC motor characteristics\relax }}{36}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mechanical gimbal lock\relax }}{40}{figure.caption.41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Torque response rig\relax }}{45}{figure.caption.42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Torque responses for inner and middle rings\relax }}{46}{figure.caption.43}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{47}{figure.caption.44}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Blade element profile at radius r\relax }}{48}{figure.caption.45}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Power \& thrust coefficients\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Static propeller tests\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Propeller blade flapping\relax }}{52}{figure.caption.48}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Propeller coning\relax }}{53}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generalized control loop with allocation\relax }}{56}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Abstracted control block\relax }}{57}{figure.caption.51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Weighting matrix biasing\relax }}{76}{figure.caption.52}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hover conditions W.R.T the inertial frame $\mathcal {F}^I$\relax }}{77}{figure.caption.53}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hover conditions W.R.T the body frame $\mathcal {F}^b$\relax }}{78}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Allocation loop iteration\relax }}{79}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{89}{table.caption.58}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{89}{table.caption.58}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{89}{table.caption.58}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{89}{table.caption.58}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{89}{table.caption.58}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{89}{table.caption.58}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{90}{table.caption.59}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{90}{table.caption.59}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{90}{table.caption.60}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{90}{table.caption.60}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{90}{table.caption.60}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{90}{table.caption.60}
\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{92}{figure.B.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Clockwise and counterclockwise rotation tests\relax }}{93}{figure.caption.62}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Official Test Results for Cobra Motors\relax }}{94}{figure.C.2}
\addvspace {10\p@ }
