\begin{thebibliography}{1}

\bibitem{steadidrone}
SteadiDrone~PTY LTD.
\newblock Steadidrone home, 2016.

\bibitem{quaddynamics}
Breard Randal.
\newblock Quadcopter dynamics and control.
\newblock Report, Brigham Young University, 2013.

\bibitem{tiltpropellerflight}
Markus Ryll, Heinrich~H. Bulthoff, and Paolo~R. Giorano.
\newblock First flight tests for a quadrotor uav with tilting propellers.
\newblock Report, Max Planck Institute for Biological Cybernetics, Tubingen,
  Germany, 2013.

\bibitem{safedrone}
safedrone.com.
\newblock Safe drone: New drone regulations for south africa, 2016.

\end{thebibliography}
