\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\citation{ospreypatent}
\citation{gres2007}
\citation{djinspire}
\citation{tiltgasco}
\citation{buildyourownquad}
\citation{starmac}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{rotationlinearize}{9}
\bibcite{intelligentbackstep}{10}
\bibcite{nonlineardisturbance}{11}
\bibcite{betaflight}{12}
\bibcite{BLHeli}{13}
\bibcite{obliquepitch}{14}
\bibcite{inertiaestimation}{15}
\bibcite{bojelayupanov}{16}
\bibcite{optimizedpidquadcopter}{17}
\bibcite{optimalgust}{18}
\bibcite{indoorslidingmode}{19}
\bibcite{fullquadcoptercontrol}{20}
\bibcite{pidlqr}{21}
\bibcite{bramwell}{22}
\bibcite{UIUC}{23}
\bibcite{lowreynolds}{24}
\bibcite{nonlinearquadcopter}{25}
\bibcite{adaptiveregulation}{26}
\bibcite{outputfeedback}{27}
\bibcite{tiltrotorcontrol}{28}
\bibcite{cleanflight}{29}
\bibcite{spracing}{30}
\bibcite{dynamicmodelling2009}{31}
\bibcite{cobramotor}{32}
\bibcite{rigidbodymotion}{33}
\bibcite{nonlinearadaptive}{34}
\bibcite{inspire}{35}
\bibcite{phantom}{36}
\bibcite{disturbanceadaptivebackstepping}{37}
\bibcite{hmc5883}{38}
\bibcite{atan2}{39}
\bibcite{fullquaternion}{40}
\bibcite{tiltgasco}{41}
\bibcite{osprey}{42}
\bibcite{cobraimage}{43}
\bibcite{mikrokopter}{44}
\bibcite{matrixcomputations}{45}
\bibcite{quaterniondynamics}{46}
\bibcite{gres2007}{47}
\bibcite{passiveobliquetilting}{48}
\bibcite{spacecraftattitutdequaternions}{49}
\bibcite{x4flyercontrol}{50}
\bibcite{robusttrackingcontrol}{51}
\bibcite{trajectorygeneration}{52}
\bibcite{xrotor}{53}
\bibcite{orangerpm}{54}
\bibcite{rotorstar}{55}
\bibcite{sbusencoder}{56}
\bibcite{variablepitch}{57}
\bibcite{hobbyking}{58}
\bibcite{starmac}{59}
\bibcite{lyapunovstabilitytheorem}{60}
\bibcite{aerodynamicsforengineering}{61}
\bibcite{mpu6050}{62}
\bibcite{ipopt}{63}
\bibcite{xbees1}{64}
\bibcite{lpvbackstepping}{65}
\bibcite{allocation}{66}
\bibcite{efficientallocation}{67}
\bibcite{adaptiveallocation}{68}
\bibcite{robustattitude}{69}
\bibcite{multibodydynamics}{70}
\bibcite{smalltwotilting}{71}
\bibcite{backstepslidingmode}{72}
\bibcite{adaptivebackstep}{73}
\bibcite{satellitebackstepping}{74}
\bibcite{rotationsequences}{75}
\bibcite{videosurveillancequadcopter}{76}
\bibcite{inertiaspin}{77}
\bibcite{moorepenrose}{78}
\bibcite{discretegustmodel}{79}
\bibcite{autopilotPSO}{80}
\bibcite{openpilotsite}{81}
\bibcite{buildyourownquad}{82}
\bibcite{discreteFTC}{83}
\bibcite{vfd}{84}
\bibcite{steadidrone}{85}
\bibcite{modelingquadcopter}{86}
\bibcite{backsteppingquadcoptercontrol}{87}
\bibcite{ITAE}{88}
\bibcite{eulerrigidbody}{89}
\bibcite{zeroTSK}{90}
\bibcite{fmincon}{91}
\bibcite{unwinding}{92}
\bibcite{nonlinearsystems}{93}
\bibcite{6dofbackstep}{94}
\bibcite{napsholm}{95}
\bibcite{singleaxistilting}{96}
\bibcite{autonomousrobotspitch}{97}
\bibcite{autonomousrobotseuler}{98}
\bibcite{civilquadcopter}{99}
\bibcite{controlallocation}{100}
\bibcite{r615x}{101}
\bibcite{forwarddescent}{102}
\bibcite{tiltrotorUAV}{103}
\bibcite{agriculturequadcopter}{104}
\bibcite{ospreypatent}{105}
\bibcite{rigidbodylecture}{106}
\bibcite{rigidbodyinertia}{107}
\bibcite{dronelaw}{108}
\bibcite{nonlinearregression}{109}
\bibcite{x4flyer}{110}
\bibcite{arnold}{111}
\bibcite{rotationrigidbody}{112}
\bibcite{fluidmomentum}{113}
\bibcite{noteonlyapunov}{114}
\bibcite{quaddynamics}{115}
\bibcite{microraptor}{116}
\bibcite{adaptivedisturbancecontrol}{117}
\bibcite{bem}{118}
\bibcite{tiltpropellercontrol}{119}
\bibcite{tiltpropellerflight}{120}
\bibcite{trajectorytracking}{121}
\bibcite{saleae}{122}
\bibcite{tpheonix}{123}
\bibcite{basichelicopter}{124}
\bibcite{shoemake}{125}
\bibcite{euleranglesingularity}{126}
\bibcite{computingeuler}{127}
\bibcite{ms5611}{128}
\bibcite{st-link}{129}
\bibcite{stm32f303}{130}
\bibcite{reynolds}{131}
\bibcite{attitudestabilization}{132}
\bibcite{configurationpropulsion}{133}
\bibcite{classicaldynamics}{134}
\bibcite{attitudecontrolproblem}{135}
\bibcite{lagrange-formalism}{136}
\bibcite{axissymmetricspacecraft}{137}
\bibcite{ultimaker}{138}
\bibcite{particletrajectories}{139}
\bibcite{backstepping}{140}
\bibcite{cmg}{141}
\bibcite{djinspire}{142}
\bibcite{inertiafree}{143}
\bibcite{physicallybased}{144}
\bibcite{adaptivepso}{145}
\bibcite{adaptiveslidingmode}{146}
\newlabel{LastPage}{{}{172}{}{page.172}{}}
\xdef\lastpage@lastpage{172}
\xdef\lastpage@lastpageHy{172}
