\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{bladesforquadrotors}{6}
\bibcite{intelligentbackstep}{7}
\bibcite{betaflight}{8}
\bibcite{BLHeli}{9}
\bibcite{obliquepitch}{10}
\bibcite{inertiaestimation}{11}
\bibcite{optimizedpidquadcopter}{12}
\bibcite{fullquadcoptercontrol}{13}
\bibcite{pidlqr}{14}
\bibcite{UIUC}{15}
\bibcite{lowreynolds}{16}
\bibcite{nonlinearquadcopter}{17}
\bibcite{outputfeedback}{18}
\bibcite{tiltrotorcontrol}{19}
\bibcite{cleanflight}{20}
\bibcite{spracing}{21}
\bibcite{dynamicmodelling2009}{22}
\bibcite{cobramotor}{23}
\bibcite{nonlinearadaptive}{24}
\bibcite{inspire}{25}
\bibcite{phantom}{26}
\bibcite{hmc5883}{27}
\bibcite{fullquaternion}{28}
\bibcite{tiltgasco}{29}
\bibcite{osprey}{30}
\bibcite{mikrokopter}{31}
\bibcite{quaterniondynamics}{32}
\bibcite{gres2007}{33}
\bibcite{passiveobliquetilting}{34}
\bibcite{spacecraftattitutdequaternions}{35}
\bibcite{x4flyercontrol}{36}
\bibcite{xrotor}{37}
\bibcite{orangerpm}{38}
\bibcite{rotorstar}{39}
\bibcite{sbusencoder}{40}
\bibcite{hobbyking}{41}
\bibcite{starmac}{42}
\bibcite{mpu6050}{43}
\bibcite{xbees1}{44}
\bibcite{lpvbackstepping}{45}
\bibcite{allocation}{46}
\bibcite{efficientallocation}{47}
\bibcite{adaptiveallocation}{48}
\bibcite{multibodydynamics}{49}
\bibcite{smalltwotilting}{50}
\bibcite{adaptivebackstep}{51}
\bibcite{satellitebackstepping}{52}
\bibcite{rotationsequences}{53}
\bibcite{videosurveillancequadcopter}{54}
\bibcite{moorepenrose}{55}
\bibcite{autopilotPSO}{56}
\bibcite{openpilotsite}{57}
\bibcite{buildyourownquad}{58}
\bibcite{vfd}{59}
\bibcite{steadidrone}{60}
\bibcite{modelingquadcopter}{61}
\bibcite{backsteppingquadcoptercontrol}{62}
\bibcite{eulerrigidbody}{63}
\bibcite{zeroTSK}{64}
\bibcite{unwinding}{65}
\bibcite{6dofbackstep}{66}
\bibcite{napsholm}{67}
\bibcite{singleaxistilting}{68}
\bibcite{autonomousrobotspitch}{69}
\bibcite{autonomousrobotseuler}{70}
\bibcite{civilquadcopter}{71}
\bibcite{r615x}{72}
\bibcite{forwarddescent}{73}
\bibcite{tiltrotorUAV}{74}
\bibcite{agriculturequadcopter}{75}
\bibcite{rigidbodylecture}{76}
\bibcite{reynolds}{77}
\bibcite{dronelaw}{78}
\bibcite{nonlinearregression}{79}
\bibcite{x4flyer}{80}
\bibcite{rotationrigidbody}{81}
\bibcite{quaddynamics}{82}
\bibcite{microraptor}{83}
\bibcite{adaptivedisturbancecontrol}{84}
\bibcite{bem}{85}
\bibcite{tiltpropellercontrol}{86}
\bibcite{tiltpropellerflight}{87}
\bibcite{tpheonix}{88}
\bibcite{euleranglesingularity}{89}
\bibcite{ms5611}{90}
\bibcite{st-link}{91}
\bibcite{stm32f303}{92}
\bibcite{rigidbodyinertia}{93}
\bibcite{attitudestabilization}{94}
\bibcite{configurationpropulsion}{95}
\bibcite{classicaldynamics}{96}
\bibcite{attitudecontrolproblem}{97}
\bibcite{lagrange-formalism}{98}
\bibcite{axissymmetricspacecraft}{99}
\bibcite{ultimaker}{100}
\bibcite{backstepping}{101}
\bibcite{cmg}{102}
\bibcite{djinspire}{103}
\bibcite{physicallybased}{104}
\bibcite{adaptivepso}{105}
\bibcite{adaptiveslidingmode}{106}
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
