\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{betaflight}{7}
\bibcite{BLHeli}{8}
\bibcite{obliquepitch}{9}
\bibcite{inertiaestimation}{10}
\bibcite{optimizedpidquadcopter}{11}
\bibcite{fullquadcoptercontrol}{12}
\bibcite{pidlqr}{13}
\bibcite{lowreynolds}{14}
\bibcite{nonlinearquadcopter}{15}
\bibcite{outputfeedback}{16}
\bibcite{tiltrotorcontrol}{17}
\bibcite{cleanflight}{18}
\bibcite{spracing}{19}
\bibcite{dynamicmodelling2009}{20}
\bibcite{cobramotor}{21}
\bibcite{nonlinearadaptive}{22}
\bibcite{inspire}{23}
\bibcite{phantom}{24}
\bibcite{hmc5883}{25}
\bibcite{fullquaternion}{26}
\bibcite{tiltgasco}{27}
\bibcite{osprey}{28}
\bibcite{mikrokopter}{29}
\bibcite{quaterniondynamics}{30}
\bibcite{gres2007}{31}
\bibcite{passiveobliquetilting}{32}
\bibcite{spacecraftattitutdequaternions}{33}
\bibcite{x4flyercontrol}{34}
\bibcite{xrotor}{35}
\bibcite{orangerpm}{36}
\bibcite{rotorstar}{37}
\bibcite{sbusencoder}{38}
\bibcite{hobbyking}{39}
\bibcite{starmac}{40}
\bibcite{mpu6050}{41}
\bibcite{xbees1}{42}
\bibcite{lpvbackstepping}{43}
\bibcite{allocation}{44}
\bibcite{efficientallocation}{45}
\bibcite{adaptiveallocation}{46}
\bibcite{smalltwotilting}{47}
\bibcite{adaptivebackstep}{48}
\bibcite{satellitebackstepping}{49}
\bibcite{rotationsequences}{50}
\bibcite{videosurveillancequadcopter}{51}
\bibcite{moorepenrose}{52}
\bibcite{autopilotPSO}{53}
\bibcite{openpilotsite}{54}
\bibcite{buildyourownquad}{55}
\bibcite{vfd}{56}
\bibcite{steadidrone}{57}
\bibcite{modelingquadcopter}{58}
\bibcite{backsteppingquadcoptercontrol}{59}
\bibcite{eulerrigidbody}{60}
\bibcite{zeroTSK}{61}
\bibcite{unwinding}{62}
\bibcite{6dofbackstep}{63}
\bibcite{napsholm}{64}
\bibcite{singleaxistilting}{65}
\bibcite{autonomousrobotspitch}{66}
\bibcite{autonomousrobotseuler}{67}
\bibcite{civilquadcopter}{68}
\bibcite{r615x}{69}
\bibcite{tiltrotorUAV}{70}
\bibcite{agriculturequadcopter}{71}
\bibcite{rigidbodylecture}{72}
\bibcite{reynolds}{73}
\bibcite{dronelaw}{74}
\bibcite{nonlinearregression}{75}
\bibcite{x4flyer}{76}
\bibcite{rotationrigidbody}{77}
\bibcite{quaddynamics}{78}
\bibcite{microraptor}{79}
\bibcite{adaptivedisturbancecontrol}{80}
\bibcite{bem}{81}
\bibcite{tiltpropellercontrol}{82}
\bibcite{tiltpropellerflight}{83}
\bibcite{tpheonix}{84}
\bibcite{euleranglesingularity}{85}
\bibcite{ms5611}{86}
\bibcite{st-link}{87}
\bibcite{stm32f303}{88}
\bibcite{rigidbodyinertia}{89}
\bibcite{attitudestabilization}{90}
\bibcite{classicaldynamics}{91}
\bibcite{attitudecontrolproblem}{92}
\bibcite{lagrange-formalism}{93}
\bibcite{axissymmetricspacecraft}{94}
\bibcite{ultimaker}{95}
\bibcite{backstepping}{96}
\bibcite{cmg}{97}
\bibcite{djinspire}{98}
\bibcite{physicallybased}{99}
\bibcite{adaptivepso}{100}
\bibcite{adaptiveslidingmode}{101}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
