\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{intelligentbackstep}{9}
\bibcite{betaflight}{10}
\bibcite{BLHeli}{11}
\bibcite{obliquepitch}{12}
\bibcite{inertiaestimation}{13}
\bibcite{optimizedpidquadcopter}{14}
\bibcite{fullquadcoptercontrol}{15}
\bibcite{pidlqr}{16}
\bibcite{UIUC}{17}
\bibcite{lowreynolds}{18}
\bibcite{nonlinearquadcopter}{19}
\bibcite{outputfeedback}{20}
\bibcite{tiltrotorcontrol}{21}
\bibcite{cleanflight}{22}
\bibcite{spracing}{23}
\bibcite{dynamicmodelling2009}{24}
\bibcite{cobramotor}{25}
\bibcite{nonlinearadaptive}{26}
\bibcite{inspire}{27}
\bibcite{phantom}{28}
\bibcite{hmc5883}{29}
\bibcite{atan2}{30}
\bibcite{fullquaternion}{31}
\bibcite{tiltgasco}{32}
\bibcite{osprey}{33}
\bibcite{mikrokopter}{34}
\bibcite{quaterniondynamics}{35}
\bibcite{gres2007}{36}
\bibcite{passiveobliquetilting}{37}
\bibcite{spacecraftattitutdequaternions}{38}
\bibcite{x4flyercontrol}{39}
\bibcite{xrotor}{40}
\bibcite{orangerpm}{41}
\bibcite{rotorstar}{42}
\bibcite{sbusencoder}{43}
\bibcite{hobbyking}{44}
\bibcite{starmac}{45}
\bibcite{mpu6050}{46}
\bibcite{xbees1}{47}
\bibcite{lpvbackstepping}{48}
\bibcite{allocation}{49}
\bibcite{efficientallocation}{50}
\bibcite{adaptiveallocation}{51}
\bibcite{robustattitude}{52}
\bibcite{multibodydynamics}{53}
\bibcite{smalltwotilting}{54}
\bibcite{backstepslidingmode}{55}
\bibcite{adaptivebackstep}{56}
\bibcite{satellitebackstepping}{57}
\bibcite{rotationsequences}{58}
\bibcite{videosurveillancequadcopter}{59}
\bibcite{moorepenrose}{60}
\bibcite{autopilotPSO}{61}
\bibcite{openpilotsite}{62}
\bibcite{buildyourownquad}{63}
\bibcite{discreteFTC}{64}
\bibcite{vfd}{65}
\bibcite{steadidrone}{66}
\bibcite{modelingquadcopter}{67}
\bibcite{backsteppingquadcoptercontrol}{68}
\bibcite{eulerrigidbody}{69}
\bibcite{zeroTSK}{70}
\bibcite{unwinding}{71}
\bibcite{nonlinearsystems}{72}
\bibcite{6dofbackstep}{73}
\bibcite{napsholm}{74}
\bibcite{singleaxistilting}{75}
\bibcite{autonomousrobotspitch}{76}
\bibcite{autonomousrobotseuler}{77}
\bibcite{civilquadcopter}{78}
\bibcite{controlallocation}{79}
\bibcite{r615x}{80}
\bibcite{forwarddescent}{81}
\bibcite{tiltrotorUAV}{82}
\bibcite{agriculturequadcopter}{83}
\bibcite{rigidbodylecture}{84}
\bibcite{reynolds}{85}
\bibcite{dronelaw}{86}
\bibcite{nonlinearregression}{87}
\bibcite{x4flyer}{88}
\bibcite{rotationrigidbody}{89}
\bibcite{noteonlyapunov}{90}
\bibcite{quaddynamics}{91}
\bibcite{microraptor}{92}
\bibcite{adaptivedisturbancecontrol}{93}
\bibcite{bem}{94}
\bibcite{tiltpropellercontrol}{95}
\bibcite{tiltpropellerflight}{96}
\bibcite{tpheonix}{97}
\bibcite{shoemake}{98}
\bibcite{euleranglesingularity}{99}
\bibcite{computingeuler}{100}
\bibcite{ms5611}{101}
\bibcite{st-link}{102}
\bibcite{stm32f303}{103}
\bibcite{rigidbodyinertia}{104}
\bibcite{attitudestabilization}{105}
\bibcite{configurationpropulsion}{106}
\bibcite{classicaldynamics}{107}
\bibcite{attitudecontrolproblem}{108}
\bibcite{lagrange-formalism}{109}
\bibcite{axissymmetricspacecraft}{110}
\bibcite{ultimaker}{111}
\bibcite{backstepping}{112}
\bibcite{cmg}{113}
\bibcite{djinspire}{114}
\bibcite{physicallybased}{115}
\bibcite{adaptivepso}{116}
\bibcite{adaptiveslidingmode}{117}
\newlabel{LastPage}{{}{92}{}{page.92}{}}
\xdef\lastpage@lastpage{92}
\xdef\lastpage@lastpageHy{92}
