\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{intelligentbackstep}{9}
\bibcite{betaflight}{10}
\bibcite{BLHeli}{11}
\bibcite{obliquepitch}{12}
\bibcite{inertiaestimation}{13}
\bibcite{optimizedpidquadcopter}{14}
\bibcite{fullquadcoptercontrol}{15}
\bibcite{pidlqr}{16}
\bibcite{bramwell}{17}
\bibcite{UIUC}{18}
\bibcite{lowreynolds}{19}
\bibcite{nonlinearquadcopter}{20}
\bibcite{outputfeedback}{21}
\bibcite{tiltrotorcontrol}{22}
\bibcite{cleanflight}{23}
\bibcite{spracing}{24}
\bibcite{dynamicmodelling2009}{25}
\bibcite{cobramotor}{26}
\bibcite{nonlinearadaptive}{27}
\bibcite{inspire}{28}
\bibcite{phantom}{29}
\bibcite{hmc5883}{30}
\bibcite{atan2}{31}
\bibcite{fullquaternion}{32}
\bibcite{tiltgasco}{33}
\bibcite{osprey}{34}
\bibcite{mikrokopter}{35}
\bibcite{matrixcomputations}{36}
\bibcite{quaterniondynamics}{37}
\bibcite{gres2007}{38}
\bibcite{passiveobliquetilting}{39}
\bibcite{spacecraftattitutdequaternions}{40}
\bibcite{x4flyercontrol}{41}
\bibcite{xrotor}{42}
\bibcite{orangerpm}{43}
\bibcite{rotorstar}{44}
\bibcite{sbusencoder}{45}
\bibcite{hobbyking}{46}
\bibcite{starmac}{47}
\bibcite{mpu6050}{48}
\bibcite{xbees1}{49}
\bibcite{lpvbackstepping}{50}
\bibcite{allocation}{51}
\bibcite{efficientallocation}{52}
\bibcite{adaptiveallocation}{53}
\bibcite{robustattitude}{54}
\bibcite{multibodydynamics}{55}
\bibcite{smalltwotilting}{56}
\bibcite{backstepslidingmode}{57}
\bibcite{adaptivebackstep}{58}
\bibcite{satellitebackstepping}{59}
\bibcite{rotationsequences}{60}
\bibcite{videosurveillancequadcopter}{61}
\bibcite{moorepenrose}{62}
\bibcite{autopilotPSO}{63}
\bibcite{openpilotsite}{64}
\bibcite{buildyourownquad}{65}
\bibcite{discreteFTC}{66}
\bibcite{vfd}{67}
\bibcite{steadidrone}{68}
\bibcite{modelingquadcopter}{69}
\bibcite{backsteppingquadcoptercontrol}{70}
\bibcite{eulerrigidbody}{71}
\bibcite{zeroTSK}{72}
\bibcite{unwinding}{73}
\bibcite{nonlinearsystems}{74}
\bibcite{6dofbackstep}{75}
\bibcite{napsholm}{76}
\bibcite{singleaxistilting}{77}
\bibcite{autonomousrobotspitch}{78}
\bibcite{autonomousrobotseuler}{79}
\bibcite{civilquadcopter}{80}
\bibcite{controlallocation}{81}
\bibcite{r615x}{82}
\bibcite{forwarddescent}{83}
\bibcite{tiltrotorUAV}{84}
\bibcite{agriculturequadcopter}{85}
\bibcite{rigidbodylecture}{86}
\bibcite{reynolds}{87}
\bibcite{dronelaw}{88}
\bibcite{nonlinearregression}{89}
\bibcite{x4flyer}{90}
\bibcite{rotationrigidbody}{91}
\bibcite{noteonlyapunov}{92}
\bibcite{quaddynamics}{93}
\bibcite{microraptor}{94}
\bibcite{adaptivedisturbancecontrol}{95}
\bibcite{bem}{96}
\bibcite{tiltpropellercontrol}{97}
\bibcite{tiltpropellerflight}{98}
\bibcite{tpheonix}{99}
\bibcite{basichelicopter}{100}
\bibcite{shoemake}{101}
\bibcite{euleranglesingularity}{102}
\bibcite{computingeuler}{103}
\bibcite{ms5611}{104}
\bibcite{st-link}{105}
\bibcite{stm32f303}{106}
\bibcite{rigidbodyinertia}{107}
\bibcite{attitudestabilization}{108}
\bibcite{configurationpropulsion}{109}
\bibcite{classicaldynamics}{110}
\bibcite{attitudecontrolproblem}{111}
\bibcite{lagrange-formalism}{112}
\bibcite{axissymmetricspacecraft}{113}
\bibcite{ultimaker}{114}
\bibcite{backstepping}{115}
\bibcite{cmg}{116}
\bibcite{djinspire}{117}
\bibcite{physicallybased}{118}
\bibcite{adaptivepso}{119}
\bibcite{adaptiveslidingmode}{120}
\newlabel{LastPage}{{}{100}{}{page.100}{}}
\xdef\lastpage@lastpage{100}
\xdef\lastpage@lastpageHy{100}
