\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\citation{ospreypatent}
\citation{gres2007}
\citation{djinspire}
\citation{tiltgasco}
\citation{buildyourownquad}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{rotationlinearize}{9}
\bibcite{intelligentbackstep}{10}
\bibcite{betaflight}{11}
\bibcite{BLHeli}{12}
\bibcite{obliquepitch}{13}
\bibcite{inertiaestimation}{14}
\bibcite{bojelayupanov}{15}
\bibcite{optimizedpidquadcopter}{16}
\bibcite{indoorslidingmode}{17}
\bibcite{fullquadcoptercontrol}{18}
\bibcite{pidlqr}{19}
\bibcite{bramwell}{20}
\bibcite{UIUC}{21}
\bibcite{lowreynolds}{22}
\bibcite{nonlinearquadcopter}{23}
\bibcite{adaptiveregulation}{24}
\bibcite{outputfeedback}{25}
\bibcite{tiltrotorcontrol}{26}
\bibcite{cleanflight}{27}
\bibcite{spracing}{28}
\bibcite{dynamicmodelling2009}{29}
\bibcite{cobramotor}{30}
\bibcite{nonlinearadaptive}{31}
\bibcite{inspire}{32}
\bibcite{phantom}{33}
\bibcite{hmc5883}{34}
\bibcite{atan2}{35}
\bibcite{fullquaternion}{36}
\bibcite{tiltgasco}{37}
\bibcite{osprey}{38}
\bibcite{cobraimage}{39}
\bibcite{mikrokopter}{40}
\bibcite{matrixcomputations}{41}
\bibcite{quaterniondynamics}{42}
\bibcite{gres2007}{43}
\bibcite{passiveobliquetilting}{44}
\bibcite{spacecraftattitutdequaternions}{45}
\bibcite{x4flyercontrol}{46}
\bibcite{trajectorygeneration}{47}
\bibcite{xrotor}{48}
\bibcite{orangerpm}{49}
\bibcite{rotorstar}{50}
\bibcite{sbusencoder}{51}
\bibcite{variablepitch}{52}
\bibcite{hobbyking}{53}
\bibcite{starmac}{54}
\bibcite{mpu6050}{55}
\bibcite{xbees1}{56}
\bibcite{lpvbackstepping}{57}
\bibcite{allocation}{58}
\bibcite{efficientallocation}{59}
\bibcite{adaptiveallocation}{60}
\bibcite{robustattitude}{61}
\bibcite{multibodydynamics}{62}
\bibcite{smalltwotilting}{63}
\bibcite{backstepslidingmode}{64}
\bibcite{adaptivebackstep}{65}
\bibcite{satellitebackstepping}{66}
\bibcite{rotationsequences}{67}
\bibcite{videosurveillancequadcopter}{68}
\bibcite{moorepenrose}{69}
\bibcite{autopilotPSO}{70}
\bibcite{openpilotsite}{71}
\bibcite{buildyourownquad}{72}
\bibcite{discreteFTC}{73}
\bibcite{vfd}{74}
\bibcite{steadidrone}{75}
\bibcite{modelingquadcopter}{76}
\bibcite{backsteppingquadcoptercontrol}{77}
\bibcite{eulerrigidbody}{78}
\bibcite{zeroTSK}{79}
\bibcite{unwinding}{80}
\bibcite{nonlinearsystems}{81}
\bibcite{6dofbackstep}{82}
\bibcite{napsholm}{83}
\bibcite{singleaxistilting}{84}
\bibcite{autonomousrobotspitch}{85}
\bibcite{autonomousrobotseuler}{86}
\bibcite{civilquadcopter}{87}
\bibcite{controlallocation}{88}
\bibcite{r615x}{89}
\bibcite{forwarddescent}{90}
\bibcite{tiltrotorUAV}{91}
\bibcite{agriculturequadcopter}{92}
\bibcite{ospreypatent}{93}
\bibcite{rigidbodylecture}{94}
\bibcite{rigidbodyinertia}{95}
\bibcite{dronelaw}{96}
\bibcite{nonlinearregression}{97}
\bibcite{x4flyer}{98}
\bibcite{rotationrigidbody}{99}
\bibcite{noteonlyapunov}{100}
\bibcite{quaddynamics}{101}
\bibcite{microraptor}{102}
\bibcite{adaptivedisturbancecontrol}{103}
\bibcite{bem}{104}
\bibcite{tiltpropellercontrol}{105}
\bibcite{tiltpropellerflight}{106}
\bibcite{trajectorytracking}{107}
\bibcite{saleae}{108}
\bibcite{tpheonix}{109}
\bibcite{basichelicopter}{110}
\bibcite{shoemake}{111}
\bibcite{euleranglesingularity}{112}
\bibcite{computingeuler}{113}
\bibcite{ms5611}{114}
\bibcite{st-link}{115}
\bibcite{stm32f303}{116}
\bibcite{reynolds}{117}
\bibcite{attitudestabilization}{118}
\bibcite{configurationpropulsion}{119}
\bibcite{classicaldynamics}{120}
\bibcite{attitudecontrolproblem}{121}
\bibcite{lagrange-formalism}{122}
\bibcite{axissymmetricspacecraft}{123}
\bibcite{ultimaker}{124}
\bibcite{backstepping}{125}
\bibcite{cmg}{126}
\bibcite{djinspire}{127}
\bibcite{physicallybased}{128}
\bibcite{adaptivepso}{129}
\bibcite{adaptiveslidingmode}{130}
\newlabel{LastPage}{{}{110}{}{page.110}{}}
\xdef\lastpage@lastpage{110}
\xdef\lastpage@lastpageHy{110}
