\begin{thebibliography}{10}

\bibitem{tiltrihani}
Yazan Al-Rihani.
\newblock {\em Development of a dual axis tilt rotorcraft uav: Design,
  prototyping and control.}, volume~1.
\newblock Cranfield University: School of Engineering, 2012.

\bibitem{opposedlateraldualaxis}
N.~Amiri, A.~Ramirez-Serrano, and Davies R.
\newblock Modelling of opposed lateral and longitudinal tilting dual-fan
  unmanned aerial vehicle.
\newblock {\em International Federation of Automatic Control}, pages
  2054--2059, September 2011.

\bibitem{arducoptersite}
APMCopter.
\newblock Arducopter main page.
\newblock Website: http://www.arducopter.co.uk/, 6 2016.
\newblock Arducopter (APM) Official Website.

\bibitem{dynamicmodelling2013}
E.~Balasubramanian and R.~Vasantharaj.
\newblock Dynamic modelling and control of quadrotor.
\newblock {\em International Journal of Engineering and Technology}, pages
  63--39, February 2013.

\bibitem{nonlineardynamics}
M.~Bangura and R.~Mahony.
\newblock Non-linear dynamic modelling for high performance control of a
  quadrotor.
\newblock In {\em Australasian Conference on Robotics and Automation, Victoria
  University of Wellington}. Victoria Unversity of Wellington, 12 2012.
\newblock Published in Conference Proceedings.

\bibitem{obliquepitch}
Charles Blouin and Eric Lanteigne.
\newblock Pitch control on an oblique active tilting bi-rotor.
\newblock {\em International Conference on Unmanned Aircraft Systems}, pages
  791--799, May 2014.

\bibitem{fullquadcoptercontrol}
S.~Bouabdallah and R.~Siegwart.
\newblock Full control of a quadrotor.
\newblock {\em IEEE International Conference on Intelligent Robots and
  Systems}, pages 153--158, 11 2007.
\newblock Written for Autonomous Systems Lab at Swiss Federal Institute of
  Technology.

\bibitem{lowreynolds}
J.~Brandt and M.~Selig.
\newblock Propeller performance data at low reynolds numbers.
\newblock {\em American Institude of Aeronautics and Astronautics Sciences
  Meeting, 49th}, pages 1--18, January 2011.

\bibitem{tiltrotorcontrol}
Arindam~B. Chowdhury, Anil Kulhare, and Guarav Raina.
\newblock A generalized control method for tilt-rotor uav stabilization.
\newblock {\em IEEE International COnference on Cyber Technology in Automation,
  Control and Intelligent Systems}, pages 309--314, May 2012.

\bibitem{dynamicmodelling2009}
R.F. de~Olivera, F.T. de~Salvi, and E.M. Belo.
\newblock Dynamic modelling, simulation and control of an autonomous quadcopter
  aircraft.
\newblock {\em International Congress of Mechanical Engineering}, pages 1--9,
  November 2009.

\bibitem{inspire}
DJI Drones.
\newblock Dji inspire one, 2016.

\bibitem{tiltgasco}
Pau.~S Gasco.
\newblock {\em Development of a Dual Axis Tilt Rotorcraft UAV: Modelling,
  Simulation and Control}, volume~1.
\newblock Cranfield University: School of Engineering, 2012.

\bibitem{mikrokopter}
HiSystems GmbH.
\newblock Mikrokopter quadroxl, 2016.

\bibitem{quaterniondynamics}
Basile Graf.
\newblock Quaternions and dynamics.
\newblock Publication for Mathematics - Dynamical Systems, 2 2007.

\bibitem{gres2007}
Gary~R. Gress.
\newblock Lift fans as gyroscopes for controlling compact vtol air vehicles:
  Overview and development status of oblique active tilting.
\newblock In {\em American Helicopter Society Annual Forum}, volume~63,
  Virginia Beach, 5 2007. American Helicopter Society, American Helicopter
  Society Inc.
\newblock Forum Proceedings.

\bibitem{passiveobliquetilting}
Gary~R. Gress.
\newblock {\em Passive Stabilization of VTOL Aircraft Having Obliquely Tilting
  Propellers}.
\newblock University of Calgary, Department of Mechanical Engineering, Calgary,
  Alberta, 2014.

\bibitem{spacecraftattitutdequaternions}
Karsten Groÿekatthöfer and Zizung Yoon.
\newblock Introudction into quaternions for spacecraft attitude representation.
\newblock {\em Technical University of Berlin: Department of Astronautics and
  Aeronatuics}, pages 1--16, May 2012.

\bibitem{x4flyercontrol}
N.~Guenard, T.~Hamel, and V.~Moreau.
\newblock Dynamic modelling and control strategy for an x4-flyer.
\newblock {\em International Conference on Control and Automation}, pages
  141--146, June 2005.

\bibitem{starmac}
G.~Hoffmann, H.~Huang, S.~Waslander, and C.~Tomlin.
\newblock Quadrotor helicopter flight dynamics and control: Theory and
  experiment.
\newblock In {\em Guidance, Navigation and Control Conference and Exhibit},
  pages 1--19, Hilton Head, South Carolina, 8 2010. American Institute of
  Aeronautics and Astronautics, American Institute of Aeronautics and
  Astronautics.
\newblock Derivation of advanced aerodynamic affects on STARMAC Quadrotor
  Prototype.

\bibitem{smalltwotilting}
Farid Kendoul, Isabelle Fantoni, and Rogelio Lozano.
\newblock Modeling and control of a small autonomous aircraft having two
  tilting rotors.
\newblock {\em IEEE Conference on Decision and COntrol}, pages 8144--8149,
  December 2005.

\bibitem{adaptivebackstep}
P.~Krishnamurthy and F.~Khorrami.
\newblock Adaptive backstepping and theta-d based controllers for a tilt-rotor
  aircraft.
\newblock {\em Mediterranean Conference on Control and Automation}, pages
  540--545, June 2011.

\bibitem{rotationsequences}
Jack~B. Kuipers.
\newblock {\em Quaternions and Rotation Sequences: A Prier with Aplication to
  Orbital Aerospace and Virtual Reality}, pages 127--143.
\newblock Princeton University Press, September 2002.
\newblock Used for Quaternion and Rotation Matrix reference.

\bibitem{autopilotPSO}
Jang-Ho Lee, Byoung-Mun Min, and Eung-Tai Kim.
\newblock Autopilot design of tilt-rotor uav using particle swarm optimization
  method.
\newblock {\em International COnference on Control, Automation and Systems},
  pages 1629--1633, October 2007.

\bibitem{openpilotsite}
LibrePilot.
\newblock Openpilot/librepilot wiki.
\newblock Website: http://opwiki.readthedocs.io/en/latest/index.html, 5 2016.
\newblock Information wiki page for LibrePilot/OpenPilot firmware.

\bibitem{buildyourownquad}
Hyon Lim, Jaemann Park, Daewon Lee, and H.J. Kim.
\newblock Build your own quadrotor.
\newblock {\em IEEE ROBOTICS \& AUTOMATION MAGAZINE}, pages 33--45, 9 2012.
\newblock Publication on Opensource Autopilot systems.

\bibitem{steadidrone}
SteadiDrone~PTY LTD.
\newblock Steadidrone home, 2016.

\bibitem{modelingquadcopter}
Teppo Luukkonen.
\newblock Modelling and control of a quadcopter.
\newblock Master's thesis, Aalto University: School of Science, Eepso, Finland,
  8 2011.
\newblock Independent research project in applied mathematics.

\bibitem{backsteppingquadcoptercontrol}
Tarek Madani and Abdelaziz Benallegue.
\newblock Backstepping control for a quadrotor helicopter.
\newblock {\em International COnference on Intelligent Robots and Systems},
  pages 3255--3260, October 2006.

\bibitem{eulerrigidbody}
I.~Mandre.
\newblock Rigid body dynamics using euler's equations, rungekutta and
  quaternions, 2 2006.

\bibitem{unwinding}
Christopher~G. Mayhew, Ricardo~G. Sanfelice, and Andrew~R. Teel.
\newblock On quaternion based attitude control and the unwinding phenomenon.
\newblock {\em American Control Conference}, pages 299--304, June 2011.

\bibitem{quadsimulationcontrol}
N/A.
\newblock Quadcopter dynamics, simulation and control.
\newblock Report, N/A, N/A.

\bibitem{napsholm}
Svein~Rivli Napsholm.
\newblock Prototype of a tiltrotor helicopter.
\newblock Master's thesis, Norwegian University of Science and Technology:
  Department of Engineering Cybernetics, Norway, 1 2013.

\bibitem{singleaxistilting}
A.~Nemati and M.~Kumar.
\newblock Modeling and control of a single axis tilting quadcopter.
\newblock {\em American Control Conference}, pages 3077--3082, June 2014.

\bibitem{autonomousrobotspitch}
Kenzo Nonami, Farid Kendoul, Satoshi Suzuki, Wei Wang, and Daisuke Nakazawa.
\newblock {\em Autonomous Flying Robots: Unmanned Aerial Vehicles and Micro
  Aerial Vehicles}, chapter~2, pages 44--48.
\newblock Springer Japan, 1 edition, 2010.
\newblock References to Cyclic-Pitch Control relevant subsections.

\bibitem{tiltrotorUAV}
Christos Papachristos, Kostas Alexis, and Anthony Tzes.
\newblock Design and experimental attitude control of an unmanned tilt-rotor
  aerial vehicle.
\newblock {\em International Conference on Advanced Robotics}, pages 465--470,
  June 2011.

\bibitem{rigidbodylecture}
J.~Peraire and S.~Widnall.
\newblock 3d rigid body dynamics: Euler angles.
\newblock Lecture notes for Dynamics Course, 2009.
\newblock Dynamics course notes, fall 2007.

\bibitem{x4flyer}
P.~Pounds, R.~Mahony, P.~Hynes, and J.~Roberts.
\newblock Design of a four-rotor aerial robot.
\newblock {\em Australasian Conference on Robotics and Automation}, pages
  145--150, November 2002.

\bibitem{quaddynamics}
Beard Randal.
\newblock Quadrotor dynamics and control.
\newblock Report, Brigham Young University, 2 2008.
\newblock Part of the Electrical and Computer Engineering Commons.

\bibitem{microraptor}
O.~Rawashdeh, H.C. Yang, R.~AbouSleiman, and B.~Sababha.
\newblock Microraptor: A low cost autonomous quadrotor system.
\newblock {\em International Design Engineering Technical Conferences \&
  Computers and Information in Engineering Conference}, pages 1--8, August
  2009.

\bibitem{adaptivedisturbancecontrol}
Anastasia Razinkove, Igor Gaponov, and Hyun-Chan Cho.
\newblock Adaptive control over quadcopter uav under disturbances.
\newblock {\em International Conference on Control, Automation and Systems},
  pages 386--390, October 2014.

\bibitem{bem}
M.K. Rwigema.
\newblock Propeller blade element momentum theory with vortex wake deflection.
\newblock {\em International Congress of the Aeronautical Sciences, 27th},
  pages 1--9, January 2010.

\bibitem{tiltpropellercontrol}
M.~Ryll, H.~Bulthoff, and P.~Robuffo~Giordano.
\newblock Modelling and control of a quadrotor uav with tilting propellers.
\newblock {\em IEEE International Conference on Robotics and Automation}, pages
  4606--4613, May 2012.

\bibitem{tiltpropellerflight}
M.~Ryll, H.~Bulthoff, and P.~Robuffo~Giordano.
\newblock First flight tests of a quadrotor uav with tilting propellers.
\newblock {\em IEEE International Conference on Robotics and Automation}, pages
  295--302, May 2013.

\bibitem{safedrone}
safedrone.com.
\newblock Safe drone: New drone regulations for south africa, 2016.

\bibitem{tpheonix}
A.~Sanchez, J.~Escareño, O.~Garcia, and R.~Lozano.
\newblock Autonomous hovering of a noncyclic tiltrotor uav: Modeling, control
  and implementation.
\newblock {\em The International Federation of Automatic Control}, pages
  803--808, July 2008.

\bibitem{euleranglesingularity}
Puneet Singla, Daniele Mortari, and John~L. Junkins.
\newblock How to avoid singularity when using euler angles?
\newblock {\em Advances in the Astronautical Sciences}, pages 1409--1426,
  January 2005.

\bibitem{attitudestabilization}
Abdelhamid Tayebi and Stephen McGilvray.
\newblock Attitude stabilization of a vtol quadrotor aircraft.
\newblock {\em IEEE Transactions on Control Systems Technology}, pages
  562--571, May 2006.

\bibitem{attitudecontrolproblem}
John Ting-Yung~Wen and Kenneth Kreutz-Delgado.
\newblock The attitude control problem.
\newblock {\em IEEE Transactions on Automatic Control}, pages 1148--1162,
  October 1991.

\bibitem{cmg}
Ronny Votel and Doug Sinclair.
\newblock Comparison of control moment gyros and reaction wheels for small
  earth-observing satellites.
\newblock In {\em Conference on Small Satellites}, volume~26, pages 1--7. Utah
  State University, 8 2012.
\newblock Open access on AIAA conference website.

\bibitem{djinspire}
Tao Wang, Tao Zhao, Du~Hao, and Mingxi Wang.
\newblock Transformable aerial vehicle, 09 2014.

\bibitem{adaptivepso}
X.~Xiaozhu, L.~Zaozhen, and C.~Weining.
\newblock Intelligent adaptive backstepping controller design based on the
  adaptive particle swarm optimization.
\newblock {\em Chinese Control and Decision Conference}, pages 13--17,
  September 2009.

\end{thebibliography}
