\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\citation{ospreypatent}
\citation{gres2007}
\citation{djinspire}
\citation{tiltgasco}
\citation{buildyourownquad}
\citation{starmac}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{rotationlinearize}{9}
\bibcite{intelligentbackstep}{10}
\bibcite{betaflight}{11}
\bibcite{BLHeli}{12}
\bibcite{obliquepitch}{13}
\bibcite{inertiaestimation}{14}
\bibcite{bojelayupanov}{15}
\bibcite{optimizedpidquadcopter}{16}
\bibcite{indoorslidingmode}{17}
\bibcite{fullquadcoptercontrol}{18}
\bibcite{pidlqr}{19}
\bibcite{bramwell}{20}
\bibcite{UIUC}{21}
\bibcite{lowreynolds}{22}
\bibcite{nonlinearquadcopter}{23}
\bibcite{adaptiveregulation}{24}
\bibcite{outputfeedback}{25}
\bibcite{tiltrotorcontrol}{26}
\bibcite{cleanflight}{27}
\bibcite{spracing}{28}
\bibcite{dynamicmodelling2009}{29}
\bibcite{cobramotor}{30}
\bibcite{rigidbodymotion}{31}
\bibcite{nonlinearadaptive}{32}
\bibcite{inspire}{33}
\bibcite{phantom}{34}
\bibcite{hmc5883}{35}
\bibcite{atan2}{36}
\bibcite{fullquaternion}{37}
\bibcite{tiltgasco}{38}
\bibcite{osprey}{39}
\bibcite{cobraimage}{40}
\bibcite{mikrokopter}{41}
\bibcite{matrixcomputations}{42}
\bibcite{quaterniondynamics}{43}
\bibcite{gres2007}{44}
\bibcite{passiveobliquetilting}{45}
\bibcite{spacecraftattitutdequaternions}{46}
\bibcite{x4flyercontrol}{47}
\bibcite{trajectorygeneration}{48}
\bibcite{xrotor}{49}
\bibcite{orangerpm}{50}
\bibcite{rotorstar}{51}
\bibcite{sbusencoder}{52}
\bibcite{variablepitch}{53}
\bibcite{hobbyking}{54}
\bibcite{starmac}{55}
\bibcite{aerodynamicsforengineering}{56}
\bibcite{mpu6050}{57}
\bibcite{xbees1}{58}
\bibcite{lpvbackstepping}{59}
\bibcite{allocation}{60}
\bibcite{efficientallocation}{61}
\bibcite{adaptiveallocation}{62}
\bibcite{robustattitude}{63}
\bibcite{multibodydynamics}{64}
\bibcite{smalltwotilting}{65}
\bibcite{backstepslidingmode}{66}
\bibcite{adaptivebackstep}{67}
\bibcite{satellitebackstepping}{68}
\bibcite{rotationsequences}{69}
\bibcite{videosurveillancequadcopter}{70}
\bibcite{moorepenrose}{71}
\bibcite{autopilotPSO}{72}
\bibcite{openpilotsite}{73}
\bibcite{buildyourownquad}{74}
\bibcite{discreteFTC}{75}
\bibcite{vfd}{76}
\bibcite{steadidrone}{77}
\bibcite{modelingquadcopter}{78}
\bibcite{backsteppingquadcoptercontrol}{79}
\bibcite{eulerrigidbody}{80}
\bibcite{zeroTSK}{81}
\bibcite{unwinding}{82}
\bibcite{nonlinearsystems}{83}
\bibcite{6dofbackstep}{84}
\bibcite{napsholm}{85}
\bibcite{singleaxistilting}{86}
\bibcite{autonomousrobotspitch}{87}
\bibcite{autonomousrobotseuler}{88}
\bibcite{civilquadcopter}{89}
\bibcite{controlallocation}{90}
\bibcite{r615x}{91}
\bibcite{forwarddescent}{92}
\bibcite{tiltrotorUAV}{93}
\bibcite{agriculturequadcopter}{94}
\bibcite{ospreypatent}{95}
\bibcite{rigidbodylecture}{96}
\bibcite{rigidbodyinertia}{97}
\bibcite{dronelaw}{98}
\bibcite{nonlinearregression}{99}
\bibcite{x4flyer}{100}
\bibcite{rotationrigidbody}{101}
\bibcite{fluidmomentum}{102}
\bibcite{noteonlyapunov}{103}
\bibcite{quaddynamics}{104}
\bibcite{microraptor}{105}
\bibcite{adaptivedisturbancecontrol}{106}
\bibcite{bem}{107}
\bibcite{tiltpropellercontrol}{108}
\bibcite{tiltpropellerflight}{109}
\bibcite{trajectorytracking}{110}
\bibcite{saleae}{111}
\bibcite{tpheonix}{112}
\bibcite{basichelicopter}{113}
\bibcite{shoemake}{114}
\bibcite{euleranglesingularity}{115}
\bibcite{computingeuler}{116}
\bibcite{ms5611}{117}
\bibcite{st-link}{118}
\bibcite{stm32f303}{119}
\bibcite{reynolds}{120}
\bibcite{attitudestabilization}{121}
\bibcite{configurationpropulsion}{122}
\bibcite{classicaldynamics}{123}
\bibcite{attitudecontrolproblem}{124}
\bibcite{lagrange-formalism}{125}
\bibcite{axissymmetricspacecraft}{126}
\bibcite{ultimaker}{127}
\bibcite{backstepping}{128}
\bibcite{cmg}{129}
\bibcite{djinspire}{130}
\bibcite{physicallybased}{131}
\bibcite{adaptivepso}{132}
\bibcite{adaptiveslidingmode}{133}
\newlabel{LastPage}{{}{117}{}{page.117}{}}
\xdef\lastpage@lastpage{117}
\xdef\lastpage@lastpageHy{117}
