\contentsline {chapter}{Declaration}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {A}Standard Quadrotor Dynamics}{1}{appendix.A}
\contentsline {chapter}{\numberline {B}Design Bill of Materials}{2}{appendix.B}
\contentsline {section}{\numberline {B.1}Parts List}{2}{section.B.1}
\contentsline {section}{\numberline {B.2}3D Printed Parts}{3}{section.B.2}
\contentsline {section}{\numberline {B.3}Lasercut Components}{5}{section.B.3}
\contentsline {section}{\numberline {B.4}Assembly}{5}{section.B.4}
\contentsline {chapter}{\numberline {C}System ID Test Data}{6}{appendix.C}
