\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}
\contentsline {chapter}{Symbols}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Scope}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Limitations}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Review}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{9}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Prototype Design}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actuation}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Conventions Used}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Inertial Matrices \& Mass}{21}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}System Layout}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Actuator Transfer Functions}{29}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Peculiarities}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Unwinding Problem}{33}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Non-linearities}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gyroscopic Torques}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Coriolis Acceleration}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inertial Matrix}{33}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Aerodynamics}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Thrust Forces \& Propeller Torques}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Drag}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Conning \& Flapping}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vortex Ring State}{33}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Consolidated Model}{33}{section.3.4}
\contentsline {chapter}{\numberline {4}Control Treatment}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Attitude Control}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Attitude Control Problem}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Quaternion Based Controllers}{35}{subsection.4.1.2}
\contentsline {subsubsection}{PD Controller}{35}{subsection.4.1.2}
\contentsline {subsubsection}{Auxilliary Plant Controller}{35}{subsection.4.1.2}
\contentsline {subsubsection}{PID Controller}{35}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Non-linear Controllers}{35}{subsection.4.1.3}
\contentsline {subsubsection}{Ideal Back-stepping Controller}{35}{subsection.4.1.3}
\contentsline {subsubsection}{Adaptive Back-stepping Controller}{35}{subsection.4.1.3}
\contentsline {subsubsection}{Lyupanov Derived Ideal Controller}{35}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Position Control}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Backstepping Position Controller}{35}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Controller Allocation}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Non-linear Plant Control Allocation}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pseudo Inverse Allocator}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Weighted Pseudo Inverse Allocator}{35}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Priority Norm Inverse Allocator}{35}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Online Optimized Secondary Goal Allocator}{35}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Simulations \& Results}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Tuning}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Partical Swarm Based Optimization}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance Metric}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Global \& Local Minima}{36}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Fmincon Differences}{36}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Simulation Block}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}State Estimation}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Optimized Controller Comparisons}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Allocator Performance}{36}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Attitude Control Results}{36}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Autopilot Outcome}{36}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Prototype Flight Results}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{38}{chapter.7}
\contentsline {chapter}{\numberline {A}Standard Quadrotor Dynamics}{39}{appendix.A}
\contentsline {chapter}{\numberline {B}Design Bill of Materials}{40}{appendix.B}
\contentsline {section}{\numberline {B.1}Parts List}{40}{section.B.1}
\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{45}{section.B.2}
\contentsline {chapter}{\numberline {C}System ID Test Data}{46}{appendix.C}
\contentsline {section}{\numberline {C.1}Servo Data}{46}{section.C.1}
\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV}{47}{section.C.2}
\contentsline {chapter}{\numberline {D}Full Equations}{48}{appendix.D}
\contentsline {section}{\numberline {D.1}Inertias}{48}{section.D.1}
