\begin{thebibliography}{100}

\bibitem{parrotar}
Parrot AG.
\newblock Products: Ar drone 2.0.
\newblock
  \url{https://www.parrot.com/fr/drones/parrot-ardrone-20-elite-edition#technicals},
  2016.
\newblock [Accessed:2017-01-16].

\bibitem{tiltrihani}
Y.~Al-Rihani.
\newblock {\em Development of a Dual Axis Tilt Rotorcraft Uav: Design,
  Prototyping and Control}.
\newblock Cranfield University: School of Engineering, 2012.
\newblock Masters dissertation.

\bibitem{opposedlateraldualaxis}
N.~Amiri, A.~Ramirez-Serrano, and Davies R.
\newblock Modelling of opposed lateral and longitudinal tilting dual-fan
  unmanned aerial vehicle.
\newblock In {\em International Federation of Automatic Control}, volume N/A,
  pages 2054--2059, Milano, Italy, 8 2011. IEEE.

\bibitem{arducoptersite}
APMCopter.
\newblock Arducopter official site.
\newblock \url{http://www.arducopter.co.uk/}, 2016.
\newblock [Accessed:2016-5-01].

\bibitem{dynamicmodelling2013}
E.~Balasubramanian and R.~Vasantharaj.
\newblock Dynamic modelling and control of quadrotor.
\newblock {\em International Journal of Engineering and Technology},
  5(1):63--39, 2 2013.

\bibitem{FTCallocation}
P.~Baldi, B.~Mogens, P.~Castaldi, N~Mimmo, and S.~Simani.
\newblock Adatpive ftc based on control allocation and fault accomodation for
  satellite reaction wheels.
\newblock In {\em Conference on Control and Fault-Tolerant Systems}, volume~3,
  pages 1--6, 9 2016.

\bibitem{nonlineardynamics}
M.~Bangura and R.~Mahony.
\newblock Non-linear dynamic modelling for high performance control of a
  quadrotor.
\newblock In {\em Australasian Conference on Robotics and Automation}, volume
  N/A, pages 1--10, Wellington, New Zealand, 12 2012. ACRA.

\bibitem{bladesforquadrotors}
M.~Bangura, M~Melega, R.~Naldi, and R.~Mahony.
\newblock Aerodynamics of rotorblades for quadrotors.
\newblock Report, Colaboration: Australian National University \& University of
  Bologna, 1 2016.
\newblock ArXiv Published:\url{https://arxiv.org/abs/1601.00733}.

\bibitem{attitudedetermination}
I.Y Bar-itzhack and Y.~Oshman.
\newblock Attitude determination from vector observations: Quaternion
  estimation.
\newblock In {\em Transactions on Aerospace and Electronic Systems}, volume~1,
  pages 128--137, N/A, 1 1985. IEEE.

\bibitem{rotationlinearize}
T.~Barfoot, J.~Forbes, and P.~Furgale.
\newblock Pose estimation using linearized rotations and quaternion algebra.
\newblock Report, University of Toronto, Institute for Aerospace Studies, 6
  2011.

\bibitem{intelligentbackstep}
M.~Basri, A.~Husain, and K.~Danapalasingam.
\newblock Intelligent adaptive backstepping control for mimo uncertain
  non-linear quadrotor helicopter systems.
\newblock {\em Transactions of the Institute of Measurement Control},
  4(37):345--361, 9 2017.

\bibitem{nonlineardisturbance}
Y.E Bayiz and R.~Babuska.
\newblock Nonlinear disturbance compensation and reference tracking via
  reinforcement learning with fuzzy approximators.
\newblock {\em The International Federation of Automatic Control}, pages
  5393--5398, 2014.

\bibitem{quaddynamics}
R.~Beard.
\newblock Quadrotor dynamics and control.
\newblock Report, Brigham Young University, 10 2008.

\bibitem{ospreywired}
R.~Berler.
\newblock Saving the pentagon's killer chopper-plane.
\newblock Technical Report N/A, Wired Magazine, N/A, 7 2005.

\bibitem{betaflight}
BetaFlight.
\newblock Betaflight fc4 repo.
\newblock Forked from the CleanFlight
  repo,\url{https://github.com/betaflight/betaflight}, 2016.
\newblock [Accessed:2016-9-17].

\bibitem{BLHeli}
BLHeli.
\newblock Blheli master branch (silabs).
\newblock \url{https://github.com/bitdump/BLHeli/tree/master/SiLabs}, 2016.
\newblock [Accessed:2016-11-05].

\bibitem{obliquepitch}
Charles Blouin and Eric Lanteigne.
\newblock Pitch control on an oblique active tilting bi-rotor.
\newblock In {\em International Conference on Unmanned Aircraft Systems},
  volume N/A, pages 791--799, Florida, USA, 5 2014. IEEE.

\bibitem{inertiaestimation}
R.~Bodrany, W.~Steyn, and M.~Crawford.
\newblock In-orbit estimation of the inertia matrix and thruster parameters of
  uosat-12.
\newblock {\em Control Engineering Practice}, 12(N/A):87--98, 12 2004.

\bibitem{bojelayupanov}
Edward Boje.
\newblock Lyapunov stability analysis.
\newblock Report, University of Kwazulu-Nata: School of Electrical, Electronic
  and Computer Engineering, 1 2005.
\newblock Course notes for: Control Systems ENEL4CN.

\bibitem{optimizedpidquadcopter}
H.~Bolandi, M.~Rezaei, R.~Mohsenipour, H.~Nemati, and S.~Smailzadeh.
\newblock Attitude control of a quadcopter with optimized pid.
\newblock {\em Intelligent Control and Automation}, N/A(4):335--342, 8 2013.

\bibitem{optimalgust}
R.M. Botez, I.~Boustani, and N.~Vayani.
\newblock Optimal control laws for gust load alleviation.
\newblock In {\em Proceedings of the CASI Annual Conference}, volume~46, pages
  649--655, 5 199.

\bibitem{pidlqr}
S.~Bouabdallah, A.~Noth, and R.~Siegward.
\newblock Pid vs lq control technqiues applied to an indoor micro quadrotor.
\newblock In {\em International Conference on Intelligent Robots and Systems},
  volume N/A, pages 2451--2456, Sendal, Japan, 9 2004. IEEE.

\bibitem{indoorslidingmode}
S.~Bouabdallah and R.~Siegward.
\newblock Backstepping and sliding mode technqiues applied to an indoor micro
  quadrotor.
\newblock {\em IEEE International Conference on Intelligent Robots and
  Systems}, pages 2247--2252, 4 2005.

\bibitem{fullquadcoptercontrol}
S.~Bouabdallah and R.~Siegwart.
\newblock Full control of a quadrotor.
\newblock In {\em International Conference on Intelligent Robots and Systems},
  volume N/A, pages 153--158, California, USA, 11 2007. AIAA.

\bibitem{bramwell}
A.R.S Bramwell, D.~Balmford, and G.~Done.
\newblock {\em Bramwell's Helicopter Dynamics}, chapter 1-3, pages 1--144.
\newblock Elsevier Ltd, 2 edition, 1999.

\bibitem{UIUC}
J.~Brandt, R.~Deters, G.~Ananda, and M.~Selig.
\newblock Uiuc propeller data site.
\newblock Univesity of Illinois Urbana-Champaign; Department of Aerospace
  Engineering: \url{http://www.steadidrone.com/}, 2008.
\newblock [Accessed:2016-13-12].

\bibitem{lowreynolds}
J.~Brandt and M.~Selig.
\newblock Propeller performance data at low reynolds numbers.
\newblock {\em Aerospaec Sciences Meeting}, 49:1--18, 1 2011.

\bibitem{nonlinearquadcopter}
D.~Brescianini, M.~Hehn, and R~D'Andrea.
\newblock Nonlinear quadrocopter attitude control.
\newblock Technical report, Institute for Dynamic Systems and Control, ETH
  Zurich, 10 2013.

\bibitem{adaptiveregulation}
Z.~Cai and M.~S. de~Queiroz.
\newblock Asymptotic adaptive regulation of parametric strict-feedback systems
  with additive distrubance.
\newblock In {\em American Control Conference}, volume~5, pages 3707--3712,
  Oregon, USA, 6 2005. IEEE.

\bibitem{outputfeedback}
J.~Chen, A.~Behal, and D.~Dawson.
\newblock Adaptive output feedback control for a class of mimo nonlinear
  systems.
\newblock In {\em American Control Conference}, volume N/A, pages 5300--5306,
  Minnesota, USA, 6 2006. IEEE.

\bibitem{tiltrotorcontrol}
A.B. Chowdhury, A.~Kulhare, and G.~Raina.
\newblock A generalized control method for tilt-rotor uav stabilization.
\newblock In {\em International Conference on Cyber Technology in Automation,
  Control and Intelligent Systems}, volume N/A, pages 309--314, Bangkok,
  Thailand, 5 2012. IEEE.

\bibitem{cleanflight}
CleanFlight.
\newblock Cleanflight repo.
\newblock \url{https://github.com/cleanflight/cleanflight}, 2016.
\newblock [Accessed:2016-11-13].

\bibitem{spracing}
Dominic Clifton.
\newblock Spracing f3 deluxe flight controller.
\newblock \url{http://seriouslypro.com/spracingf3}, 2015.
\newblock [Accessed:2016-10-04].

\bibitem{cobramotor}
Innov8tive Designs.
\newblock Cobra cm2208/2000 motors.
\newblock
  \url{http://innov8tivedesigns.com/cobra-cm-2208-20-multirotor-motor-kv-2000},
  2016.
\newblock [Accessed:2016-06-10].

\bibitem{nonlinearadaptive}
C.~Diao, B.~Xian, Q.~Yin, W.~Zeng, H.~Li, and Y.~Yang.
\newblock A nonlinear adaptive control approach for quadrotor uavs.
\newblock In {\em Asian Control Conference Proceedings}, volume~8, pages
  223--228, Kaohsiung, Taiwan, 8 2011. ACC.

\bibitem{inspire}
DJI Drones.
\newblock Dji inspire one.
\newblock \url{http://www.dji.com/product/inspire-1}, 2016.
\newblock [Accessed:2016-07-10].

\bibitem{phantom}
DJI Drones.
\newblock Products: Dji phantom.
\newblock \url{http://www.dji.com/products/phantom}, 2016.
\newblock [Accessed:2016-06-12].

\bibitem{disturbanceadaptivebackstepping}
H.~Du, G.~Fan, and G.~Yi.
\newblock Disturbance compensated adaptive backstepping control of an unmanned
  seaplant.
\newblock In {\em Proceeding of IEEE, International Conference on Roboics and
  Biomimetics}, pages 1725--1730, Bali, Indonesia, 12 2014. IEEE.

\bibitem{hmc5883}
Honeywell Solid~State Electronics.
\newblock Hmc5833 magnetometer datasheet.
\newblock Advanced Information Data Sheet, 10 2010.
\newblock Available From:\url{https://strawberry-linux.com/pub/HMC5883L.pdf}.

\bibitem{atan2}
Internation~Organization for Standardization/International
  Electrotechnical~Commission.
\newblock Programming language c.
\newblock Open PDF for
  Library:\url{http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1124.pdf},
  2005.
\newblock Section 7.12.4.4:The atan2 functions, Page 219.

\bibitem{fullquaternion}
E.~Fresk and G.~Nikolakopoulos.
\newblock Full quaternion based attitude control for a quadrotor.
\newblock In {\em European Control Conference}, volume N/A, pages 3864--3869,
  Zurich, Switzerland, 7 2013. IEEE.

\bibitem{rigidbodymotion}
D.~Garanin.
\newblock Rotational motion of rigid bodys.
\newblock Report, City University of New York, Department of Engineering, 11
  2008.

\bibitem{tiltgasco}
P.~Gasco.
\newblock {\em Development of a Dual Axis Tilt Rotorcraft UAV: Modelling,
  Simulation and Control}.
\newblock Cranfield University: School of Engineering, 2012.
\newblock Masters dissertation.

\bibitem{osprey}
J.~Gertler.
\newblock V-22 osprey tilt-rotor aircraft: Background and issues for congress.
\newblock Report, Congressional Research Service, 3 2011.

\bibitem{cobraimage}
GetFPV.com.
\newblock Cobra 2208 2000kv bldc motor product page.
\newblock \url{http://www.getfpv.com}, 2016.
\newblock [Accessed:2017-02-19].

\bibitem{mikrokopter}
HiSystems GmbH.
\newblock Mikrokopter quadroxl.
\newblock \url{http://www.mikrokopter.de/en/products/kits}, 2016.
\newblock [Accessed:2016-06-13].

\bibitem{matrixcomputations}
G.~Golub and C.~Van~Loan.
\newblock {\em Matrix Computations}, volume~3.
\newblock Johns Hopkins University Press., 1996.

\bibitem{gres2007}
Gary~R. Gress.
\newblock Lift fans as gyroscopes for controlling compact vtol air vehicles:
  Overview and development status of oblique active tilting.
\newblock In {\em American Helicopter Society Annual Forum}, volume~63, page
  N/A, Virginia, USA, 5 2007. American Helicopter Society.

\bibitem{spacecraftattitutdequaternions}
Karsten Groÿekatthöfer and Zizung Yoon.
\newblock Introudction to quaternions for spacecraft attitude representation.
\newblock Report, Technical University of Berlin: Department of Astronautics
  and Aeronatuics, 5 2012.

\bibitem{x4flyercontrol}
N.~Guenard, T.~Hamel, and V.~Moreau.
\newblock Dynamic modelling and control strategy for an x4-flyer.
\newblock In {\em International Conference on Control and Automation}, volume
  N/A, pages 141--146, Budapest, Hungary, 6 2005. IEEE.

\bibitem{planning}
R.~He, S.~Prentice, and N.~Roy.
\newblock Planning in information space for a quadrotor helicopter in a
  gps-denied environment.
\newblock In {\em International Conference on Robotics and Automation}, volume
  N/A, pages 1814--1820, California, USA, 5 2008. IEEE.

\bibitem{robusttrackingcontrol}
Y.~He, H.~Pei, and T.~Sun.
\newblock Robust tracking control of helicopters using backstepping with
  disturbance observers.
\newblock {\em Asian Journal of Control}, pages 1387--1402, 10 2013.

\bibitem{trajectorygeneration}
M.~Hehn and R.~D'Andrea.
\newblock Quadrocopter trajectory generation and control.
\newblock In {\em Internation Federation of Automatic Control}, volume~44,
  pages 1484--1491, Milano, Italy, 9 2011. IEEE.

\bibitem{xrotor}
Drone HiTech.
\newblock Xrotor 20a esc.
\newblock \url{http://dronehitech.com/wp-content/uploads/2016/04/IMG_0524.jpg},
  2016.
\newblock [Accessed:2016-11-05].

\bibitem{orangerpm}
HobbyKing.
\newblock Orangerx rpm sensor.
\newblock
  \url{http://www.hobbyking.com/hobbyking/store/__61511__Orange_RPM_Sensor.html},
  2016.
\newblock [Accessed:2016-10-09].

\bibitem{rotorstar}
HobbyKing.
\newblock Rotorstar super mini s-bec.
\newblock
  \url{http://www.hobbyking.com/hobbyking/store/__33987__RotorStar_Super_Mini_S_BEC_6S_10A.html},
  2016.
\newblock [Accessed:2016-10-08].

\bibitem{sbusencoder}
HobbyKing.
\newblock Signal converter module sbus-ppm-pwm.
\newblock
  \url{http://www.hobbyking.com/hobbyking/store/__88384__Signal_Converter_Module_SBUS_PPM_PWM_S2PW_.html},
  2016.
\newblock [Accessed:2016-10-09].

\bibitem{variablepitch}
HobbyKing.com.
\newblock A28l 920kv brushless outrunn with variable pitch prop assembly.
\newblock
  \url{https://hobbyking.com/en_us/a28l-920kv-brushless-outrunner-w-variable-pitch-prop-assembly.html/?___store=en_us},
  2016.
\newblock [Accessed:2017-19-0].

\bibitem{hobbyking}
HobbyKing.com.
\newblock Hobby king: The ultimate hobby experience.
\newblock \url{http://www.hobbyking.com/hobbyking/store/index.asp}, 2016.
\newblock [Accessed:2016-06-12].

\bibitem{starmac}
G.~Hoffmann, H.~Huang, S.~Waslander, and C.~Tomlin.
\newblock Quadrotor helicopter flight dynamics and control: Theory and
  experiment.
\newblock In {\em Guidance, Navigation and Control Conference and Exhibit},
  volume N/A, pages 1--19, South Carolina, USA, 8 2010. AIAA.

\bibitem{lyapunovstabilitytheorem}
P.A Hokayem and E.~Gallestey.
\newblock Lyapunov stability theorem.
\newblock Course notes: Nonlinear systems and control, Swiss Federal Institute
  of Technology: Department of Information Technology and Electrical
  Engineering, 4 2015.

\bibitem{aerodynamicsforengineering}
E.L Houghton and E.W Carpenter.
\newblock {\em Aerodynamics for Engineering Students}, volume~5.
\newblock Butterworth-Heinemann, 2003.

\bibitem{mpu6050}
InvenSense Inc.
\newblock Mpu6050 6-axis gyroscope/accelerometer datasheet.
\newblock Product Specification Data Sheet, 8 2013.
\newblock Available
  From:\url{https://www.cdiweb.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf}.

\bibitem{ipopt}
COIN-OR Initiative.
\newblock Ipopt project home.
\newblock \url{https://projects.coin-or.org/Ipopt}, 2017.
\newblock [Accessed:2017-10-15].

\bibitem{xbees1}
Digi International.
\newblock Xbee/xbee pro rf modules.
\newblock Technical Data Sheet, 9 2009.
\newblock Available
  From:\url{https://www.sparkfun.com/datasheets/Wireless/Zigbee/XBee-Datasheet.pdf}.

\bibitem{lpvbackstepping}
W.~Jia, Z.~Ming, Y.~Zhiwei, and L.~Bin.
\newblock Adaptive back-stepping lpv control of satellite attitude maneuvers
  with sum of squares.
\newblock In {\em World Congress on Intelligent Control and Automation},
  volume~8, pages 1747--1752, Jinan, China, 7 2010. IEEE.

\bibitem{allocation}
T.~Johansen and T.~Fossen.
\newblock Control allocation - a survery.
\newblock {\em Automatica}, 49(5):1087--1103, 5 2013.

\bibitem{efficientallocation}
T.~Johansen, T.~Fossen, and P.~Tondel.
\newblock Efficient optimal constraint control allocation via multi-parametric
  programming.
\newblock {\em Journal of Guidance, Control and Dynamics}, 28:506--515, 2005.

\bibitem{adaptiveallocation}
T.~Johansen and J.~Tjønnås.
\newblock Adaptive control allocation.
\newblock {\em Automatica}, 44(11):2754--2765, 10 2008.

\bibitem{robustattitude}
S.M Joshi, A.G Keklar, and J.T Wen.
\newblock Robust attitude stabilization of spacecraft using nonlinear feedback.
\newblock {\em IEEE Transactions on Automatic Control}, pages 1800--1803,
  October 1995.

\bibitem{multibodydynamics}
C.~Karen~Liu and S.~Jain.
\newblock Tutorial on multibody dynamics.
\newblock Georgia Institute of Technology: Online Course Content, N/A, 10 2012.
\newblock Available at:
  \url{http://www.cc.gatech.edu/~karenliu/Home_files/dynamics_1.pdf}.

\bibitem{smalltwotilting}
F.~Kendoul, I.~Fantoni, and R.~Lozano.
\newblock Modeling and control of a small autonomous aircraft having two
  tilting rotors.
\newblock In {\em European Control Conference on Decision and Control}, volume
  N/A, pages 8144--8149, Seville, Span, 12 2005. IEEE.

\bibitem{backstepslidingmode}
A.~Koshkouei, A.~Zinober, and K.~Burnham.
\newblock Adaptive sliding mode backstepping control of nonlinear systems with
  unmatched uncertainty.
\newblock {\em Asian Journal of Control}, pages 447--453, 12 2004.

\bibitem{adaptivebackstep}
P.~Krishnamurthy and F.~Khorrami.
\newblock Adaptive backstepping and theta-d based controllers for a tilt-rotor
  aircraft.
\newblock In {\em Mediterranean Conference on Control and Automation}, volume
  N/A, pages 540--545, Corfu, Greece, 6 2011. IEEE.

\bibitem{satellitebackstepping}
R.~Kristiansen and P.~Nicklasson.
\newblock Satellite attitude control by quaternion-based backstepping.
\newblock In {\em American Control Coference}, volume N/A, pages 907--912,
  Oregon, USA, 6 2005. AACC.

\bibitem{rotationsequences}
Jack~B. Kuipers.
\newblock {\em Quaternions and Rotation Sequences: A Prier with Aplication to
  Orbital Aerospace and Virtual Reality}, chapter~1, pages 127--143.
\newblock Princeton University Press, 1 edition, 2002.

\bibitem{inertiaspin}
W.E. Lang and J.P Young.
\newblock Effect of inertia properties on attitutde stability of npnrigid
  spin-stabilized spacecraft.
\newblock {\em National Aeronautics and Space Administaction}, pages 1--20,
  1974.

\bibitem{moorepenrose}
A.~Laub.
\newblock The moore-penrose pseudo inverse.
\newblock UCLA Math33A Course Content, Los Angeles, USA, 3 2008.
\newblock Course Notes cited from
  \url{http://www.math.ucla.edu/~laub/33a.2.12s/mppseudoinverse.pdf}.

\bibitem{discretegustmodel}
F.B Leahy.
\newblock Discrete gust model for launch vehicle assesments.
\newblock Report, National Aeronautics and Space Administration, 1 2008.
\newblock
  \url{https://ams.confex.com/ams/presview.cgi?username=129833&password=129833&uploadid=7813}.

\bibitem{autopilotPSO}
J.~Lee, B.~Min, and E.~Kim.
\newblock Autopilot design of tilt-rotor uav using particle swarm optimization
  method.
\newblock In {\em International Conference on Control, Automation and Systems},
  volume N/A, pages 1629--1633, Seoul, Korea, 10 2007. IEEE.

\bibitem{spacecraftkalman}
E.J Lefferts, F.L Markley, and M.D Shuster.
\newblock Kalman filtering for spacecraft attitude estimation.
\newblock In {\em AIAAS Aersoapce Sciences Megretski}, volume~20, pages 1--17,
  Orlando, Florida, 1 1982. AIAA.

\bibitem{openpilotsite}
LibrePilot.
\newblock Openpilot/librepilot wiki.
\newblock \url{http://opwiki.readthedocs.io/en/latest/index.html}, 2016.
\newblock [Accessed:2016-5-04].

\bibitem{buildyourownquad}
H.~Lim, J.~Park, D.~Lee, and H.~Kim.
\newblock Build your own quadrotor.
\newblock {\em Robotics \& Automation}, N/A(N/A):33--45, 9 2012.

\bibitem{discreteFTC}
C.~Liu, B.~Jiang, X.~Song, and S.~Zhang.
\newblock Fault-tolerant control allocation for over-actuated discrete-time
  systems.
\newblock {\em Journal of The Franklin Institute}, 352:2297--2313, 3 2015.
\newblock Research output by Nanjing College of Automation Engineering,
  University of Aeronautics and Astronauics.

\bibitem{vfd}
Kilowatt~Classroom LLC.
\newblock Vfd fundamentals.
\newblock Report, Kilowatt Classroom LLC, 2 2003.

\bibitem{steadidrone}
SteadiDrone~PTY LTD.
\newblock Steadidrone home.
\newblock \url{http://www.steadidrone.com/}, 2016.
\newblock [Accessed:2016-06-08].

\bibitem{backsteppingquadcoptercontrol}
T.~Madani and A.~Benallegue.
\newblock Backstepping control for a quadrotor helicopter.
\newblock In {\em International Conference on Intelligent Robots and Systems},
  volume N/A, pages 3255--3260, Beijing, China, 10 2006. IEEE.

\bibitem{ITAE}
D.~Maiti, A.~Acharya, M~Chakraborty, and A.~Konar.
\newblock Tuning pid and pi$^\gamma$d$^\delta$ controllers using the integral
  time absolute error criterion.
\newblock {\em International Conference on Information and Automation for
  Sustainability}, pages 457--462, June 2008.

\bibitem{eulerrigidbody}
I.~Mandre.
\newblock Rigid body dynamics using euler's equations, rungekutta and
  quaternions.
\newblock Unpublished, 2 2006.

\bibitem{zeroTSK}
C.~Mantas and J.~Puche.
\newblock Artificial neural networks are zero-order tsk fuzzy systems.
\newblock {\em Transactions on Fuzzy Systems}, 16(3):630--644, 6 2010.

\bibitem{fmincon}
MathWorks.
\newblock Optimization tool with the fmincon solver.
\newblock
  \url{https://www.mathworks.com/help/optim/ug/optimization-tool-with-the-fmincon-solver.html},
  2016.
\newblock [Accessed:2017-10-15].

\bibitem{unwinding}
C.~Mayhew, R.~Sanfelice, and A.~Teel.
\newblock On quaternion based attitude control and the unwinding phenomenon.
\newblock In {\em American Control Conference}, volume N/A, pages 299--304,
  California, USA, 7 2011. AACC.

\bibitem{nonlinearsystems}
A.~Megretski.
\newblock Dynamics on nonlinear systems: Finding lyapunov functions.
\newblock Technical report, Department of Electrical Engineering and Computer
  Sciences: Massachusetts Institute of Technology, 7 2003.

\bibitem{6dofbackstep}
A.~Mian and W.~Daoboo.
\newblock Modelling and backstepping-based nonlinear control of a 6dof
  quadrotor helicopter.
\newblock {\em Chinese Journal of Aeronautics}, 8(21):261--268, 5 2008.

\bibitem{napsholm}
S.~Napsholm.
\newblock {\em Prototype of a Tiltrotor Helicopter}.
\newblock Norwegian University of Science and Technology: Department of
  Engineering Cybernetics, 2013.
\newblock Masters dissertation.

\bibitem{singleaxistilting}
A.~Nemati and M.~Kumar.
\newblock Modeling and control of a single axis tilting quadcopter.
\newblock In {\em American Control Conference}, volume N/A, pages 3077--3082,
  Oregon, USA, 5 2014. AACC.

\bibitem{autonomousrobotspitch}
Kenzo Nonami, Farid Kendoul, Satoshi Suzuki, Wei Wang, and Daisuke Nakazawa.
\newblock {\em Autonomous Flying Robots: Unmanned Aerial Vehicles and Micro
  Aerial Vehicles}, chapter~2, pages 44--48.
\newblock Springer Japan, 1 edition, 2010.

\bibitem{autonomousrobotseuler}
Kenzo Nonami, Farid Kendoul, Satoshi Suzuki, Wei Wang, and Daisuke Nakazawa.
\newblock {\em Autonomous Flying Robots: Unmanned Aerial Vehicles and Micro
  Aerial Vehicles}, chapter~8, page 166.
\newblock Springer Japan, 1 edition, 2010.

\bibitem{civilquadcopter}
G.P. Oliveira.
\newblock Quadcopter civil applications.
\newblock Master's thesis, Informatics and Computer Engineering: University of
  Portugal, Portugal, 2 2014.

\bibitem{controlallocation}
M.~Oppenheimer, D.~Doman, and M.~Bolender.
\newblock Control allocation for over-actuated systems.
\newblock In {\em Mediterranean conference on Control and Automation},
  volume~14, page~1, 6 2006.

\bibitem{r615x}
OrangeRx.
\newblock Orangerx r615x receiver.
\newblock User Manual, 10 2014.
\newblock Available
  From:\url{http://www.hobbyking.com/hobbyking/store/uploads/672761531X1606554X18.pdf}.

\bibitem{forwarddescent}
M.~Orsag and S.~Bogdan.
\newblock Influence of forward and descent flight on quadrotor dynamics.
\newblock Report, Department of Control and Computer Engineering, University of
  Zagreb, Croatia, 2 2012.

\bibitem{tiltrotorUAV}
C.~Papachristos, K.~Alexis, and A.~Tzes.
\newblock Design and experimental attitude control of an unmanned tilt-rotor
  aerial vehicle.
\newblock In {\em International Conference on Advanced Robotics}, volume N/A,
  pages 465--470, Tallinn, Estonia, 6 2011. IEEE.

\bibitem{agriculturequadcopter}
P.N. Patel, M.A. Patel, R.M. Faldu, and Y.R. Dave.
\newblock Quadcopter for agricultural surveilance.
\newblock In {\em Advance in Electronic and Electrical Engineering}, volume~3,
  pages 427--432, India, 4 2013. Research India Publications.

\bibitem{ospreypatent}
Google Patents.
\newblock V22 osprey patent.
\newblock \url{https://www.google.com/patents/US20110177748}, 2010.
\newblock [Accessed:2017-03-03].

\bibitem{rigidbodylecture}
J.~Peraire and S.~Widnall.
\newblock 3d rigid body dynamics: Euler angles.
\newblock Lecture notes for Dynamics Course, 2009.
\newblock Dynamics course notes, fall 2007.

\bibitem{rigidbodyinertia}
J.~Peraire and S.~Widnall.
\newblock 3d rigid body dynamics: The inertia tensor.
\newblock Lecture notes for Dynamics Course, 2009.
\newblock Dynamics course notes, fall 2007.

\bibitem{dronelaw}
D.~Peters.
\newblock Eigth amendment of the civil aviation south african regulations.
\newblock Goverment Gazette Notice, 5 2015.
\newblock In Amendment to the Civil Aviation Act, 2009 (Act No.13 of 2009).

\bibitem{nonlinearregression}
J.~Pomet and L.~Praly.
\newblock Adaptive nonlinear regulation: Estimation from the lyupanov equation.
\newblock In {\em Transactions on Automatic Control}, volume~37, pages
  729--740, Oregon, USA, 6 1992. IEEE.

\bibitem{x4flyer}
P.~Pounds, R.~Mahony, P.~Hynes, and J.~Roberts.
\newblock Design of a four-rotor aerial robot.
\newblock In {\em Australasian Conference on Robotics and Automation}, volume
  N/A, pages 145--150, Auckland, USA, 6 2002. IEEE.

\bibitem{arnold}
A.~Pretorius and E.~Boje.
\newblock Shutter delay estimation for a low-ost stand-alone visual tracking
  system.
\newblock In {\em International Federation of Automatic Control}, volume N/A,
  pages 1--6, Telouse, France, 8 2017. IEEE.

\bibitem{rotationrigidbody}
Dimitry Prof.~Garanin.
\newblock Rotational motion of rigid bodies.
\newblock Analytical Dynamics Course Notes, 11 2008.
\newblock Content for City University of New York.

\bibitem{fluidmomentum}
G~Rajagopalan.
\newblock Froudes’ momentum theory: (actuator disk theory).
\newblock Technical report, Iowa State University, Department of Engineering, 7
  2002.
\newblock Course Notes cited from:
  \url{http://www.public.iastate.edu/~aero442/unit2.pdf}.

\bibitem{noteonlyapunov}
F.~Ramponi and J.~Lygeros.
\newblock Lecture notes on linear system theory.
\newblock Technical report, Department of Information Engineering, University
  of Brescia, 1 2015.
\newblock Course Notes cited from:
  \url{http://home.mit.bme.hu/~virosztek/docs/mt_literature/LectureNotes.pdf}.

\bibitem{microraptor}
O.~Rawashdeh, H.C. Yang, R.~AbouSleiman, and B.~Sababha.
\newblock Microraptor: A low cost autonomous quadrotor system.
\newblock In {\em International Design Engineering Technical Conferences \&
  Computers and Information in Engineering Conference}, volume N/A, pages 1--8,
  California, USA, 8 2009. American Society of Mechanical Engineers.

\bibitem{adaptivedisturbancecontrol}
Anastasia Razinkove, Igor Gaponov, and Hyun-Chan Cho.
\newblock Adaptive control over quadcopter uav under disturbances.
\newblock In {\em International Conference on Control, Automation and Systems},
  volume N/A, pages 386--390, Gyeonggi-do, Korea, 10 2014. IEEE.

\bibitem{bem}
M.K. Rwigema.
\newblock Propeller blade element momentum theory with vortex wake deflection.
\newblock In {\em International Congress of the Aeronautical Sciences}, volume
  N/A, pages 1--9, Nice, France, 9 2010. ICAS.

\bibitem{tiltpropellercontrol}
M.~Ryll, H.~Bulthoff, and P.~Robuffo~Giordano.
\newblock Modelling and control of a quadrotor uav with tilting propellers.
\newblock In {\em International Conference on Robotics and Automation}, volume
  N/A, pages 4606--4613, Minnesota, USA, 5 2012. IEEE.

\bibitem{tiltpropellerflight}
M.~Ryll, H.~Bulthoff, and P.~Robuffo~Giordano.
\newblock Modelling and control of a quadrotor uav with tilting propellers.
\newblock In {\em International Conference on Robotics and Automation}, volume
  N/A, pages 295--302, Karlsruhe, Germany, 5 2013. IEEE.

\bibitem{trajectorytracking}
S.~Salazar-Cruz, A.~Palomino, and R.~Lozano.
\newblock Trajectory tracking for a four rotor mini-aircraft.
\newblock In {\em ECC Conference on Decision and control}, volume N/A, pages
  2505--2510, Seville, Sapin, 12 2005. IEEE.

\bibitem{saleae}
Inc. Saleae.
\newblock Logic8.
\newblock \url{https://www.saleae.com/}, 2017.
\newblock [Accessed:2017-03-12].

\bibitem{tpheonix}
A.~Sanchez, J.~Escareño, O.~Garcia, and R.~Lozano.
\newblock Autonomous hovering of a noncyclic tiltrotor uav: Modeling, control
  and implementation.
\newblock In {\em International Federation of Automatic Control}, volume N/A,
  pages 803--808, Seoul, Korea, 6 2008. IEEE.

\bibitem{basichelicopter}
J.~Seddon.
\newblock {\em Basic Helicopter Aerodynamics}, chapter 2-5, pages 4--66.
\newblock BSP Professional Books, 1 edition, 1990.

\bibitem{shoemake}
K.~Shoemake.
\newblock Quaternions.
\newblock Siggraph course lecture notes, Department of Computer and Information
  Science; University of Pennsylvania, N/A 1987.

\bibitem{euleranglesingularity}
P.~Singla, D.~Mortari, and J.~Junkins.
\newblock How to avoid singularity when using euler angles?
\newblock {\em Advances in the Astronautical Sciences}, N/A(4):1409--1426, 1
  2005.

\bibitem{computingeuler}
G.~Slabaugh.
\newblock Computing euler angles from a rotation matrix.
\newblock Lecture notes, City University, London, 5 1999.

\bibitem{ms5611}
Measurement Speacialties.
\newblock Ms5611 barometric pressure sensor.
\newblock Technical Data Sheet, 10 2012.
\newblock Available
  From:\url{http://www.amsys.info/sheets/amsys.en.ms5611_01ba03.pdf}.

\bibitem{st-link}
STMicroElectronics.
\newblock St-link/v2 in circuit debugger/programmer for stm32.

\bibitem{stm32f303}
STMicroElectronics.
\newblock Rm0316 reference manual.
\newblock Online Micro-Controller Reference Manual, 3 2016.
\newblock Available
  From:\url{http://www.st.com/content/st_com/en/products/microcontrollers/stm32-32-bit-arm-cortex-mcus/stm32f3-series/stm32f303.html?querycriteria=productId=LN1531}.

\bibitem{reynolds}
Prof~S. Tavoularis.
\newblock Reynolds transportation theorem.
\newblock Course Notes on MCG3350 - Fluid Mechanics 1, 2008.
\newblock Fluid Mechanics notes, fall 2008,
  \url{http://web.mit.edu/1.63/www/Lec-notes/chap1_basics/1-3trans-thm.pdf}.

\bibitem{attitudestabilization}
A.~Tayebi and S.~McGilvray.
\newblock Attitude stabilization of a vtol quadrotor aircraft.
\newblock {\em Transactions on Control Systems Technology}, 14(3):562--571, 5
  2006.

\bibitem{configurationpropulsion}
B.~Theys, G.~Dimitriadis, P.~Hendrick, and J.~De~Schutter.
\newblock Influence of propeller configuration on propulsion system efficiency
  of multi-rotor unmanned aerial vehicles.
\newblock In {\em International Conference on Unmanned Aircraft Systems}, pages
  195--201, Arlington, Virginia, 6 2016. IEEE, IEEE 2016.

\bibitem{classicaldynamics}
Stephen~T. Thornton and Jerry~B. Marion.
\newblock {\em Classical Dynamics of Particles and Systems}, chapter~7, pages
  228--289.
\newblock Thompson Brooks/Cole, 5 edition, 2003.

\bibitem{attitudecontrolproblem}
John Ting-Yung~Wen and Kenneth Kreutz-Delgado.
\newblock The attitude control problem.
\newblock {\em Transactions on Automatic Control}, 36(10):1148--1162, 10 1991.

\bibitem{lagrange-formalism}
David Tong.
\newblock Lagrange formalism.
\newblock Lectures of Classic Dynamics, Course Notes, 2005.
\newblock Classical Mechanics Notes.

\bibitem{axissymmetricspacecraft}
P.~Tsiotras, M.~Corless, and J.~Longuski.
\newblock A novel approach to the attitude control of axisymmetric spacecraft.
\newblock {\em Automatica}, 31(8):2754--2765, 8 1995.

\bibitem{ultimaker}
Ultimaker.
\newblock Ultimaker v2+ product page.
\newblock \url{https://ultimaker.com/en/products/ultimaker-2-plus#volume},
  2016.
\newblock [Accessed:2016-9-11].

\bibitem{particletrajectories}
F.~van~den Berg and A.P Engelbrecht.
\newblock {\em A study of particle swarm optimization particle trajectories},
  volume~1.
\newblock Department of Computer Science, University of Pretoria,, 2005.

\bibitem{backstepping}
E.~van Kampen and M.~M. van Paassen.
\newblock Ae4301: Automatic flight control system design.
\newblock Delft Centre for Systems and Control; MSc Notes, 1 2008.
\newblock Course Notes cited from:
  \url{https://www.studocu.com/en/course/technische-universiteit-delft/automatic-flight-control-system-design/13152}.

\bibitem{cmg}
R.~Votel and D.~Sinclair.
\newblock Comparison of control moment gyros and reaction wheels for small
  earth-observing satellites.
\newblock In {\em Conference on Small Satellites}, volume~26, pages 1--7, N/A,
  8 2012. AIAA.

\bibitem{djinspire}
Tao Wang, Tao Zhao, Du~Hao, and Mingxi Wang.
\newblock Transformable aerial vehicle.
\newblock \url{http://www.google.com/patents/US20140263823}, 2014.
\newblock [Accessed:2017-01-16].

\bibitem{inertiafree}
A~Weiss, I.~Kolmanovsky, D.S Bernstein, and A.~Sanyal.
\newblock Inertia-free spacecraft attitude control using reaction wheels.
\newblock In {\em Journal of Guidance, Control and Dynamics}, volume~36, pages
  1425--1439. AIAA, 8 2013.

\bibitem{physicallybased}
A.~Witkin and D.~Baraff.
\newblock Physically based modeling: Principles and practice.
\newblock CMU: Online Siggraph Course notes, N/A, 9 1997.
\newblock Course Notes cited from
  \url{http://www.cs.cmu.edu/~baraff/sigcourse/}.

\bibitem{adaptivepso}
X.~Xiaozhu, L.~Zaozhen, and C.~Weining.
\newblock Intelligent adaptive backstepping controller design based on the
  adaptive particle swarm optimization.
\newblock In {\em Chinese Control and Decision Conference}, volume N/A, pages
  13--17, Guilin, China, 6 2009. IEEE.

\bibitem{adaptiveslidingmode}
S.~Xin and Z.~Zaojian.
\newblock A fuzzy sliding mode controller with adaptive disturance
  approximation for an underwater robot.
\newblock In {\em Asian Conference on Informatics in Control, Automation and
  Robotics}, volume~2, pages 50--53, Wuhan, China, 10 2010. IEEE.

\bibitem{videosurveillancequadcopter}
Z.~Zaheer, A.~Usmani, E.~Khan, and M.A Qadeer.
\newblock Aerial surveillance system using uav.
\newblock In {\em Wireless and Optical Communications Netweorks}, volume~13,
  pages 1--7, Hyderabad, India, 12 2016. IEEE.

\end{thebibliography}
