\contentsline {chapter}{Declaration}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Scope}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Limitations}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Review}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{8}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Prototype Design}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Conventions Used}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reference Frames Convention}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Motor Axis Layout}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Design}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Actuation}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inertial Matrix Function}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Actuator Transfer Functions}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Overall Aspects}{18}{subsection.2.2.4}
\contentsline {subsubsection}{Vibration Damping}{18}{subsection.2.2.4}
\contentsline {subsubsection}{Landing Skids}{18}{subsection.2.2.4}
\contentsline {subsubsection}{Motors \& ESCs}{18}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}System Layout}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Electrical Design}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Component Characteristics}{18}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Peculiarities}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Unwinding Problem}{19}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Non-linearities}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gyroscopic Torques}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Coriolis Acceleration}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inertial Matrix}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Aerodynamics}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Thrust Forces \& Propeller Torques}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Drag}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Conning \& Flapping}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vortex Ring State}{19}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Consolidated Model}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Control Treatment}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Attitude Control}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Attitude Control Problem}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Quaternion Based Controllers}{21}{subsection.4.1.2}
\contentsline {subsubsection}{PD Controller}{21}{subsection.4.1.2}
\contentsline {subsubsection}{Auxilliary Plant Controller}{21}{subsection.4.1.2}
\contentsline {subsubsection}{PID Controller}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Non-linear Controllers}{21}{subsection.4.1.3}
\contentsline {subsubsection}{Ideal Back-stepping Controller}{21}{subsection.4.1.3}
\contentsline {subsubsection}{Adaptive Back-stepping Controller}{21}{subsection.4.1.3}
\contentsline {subsubsection}{Lyupanov Derived Ideal Controller}{21}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Position Control}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Backstepping Position Controller}{21}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Controller Allocation}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Non-linear Plant Control Allocation}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pseudo Inverse Allocator}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Weighted Pseudo Inverse Allocator}{21}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Priority Norm Inverse Allocator}{21}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Online Optimized Secondary Goal Allocator}{21}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Simulations \& Results}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Tuning}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Partical Swarm Based Optimization}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance Metric}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Global \& Local Minima}{22}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Fmincon Differences}{22}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Simulation Block}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Optimized Controller Comparisons}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Allocator Performance}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Attitude Control Results}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Autopilot Outcome}{22}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Prototype Flight Results}{23}{chapter.6}
\contentsline {chapter}{\numberline {A}Standard Quadrotor Dynamics}{24}{appendix.A}
\contentsline {chapter}{\numberline {B}Design Bill of Materials}{25}{appendix.B}
\contentsline {chapter}{\numberline {C}System ID Test Data}{26}{appendix.C}
