\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}{Acknowledgements}{chapter*.3}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{obliquepitch}{7}
\bibcite{fullquadcoptercontrol}{8}
\bibcite{pidlqr}{9}
\bibcite{lowreynolds}{10}
\bibcite{tiltrotorcontrol}{11}
\bibcite{dynamicmodelling2009}{12}
\bibcite{nonlinearadaptive}{13}
\bibcite{inspire}{14}
\bibcite{fullquaternion}{15}
\bibcite{tiltgasco}{16}
\bibcite{mikrokopter}{17}
\bibcite{quaterniondynamics}{18}
\bibcite{gres2007}{19}
\bibcite{passiveobliquetilting}{20}
\bibcite{spacecraftattitutdequaternions}{21}
\bibcite{x4flyercontrol}{22}
\bibcite{starmac}{23}
\bibcite{smalltwotilting}{24}
\bibcite{adaptivebackstep}{25}
\bibcite{rotationsequences}{26}
\bibcite{autopilotPSO}{27}
\bibcite{openpilotsite}{28}
\bibcite{buildyourownquad}{29}
\bibcite{steadidrone}{30}
\bibcite{modelingquadcopter}{31}
\bibcite{backsteppingquadcoptercontrol}{32}
\bibcite{eulerrigidbody}{33}
\bibcite{unwinding}{34}
\bibcite{6dofbackstep}{35}
\bibcite{quadsimulationcontrol}{36}
\bibcite{napsholm}{37}
\bibcite{singleaxistilting}{38}
\bibcite{autonomousrobotspitch}{39}
\bibcite{tiltrotorUAV}{40}
\bibcite{rigidbodylecture}{41}
\bibcite{x4flyer}{42}
\bibcite{quaddynamics}{43}
\bibcite{microraptor}{44}
\bibcite{adaptivedisturbancecontrol}{45}
\bibcite{bem}{46}
\bibcite{tiltpropellercontrol}{47}
\bibcite{tiltpropellerflight}{48}
\bibcite{safedrone}{49}
\bibcite{tpheonix}{50}
\bibcite{euleranglesingularity}{51}
\bibcite{attitudestabilization}{52}
\bibcite{attitudecontrolproblem}{53}
\bibcite{cmg}{54}
\bibcite{djinspire}{55}
\bibcite{adaptivepso}{56}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
