\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Scope}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Limitations}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Review}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{8}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Prototype Design}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Conventions Used}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reference Frames Convention}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Motor Axis Layout}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Design}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Actuation}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inertial Matrices \& Mass}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}System Layout}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Actuator Transfer Functions}{28}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Peculiarities}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Unwinding Problem}{29}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Non-linearities}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gyroscopic Torques}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Coriolis Acceleration}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inertial Matrix}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Aerodynamics}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Thrust Forces \& Propeller Torques}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Drag}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Conning \& Flapping}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vortex Ring State}{29}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Consolidated Model}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Control Treatment}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Attitude Control}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Attitude Control Problem}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Quaternion Based Controllers}{31}{subsection.4.1.2}
\contentsline {subsubsection}{PD Controller}{31}{subsection.4.1.2}
\contentsline {subsubsection}{Auxilliary Plant Controller}{31}{subsection.4.1.2}
\contentsline {subsubsection}{PID Controller}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Non-linear Controllers}{31}{subsection.4.1.3}
\contentsline {subsubsection}{Ideal Back-stepping Controller}{31}{subsection.4.1.3}
\contentsline {subsubsection}{Adaptive Back-stepping Controller}{31}{subsection.4.1.3}
\contentsline {subsubsection}{Lyupanov Derived Ideal Controller}{31}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Position Control}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Backstepping Position Controller}{31}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Controller Allocation}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Non-linear Plant Control Allocation}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pseudo Inverse Allocator}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Weighted Pseudo Inverse Allocator}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Priority Norm Inverse Allocator}{31}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Online Optimized Secondary Goal Allocator}{31}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Simulations \& Results}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Tuning}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Partical Swarm Based Optimization}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance Metric}{32}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Global \& Local Minima}{32}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Fmincon Differences}{32}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Simulation Block}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}State Estimation}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Optimized Controller Comparisons}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Allocator Performance}{32}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Attitude Control Results}{32}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Autopilot Outcome}{32}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Prototype Flight Results}{33}{chapter.6}
\contentsline {chapter}{\numberline {A}Standard Quadrotor Dynamics}{34}{appendix.A}
\contentsline {chapter}{\numberline {B}Design Bill of Materials}{35}{appendix.B}
\contentsline {section}{\numberline {B.1}Parts List}{35}{section.B.1}
\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{40}{section.B.2}
\contentsline {chapter}{\numberline {C}System ID Test Data}{41}{appendix.C}
\contentsline {chapter}{\numberline {D}Full Equations}{42}{appendix.D}
\contentsline {section}{\numberline {D.1}Inertias}{42}{section.D.1}
