\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}
\contentsline {chapter}{Symbols}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{4}{subsection.1.1.4}
\contentsline {subsubsection}{Scope}{4}{subsection.1.1.4}
\contentsline {subsubsection}{Limitations}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Review}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{10}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Prototype Design}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actuation Functionality}{17}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reference Frames Used}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Inertial Matrices \& Masses}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Electronics}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Actuator Transfer Functions}{40}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{46}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{46}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Aerodynamics}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propeller Torque and Thrust}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hinged Propeller Conning \& Flapping}{55}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Drag}{57}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Rotation Matrix Singularity}{57}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Quaternion Dynamics}{59}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Quaternion Unwinding}{60}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Multibody Nonlinearities}{62}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Relative Rotational Gyroscopic \& Inertial Torques}{62}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simulation and verification of induced model}{77}{subsection.3.3.2}
\contentsline {subsubsection}{Linearization simulation and comparison}{77}{subsection.3.3.2}
\contentsline {subsubsection}{Dynamic model verification}{81}{figure.caption.66}
\contentsline {section}{\numberline {3.4}Consolidated Model}{86}{section.3.4}
\contentsline {chapter}{\numberline {4}Controller Development}{88}{chapter.4}
\contentsline {section}{\numberline {4.1}Control Loop}{88}{section.4.1}
\contentsline {section}{\numberline {4.2}Control Plant Inputs}{89}{section.4.2}
\contentsline {section}{\numberline {4.3}Stability}{91}{section.4.3}
\contentsline {section}{\numberline {4.4}Lyapunov Stability Theorem}{93}{section.4.4}
\contentsline {section}{\numberline {4.5}Model Dependent \& Independent Controllers}{94}{section.4.5}
\contentsline {section}{\numberline {4.6}Attitude Control}{95}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}The Attitude Control Problem}{95}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Linear Controllers}{95}{subsection.4.6.2}
\contentsline {subsubsection}{PD Controller}{95}{subsection.4.6.2}
\contentsline {subsubsection}{Auxiliary Plant Controller}{97}{equation.4.6.40}
\contentsline {subsection}{\numberline {4.6.3}Non-linear Controllers}{100}{subsection.4.6.3}
\contentsline {subsubsection}{Ideal Backstepping Controller}{100}{subsection.4.6.3}
\contentsline {subsubsection}{Adaptive Backstepping Controller}{103}{equation.4.6.2}
\contentsline {section}{\numberline {4.7}Position Control}{105}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}PD Controller}{105}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Adaptive Backstepping Controller}{106}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}Controller Allocation}{109}{chapter.5}
\contentsline {section}{\numberline {5.1}Allocator slack}{109}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pseudo Inverse Allocator}{112}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Weighted Pseudo Inverse Allocator}{113}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Priority Norm Inverse Allocator}{115}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Non-linear Plant Control Allocation}{116}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Online Optimized Secondary Goal Allocator}{117}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Simulations \& Results}{118}{chapter.6}
\contentsline {section}{\numberline {6.1}Controller Tuning}{119}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Partical Swarm Based Optimization}{119}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Performance Metric}{119}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Global \& Local Minima}{119}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Fmincon Differences}{119}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Attitude Controllers}{119}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}PD}{119}{subsection.6.2.1}
\contentsline {subsubsection}{Dependent Performance}{119}{subsection.6.2.1}
\contentsline {subsubsection}{Independent Performance}{119}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}XPD}{119}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}IBC}{119}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}ABC}{119}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Position Controllers}{119}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}PD}{119}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}ABC}{119}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Allocator Optimization}{119}{section.6.4}
\contentsline {section}{\numberline {6.5}Simulation Block}{119}{section.6.5}
\contentsline {section}{\numberline {6.6}Optimized Controller Results}{119}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Attitude Control}{119}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Position Control}{119}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Allocator Performance}{119}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}Stability and Disturbance Rejection}{119}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Torque Disturbance Rejection}{119}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Disturbance Force Rejection}{119}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}State Estimation}{119}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Set-point Control Results}{119}{subsection.6.8.1}
\contentsline {chapter}{\numberline {7}Conclusion}{120}{chapter.7}
\contentsline {chapter}{\numberline {A}Expanded Equations}{121}{appendix.A}
\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{121}{section.A.1}
\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{123}{section.A.2}
\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{123}{section.A.3}
\contentsline {chapter}{\numberline {B}Design Bill of Materials}{124}{appendix.B}
\contentsline {section}{\numberline {B.1}Parts List}{124}{section.B.1}
\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{129}{section.B.2}
\contentsline {section}{\numberline {B.3}Strain Gauge Amplification}{130}{section.B.3}
\contentsline {chapter}{\numberline {C}System ID Test Data}{131}{appendix.C}
\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{131}{section.C.1}
\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{132}{section.C.2}
\contentsline {section}{\numberline {C.3}Combined Simulated Torque Responses}{133}{section.C.3}
\contentsline {section}{\numberline {C.4}Combined Torque Response Tests}{134}{section.C.4}
