\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}{Acknowledgements}{chapter*.3}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{dynamicmodelling2013}{3}
\bibcite{nonlineardynamics}{4}
\bibcite{obliquepitch}{5}
\bibcite{fullquadcoptercontrol}{6}
\bibcite{lowreynolds}{7}
\bibcite{tiltrotorcontrol}{8}
\bibcite{openpilotgit}{9}
\bibcite{dynamicmodelling2009}{10}
\bibcite{inspire}{11}
\bibcite{tiltgasco}{12}
\bibcite{mikrokopter}{13}
\bibcite{quaterniondynamics}{14}
\bibcite{gres2007}{15}
\bibcite{passiveobliquetilting}{16}
\bibcite{spacecraftattitutdequaternions}{17}
\bibcite{x4flyercontrol}{18}
\bibcite{starmac}{19}
\bibcite{smalltwotilting}{20}
\bibcite{adaptivebackstep}{21}
\bibcite{rotationsequences}{22}
\bibcite{autopilotPSO}{23}
\bibcite{openpilot}{24}
\bibcite{steadidrone}{25}
\bibcite{modelingquadcopter}{26}
\bibcite{backsteppingquadcoptercontrol}{27}
\bibcite{eulerrigidbody}{28}
\bibcite{unwinding}{29}
\bibcite{quadsimulationcontrol}{30}
\bibcite{singleaxistilting}{31}
\bibcite{tiltrotorUAV}{32}
\bibcite{rigidbodylecture}{33}
\bibcite{x4flyer}{34}
\bibcite{quaddynamics}{35}
\bibcite{microraptor}{36}
\bibcite{adaptivedisturbancecontrol}{37}
\bibcite{bem}{38}
\bibcite{tiltpropellercontrol}{39}
\bibcite{tiltpropellerflight}{40}
\bibcite{safedrone}{41}
\bibcite{tpheonix}{42}
\bibcite{euleranglesingularity}{43}
\bibcite{attitudestabilization}{44}
\bibcite{attitudecontrolproblem}{45}
\bibcite{cmg}{46}
\bibcite{djinspire}{47}
\bibcite{adaptivepso}{48}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
