This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
A level-1 auxiliary file: ch7.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in optimizedpidquadcopter
Warning--there's a number but no volume in robusttrackingcontrol
Warning--there's a number but no volume in efficientallocation
Warning--there's a number but no series in robustattitude
(There were 4 warnings)
