\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\citation{ospreypatent}
\citation{gres2007}
\citation{djinspire}
\citation{tiltgasco}
\citation{buildyourownquad}
\citation{starmac}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{rotationlinearize}{9}
\bibcite{intelligentbackstep}{10}
\bibcite{betaflight}{11}
\bibcite{BLHeli}{12}
\bibcite{obliquepitch}{13}
\bibcite{inertiaestimation}{14}
\bibcite{bojelayupanov}{15}
\bibcite{optimizedpidquadcopter}{16}
\bibcite{indoorslidingmode}{17}
\bibcite{fullquadcoptercontrol}{18}
\bibcite{pidlqr}{19}
\bibcite{bramwell}{20}
\bibcite{UIUC}{21}
\bibcite{lowreynolds}{22}
\bibcite{nonlinearquadcopter}{23}
\bibcite{adaptiveregulation}{24}
\bibcite{outputfeedback}{25}
\bibcite{tiltrotorcontrol}{26}
\bibcite{cleanflight}{27}
\bibcite{spracing}{28}
\bibcite{dynamicmodelling2009}{29}
\bibcite{cobramotor}{30}
\bibcite{rigidbodymotion}{31}
\bibcite{nonlinearadaptive}{32}
\bibcite{inspire}{33}
\bibcite{phantom}{34}
\bibcite{hmc5883}{35}
\bibcite{atan2}{36}
\bibcite{fullquaternion}{37}
\bibcite{tiltgasco}{38}
\bibcite{osprey}{39}
\bibcite{cobraimage}{40}
\bibcite{mikrokopter}{41}
\bibcite{matrixcomputations}{42}
\bibcite{quaterniondynamics}{43}
\bibcite{gres2007}{44}
\bibcite{passiveobliquetilting}{45}
\bibcite{spacecraftattitutdequaternions}{46}
\bibcite{x4flyercontrol}{47}
\bibcite{trajectorygeneration}{48}
\bibcite{xrotor}{49}
\bibcite{orangerpm}{50}
\bibcite{rotorstar}{51}
\bibcite{sbusencoder}{52}
\bibcite{variablepitch}{53}
\bibcite{hobbyking}{54}
\bibcite{starmac}{55}
\bibcite{lyapunovstabilitytheorem}{56}
\bibcite{aerodynamicsforengineering}{57}
\bibcite{mpu6050}{58}
\bibcite{xbees1}{59}
\bibcite{lpvbackstepping}{60}
\bibcite{allocation}{61}
\bibcite{efficientallocation}{62}
\bibcite{adaptiveallocation}{63}
\bibcite{robustattitude}{64}
\bibcite{multibodydynamics}{65}
\bibcite{smalltwotilting}{66}
\bibcite{backstepslidingmode}{67}
\bibcite{adaptivebackstep}{68}
\bibcite{satellitebackstepping}{69}
\bibcite{rotationsequences}{70}
\bibcite{videosurveillancequadcopter}{71}
\bibcite{inertiaspin}{72}
\bibcite{moorepenrose}{73}
\bibcite{autopilotPSO}{74}
\bibcite{openpilotsite}{75}
\bibcite{buildyourownquad}{76}
\bibcite{discreteFTC}{77}
\bibcite{vfd}{78}
\bibcite{steadidrone}{79}
\bibcite{modelingquadcopter}{80}
\bibcite{backsteppingquadcoptercontrol}{81}
\bibcite{eulerrigidbody}{82}
\bibcite{zeroTSK}{83}
\bibcite{unwinding}{84}
\bibcite{nonlinearsystems}{85}
\bibcite{6dofbackstep}{86}
\bibcite{napsholm}{87}
\bibcite{singleaxistilting}{88}
\bibcite{autonomousrobotspitch}{89}
\bibcite{autonomousrobotseuler}{90}
\bibcite{civilquadcopter}{91}
\bibcite{controlallocation}{92}
\bibcite{r615x}{93}
\bibcite{forwarddescent}{94}
\bibcite{tiltrotorUAV}{95}
\bibcite{agriculturequadcopter}{96}
\bibcite{ospreypatent}{97}
\bibcite{rigidbodylecture}{98}
\bibcite{rigidbodyinertia}{99}
\bibcite{dronelaw}{100}
\bibcite{nonlinearregression}{101}
\bibcite{x4flyer}{102}
\bibcite{rotationrigidbody}{103}
\bibcite{fluidmomentum}{104}
\bibcite{noteonlyapunov}{105}
\bibcite{quaddynamics}{106}
\bibcite{microraptor}{107}
\bibcite{adaptivedisturbancecontrol}{108}
\bibcite{bem}{109}
\bibcite{tiltpropellercontrol}{110}
\bibcite{tiltpropellerflight}{111}
\bibcite{trajectorytracking}{112}
\bibcite{saleae}{113}
\bibcite{tpheonix}{114}
\bibcite{basichelicopter}{115}
\bibcite{shoemake}{116}
\bibcite{euleranglesingularity}{117}
\bibcite{computingeuler}{118}
\bibcite{ms5611}{119}
\bibcite{st-link}{120}
\bibcite{stm32f303}{121}
\bibcite{reynolds}{122}
\bibcite{attitudestabilization}{123}
\bibcite{configurationpropulsion}{124}
\bibcite{classicaldynamics}{125}
\bibcite{attitudecontrolproblem}{126}
\bibcite{lagrange-formalism}{127}
\bibcite{axissymmetricspacecraft}{128}
\bibcite{ultimaker}{129}
\bibcite{backstepping}{130}
\bibcite{cmg}{131}
\bibcite{djinspire}{132}
\bibcite{inertiafree}{133}
\bibcite{physicallybased}{134}
\bibcite{adaptivepso}{135}
\bibcite{adaptiveslidingmode}{136}
\newlabel{LastPage}{{}{139}{}{page.139}{}}
\xdef\lastpage@lastpage{139}
\xdef\lastpage@lastpageHy{139}
