\begin{thebibliography}{10}

\bibitem{tiltrihani}
Yazan Al-Rihani.
\newblock {\em Development of a dual axis tilt rotorcraft uav: Design,
  prototyping and control.}, volume~1.
\newblock Cranfield University: School of Engineering, 2012.

\bibitem{arducopter}
APMCopter.
\newblock Arducopter, 2016.

\bibitem{optimizedPID}
Hossein Bolandi, Mohammad Rezaei, Reza Mohsenipour, Hossein Nemati, and Seed~M.
  Smailzadeh.
\newblock Attitude control of a quadrotor with optimized pid controller.
\newblock {\em Scientific Research: Intelligent Control and Automation}, pages
  335--342, August 2013.

\bibitem{openpilotgit}
OpenPilot Community.
\newblock Openpilot source repo, 2016.

\bibitem{inspire}
DJI Drones.
\newblock Dji inspire one, 2016.

\bibitem{tiltgasco}
Pau.~S Gasco.
\newblock {\em Development of a Dual Axis Tilt Rotorcraft UAV: Modelling,
  Simulation and Control}, volume~1.
\newblock Cranfield University: School of Engineering, 2012.

\bibitem{mikrokopter}
HiSystems GmbH.
\newblock Mikrokopter quadroxl, 2016.

\bibitem{gres2007}
Gary~R. Gress.
\newblock Lift fans as gyroscopes for controlling compact vtol air vehicles:
  Overview and development status of oblique active tilting.
\newblock {\em American Helicopter Society Forum Proceedings}, (63), May 2007.

\bibitem{hobbyking}
HobbyKing.com.
\newblock Hobby king: The ultimate hobby experience, 2016.

\bibitem{openpilot}
LibrePilot.
\newblock Openpilot/librepilot wiki, 2016.

\bibitem{buildyourownquad}
Hyon Lim, Jaemann Park, Daewon Lee, and H.J. Kim.
\newblock Build your own quadrotor.
\newblock {\em IEEE ROBOTICS \& AUTOMATION MAGAZINE}, pages 33--45, September
  2012.

\bibitem{steadidrone}
SteadiDrone~PTY LTD.
\newblock Steadidrone home, 2016.

\bibitem{singleaxistilting}
A.~Nemati and M.~Kumar.
\newblock Modeling and control of a single axis tilting quadcopter.
\newblock {\em American Control Conference}, pages 3077--3082, June 2014.

\bibitem{quaddynamics}
Breard Randal.
\newblock Quadcopter dynamics and control.
\newblock Report, Brigham Young University, 2013.

\bibitem{tiltpropellerflight}
Markus Ryll, Heinrich~H. Bulthoff, and Paolo~R. Giorano.
\newblock First flight tests for a quadrotor uav with tilting propellers.
\newblock Report, Max Planck Institute for Biological Cybernetics, Tubingen,
  Germany, 2013.

\bibitem{tiltpropellercontrol}
Markus Ryll, Heinrich~H. Bulthoff, and Paolo~R. Giorano.
\newblock Modelling and control of a quadrotor uav with tilting propellers.
\newblock Report, Max Planck Institute for Biological Cybernetics, Tubingen,
  Germany, 2013.

\bibitem{safedrone}
safedrone.com.
\newblock Safe drone: New drone regulations for south africa, 2016.

\bibitem{cmg}
Ronny Votel and Doug Sinclair.
\newblock Comparison of control moment gyros and reaction wheels for small
  earth-observing satellites.
\newblock {\em Conference on Small Satellites, Annual AIAA/USU}, 26, 2013.

\bibitem{djinspire}
Tao Wang, Tao Zhao, Du~Hao, and Mingxi Wang.
\newblock Transformable aerial vehicle, 09 2014.

\end{thebibliography}
