\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces General Structure for Opposed Tilting Platform\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DJI Inspire 1\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dual-axis tilt-rotor mechanism\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces ArduCopter PI Euler Angle Attitude Control loop\relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial and Body Reference Frames\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aligned Motor Frame Axes\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Intermediate Motor Frames\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Body Frame Axes Layout\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Isometric layout of the designed prototype\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Motor Assembly\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Difference between propeller and motor planes\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Corona Servo Bracket\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Inertial Measurement References\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Body Frame Center of Mass\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Inertial Center \& Mass Center\relax }}{23}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
