\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{betaflight}{7}
\bibcite{obliquepitch}{8}
\bibcite{inertiaestimation}{9}
\bibcite{optimizedpidquadcopter}{10}
\bibcite{fullquadcoptercontrol}{11}
\bibcite{pidlqr}{12}
\bibcite{lowreynolds}{13}
\bibcite{outputfeedback}{14}
\bibcite{tiltrotorcontrol}{15}
\bibcite{spracing}{16}
\bibcite{dynamicmodelling2009}{17}
\bibcite{nonlinearadaptive}{18}
\bibcite{phantom}{19}
\bibcite{inspire}{20}
\bibcite{hmc5883}{21}
\bibcite{fullquaternion}{22}
\bibcite{tiltgasco}{23}
\bibcite{mikrokopter}{24}
\bibcite{quaterniondynamics}{25}
\bibcite{gres2007}{26}
\bibcite{passiveobliquetilting}{27}
\bibcite{spacecraftattitutdequaternions}{28}
\bibcite{x4flyercontrol}{29}
\bibcite{hobbyking}{30}
\bibcite{starmac}{31}
\bibcite{mpu6050}{32}
\bibcite{xbees1}{33}
\bibcite{lpvbackstepping}{34}
\bibcite{allocation}{35}
\bibcite{smalltwotilting}{36}
\bibcite{adaptivebackstep}{37}
\bibcite{satellitebackstepping}{38}
\bibcite{rotationsequences}{39}
\bibcite{videosurveillancequadcopter}{40}
\bibcite{moorepenrose}{41}
\bibcite{autopilotPSO}{42}
\bibcite{openpilotsite}{43}
\bibcite{buildyourownquad}{44}
\bibcite{steadidrone}{45}
\bibcite{modelingquadcopter}{46}
\bibcite{backsteppingquadcoptercontrol}{47}
\bibcite{eulerrigidbody}{48}
\bibcite{zeroTSK}{49}
\bibcite{unwinding}{50}
\bibcite{6dofbackstep}{51}
\bibcite{napsholm}{52}
\bibcite{singleaxistilting}{53}
\bibcite{autonomousrobotspitch}{54}
\bibcite{civilquadcopter}{55}
\bibcite{r615x}{56}
\bibcite{tiltrotorUAV}{57}
\bibcite{agriculturequadcopter}{58}
\bibcite{rigidbodylecture}{59}
\bibcite{rigidbodyinertia}{60}
\bibcite{dronelaw}{61}
\bibcite{nonlinearregression}{62}
\bibcite{x4flyer}{63}
\bibcite{quaddynamics}{64}
\bibcite{microraptor}{65}
\bibcite{adaptivedisturbancecontrol}{66}
\bibcite{bem}{67}
\bibcite{tiltpropellercontrol}{68}
\bibcite{tiltpropellerflight}{69}
\bibcite{tpheonix}{70}
\bibcite{euleranglesingularity}{71}
\bibcite{ms5611}{72}
\bibcite{stm32f303}{73}
\bibcite{attitudestabilization}{74}
\bibcite{attitudecontrolproblem}{75}
\bibcite{axissymmetricspacecraft}{76}
\bibcite{ultimaker}{77}
\bibcite{backstepping}{78}
\bibcite{cmg}{79}
\bibcite{djinspire}{80}
\bibcite{adaptivepso}{81}
\bibcite{adaptiveslidingmode}{82}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
