\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{betaflight}{7}
\bibcite{obliquepitch}{8}
\bibcite{inertiaestimation}{9}
\bibcite{optimizedpidquadcopter}{10}
\bibcite{fullquadcoptercontrol}{11}
\bibcite{pidlqr}{12}
\bibcite{lowreynolds}{13}
\bibcite{outputfeedback}{14}
\bibcite{tiltrotorcontrol}{15}
\bibcite{spracing}{16}
\bibcite{dynamicmodelling2009}{17}
\bibcite{cobramotor}{18}
\bibcite{nonlinearadaptive}{19}
\bibcite{inspire}{20}
\bibcite{phantom}{21}
\bibcite{hmc5883}{22}
\bibcite{fullquaternion}{23}
\bibcite{tiltgasco}{24}
\bibcite{mikrokopter}{25}
\bibcite{quaterniondynamics}{26}
\bibcite{gres2007}{27}
\bibcite{passiveobliquetilting}{28}
\bibcite{spacecraftattitutdequaternions}{29}
\bibcite{x4flyercontrol}{30}
\bibcite{orangerpm}{31}
\bibcite{rotorstar}{32}
\bibcite{sbusencoder}{33}
\bibcite{hobbyking}{34}
\bibcite{starmac}{35}
\bibcite{mpu6050}{36}
\bibcite{xbees1}{37}
\bibcite{lpvbackstepping}{38}
\bibcite{allocation}{39}
\bibcite{efficientallocation}{40}
\bibcite{adaptiveallocation}{41}
\bibcite{smalltwotilting}{42}
\bibcite{adaptivebackstep}{43}
\bibcite{satellitebackstepping}{44}
\bibcite{rotationsequences}{45}
\bibcite{videosurveillancequadcopter}{46}
\bibcite{moorepenrose}{47}
\bibcite{autopilotPSO}{48}
\bibcite{openpilotsite}{49}
\bibcite{buildyourownquad}{50}
\bibcite{steadidrone}{51}
\bibcite{modelingquadcopter}{52}
\bibcite{backsteppingquadcoptercontrol}{53}
\bibcite{eulerrigidbody}{54}
\bibcite{zeroTSK}{55}
\bibcite{unwinding}{56}
\bibcite{6dofbackstep}{57}
\bibcite{napsholm}{58}
\bibcite{singleaxistilting}{59}
\bibcite{autonomousrobotspitch}{60}
\bibcite{autonomousrobotseuler}{61}
\bibcite{civilquadcopter}{62}
\bibcite{r615x}{63}
\bibcite{tiltrotorUAV}{64}
\bibcite{agriculturequadcopter}{65}
\bibcite{rigidbodylecture}{66}
\bibcite{reynolds}{67}
\bibcite{dronelaw}{68}
\bibcite{nonlinearregression}{69}
\bibcite{x4flyer}{70}
\bibcite{rotationrigidbody}{71}
\bibcite{quaddynamics}{72}
\bibcite{microraptor}{73}
\bibcite{adaptivedisturbancecontrol}{74}
\bibcite{bem}{75}
\bibcite{tiltpropellercontrol}{76}
\bibcite{tiltpropellerflight}{77}
\bibcite{tpheonix}{78}
\bibcite{euleranglesingularity}{79}
\bibcite{ms5611}{80}
\bibcite{st-link}{81}
\bibcite{stm32f303}{82}
\bibcite{rigidbodyinertia}{83}
\bibcite{attitudestabilization}{84}
\bibcite{classicaldynamics}{85}
\bibcite{attitudecontrolproblem}{86}
\bibcite{lagrange-formalism}{87}
\bibcite{axissymmetricspacecraft}{88}
\bibcite{ultimaker}{89}
\bibcite{backstepping}{90}
\bibcite{cmg}{91}
\bibcite{djinspire}{92}
\bibcite{adaptivepso}{93}
\bibcite{adaptiveslidingmode}{94}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
