\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Part A.1\relax }}{4}{table.caption.8}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Part A.2\relax }}{4}{table.caption.8}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Part B.1\relax }}{4}{table.caption.8}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Part B.2\relax }}{4}{table.caption.8}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Part C.1\relax }}{4}{table.caption.8}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Part C.2\relax }}{4}{table.caption.8}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Part C.3\relax }}{4}{table.caption.8}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Part D.1\relax }}{4}{table.caption.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Part D.2\relax }}{4}{table.caption.8}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Part D.3\relax }}{4}{table.caption.8}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Part D.4\relax }}{4}{table.caption.8}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Part E.1\relax }}{4}{table.caption.8}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Part E.2\relax }}{5}{table.caption.9}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Part F.1\relax }}{5}{table.caption.9}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Part F.2\relax }}{5}{table.caption.9}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Part F.3\relax }}{5}{table.caption.9}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Part G.1\relax }}{5}{table.caption.9}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Part G.2\relax }}{5}{table.caption.9}
\addvspace {10\p@ }
