\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{bladesforquadrotors}{6}
\bibcite{intelligentbackstep}{7}
\bibcite{betaflight}{8}
\bibcite{BLHeli}{9}
\bibcite{obliquepitch}{10}
\bibcite{inertiaestimation}{11}
\bibcite{optimizedpidquadcopter}{12}
\bibcite{fullquadcoptercontrol}{13}
\bibcite{pidlqr}{14}
\bibcite{UIUC}{15}
\bibcite{lowreynolds}{16}
\bibcite{nonlinearquadcopter}{17}
\bibcite{outputfeedback}{18}
\bibcite{tiltrotorcontrol}{19}
\bibcite{cleanflight}{20}
\bibcite{spracing}{21}
\bibcite{dynamicmodelling2009}{22}
\bibcite{cobramotor}{23}
\bibcite{nonlinearadaptive}{24}
\bibcite{inspire}{25}
\bibcite{phantom}{26}
\bibcite{hmc5883}{27}
\bibcite{fullquaternion}{28}
\bibcite{tiltgasco}{29}
\bibcite{osprey}{30}
\bibcite{mikrokopter}{31}
\bibcite{quaterniondynamics}{32}
\bibcite{gres2007}{33}
\bibcite{passiveobliquetilting}{34}
\bibcite{spacecraftattitutdequaternions}{35}
\bibcite{x4flyercontrol}{36}
\bibcite{xrotor}{37}
\bibcite{orangerpm}{38}
\bibcite{rotorstar}{39}
\bibcite{sbusencoder}{40}
\bibcite{hobbyking}{41}
\bibcite{starmac}{42}
\bibcite{mpu6050}{43}
\bibcite{xbees1}{44}
\bibcite{lpvbackstepping}{45}
\bibcite{allocation}{46}
\bibcite{efficientallocation}{47}
\bibcite{adaptiveallocation}{48}
\bibcite{robustattitude}{49}
\bibcite{multibodydynamics}{50}
\bibcite{smalltwotilting}{51}
\bibcite{backstepslidingmode}{52}
\bibcite{adaptivebackstep}{53}
\bibcite{satellitebackstepping}{54}
\bibcite{rotationsequences}{55}
\bibcite{videosurveillancequadcopter}{56}
\bibcite{moorepenrose}{57}
\bibcite{autopilotPSO}{58}
\bibcite{openpilotsite}{59}
\bibcite{buildyourownquad}{60}
\bibcite{vfd}{61}
\bibcite{steadidrone}{62}
\bibcite{modelingquadcopter}{63}
\bibcite{backsteppingquadcoptercontrol}{64}
\bibcite{eulerrigidbody}{65}
\bibcite{zeroTSK}{66}
\bibcite{unwinding}{67}
\bibcite{nonlinearsystems}{68}
\bibcite{6dofbackstep}{69}
\bibcite{napsholm}{70}
\bibcite{singleaxistilting}{71}
\bibcite{autonomousrobotspitch}{72}
\bibcite{autonomousrobotseuler}{73}
\bibcite{civilquadcopter}{74}
\bibcite{r615x}{75}
\bibcite{forwarddescent}{76}
\bibcite{tiltrotorUAV}{77}
\bibcite{agriculturequadcopter}{78}
\bibcite{rigidbodylecture}{79}
\bibcite{reynolds}{80}
\bibcite{dronelaw}{81}
\bibcite{nonlinearregression}{82}
\bibcite{x4flyer}{83}
\bibcite{rotationrigidbody}{84}
\bibcite{noteonlyapunov}{85}
\bibcite{quaddynamics}{86}
\bibcite{microraptor}{87}
\bibcite{adaptivedisturbancecontrol}{88}
\bibcite{bem}{89}
\bibcite{tiltpropellercontrol}{90}
\bibcite{tiltpropellerflight}{91}
\bibcite{tpheonix}{92}
\bibcite{euleranglesingularity}{93}
\bibcite{ms5611}{94}
\bibcite{st-link}{95}
\bibcite{stm32f303}{96}
\bibcite{rigidbodyinertia}{97}
\bibcite{attitudestabilization}{98}
\bibcite{configurationpropulsion}{99}
\bibcite{classicaldynamics}{100}
\bibcite{attitudecontrolproblem}{101}
\bibcite{lagrange-formalism}{102}
\bibcite{axissymmetricspacecraft}{103}
\bibcite{ultimaker}{104}
\bibcite{backstepping}{105}
\bibcite{cmg}{106}
\bibcite{djinspire}{107}
\bibcite{physicallybased}{108}
\bibcite{adaptivepso}{109}
\bibcite{adaptiveslidingmode}{110}
\newlabel{LastPage}{{}{86}{}{page.86}{}}
\xdef\lastpage@lastpage{86}
\xdef\lastpage@lastpageHy{86}
