\begin{thebibliography}{10}

\bibitem{tiltrihani}
Yazan Al-Rihani.
\newblock {\em Development of a dual axis tilt rotorcraft uav: Design,
  prototyping and control.}, volume~1.
\newblock Cranfield University: School of Engineering, 2012.

\bibitem{opposedlateraldualaxis}
N.~Amiri, A.~Ramirez-Serrano, and Davies R.
\newblock Modelling of opposed lateral and longitudinal tilting dual-fan
  unmanned aerial vehicle.
\newblock {\em International Federation of Automatic Control}, pages
  2054--2059, September 2011.

\bibitem{arducopter}
APMCopter.
\newblock Arducopter, 2016.

\bibitem{obliquepitch}
Charles Blouin and Eric Lanteigne.
\newblock Pitch control on an oblique active tilting bi-rotor.
\newblock {\em International Conference on Unmanned Aircraft Systems}, pages
  791--799, May 2014.

\bibitem{optimizedPID}
Hossein Bolandi, Mohammad Rezaei, Reza Mohsenipour, Hossein Nemati, and Seed~M.
  Smailzadeh.
\newblock Attitude control of a quadrotor with optimized pid controller.
\newblock {\em Scientific Research: Intelligent Control and Automation}, pages
  335--342, August 2013.

\bibitem{tiltrotorcontrol}
Arindam~B. Chowdhury, Anil Kulhare, and Guarav Raina.
\newblock A generalized control method for tilt-rotor uav stabilization.
\newblock {\em IEEE International COnference on Cyber Technology in Automation,
  Control and Intelligent Systems}, pages 309--314, May 2012.

\bibitem{openpilotgit}
OpenPilot Community.
\newblock Openpilot source repo, 2016.

\bibitem{inspire}
DJI Drones.
\newblock Dji inspire one, 2016.

\bibitem{tiltgasco}
Pau.~S Gasco.
\newblock {\em Development of a Dual Axis Tilt Rotorcraft UAV: Modelling,
  Simulation and Control}, volume~1.
\newblock Cranfield University: School of Engineering, 2012.

\bibitem{mikrokopter}
HiSystems GmbH.
\newblock Mikrokopter quadroxl, 2016.

\bibitem{gres2007}
Gary~R. Gress.
\newblock Lift fans as gyroscopes for controlling compact vtol air vehicles:
  Overview and development status of oblique active tilting.
\newblock {\em American Helicopter Society Forum Proceedings}, (63), May 2007.

\bibitem{passiveobliquetilting}
Gary~R. Gress.
\newblock {\em Passive Stabilization of VTOL Aircraft Having Obliquely Tilting
  Propellers}.
\newblock University of Calgary, Department of Mechanical Engineering, Calgary,
  Alberta, 2014.

\bibitem{smalltwotilting}
Farid Kendoul, Isabelle Fantoni, and Rogelio Lozano.
\newblock Modeling and control of a small autonomous aircraft having two
  tilting rotors.
\newblock {\em IEEE Conference on Decision and COntrol}, pages 8144--8149,
  December 2005.

\bibitem{adaptivebackstep}
P.~Krishnamurthy and F.~Khorrami.
\newblock Adaptive backstepping and theta-d based controllers for a tilt-rotor
  aircraft.
\newblock {\em Mediterranean Conference on Control and Automation}, pages
  540--545, June 2011.

\bibitem{autopilotPSO}
Jang-Ho Lee, Byoung-Mun Min, and Eung-Tai Kim.
\newblock Autopilot design of tilt-rotor uav using particle swarm optimization
  method.
\newblock {\em International COnference on Control, Automation and Systems},
  pages 1629--1633, October 2007.

\bibitem{openpilot}
LibrePilot.
\newblock Openpilot/librepilot wiki, 2016.

\bibitem{fourrotorrobot}
Hyon Lim, Jaemann Park, Daewon Lee, and H.J. Kim.
\newblock Build your own quadrotor.
\newblock {\em IEEE ROBOTICS \& AUTOMATION MAGAZINE}, pages 33--45, September
  2012.

\bibitem{buildyourownquad}
Hyon Lim, Jaemann Park, Daewon Lee, and H.J. Kim.
\newblock Build your own quadrotor.
\newblock {\em IEEE ROBOTICS \& AUTOMATION MAGAZINE}, pages 33--45, September
  2012.

\bibitem{steadidrone}
SteadiDrone~PTY LTD.
\newblock Steadidrone home, 2016.

\bibitem{singleaxistilting}
A.~Nemati and M.~Kumar.
\newblock Modeling and control of a single axis tilting quadcopter.
\newblock {\em American Control Conference}, pages 3077--3082, June 2014.

\bibitem{tiltrotorUAV}
Christos Papachristos, Kostas Alexis, and Anthony Tzes.
\newblock Design and experimental attitude control of an unmanned tilt-rotor
  aerial vehicle.
\newblock {\em International Conference on Advanced Robotics}, pages 465--470,
  June 2011.

\bibitem{quaddynamics}
Breard Randal.
\newblock Quadcopter dynamics and control.
\newblock Report, Brigham Young University, 2013.

\bibitem{tiltpropellerflight}
Markus Ryll, Heinrich~H. Bulthoff, and Paolo~R. Giorano.
\newblock First flight tests for a quadrotor uav with tilting propellers.
\newblock Report, Max Planck Institute for Biological Cybernetics, Tubingen,
  Germany, 2013.

\bibitem{tiltpropellercontrol}
Markus Ryll, Heinrich~H. Bulthoff, and Paolo~R. Giorano.
\newblock Modelling and control of a quadrotor uav with tilting propellers.
\newblock Report, Max Planck Institute for Biological Cybernetics, Tubingen,
  Germany, 2013.

\bibitem{safedrone}
safedrone.com.
\newblock Safe drone: New drone regulations for south africa, 2016.

\bibitem{cmg}
Ronny Votel and Doug Sinclair.
\newblock Comparison of control moment gyros and reaction wheels for small
  earth-observing satellites.
\newblock {\em Conference on Small Satellites, Annual AIAA/USU}, 26, 2013.

\bibitem{djinspire}
Tao Wang, Tao Zhao, Du~Hao, and Mingxi Wang.
\newblock Transformable aerial vehicle, 09 2014.

\end{thebibliography}
