\begin{thebibliography}{1}

\bibitem{inspire}
DJI Drones.
\newblock Dji inspire one, 2016.

\bibitem{gres2007}
Gary~R. Gres.
\newblock Lift fans as gyroscopes for controlling compact vtol air vehicles:
  Overview and development status of oblique active tilting.
\newblock {\em American Helicopter Society Forum Proceedings}, (63), May 2007.

\bibitem{hobbyking}
HobbyKing.com.
\newblock Hobby king: The ultimate hobby experience, 2016.

\bibitem{steadidrone}
SteadiDrone~PTY LTD.
\newblock Steadidrone home, 2016.

\bibitem{quaddynamics}
Breard Randal.
\newblock Quadcopter dynamics and control.
\newblock Report, Brigham Young University, 2013.

\bibitem{tiltpropellerflight}
Markus Ryll, Heinrich~H. Bulthoff, and Paolo~R. Giorano.
\newblock First flight tests for a quadrotor uav with tilting propellers.
\newblock Report, Max Planck Institute for Biological Cybernetics, Tubingen,
  Germany, 2013.

\bibitem{safedrone}
safedrone.com.
\newblock Safe drone: New drone regulations for south africa, 2016.

\bibitem{djinspire}
Tao Wang, Tao Zhao, Du~Hao, and Mingxi Wang.
\newblock Transformable aerial vehicle, 09 2014.

\end{thebibliography}
