\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{betaflight}{7}
\bibcite{BLHeli}{8}
\bibcite{obliquepitch}{9}
\bibcite{inertiaestimation}{10}
\bibcite{optimizedpidquadcopter}{11}
\bibcite{fullquadcoptercontrol}{12}
\bibcite{pidlqr}{13}
\bibcite{lowreynolds}{14}
\bibcite{nonlinearquadcopter}{15}
\bibcite{outputfeedback}{16}
\bibcite{tiltrotorcontrol}{17}
\bibcite{cleanflight}{18}
\bibcite{spracing}{19}
\bibcite{dynamicmodelling2009}{20}
\bibcite{cobramotor}{21}
\bibcite{nonlinearadaptive}{22}
\bibcite{inspire}{23}
\bibcite{phantom}{24}
\bibcite{hmc5883}{25}
\bibcite{fullquaternion}{26}
\bibcite{tiltgasco}{27}
\bibcite{mikrokopter}{28}
\bibcite{quaterniondynamics}{29}
\bibcite{gres2007}{30}
\bibcite{passiveobliquetilting}{31}
\bibcite{spacecraftattitutdequaternions}{32}
\bibcite{x4flyercontrol}{33}
\bibcite{xrotor}{34}
\bibcite{orangerpm}{35}
\bibcite{rotorstar}{36}
\bibcite{sbusencoder}{37}
\bibcite{hobbyking}{38}
\bibcite{starmac}{39}
\bibcite{mpu6050}{40}
\bibcite{xbees1}{41}
\bibcite{lpvbackstepping}{42}
\bibcite{allocation}{43}
\bibcite{efficientallocation}{44}
\bibcite{adaptiveallocation}{45}
\bibcite{smalltwotilting}{46}
\bibcite{adaptivebackstep}{47}
\bibcite{satellitebackstepping}{48}
\bibcite{rotationsequences}{49}
\bibcite{videosurveillancequadcopter}{50}
\bibcite{moorepenrose}{51}
\bibcite{autopilotPSO}{52}
\bibcite{openpilotsite}{53}
\bibcite{buildyourownquad}{54}
\bibcite{steadidrone}{55}
\bibcite{modelingquadcopter}{56}
\bibcite{backsteppingquadcoptercontrol}{57}
\bibcite{eulerrigidbody}{58}
\bibcite{zeroTSK}{59}
\bibcite{unwinding}{60}
\bibcite{6dofbackstep}{61}
\bibcite{napsholm}{62}
\bibcite{singleaxistilting}{63}
\bibcite{autonomousrobotspitch}{64}
\bibcite{autonomousrobotseuler}{65}
\bibcite{civilquadcopter}{66}
\bibcite{r615x}{67}
\bibcite{tiltrotorUAV}{68}
\bibcite{agriculturequadcopter}{69}
\bibcite{rigidbodylecture}{70}
\bibcite{reynolds}{71}
\bibcite{dronelaw}{72}
\bibcite{nonlinearregression}{73}
\bibcite{x4flyer}{74}
\bibcite{rotationrigidbody}{75}
\bibcite{quaddynamics}{76}
\bibcite{microraptor}{77}
\bibcite{adaptivedisturbancecontrol}{78}
\bibcite{bem}{79}
\bibcite{tiltpropellercontrol}{80}
\bibcite{tiltpropellerflight}{81}
\bibcite{tpheonix}{82}
\bibcite{euleranglesingularity}{83}
\bibcite{ms5611}{84}
\bibcite{st-link}{85}
\bibcite{stm32f303}{86}
\bibcite{rigidbodyinertia}{87}
\bibcite{attitudestabilization}{88}
\bibcite{classicaldynamics}{89}
\bibcite{attitudecontrolproblem}{90}
\bibcite{lagrange-formalism}{91}
\bibcite{axissymmetricspacecraft}{92}
\bibcite{ultimaker}{93}
\bibcite{backstepping}{94}
\bibcite{cmg}{95}
\bibcite{djinspire}{96}
\bibcite{adaptivepso}{97}
\bibcite{adaptiveslidingmode}{98}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
