\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A breakdown of common attitude controllers\relax }}{11}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{117}{table.caption.78}
\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{118}{figure.caption.79}
\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{119}{table.caption.80}
\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{120}{table.caption.81}
\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{120}{table.caption.82}
\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{121}{figure.caption.83}
\addvspace {10\p@ }
