\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\citation{ospreypatent}
\citation{gres2007}
\citation{djinspire}
\citation{tiltgasco}
\citation{buildyourownquad}
\citation{starmac}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{rotationlinearize}{9}
\bibcite{intelligentbackstep}{10}
\bibcite{nonlineardisturbance}{11}
\bibcite{betaflight}{12}
\bibcite{BLHeli}{13}
\bibcite{obliquepitch}{14}
\bibcite{inertiaestimation}{15}
\bibcite{bojelayupanov}{16}
\bibcite{optimizedpidquadcopter}{17}
\bibcite{indoorslidingmode}{18}
\bibcite{fullquadcoptercontrol}{19}
\bibcite{pidlqr}{20}
\bibcite{bramwell}{21}
\bibcite{UIUC}{22}
\bibcite{lowreynolds}{23}
\bibcite{nonlinearquadcopter}{24}
\bibcite{adaptiveregulation}{25}
\bibcite{outputfeedback}{26}
\bibcite{tiltrotorcontrol}{27}
\bibcite{cleanflight}{28}
\bibcite{spracing}{29}
\bibcite{dynamicmodelling2009}{30}
\bibcite{cobramotor}{31}
\bibcite{rigidbodymotion}{32}
\bibcite{nonlinearadaptive}{33}
\bibcite{inspire}{34}
\bibcite{phantom}{35}
\bibcite{disturbanceadaptivebackstepping}{36}
\bibcite{hmc5883}{37}
\bibcite{atan2}{38}
\bibcite{fullquaternion}{39}
\bibcite{tiltgasco}{40}
\bibcite{osprey}{41}
\bibcite{cobraimage}{42}
\bibcite{mikrokopter}{43}
\bibcite{matrixcomputations}{44}
\bibcite{quaterniondynamics}{45}
\bibcite{gres2007}{46}
\bibcite{passiveobliquetilting}{47}
\bibcite{spacecraftattitutdequaternions}{48}
\bibcite{x4flyercontrol}{49}
\bibcite{robusttrackingcontrol}{50}
\bibcite{trajectorygeneration}{51}
\bibcite{xrotor}{52}
\bibcite{orangerpm}{53}
\bibcite{rotorstar}{54}
\bibcite{sbusencoder}{55}
\bibcite{variablepitch}{56}
\bibcite{hobbyking}{57}
\bibcite{starmac}{58}
\bibcite{lyapunovstabilitytheorem}{59}
\bibcite{aerodynamicsforengineering}{60}
\bibcite{mpu6050}{61}
\bibcite{xbees1}{62}
\bibcite{lpvbackstepping}{63}
\bibcite{allocation}{64}
\bibcite{efficientallocation}{65}
\bibcite{adaptiveallocation}{66}
\bibcite{robustattitude}{67}
\bibcite{multibodydynamics}{68}
\bibcite{smalltwotilting}{69}
\bibcite{backstepslidingmode}{70}
\bibcite{adaptivebackstep}{71}
\bibcite{satellitebackstepping}{72}
\bibcite{rotationsequences}{73}
\bibcite{videosurveillancequadcopter}{74}
\bibcite{inertiaspin}{75}
\bibcite{moorepenrose}{76}
\bibcite{autopilotPSO}{77}
\bibcite{openpilotsite}{78}
\bibcite{buildyourownquad}{79}
\bibcite{discreteFTC}{80}
\bibcite{vfd}{81}
\bibcite{steadidrone}{82}
\bibcite{modelingquadcopter}{83}
\bibcite{backsteppingquadcoptercontrol}{84}
\bibcite{eulerrigidbody}{85}
\bibcite{zeroTSK}{86}
\bibcite{unwinding}{87}
\bibcite{nonlinearsystems}{88}
\bibcite{6dofbackstep}{89}
\bibcite{napsholm}{90}
\bibcite{singleaxistilting}{91}
\bibcite{autonomousrobotspitch}{92}
\bibcite{autonomousrobotseuler}{93}
\bibcite{civilquadcopter}{94}
\bibcite{controlallocation}{95}
\bibcite{r615x}{96}
\bibcite{forwarddescent}{97}
\bibcite{tiltrotorUAV}{98}
\bibcite{agriculturequadcopter}{99}
\bibcite{ospreypatent}{100}
\bibcite{rigidbodylecture}{101}
\bibcite{rigidbodyinertia}{102}
\bibcite{dronelaw}{103}
\bibcite{nonlinearregression}{104}
\bibcite{x4flyer}{105}
\bibcite{rotationrigidbody}{106}
\bibcite{fluidmomentum}{107}
\bibcite{noteonlyapunov}{108}
\bibcite{quaddynamics}{109}
\bibcite{microraptor}{110}
\bibcite{adaptivedisturbancecontrol}{111}
\bibcite{bem}{112}
\bibcite{tiltpropellercontrol}{113}
\bibcite{tiltpropellerflight}{114}
\bibcite{trajectorytracking}{115}
\bibcite{saleae}{116}
\bibcite{tpheonix}{117}
\bibcite{basichelicopter}{118}
\bibcite{shoemake}{119}
\bibcite{euleranglesingularity}{120}
\bibcite{computingeuler}{121}
\bibcite{ms5611}{122}
\bibcite{st-link}{123}
\bibcite{stm32f303}{124}
\bibcite{reynolds}{125}
\bibcite{attitudestabilization}{126}
\bibcite{configurationpropulsion}{127}
\bibcite{classicaldynamics}{128}
\bibcite{attitudecontrolproblem}{129}
\bibcite{lagrange-formalism}{130}
\bibcite{axissymmetricspacecraft}{131}
\bibcite{ultimaker}{132}
\bibcite{backstepping}{133}
\bibcite{cmg}{134}
\bibcite{djinspire}{135}
\bibcite{inertiafree}{136}
\bibcite{physicallybased}{137}
\bibcite{adaptivepso}{138}
\bibcite{adaptiveslidingmode}{139}
\newlabel{LastPage}{{}{143}{}{page.143}{}}
\xdef\lastpage@lastpage{143}
\xdef\lastpage@lastpageHy{143}
