\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A breakdown of common attitude controllers\relax }}{11}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{95}{table.caption.57}
\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{96}{figure.caption.58}
\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{97}{table.caption.59}
\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{98}{table.caption.60}
\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{98}{table.caption.61}
\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{99}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
