\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\citation{2007}
\citation{tiltgasco}
\citation{buildyourownquad}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{intelligentbackstep}{9}
\bibcite{betaflight}{10}
\bibcite{BLHeli}{11}
\bibcite{obliquepitch}{12}
\bibcite{inertiaestimation}{13}
\bibcite{optimizedpidquadcopter}{14}
\bibcite{fullquadcoptercontrol}{15}
\bibcite{pidlqr}{16}
\bibcite{bramwell}{17}
\bibcite{UIUC}{18}
\bibcite{lowreynolds}{19}
\bibcite{nonlinearquadcopter}{20}
\bibcite{outputfeedback}{21}
\bibcite{tiltrotorcontrol}{22}
\bibcite{cleanflight}{23}
\bibcite{spracing}{24}
\bibcite{dynamicmodelling2009}{25}
\bibcite{cobramotor}{26}
\bibcite{nonlinearadaptive}{27}
\bibcite{inspire}{28}
\bibcite{phantom}{29}
\bibcite{hmc5883}{30}
\bibcite{atan2}{31}
\bibcite{fullquaternion}{32}
\bibcite{tiltgasco}{33}
\bibcite{osprey}{34}
\bibcite{cobraimage}{35}
\bibcite{mikrokopter}{36}
\bibcite{matrixcomputations}{37}
\bibcite{quaterniondynamics}{38}
\bibcite{gres2007}{39}
\bibcite{passiveobliquetilting}{40}
\bibcite{spacecraftattitutdequaternions}{41}
\bibcite{x4flyercontrol}{42}
\bibcite{trajectorygeneration}{43}
\bibcite{xrotor}{44}
\bibcite{orangerpm}{45}
\bibcite{rotorstar}{46}
\bibcite{sbusencoder}{47}
\bibcite{hobbyking}{48}
\bibcite{starmac}{49}
\bibcite{mpu6050}{50}
\bibcite{xbees1}{51}
\bibcite{lpvbackstepping}{52}
\bibcite{allocation}{53}
\bibcite{efficientallocation}{54}
\bibcite{adaptiveallocation}{55}
\bibcite{robustattitude}{56}
\bibcite{multibodydynamics}{57}
\bibcite{smalltwotilting}{58}
\bibcite{backstepslidingmode}{59}
\bibcite{adaptivebackstep}{60}
\bibcite{satellitebackstepping}{61}
\bibcite{rotationsequences}{62}
\bibcite{videosurveillancequadcopter}{63}
\bibcite{moorepenrose}{64}
\bibcite{autopilotPSO}{65}
\bibcite{openpilotsite}{66}
\bibcite{buildyourownquad}{67}
\bibcite{discreteFTC}{68}
\bibcite{vfd}{69}
\bibcite{steadidrone}{70}
\bibcite{modelingquadcopter}{71}
\bibcite{backsteppingquadcoptercontrol}{72}
\bibcite{eulerrigidbody}{73}
\bibcite{zeroTSK}{74}
\bibcite{unwinding}{75}
\bibcite{nonlinearsystems}{76}
\bibcite{6dofbackstep}{77}
\bibcite{napsholm}{78}
\bibcite{singleaxistilting}{79}
\bibcite{autonomousrobotspitch}{80}
\bibcite{autonomousrobotseuler}{81}
\bibcite{civilquadcopter}{82}
\bibcite{controlallocation}{83}
\bibcite{r615x}{84}
\bibcite{forwarddescent}{85}
\bibcite{tiltrotorUAV}{86}
\bibcite{agriculturequadcopter}{87}
\bibcite{rigidbodylecture}{88}
\bibcite{reynolds}{89}
\bibcite{dronelaw}{90}
\bibcite{nonlinearregression}{91}
\bibcite{x4flyer}{92}
\bibcite{rotationrigidbody}{93}
\bibcite{noteonlyapunov}{94}
\bibcite{quaddynamics}{95}
\bibcite{microraptor}{96}
\bibcite{adaptivedisturbancecontrol}{97}
\bibcite{bem}{98}
\bibcite{tiltpropellercontrol}{99}
\bibcite{tiltpropellerflight}{100}
\bibcite{trajectorytracking}{101}
\bibcite{tpheonix}{102}
\bibcite{basichelicopter}{103}
\bibcite{shoemake}{104}
\bibcite{euleranglesingularity}{105}
\bibcite{computingeuler}{106}
\bibcite{ms5611}{107}
\bibcite{st-link}{108}
\bibcite{stm32f303}{109}
\bibcite{rigidbodyinertia}{110}
\bibcite{attitudestabilization}{111}
\bibcite{configurationpropulsion}{112}
\bibcite{classicaldynamics}{113}
\bibcite{attitudecontrolproblem}{114}
\bibcite{lagrange-formalism}{115}
\bibcite{axissymmetricspacecraft}{116}
\bibcite{ultimaker}{117}
\bibcite{backstepping}{118}
\bibcite{cmg}{119}
\bibcite{djinspire}{120}
\bibcite{physicallybased}{121}
\bibcite{adaptivepso}{122}
\bibcite{adaptiveslidingmode}{123}
\newlabel{LastPage}{{}{100}{}{page.100}{}}
\xdef\lastpage@lastpage{100}
\xdef\lastpage@lastpageHy{100}
