\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{betaflight}{7}
\bibcite{BLHeli}{8}
\bibcite{obliquepitch}{9}
\bibcite{inertiaestimation}{10}
\bibcite{optimizedpidquadcopter}{11}
\bibcite{fullquadcoptercontrol}{12}
\bibcite{pidlqr}{13}
\bibcite{lowreynolds}{14}
\bibcite{outputfeedback}{15}
\bibcite{tiltrotorcontrol}{16}
\bibcite{cleanflight}{17}
\bibcite{spracing}{18}
\bibcite{dynamicmodelling2009}{19}
\bibcite{cobramotor}{20}
\bibcite{nonlinearadaptive}{21}
\bibcite{inspire}{22}
\bibcite{phantom}{23}
\bibcite{hmc5883}{24}
\bibcite{fullquaternion}{25}
\bibcite{tiltgasco}{26}
\bibcite{mikrokopter}{27}
\bibcite{quaterniondynamics}{28}
\bibcite{gres2007}{29}
\bibcite{passiveobliquetilting}{30}
\bibcite{spacecraftattitutdequaternions}{31}
\bibcite{x4flyercontrol}{32}
\bibcite{xrotor}{33}
\bibcite{orangerpm}{34}
\bibcite{rotorstar}{35}
\bibcite{sbusencoder}{36}
\bibcite{hobbyking}{37}
\bibcite{starmac}{38}
\bibcite{mpu6050}{39}
\bibcite{xbees1}{40}
\bibcite{lpvbackstepping}{41}
\bibcite{allocation}{42}
\bibcite{efficientallocation}{43}
\bibcite{adaptiveallocation}{44}
\bibcite{smalltwotilting}{45}
\bibcite{adaptivebackstep}{46}
\bibcite{satellitebackstepping}{47}
\bibcite{rotationsequences}{48}
\bibcite{videosurveillancequadcopter}{49}
\bibcite{moorepenrose}{50}
\bibcite{autopilotPSO}{51}
\bibcite{openpilotsite}{52}
\bibcite{buildyourownquad}{53}
\bibcite{steadidrone}{54}
\bibcite{modelingquadcopter}{55}
\bibcite{backsteppingquadcoptercontrol}{56}
\bibcite{eulerrigidbody}{57}
\bibcite{zeroTSK}{58}
\bibcite{unwinding}{59}
\bibcite{6dofbackstep}{60}
\bibcite{napsholm}{61}
\bibcite{singleaxistilting}{62}
\bibcite{autonomousrobotspitch}{63}
\bibcite{autonomousrobotseuler}{64}
\bibcite{civilquadcopter}{65}
\bibcite{r615x}{66}
\bibcite{tiltrotorUAV}{67}
\bibcite{agriculturequadcopter}{68}
\bibcite{rigidbodylecture}{69}
\bibcite{reynolds}{70}
\bibcite{dronelaw}{71}
\bibcite{nonlinearregression}{72}
\bibcite{x4flyer}{73}
\bibcite{rotationrigidbody}{74}
\bibcite{quaddynamics}{75}
\bibcite{microraptor}{76}
\bibcite{adaptivedisturbancecontrol}{77}
\bibcite{bem}{78}
\bibcite{tiltpropellercontrol}{79}
\bibcite{tiltpropellerflight}{80}
\bibcite{tpheonix}{81}
\bibcite{euleranglesingularity}{82}
\bibcite{ms5611}{83}
\bibcite{st-link}{84}
\bibcite{stm32f303}{85}
\bibcite{rigidbodyinertia}{86}
\bibcite{attitudestabilization}{87}
\bibcite{classicaldynamics}{88}
\bibcite{attitudecontrolproblem}{89}
\bibcite{lagrange-formalism}{90}
\bibcite{axissymmetricspacecraft}{91}
\bibcite{ultimaker}{92}
\bibcite{backstepping}{93}
\bibcite{cmg}{94}
\bibcite{djinspire}{95}
\bibcite{adaptivepso}{96}
\bibcite{adaptiveslidingmode}{97}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
