\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{betaflight}{7}
\bibcite{BLHeli}{8}
\bibcite{obliquepitch}{9}
\bibcite{inertiaestimation}{10}
\bibcite{optimizedpidquadcopter}{11}
\bibcite{fullquadcoptercontrol}{12}
\bibcite{pidlqr}{13}
\bibcite{lowreynolds}{14}
\bibcite{outputfeedback}{15}
\bibcite{tiltrotorcontrol}{16}
\bibcite{spracing}{17}
\bibcite{dynamicmodelling2009}{18}
\bibcite{cobramotor}{19}
\bibcite{nonlinearadaptive}{20}
\bibcite{inspire}{21}
\bibcite{phantom}{22}
\bibcite{hmc5883}{23}
\bibcite{fullquaternion}{24}
\bibcite{tiltgasco}{25}
\bibcite{mikrokopter}{26}
\bibcite{quaterniondynamics}{27}
\bibcite{gres2007}{28}
\bibcite{passiveobliquetilting}{29}
\bibcite{spacecraftattitutdequaternions}{30}
\bibcite{x4flyercontrol}{31}
\bibcite{xrotor}{32}
\bibcite{orangerpm}{33}
\bibcite{rotorstar}{34}
\bibcite{sbusencoder}{35}
\bibcite{hobbyking}{36}
\bibcite{starmac}{37}
\bibcite{mpu6050}{38}
\bibcite{xbees1}{39}
\bibcite{lpvbackstepping}{40}
\bibcite{allocation}{41}
\bibcite{efficientallocation}{42}
\bibcite{adaptiveallocation}{43}
\bibcite{smalltwotilting}{44}
\bibcite{adaptivebackstep}{45}
\bibcite{satellitebackstepping}{46}
\bibcite{rotationsequences}{47}
\bibcite{videosurveillancequadcopter}{48}
\bibcite{moorepenrose}{49}
\bibcite{autopilotPSO}{50}
\bibcite{openpilotsite}{51}
\bibcite{buildyourownquad}{52}
\bibcite{steadidrone}{53}
\bibcite{modelingquadcopter}{54}
\bibcite{backsteppingquadcoptercontrol}{55}
\bibcite{eulerrigidbody}{56}
\bibcite{zeroTSK}{57}
\bibcite{unwinding}{58}
\bibcite{6dofbackstep}{59}
\bibcite{napsholm}{60}
\bibcite{singleaxistilting}{61}
\bibcite{autonomousrobotspitch}{62}
\bibcite{autonomousrobotseuler}{63}
\bibcite{civilquadcopter}{64}
\bibcite{r615x}{65}
\bibcite{tiltrotorUAV}{66}
\bibcite{agriculturequadcopter}{67}
\bibcite{rigidbodylecture}{68}
\bibcite{reynolds}{69}
\bibcite{dronelaw}{70}
\bibcite{nonlinearregression}{71}
\bibcite{x4flyer}{72}
\bibcite{rotationrigidbody}{73}
\bibcite{quaddynamics}{74}
\bibcite{microraptor}{75}
\bibcite{adaptivedisturbancecontrol}{76}
\bibcite{bem}{77}
\bibcite{tiltpropellercontrol}{78}
\bibcite{tiltpropellerflight}{79}
\bibcite{tpheonix}{80}
\bibcite{euleranglesingularity}{81}
\bibcite{ms5611}{82}
\bibcite{st-link}{83}
\bibcite{stm32f303}{84}
\bibcite{rigidbodyinertia}{85}
\bibcite{attitudestabilization}{86}
\bibcite{classicaldynamics}{87}
\bibcite{attitudecontrolproblem}{88}
\bibcite{lagrange-formalism}{89}
\bibcite{axissymmetricspacecraft}{90}
\bibcite{ultimaker}{91}
\bibcite{backstepping}{92}
\bibcite{cmg}{93}
\bibcite{djinspire}{94}
\bibcite{adaptivepso}{95}
\bibcite{adaptiveslidingmode}{96}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
