This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "safedrone" isn't style-file defined
--line 7 of file thesis.bib
Warning--entry type for "steadidrone" isn't style-file defined
--line 16 of file thesis.bib
Warning--entry type for "inspire" isn't style-file defined
--line 25 of file thesis.bib
Warning--entry type for "mikrokopter" isn't style-file defined
--line 34 of file thesis.bib
Warning--entry type for "openpilot" isn't style-file defined
--line 60 of file thesis.bib
Warning--entry type for "openpilotgit" isn't style-file defined
--line 69 of file thesis.bib
Warning--I didn't find a database entry for "modellingquadcopter"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "djinspire"
Warning--I didn't find a database entry for "tiltpropellercontrol"
Warning--I didn't find a database entry for "tiltpropellerflight"
Warning--I didn't find a database entry for "singleaxistilting"
Warning--I didn't find a database entry for "tiltgasco"
Warning--I didn't find a database entry for "tiltrihani"
Warning--I didn't find a database entry for "optimizedPID"
Warning--I didn't find a database entry for "fourrotorrobot"
Warning--I didn't find a database entry for "arducopter"
Warning--I didn't find a database entry for "buildyourownquad"
Warning--there's a number but no volume in gres2007
(There were 19 warnings)
