\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\citation{2007}
\citation{tiltgasco}
\citation{buildyourownquad}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{intelligentbackstep}{9}
\bibcite{betaflight}{10}
\bibcite{BLHeli}{11}
\bibcite{obliquepitch}{12}
\bibcite{inertiaestimation}{13}
\bibcite{optimizedpidquadcopter}{14}
\bibcite{indoorslidingmode}{15}
\bibcite{fullquadcoptercontrol}{16}
\bibcite{pidlqr}{17}
\bibcite{bramwell}{18}
\bibcite{UIUC}{19}
\bibcite{lowreynolds}{20}
\bibcite{nonlinearquadcopter}{21}
\bibcite{adaptiveregulation}{22}
\bibcite{outputfeedback}{23}
\bibcite{tiltrotorcontrol}{24}
\bibcite{cleanflight}{25}
\bibcite{spracing}{26}
\bibcite{dynamicmodelling2009}{27}
\bibcite{cobramotor}{28}
\bibcite{nonlinearadaptive}{29}
\bibcite{inspire}{30}
\bibcite{phantom}{31}
\bibcite{hmc5883}{32}
\bibcite{atan2}{33}
\bibcite{fullquaternion}{34}
\bibcite{tiltgasco}{35}
\bibcite{osprey}{36}
\bibcite{cobraimage}{37}
\bibcite{mikrokopter}{38}
\bibcite{matrixcomputations}{39}
\bibcite{quaterniondynamics}{40}
\bibcite{gres2007}{41}
\bibcite{passiveobliquetilting}{42}
\bibcite{spacecraftattitutdequaternions}{43}
\bibcite{x4flyercontrol}{44}
\bibcite{trajectorygeneration}{45}
\bibcite{xrotor}{46}
\bibcite{orangerpm}{47}
\bibcite{rotorstar}{48}
\bibcite{sbusencoder}{49}
\bibcite{hobbyking}{50}
\bibcite{starmac}{51}
\bibcite{mpu6050}{52}
\bibcite{xbees1}{53}
\bibcite{lpvbackstepping}{54}
\bibcite{allocation}{55}
\bibcite{efficientallocation}{56}
\bibcite{adaptiveallocation}{57}
\bibcite{robustattitude}{58}
\bibcite{multibodydynamics}{59}
\bibcite{smalltwotilting}{60}
\bibcite{backstepslidingmode}{61}
\bibcite{adaptivebackstep}{62}
\bibcite{satellitebackstepping}{63}
\bibcite{rotationsequences}{64}
\bibcite{videosurveillancequadcopter}{65}
\bibcite{moorepenrose}{66}
\bibcite{autopilotPSO}{67}
\bibcite{openpilotsite}{68}
\bibcite{buildyourownquad}{69}
\bibcite{discreteFTC}{70}
\bibcite{vfd}{71}
\bibcite{steadidrone}{72}
\bibcite{modelingquadcopter}{73}
\bibcite{backsteppingquadcoptercontrol}{74}
\bibcite{eulerrigidbody}{75}
\bibcite{zeroTSK}{76}
\bibcite{unwinding}{77}
\bibcite{nonlinearsystems}{78}
\bibcite{6dofbackstep}{79}
\bibcite{napsholm}{80}
\bibcite{singleaxistilting}{81}
\bibcite{autonomousrobotspitch}{82}
\bibcite{autonomousrobotseuler}{83}
\bibcite{civilquadcopter}{84}
\bibcite{controlallocation}{85}
\bibcite{r615x}{86}
\bibcite{forwarddescent}{87}
\bibcite{tiltrotorUAV}{88}
\bibcite{agriculturequadcopter}{89}
\bibcite{rigidbodylecture}{90}
\bibcite{reynolds}{91}
\bibcite{dronelaw}{92}
\bibcite{nonlinearregression}{93}
\bibcite{x4flyer}{94}
\bibcite{rotationrigidbody}{95}
\bibcite{noteonlyapunov}{96}
\bibcite{quaddynamics}{97}
\bibcite{microraptor}{98}
\bibcite{adaptivedisturbancecontrol}{99}
\bibcite{bem}{100}
\bibcite{tiltpropellercontrol}{101}
\bibcite{tiltpropellerflight}{102}
\bibcite{trajectorytracking}{103}
\bibcite{tpheonix}{104}
\bibcite{basichelicopter}{105}
\bibcite{shoemake}{106}
\bibcite{euleranglesingularity}{107}
\bibcite{computingeuler}{108}
\bibcite{ms5611}{109}
\bibcite{st-link}{110}
\bibcite{stm32f303}{111}
\bibcite{rigidbodyinertia}{112}
\bibcite{attitudestabilization}{113}
\bibcite{configurationpropulsion}{114}
\bibcite{classicaldynamics}{115}
\bibcite{attitudecontrolproblem}{116}
\bibcite{lagrange-formalism}{117}
\bibcite{axissymmetricspacecraft}{118}
\bibcite{ultimaker}{119}
\bibcite{backstepping}{120}
\bibcite{cmg}{121}
\bibcite{djinspire}{122}
\bibcite{physicallybased}{123}
\bibcite{adaptivepso}{124}
\bibcite{adaptiveslidingmode}{125}
\newlabel{LastPage}{{}{101}{}{page.101}{}}
\xdef\lastpage@lastpage{101}
\xdef\lastpage@lastpageHy{101}
