\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}{Acknowledgements}{chapter*.3}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{obliquepitch}{7}
\bibcite{fullquadcoptercontrol}{8}
\bibcite{pidlqr}{9}
\bibcite{lowreynolds}{10}
\bibcite{outputfeedback}{11}
\bibcite{tiltrotorcontrol}{12}
\bibcite{dynamicmodelling2009}{13}
\bibcite{nonlinearadaptive}{14}
\bibcite{inspire}{15}
\bibcite{fullquaternion}{16}
\bibcite{tiltgasco}{17}
\bibcite{mikrokopter}{18}
\bibcite{quaterniondynamics}{19}
\bibcite{gres2007}{20}
\bibcite{passiveobliquetilting}{21}
\bibcite{spacecraftattitutdequaternions}{22}
\bibcite{x4flyercontrol}{23}
\bibcite{starmac}{24}
\bibcite{allocation}{25}
\bibcite{smalltwotilting}{26}
\bibcite{adaptivebackstep}{27}
\bibcite{rotationsequences}{28}
\bibcite{moorepenrose}{29}
\bibcite{autopilotPSO}{30}
\bibcite{openpilotsite}{31}
\bibcite{buildyourownquad}{32}
\bibcite{steadidrone}{33}
\bibcite{modelingquadcopter}{34}
\bibcite{backsteppingquadcoptercontrol}{35}
\bibcite{eulerrigidbody}{36}
\bibcite{zeroTSK}{37}
\bibcite{unwinding}{38}
\bibcite{6dofbackstep}{39}
\bibcite{quadsimulationcontrol}{40}
\bibcite{napsholm}{41}
\bibcite{singleaxistilting}{42}
\bibcite{autonomousrobotspitch}{43}
\bibcite{tiltrotorUAV}{44}
\bibcite{rigidbodylecture}{45}
\bibcite{nonlinearregression}{46}
\bibcite{x4flyer}{47}
\bibcite{quaddynamics}{48}
\bibcite{microraptor}{49}
\bibcite{adaptivedisturbancecontrol}{50}
\bibcite{bem}{51}
\bibcite{tiltpropellercontrol}{52}
\bibcite{tiltpropellerflight}{53}
\bibcite{safedrone}{54}
\bibcite{tpheonix}{55}
\bibcite{euleranglesingularity}{56}
\bibcite{attitudestabilization}{57}
\bibcite{attitudecontrolproblem}{58}
\bibcite{backstepping}{59}
\bibcite{cmg}{60}
\bibcite{djinspire}{61}
\bibcite{adaptivepso}{62}
\bibcite{adaptiveslidingmode}{63}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
