\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\citation{ospreypatent}
\citation{gres2007}
\citation{djinspire}
\citation{tiltgasco}
\citation{buildyourownquad}
\citation{starmac}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{attitudedetermination}{9}
\bibcite{intelligentbackstep}{10}
\bibcite{nonlineardisturbance}{11}
\bibcite{quaddynamics}{12}
\bibcite{ospreywired}{13}
\bibcite{betaflight}{14}
\bibcite{BLHeli}{15}
\bibcite{obliquepitch}{16}
\bibcite{inertiaestimation}{17}
\bibcite{bojelayupanov}{18}
\bibcite{optimizedpidquadcopter}{19}
\bibcite{optimalgust}{20}
\bibcite{pidlqr}{21}
\bibcite{indoorslidingmode}{22}
\bibcite{fullquadcoptercontrol}{23}
\bibcite{bramwell}{24}
\bibcite{UIUC}{25}
\bibcite{lowreynolds}{26}
\bibcite{nonlinearquadcopter}{27}
\bibcite{adaptiveregulation}{28}
\bibcite{outputfeedback}{29}
\bibcite{tiltrotorcontrol}{30}
\bibcite{cleanflight}{31}
\bibcite{spracing}{32}
\bibcite{cobramotor}{33}
\bibcite{nonlinearadaptive}{34}
\bibcite{rotationlinearize}{35}
\bibcite{inspire}{36}
\bibcite{phantom}{37}
\bibcite{disturbanceadaptivebackstepping}{38}
\bibcite{hmc5883}{39}
\bibcite{atan2}{40}
\bibcite{fullquaternion}{41}
\bibcite{rigidbodymotion}{42}
\bibcite{tiltgasco}{43}
\bibcite{osprey}{44}
\bibcite{cobraimage}{45}
\bibcite{mikrokopter}{46}
\bibcite{matrixcomputations}{47}
\bibcite{gres2007}{48}
\bibcite{spacecraftattitutdequaternions}{49}
\bibcite{x4flyercontrol}{50}
\bibcite{reynolds}{51}
\bibcite{planning}{52}
\bibcite{robusttrackingcontrol}{53}
\bibcite{trajectorygeneration}{54}
\bibcite{xrotor}{55}
\bibcite{orangerpm}{56}
\bibcite{rotorstar}{57}
\bibcite{sbusencoder}{58}
\bibcite{variablepitch}{59}
\bibcite{hobbyking}{60}
\bibcite{starmac}{61}
\bibcite{lyapunovstabilitytheorem}{62}
\bibcite{aerodynamicsforengineering}{63}
\bibcite{mpu6050}{64}
\bibcite{ipopt}{65}
\bibcite{xbees1}{66}
\bibcite{lpvbackstepping}{67}
\bibcite{allocation}{68}
\bibcite{efficientallocation}{69}
\bibcite{adaptiveallocation}{70}
\bibcite{robustattitude}{71}
\bibcite{multibodydynamics}{72}
\bibcite{smalltwotilting}{73}
\bibcite{backstepslidingmode}{74}
\bibcite{adaptivebackstep}{75}
\bibcite{satellitebackstepping}{76}
\bibcite{rotationsequences}{77}
\bibcite{inertiaspin}{78}
\bibcite{moorepenrose}{79}
\bibcite{discretegustmodel}{80}
\bibcite{autopilotPSO}{81}
\bibcite{spacecraftkalman}{82}
\bibcite{openpilotsite}{83}
\bibcite{buildyourownquad}{84}
\bibcite{discreteFTC}{85}
\bibcite{vfd}{86}
\bibcite{steadidrone}{87}
\bibcite{backsteppingquadcoptercontrol}{88}
\bibcite{ITAE}{89}
\bibcite{eulerrigidbody}{90}
\bibcite{zeroTSK}{91}
\bibcite{fmincon}{92}
\bibcite{unwinding}{93}
\bibcite{nonlinearsystems}{94}
\bibcite{6dofbackstep}{95}
\bibcite{napsholm}{96}
\bibcite{singleaxistilting}{97}
\bibcite{autonomousrobotseuler}{98}
\bibcite{autonomousrobotspitch}{99}
\bibcite{civilquadcopter}{100}
\bibcite{controlallocation}{101}
\bibcite{r615x}{102}
\bibcite{forwarddescent}{103}
\bibcite{tiltrotorUAV}{104}
\bibcite{agriculturequadcopter}{105}
\bibcite{ospreypatent}{106}
\bibcite{rigidbodylecture}{107}
\bibcite{rigidbodyinertia}{108}
\bibcite{dronelaw}{109}
\bibcite{nonlinearregression}{110}
\bibcite{x4flyer}{111}
\bibcite{arnold}{112}
\bibcite{noteonlyapunov}{113}
\bibcite{microraptor}{114}
\bibcite{adaptivedisturbancecontrol}{115}
\bibcite{bem}{116}
\bibcite{tiltpropellercontrol}{117}
\bibcite{tiltpropellerflight}{118}
\bibcite{trajectorytracking}{119}
\bibcite{saleae}{120}
\bibcite{tpheonix}{121}
\bibcite{basichelicopter}{122}
\bibcite{shoemake}{123}
\bibcite{euleranglesingularity}{124}
\bibcite{computingeuler}{125}
\bibcite{fluidmomentum}{126}
\bibcite{ms5611}{127}
\bibcite{st-link}{128}
\bibcite{stm32f303}{129}
\bibcite{attitudestabilization}{130}
\bibcite{propellers}{131}
\bibcite{configurationpropulsion}{132}
\bibcite{classicaldynamics}{133}
\bibcite{attitudecontrolproblem}{134}
\bibcite{lagrange-formalism}{135}
\bibcite{axissymmetricspacecraft}{136}
\bibcite{ultimaker}{137}
\bibcite{particletrajectories}{138}
\bibcite{backstepping}{139}
\bibcite{cmg}{140}
\bibcite{djinspire}{141}
\bibcite{inertiafree}{142}
\bibcite{physicallybased}{143}
\bibcite{adaptivepso}{144}
\bibcite{adaptiveslidingmode}{145}
\bibcite{videosurveillancequadcopter}{146}
\newlabel{LastPage}{{}{166}{}{page.166}{}}
\xdef\lastpage@lastpage{166}
\xdef\lastpage@lastpageHy{166}
