\begin{thebibliography}{100}

\bibitem{tiltrihani}
Yazan Al-Rihani.
\newblock {\em Development of a dual axis tilt rotorcraft uav: Design,
  prototyping and control.}, volume~1.
\newblock Cranfield University: School of Engineering, 2012.

\bibitem{opposedlateraldualaxis}
N.~Amiri, A.~Ramirez-Serrano, and Davies R.
\newblock Modelling of opposed lateral and longitudinal tilting dual-fan
  unmanned aerial vehicle.
\newblock {\em International Federation of Automatic Control}, pages
  2054--2059, September 2011.

\bibitem{arducoptersite}
APMCopter.
\newblock Arducopter main page.
\newblock Website: http://www.arducopter.co.uk/, 6 2016.
\newblock Arducopter (APM) Official Website.

\bibitem{dynamicmodelling2013}
E.~Balasubramanian and R.~Vasantharaj.
\newblock Dynamic modelling and control of quadrotor.
\newblock {\em International Journal of Engineering and Technology}, pages
  63--39, February 2013.

\bibitem{nonlineardynamics}
M.~Bangura and R.~Mahony.
\newblock Non-linear dynamic modelling for high performance control of a
  quadrotor.
\newblock In {\em Australasian Conference on Robotics and Automation, Victoria
  University of Wellington}. Victoria Unversity of Wellington, 12 2012.
\newblock Published in Conference Proceedings.

\bibitem{intelligentbackstep}
Mohd~Ariffanan Basri, Abdul~R. Husain, and Kumeresan~A. Danapalasingam.
\newblock Intelligent adaptive backstepping control for mimo uncertain
  non-linear quadrotor helicopter systems.
\newblock {\em Institute of Measurement Control Transactions}, pages 1--17,
  2014.

\bibitem{betaflight}
BetaFlight.
\newblock Betaflight fc4 repo, 2016.
\newblock Forked from the CleanFlight repo.

\bibitem{BLHeli}
BLHeli.
\newblock Blheli master branch (silabs), 2016.

\bibitem{obliquepitch}
Charles Blouin and Eric Lanteigne.
\newblock Pitch control on an oblique active tilting bi-rotor.
\newblock {\em International Conference on Unmanned Aircraft Systems}, pages
  791--799, May 2014.

\bibitem{inertiaestimation}
R.~Bodrany, W.~Steyn, and M.~Crawford.
\newblock In-orbit estimation of the inertia matrix and thruster parameters of
  uosat-12.
\newblock In {\em Conference on Small Satellites}, volume~14, pages 1--11.
  American Institute of Aeronautics and Astronautics, 2000.

\bibitem{optimizedpidquadcopter}
Hossein Bolandi, Mohammed Rezaei, Rezo Mohsenipour, Hossein Nemati, and
  Seed~Majid Smailzadeh.
\newblock Attitude control of a quadrotor with optimized pid.
\newblock {\em Intelligent Control and Automation}, pages 335--342, August
  2013.

\bibitem{fullquadcoptercontrol}
S.~Bouabdallah and R.~Siegwart.
\newblock Full control of a quadrotor.
\newblock {\em IEEE International Conference on Intelligent Robots and
  Systems}, pages 153--158, 11 2007.
\newblock Written for Autonomous Systems Lab at Swiss Federal Institute of
  Technology.

\bibitem{pidlqr}
Samir Bouabdallah, Andre Noth, and Roland Siegward.
\newblock Pid vs lq control technqiues applies to an indoor micro quadrotor.
\newblock {\em IEEE International Conference on Intelligent Robots and
  Systems}, pages 2451--2456, 9 2004.

\bibitem{lowreynolds}
J.~Brandt and M.~Selig.
\newblock Propeller performance data at low reynolds numbers.
\newblock {\em American Institude of Aeronautics and Astronautics Sciences
  Meeting, 49th}, pages 1--18, January 2011.

\bibitem{nonlinearquadcopter}
D.~Brescianini, M.~Hehn, and R~D'Andrea.
\newblock Nonlinear quadrocopter attitude control.
\newblock Technical report, Institute for Dynamic Systems and Control, ETH
  Zurich, 10 2013.

\bibitem{outputfeedback}
Jian Chen, Aman Behal, and Darren~M. Dawson.
\newblock Adaptive output feedback control for a class of mimo nonlinear
  systems.
\newblock In {\em Proceedings of the American Control Conference}, pages
  5300--5306, Minneapolis, Minnesota, US, 6 2006. American Control Conference.

\bibitem{tiltrotorcontrol}
Arindam~B. Chowdhury, Anil Kulhare, and Guarav Raina.
\newblock A generalized control method for tilt-rotor uav stabilization.
\newblock {\em IEEE International COnference on Cyber Technology in Automation,
  Control and Intelligent Systems}, pages 309--314, May 2012.

\bibitem{cleanflight}
CleanFlight.
\newblock Cleanflight repo, 2016.

\bibitem{spracing}
Dominic Clifton.
\newblock Spracing f3 deluxe flight controller, 2015.

\bibitem{dynamicmodelling2009}
R.F. de~Olivera, F.T. de~Salvi, and E.M. Belo.
\newblock Dynamic modelling, simulation and control of an autonomous quadcopter
  aircraft.
\newblock {\em International Congress of Mechanical Engineering}, pages 1--9,
  November 2009.

\bibitem{cobramotor}
Innov8tive Designs.
\newblock Cobra cm2208/2000 motors, 2016.

\bibitem{nonlinearadaptive}
Chen Diao, Bin Xian, Qiang Yin, Wei Zeng, Haotao Li, and Yungao Yang.
\newblock A nonlinear adaptive control approach for quadrotor uavs.
\newblock In {\em Asian Control Conference Proceedings}, volume~8, pages
  223--228, Kaohsiung, Taiwan, 5 2011. Asian Control Conference.

\bibitem{inspire}
DJI Drones.
\newblock Dji inspire one, 2016.

\bibitem{phantom}
DJI Drones.
\newblock Dji phantom, 2016.

\bibitem{hmc5883}
Honeywell Solid~State Electronics.
\newblock Hmc5833 magnetometer datasheet.
\newblock Advanced Information Data Sheet, 10 2010.
\newblock Available From:\url{https://strawberry-linux.com/pub/HMC5883L.pdf}.

\bibitem{fullquaternion}
Emil Fresk and George Nikolakopoulos.
\newblock Full quaternion based attitude control for a quadrotor.
\newblock {\em European Control Conference}, pages 3864--3869, 6 2013.

\bibitem{tiltgasco}
Pau.~S Gasco.
\newblock {\em Development of a Dual Axis Tilt Rotorcraft UAV: Modelling,
  Simulation and Control}, volume~1.
\newblock Cranfield University: School of Engineering, 2012.

\bibitem{osprey}
J.~Gertler.
\newblock V-22 osprey tilt-rotor aircraft: Background and issues for congress.
\newblock Report, Congressional Research Service, 3 2011.

\bibitem{mikrokopter}
HiSystems GmbH.
\newblock Mikrokopter quadroxl, 2016.

\bibitem{quaterniondynamics}
Basile Graf.
\newblock Quaternions and dynamics.
\newblock Publication for Mathematics - Dynamical Systems, 2 2007.

\bibitem{gres2007}
Gary~R. Gress.
\newblock Lift fans as gyroscopes for controlling compact vtol air vehicles:
  Overview and development status of oblique active tilting.
\newblock In {\em American Helicopter Society Annual Forum}, volume~63,
  Virginia Beach, 5 2007. American Helicopter Society, American Helicopter
  Society Inc.
\newblock Forum Proceedings.

\bibitem{passiveobliquetilting}
Gary~R. Gress.
\newblock {\em Passive Stabilization of VTOL Aircraft Having Obliquely Tilting
  Propellers}.
\newblock University of Calgary, Department of Mechanical Engineering, Calgary,
  Alberta, 2014.

\bibitem{spacecraftattitutdequaternions}
Karsten Groÿekatthöfer and Zizung Yoon.
\newblock Introudction into quaternions for spacecraft attitude representation.
\newblock {\em Technical University of Berlin: Department of Astronautics and
  Aeronatuics}, pages 1--16, May 2012.

\bibitem{x4flyercontrol}
N.~Guenard, T.~Hamel, and V.~Moreau.
\newblock Dynamic modelling and control strategy for an x4-flyer.
\newblock {\em International Conference on Control and Automation}, pages
  141--146, June 2005.

\bibitem{xrotor}
Drone HiTech.
\newblock Xrotor 20a esc, 2016.

\bibitem{orangerpm}
HobbyKing.
\newblock Orangerx rpm sensor, 2016.

\bibitem{rotorstar}
HobbyKing.
\newblock Rotorstar super mini s-bec, 2016.

\bibitem{sbusencoder}
HobbyKing.
\newblock Signal converter module sbus-ppm-pwm, 2016.

\bibitem{hobbyking}
HobbyKing.com.
\newblock Hobby king: The ultimate hobby experience, 2016.

\bibitem{starmac}
G.~Hoffmann, H.~Huang, S.~Waslander, and C.~Tomlin.
\newblock Quadrotor helicopter flight dynamics and control: Theory and
  experiment.
\newblock In {\em Guidance, Navigation and Control Conference and Exhibit},
  pages 1--19, Hilton Head, South Carolina, 8 2010. American Institute of
  Aeronautics and Astronautics, American Institute of Aeronautics and
  Astronautics.
\newblock Derivation of advanced aerodynamic affects on STARMAC Quadrotor
  Prototype.

\bibitem{mpu6050}
InvenSense Inc.
\newblock Mpu6050 6-axis gyroscope/accelerometer datasheet.
\newblock Product Specification Data Sheet, 8 2013.
\newblock Available
  From:\url{https://www.cdiweb.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf}.

\bibitem{xbees1}
Digi International.
\newblock Xbee/xbee pro rf modules.
\newblock Technical Data Sheet, 9 2009.
\newblock Available
  From:\url{https://www.sparkfun.com/datasheets/Wireless/Zigbee/XBee-Datasheet.pdf}.

\bibitem{lpvbackstepping}
W.~Jia, Z.~Ming, Y.~Zhiwei, and L.~Bin.
\newblock Adaptive back-stepping lpv control of satellite attitude maneuvers
  with sum of squares.
\newblock In {\em World Congress on Intelligent Control and Automation},
  volume~8, pages 1747--1752. IEEE, 7 2010.

\bibitem{allocation}
Tor~A. Johansen and Thor~I. Fossen.
\newblock Control allocation - a survery.
\newblock {\em Automatica}, 45:1087–1103, 11 2012.
\newblock Prepared for: Department of Engineering Cybernetics - Norwegian
  University of Science and Technology.

\bibitem{efficientallocation}
Tor~A. Johansen, Thor~I. Fossen, and Petter Tondel.
\newblock Efficient optimal constraint control allocation via multi-parametric
  programming.
\newblock White paper, Department of Engineering Cybernetics, Nowegian
  University of Science and Technology, 2005.

\bibitem{adaptiveallocation}
Tor~A. Johansen and Johannes Tjønnås.
\newblock Adaptive control allocation.
\newblock White paper, Department of Engineering Cybernetics, Nowegian
  University of Science and Technology, 2008.

\bibitem{smalltwotilting}
Farid Kendoul, Isabelle Fantoni, and Rogelio Lozano.
\newblock Modeling and control of a small autonomous aircraft having two
  tilting rotors.
\newblock {\em IEEE Conference on Decision and COntrol}, pages 8144--8149,
  December 2005.

\bibitem{adaptivebackstep}
P.~Krishnamurthy and F.~Khorrami.
\newblock Adaptive backstepping and theta-d based controllers for a tilt-rotor
  aircraft.
\newblock {\em Mediterranean Conference on Control and Automation}, pages
  540--545, June 2011.

\bibitem{satellitebackstepping}
Raymond Kristiansen and Per~J. Nicklasson.
\newblock Satellite attitude control by quaternion-based backstepping.
\newblock {\em American Control Coference}, N/A:907--912, 6 2005.
\newblock Published by Department of Computer Science, Electrical Engineering
  and Space Technology; Narvik University College.

\bibitem{rotationsequences}
Jack~B. Kuipers.
\newblock {\em Quaternions and Rotation Sequences: A Prier with Aplication to
  Orbital Aerospace and Virtual Reality}, pages 127--143.
\newblock Princeton University Press, September 2002.
\newblock Used for Quaternion and Rotation Matrix reference.

\bibitem{videosurveillancequadcopter}
Peter Lambert.
\newblock Nakazawa, banton and jin, bai x.
\newblock Technical Report N/A, Computer and Electrical Engineering: University
  of Victoria, Victoria, Canada, 12 2013.

\bibitem{moorepenrose}
Prof Allan~J. Laub.
\newblock The moore-penrose pseudo inverse.
\newblock UCLA Math33A Course Content, UCLA, Los Angeles, 3 2008.
\newblock Course Notes cited from
  \url{http://www.math.ucla.edu/~laub/33a.2.12s/mppseudoinverse.pdf}.

\bibitem{autopilotPSO}
Jang-Ho Lee, Byoung-Mun Min, and Eung-Tai Kim.
\newblock Autopilot design of tilt-rotor uav using particle swarm optimization
  method.
\newblock {\em International COnference on Control, Automation and Systems},
  pages 1629--1633, October 2007.

\bibitem{openpilotsite}
LibrePilot.
\newblock Openpilot/librepilot wiki.
\newblock Website: http://opwiki.readthedocs.io/en/latest/index.html, 5 2016.
\newblock Information wiki page for LibrePilot/OpenPilot firmware.

\bibitem{buildyourownquad}
Hyon Lim, Jaemann Park, Daewon Lee, and H.J. Kim.
\newblock Build your own quadrotor.
\newblock {\em IEEE ROBOTICS \& AUTOMATION MAGAZINE}, pages 33--45, 9 2012.
\newblock Publication on Opensource Autopilot systems.

\bibitem{vfd}
Kilowatt~Classroom LLC.
\newblock Vfd fundamentals.
\newblock Report, Kilowatt Classroom LLC, 2 2003.

\bibitem{steadidrone}
SteadiDrone~PTY LTD.
\newblock Steadidrone home, 2016.

\bibitem{modelingquadcopter}
Teppo Luukkonen.
\newblock Modelling and control of a quadcopter.
\newblock Master's thesis, Aalto University: School of Science, Eepso, Finland,
  8 2011.
\newblock Independent research project in applied mathematics.

\bibitem{backsteppingquadcoptercontrol}
Tarek Madani and Abdelaziz Benallegue.
\newblock Backstepping control for a quadrotor helicopter.
\newblock {\em International COnference on Intelligent Robots and Systems},
  pages 3255--3260, October 2006.

\bibitem{eulerrigidbody}
I.~Mandre.
\newblock Rigid body dynamics using euler's equations, rungekutta and
  quaternions, 2 2006.

\bibitem{zeroTSK}
Carlos~J. Mantas and Jose~M. Puche.
\newblock Artificial neural networks are zero-order tsk fuzzy systems.
\newblock In {\em IEE Transactions on Fuzzy Systems}, volume~16, pages
  630--644, 6 2008.

\bibitem{unwinding}
Christopher~G. Mayhew, Ricardo~G. Sanfelice, and Andrew~R. Teel.
\newblock On quaternion based attitude control and the unwinding phenomenon.
\newblock {\em American Control Conference}, pages 299--304, June 2011.

\bibitem{6dofbackstep}
Ashfaq~A. Mian and Wang Daoboo.
\newblock Modelling and backstepping-based nonlinear control of a 6dof
  quadrotor helicopter.
\newblock {\em Chinese Journal of Aeronautics}, 21:261--268, 3 2008.
\newblock Simulated Backstepping Control.

\bibitem{napsholm}
Svein~Rivli Napsholm.
\newblock Prototype of a tiltrotor helicopter.
\newblock Master's thesis, Norwegian University of Science and Technology:
  Department of Engineering Cybernetics, Norway, 1 2013.

\bibitem{singleaxistilting}
A.~Nemati and M.~Kumar.
\newblock Modeling and control of a single axis tilting quadcopter.
\newblock {\em American Control Conference}, pages 3077--3082, June 2014.

\bibitem{autonomousrobotspitch}
Kenzo Nonami, Farid Kendoul, Satoshi Suzuki, Wei Wang, and Daisuke Nakazawa.
\newblock {\em Autonomous Flying Robots: Unmanned Aerial Vehicles and Micro
  Aerial Vehicles}, chapter~2, pages 44--48.
\newblock Springer Japan, 1 edition, 2010.
\newblock References to Cyclic-Pitch Control relevant subsections.

\bibitem{autonomousrobotseuler}
Kenzo Nonami, Farid Kendoul, Satoshi Suzuki, Wei Wang, and Daisuke Nakazawa.
\newblock {\em Autonomous Flying Robots: Unmanned Aerial Vehicles and Micro
  Aerial Vehicles}, chapter~8, page 166.
\newblock Springer Japan, 1 edition, 2010.

\bibitem{civilquadcopter}
Gustavo~P. Oliveira.
\newblock Quadcopter civil applications.
\newblock Master's thesis, Informatics and Computer Engineering: University of
  Portugal, Portugal, 2 2014.

\bibitem{r615x}
OrangeRx.
\newblock Orangerx r615x receiver.
\newblock User Manual, 10 2014.
\newblock Available
  From:\url{http://www.hobbyking.com/hobbyking/store/uploads/672761531X1606554X18.pdf}.

\bibitem{tiltrotorUAV}
Christos Papachristos, Kostas Alexis, and Anthony Tzes.
\newblock Design and experimental attitude control of an unmanned tilt-rotor
  aerial vehicle.
\newblock {\em International Conference on Advanced Robotics}, pages 465--470,
  June 2011.

\bibitem{agriculturequadcopter}
Parth~N. Patel, Malav~A. Patel, Rahul~M. Faldu, and Yash~R. Dave.
\newblock Quadcopter for agricultural surveilance.
\newblock In {\em Advance in Electronic and Electrical Engineering}, volume~3,
  India, 2013.

\bibitem{rigidbodylecture}
J.~Peraire and S.~Widnall.
\newblock 3d rigid body dynamics: Euler angles.
\newblock Lecture notes for Dynamics Course, 2009.
\newblock Dynamics course notes, fall 2007.

\bibitem{reynolds}
J.~Peraire and S.~Widnall.
\newblock 3d rigid body dynamics: The inertia tensor.
\newblock Lecture notes for Dynamics Course, 2009.
\newblock Dynamics course notes, fall 2007.

\bibitem{dronelaw}
D.~Peters.
\newblock Eigth amendment of the civil aviation regulations.
\newblock Goverment Gazette Notice, 5 2015.
\newblock In Amendment to the Civil Aviation Act, 2009 (Act No.13 of 2009).

\bibitem{nonlinearregression}
Jean-Baptiste Pomet and Laurent Praly.
\newblock Adaptive nonlinear regulation: Estimation from the lyupanov equation.
\newblock In {\em IEEE Transactions on Automatic Control}, volume~37, pages
  729--740. IEEE, 6 1992.

\bibitem{x4flyer}
P.~Pounds, R.~Mahony, P.~Hynes, and J.~Roberts.
\newblock Design of a four-rotor aerial robot.
\newblock {\em Australasian Conference on Robotics and Automation}, pages
  145--150, November 2002.

\bibitem{rotationrigidbody}
Dimitry Prof.~Garanin.
\newblock Rotational motion of rigid bodies.
\newblock Analytical Dynamics Course Notes, 11 2008.
\newblock Content for City University of New York.

\bibitem{quaddynamics}
Beard Randal.
\newblock Quadrotor dynamics and control.
\newblock Report, Brigham Young University, 2 2008.
\newblock Part of the Electrical and Computer Engineering Commons.

\bibitem{microraptor}
O.~Rawashdeh, H.C. Yang, R.~AbouSleiman, and B.~Sababha.
\newblock Microraptor: A low cost autonomous quadrotor system.
\newblock {\em International Design Engineering Technical Conferences \&
  Computers and Information in Engineering Conference}, pages 1--8, August
  2009.

\bibitem{adaptivedisturbancecontrol}
Anastasia Razinkove, Igor Gaponov, and Hyun-Chan Cho.
\newblock Adaptive control over quadcopter uav under disturbances.
\newblock {\em International Conference on Control, Automation and Systems},
  pages 386--390, October 2014.

\bibitem{bem}
M.K. Rwigema.
\newblock Propeller blade element momentum theory with vortex wake deflection.
\newblock {\em International Congress of the Aeronautical Sciences, 27th},
  pages 1--9, January 2010.

\bibitem{tiltpropellercontrol}
M.~Ryll, H.~Bulthoff, and P.~Robuffo~Giordano.
\newblock Modelling and control of a quadrotor uav with tilting propellers.
\newblock {\em IEEE International Conference on Robotics and Automation}, pages
  4606--4613, May 2012.

\bibitem{tiltpropellerflight}
M.~Ryll, H.~Bulthoff, and P.~Robuffo~Giordano.
\newblock First flight tests of a quadrotor uav with tilting propellers.
\newblock {\em IEEE International Conference on Robotics and Automation}, pages
  295--302, May 2013.

\bibitem{tpheonix}
A.~Sanchez, J.~Escareño, O.~Garcia, and R.~Lozano.
\newblock Autonomous hovering of a noncyclic tiltrotor uav: Modeling, control
  and implementation.
\newblock {\em The International Federation of Automatic Control}, pages
  803--808, July 2008.

\bibitem{euleranglesingularity}
Puneet Singla, Daniele Mortari, and John~L. Junkins.
\newblock How to avoid singularity when using euler angles?
\newblock {\em Advances in the Astronautical Sciences}, pages 1409--1426,
  January 2005.

\bibitem{ms5611}
Measurement Speacialties.
\newblock Ms5611 barometric pressure sensor.
\newblock Technical Data Sheet, 10 2012.
\newblock Available
  From:\url{http://www.amsys.info/sheets/amsys.en.ms5611_01ba03.pdf}.

\bibitem{st-link}
STMicroElectronics.
\newblock St-link/v2 in circuit debugger/programmer for stm32.

\bibitem{stm32f303}
STMicroElectronics.
\newblock Rm0316 reference manual.
\newblock Online Micro-Controller Reference Manual, 3 2016.
\newblock Available
  From:\url{http://www.st.com/content/st_com/en/products/microcontrollers/stm32-32-bit-arm-cortex-mcus/stm32f3-series/stm32f303.html?querycriteria=productId=LN1531}.

\bibitem{rigidbodyinertia}
Prof~S. Tavoularis.
\newblock Reynolds transportation theorem.
\newblock Course Notes on MCG3350 - Fluid Mechanics 1, 2008.
\newblock Fluid Mechanics notes, fall 2008,
  \url{http://web.mit.edu/1.63/www/Lec-notes/chap1_basics/1-3trans-thm.pdf}.

\bibitem{attitudestabilization}
Abdelhamid Tayebi and Stephen McGilvray.
\newblock Attitude stabilization of a vtol quadrotor aircraft.
\newblock {\em IEEE Transactions on Control Systems Technology}, pages
  562--571, May 2006.

\bibitem{classicaldynamics}
Stephen~T. Thornton and Jerry~B. Marion.
\newblock {\em Classical Dynamics of Particles and Systems}, chapter~7, pages
  228--289.
\newblock Thompson Brooks/Cole, 5 edition, 2003.

\bibitem{attitudecontrolproblem}
John Ting-Yung~Wen and Kenneth Kreutz-Delgado.
\newblock The attitude control problem.
\newblock {\em IEEE Transactions on Automatic Control}, pages 1148--1162,
  October 1991.

\bibitem{lagrange-formalism}
David Tong.
\newblock Lagrange formalism.
\newblock Lectures of Classic Dynamics, Course Notes, 2005.
\newblock Classical Mechanics Notes.

\bibitem{axissymmetricspacecraft}
P.~Tsiotras, M.~Corless, and J.m Longuski.
\newblock A novel approach to the attitude control of axisymmetric spacecraft.
\newblock {\em Automatica}, 31:1099--1112, 3 1995.
\newblock Control Automatica, Printed in Great Britan.

\bibitem{ultimaker}
Ultimaker.
\newblock Ultimaker v2+ product page, 2016.

\bibitem{backstepping}
E.~van Kampen and M.~M. van Paassen.
\newblock Ae4301: Automatic flight control system design.
\newblock Delft Centre for Systems and Control; MSc Notes, 1 2008.
\newblock Course Notes cited from:
  \url{http://aerostudents.com/master/advancedFlightControl.php}.

\bibitem{cmg}
Ronny Votel and Doug Sinclair.
\newblock Comparison of control moment gyros and reaction wheels for small
  earth-observing satellites.
\newblock In {\em Conference on Small Satellites}, volume~26, pages 1--7. Utah
  State University, 8 2012.
\newblock Open access on AIAA conference website.

\bibitem{djinspire}
Tao Wang, Tao Zhao, Du~Hao, and Mingxi Wang.
\newblock Transformable aerial vehicle, 09 2014.

\bibitem{physicallybased}
A.~Witkin and D.~Baraff.
\newblock Physically based modeling: Principles and practice.
\newblock CMU: Online Siggraph Course notes, N/A, 9 1997.
\newblock Course Notes cited from
  \url{http://www.cs.cmu.edu/~baraff/sigcourse/}.

\bibitem{adaptivepso}
X.~Xiaozhu, L.~Zaozhen, and C.~Weining.
\newblock Intelligent adaptive backstepping controller design based on the
  adaptive particle swarm optimization.
\newblock {\em Chinese Control and Decision Conference}, pages 13--17,
  September 2009.

\bibitem{adaptiveslidingmode}
Song Xin and Zou Zaojian.
\newblock A fuzzy sliding mode controller with adaptive disturance
  approximation for an underwater robot.
\newblock In {\em International Asia Conference on Informatics in Control,
  Automation and Robotics}, volume~2, pages 50--53, 10 2010.

\end{thebibliography}
