\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces General Structure for Opposed Tilting Platform\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces DJI Inspire 1\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dual-axis tilt-rotor mechanism\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces ArduCopter PI Euler Angle Attitude Control loop\relax }}{10}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial and Body Reference Frames\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aligned Motor Frame Axes\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Intermediate Motor Frames\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Body Frame Axes Layout\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Isometric layout of the designed prototype\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Motor Assembly\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Difference between propeller and motor planes\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Corona Servo Bracket\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Inertial Measurement References\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Body Frame Center of Mass\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Inertial Center \& Mass Center\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Hardware Schematic Diagram\relax }}{25}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces SPRacing F3 Deluxe Flight Controller\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {2.15}{\ignorespaces S.BUS Data Stream\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{27}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{38}{table.caption.33}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{38}{table.caption.33}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{38}{table.caption.33}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{38}{table.caption.33}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{38}{table.caption.33}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{38}{table.caption.33}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{39}{table.caption.34}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{39}{table.caption.34}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{39}{table.caption.35}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{39}{table.caption.35}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{39}{table.caption.35}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{39}{table.caption.35}
\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{41}{figure.B.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Official Test Results for Cobra Motors\relax }}{43}{figure.C.1}
\addvspace {10\p@ }
