\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bell/Boeing V22 Osprey actuation, notations pertinent to patent \cite {ospreypatent}\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanical actuators\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces General structure for opposed tilting platform, taken from\cite {gres2007}\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces DJI Inspire1, the notations are with regards to the DJI patent \cite {djinspire}\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tilt-rotor mechanisms\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dual-axis tilt-rotor mechanism used in \cite {tiltgasco}\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces ArduCopter PI control structure for pitch angle $\theta $; from\nobreakspace {}\cite {buildyourownquad}\relax }}{11}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Isometric view of the prototype design\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tilting rotor design\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between propeller and motor planes\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Motor module assembly\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Digital and analogue servo timing\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Inertial and body reference frames\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aligned motor frame axes\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Intermediate motor frames\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Body frame axes layout\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Motor thrust force\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Rotor assembly rotational structure\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Inner ring rotational structure\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Middle ring rotational structure\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Module assembly rotational structure\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Complete motor module attached to the body structure\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Body structure's center of mass\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Inertial, mass and motor modules respective centers\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Hardware schematic diagram\relax }}{35}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces SPRacing F3 deluxe layout\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {2.20}{\ignorespaces SBUS converter \& 6CH receiver\relax }}{36}{figure.caption.35}
\contentsline {figure}{\numberline {2.21}{\ignorespaces S.BUS data stream\relax }}{37}{figure.caption.36}
\contentsline {figure}{\numberline {2.22}{\ignorespaces BLDC electronic speed controllers\relax }}{38}{figure.caption.37}
\contentsline {figure}{\numberline {2.23}{\ignorespaces RPM sensor calibration plots\relax }}{39}{figure.caption.38}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Servo transfer function test rig\relax }}{39}{figure.caption.39}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Unloaded servo transfer characteristics\relax }}{40}{figure.caption.40}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Servo block diagram\relax }}{41}{figure.caption.41}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Inner ring servo characteristics\relax }}{41}{figure.caption.42}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Middle ring servo characteristics\relax }}{42}{figure.caption.43}
\contentsline {figure}{\numberline {2.29}{\ignorespaces BLDC rpm speed calibration and transfer function rig\relax }}{43}{figure.caption.44}
\contentsline {figure}{\numberline {2.30}{\ignorespaces BLDC motor characteristics\relax }}{43}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalized quadrotor net forces and torques\relax }}{47}{figure.caption.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Propeller types\relax }}{48}{figure.caption.47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{49}{figure.caption.48}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Blade element profile at radius r\relax }}{50}{figure.caption.49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Power \& thrust coefficients\relax }}{52}{figure.caption.50}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Propeller thrust tests\relax }}{52}{figure.caption.51}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Static torque tests\relax }}{53}{figure.caption.52}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Propeller blade flapping; from \cite {starmac}\relax }}{54}{figure.caption.53}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Propeller coning\relax }}{54}{figure.caption.54}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mechanical gimbal lock\relax }}{56}{figure.caption.55}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Exploded inner ring inertial bodies for $\mathaccentV {vec}17E{\tau }_\lambda $\relax }}{61}{figure.caption.56}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Exploded middle ring inertial bodies for $\mathaccentV {vec}17E{\tau }_{\alpha }$\relax }}{64}{figure.caption.57}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Rotating system\relax }}{67}{figure.caption.58}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Free-body diagram for rotational system\relax }}{68}{figure.caption.59}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Exploded motor module inertial bodies for $\mathaccentV {vec}17E{\omega }_b$ response\relax }}{69}{figure.caption.60}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Illustration of rotated center of gravity $C.M_\text {p}'$\relax }}{71}{figure.caption.61}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Body torque response results\relax }}{74}{figure.caption.62}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulink Lagrangian block\relax }}{77}{figure.caption.63}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Inner ring induced torque responses for $\Delta \lambda $\relax }}{78}{figure.caption.64}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Middle ring induced torque responses for $\Delta _\alpha $\relax }}{78}{figure.caption.65}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Inner ring torque test rig\relax }}{80}{figure.caption.66}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Inner ring response\relax }}{80}{figure.caption.67}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Middle ring torque test rig\relax }}{81}{figure.caption.68}
\contentsline {figure}{\numberline {3.24}{\ignorespaces •\relax }}{82}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trajectory illustrations for $\mathbf {S}$ and $\mathbf {US}$\relax }}{84}{figure.caption.70}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Trajectory illustrations for $\mathbf {AS}$ and $\mathbf {UAS}$\relax }}{85}{figure.caption.71}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exponential stability, $\mathbf {UES}$\relax }}{86}{figure.caption.72}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Generalized control loop with allocation\relax }}{88}{figure.caption.73}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Abstracted control block\relax }}{89}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Weighting matrix biasing\relax }}{109}{figure.caption.75}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hover conditions W.R.T the inertial frame $\mathcal {F}^I$\relax }}{110}{figure.caption.76}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Hover conditions W.R.T the body frame $\mathcal {F}^b$\relax }}{111}{figure.caption.77}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Allocation loop iteration\relax }}{112}{figure.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{121}{table.caption.81}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{121}{table.caption.81}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{121}{table.caption.81}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{121}{table.caption.81}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{121}{table.caption.81}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{121}{table.caption.81}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{122}{table.caption.82}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{122}{table.caption.82}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{122}{table.caption.83}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{122}{table.caption.83}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{122}{table.caption.83}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{122}{table.caption.83}
\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{124}{figure.B.13}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Strain gauge full bridge amplifier\relax }}{125}{figure.B.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Clockwise and counterclockwise rotation tests\relax }}{127}{figure.caption.85}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Official Test Results for Cobra Motors\relax }}{128}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Step changes in $\Delta \lambda $ with constant $\Delta \alpha =\pi /4$\relax }}{129}{figure.caption.86}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Step changes in $\Delta \alpha $ with constant $\Delta \lambda =\pi /4$\relax }}{129}{figure.caption.87}
