\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}{Acknowledgements}{chapter*.3}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{betaflight}{7}
\bibcite{obliquepitch}{8}
\bibcite{inertiaestimation}{9}
\bibcite{optimizedpidquadcopter}{10}
\bibcite{fullquadcoptercontrol}{11}
\bibcite{pidlqr}{12}
\bibcite{lowreynolds}{13}
\bibcite{outputfeedback}{14}
\bibcite{tiltrotorcontrol}{15}
\bibcite{dynamicmodelling2009}{16}
\bibcite{nonlinearadaptive}{17}
\bibcite{phantom}{18}
\bibcite{inspire}{19}
\bibcite{fullquaternion}{20}
\bibcite{tiltgasco}{21}
\bibcite{mikrokopter}{22}
\bibcite{quaterniondynamics}{23}
\bibcite{gres2007}{24}
\bibcite{passiveobliquetilting}{25}
\bibcite{spacecraftattitutdequaternions}{26}
\bibcite{x4flyercontrol}{27}
\bibcite{hobbyking}{28}
\bibcite{starmac}{29}
\bibcite{lpvbackstepping}{30}
\bibcite{allocation}{31}
\bibcite{smalltwotilting}{32}
\bibcite{adaptivebackstep}{33}
\bibcite{satellitebackstepping}{34}
\bibcite{rotationsequences}{35}
\bibcite{videosurveillancequadcopter}{36}
\bibcite{moorepenrose}{37}
\bibcite{autopilotPSO}{38}
\bibcite{openpilotsite}{39}
\bibcite{buildyourownquad}{40}
\bibcite{steadidrone}{41}
\bibcite{modelingquadcopter}{42}
\bibcite{backsteppingquadcoptercontrol}{43}
\bibcite{eulerrigidbody}{44}
\bibcite{zeroTSK}{45}
\bibcite{unwinding}{46}
\bibcite{6dofbackstep}{47}
\bibcite{napsholm}{48}
\bibcite{singleaxistilting}{49}
\bibcite{autonomousrobotspitch}{50}
\bibcite{civilquadcopter}{51}
\bibcite{tiltrotorUAV}{52}
\bibcite{agriculturequadcopter}{53}
\bibcite{rigidbodylecture}{54}
\bibcite{rigidbodyinertia}{55}
\bibcite{dronelaw}{56}
\bibcite{nonlinearregression}{57}
\bibcite{x4flyer}{58}
\bibcite{quaddynamics}{59}
\bibcite{microraptor}{60}
\bibcite{adaptivedisturbancecontrol}{61}
\bibcite{bem}{62}
\bibcite{tiltpropellercontrol}{63}
\bibcite{tiltpropellerflight}{64}
\bibcite{tpheonix}{65}
\bibcite{euleranglesingularity}{66}
\bibcite{attitudestabilization}{67}
\bibcite{attitudecontrolproblem}{68}
\bibcite{axissymmetricspacecraft}{69}
\bibcite{ultimaker}{70}
\bibcite{backstepping}{71}
\bibcite{cmg}{72}
\bibcite{djinspire}{73}
\bibcite{adaptivepso}{74}
\bibcite{adaptiveslidingmode}{75}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
