\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mechanical actuators\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces General structure for opposed tilting platform\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces DJI Inspire1\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tilt-rotor mechanisms\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dual-axis tilt-rotor mechanism\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces ArduCopter PI Euler angle attitude control loop\relax }}{10}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Isometric view of the prototype design\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tilting rotor design\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between propeller and motor planes\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Inertial and body reference frames\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Aligned motor frame axes\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Intermediate motor frames\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Body frame axes layout\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Inertial measurement references\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Body structure center of mass\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Inertial Center \& Mass Center\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Hardware Schematic Diagram\relax }}{26}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {2.14}{\ignorespaces S.BUS Data Stream\relax }}{27}{figure.caption.29}
\contentsline {figure}{\numberline {2.15}{\ignorespaces RPM sensor calibration plots\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {2.16}{\ignorespaces BLDC electronic speed controllers\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Unloaded Servo Characteristics\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Servo block diagram\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Inner and middle servo characteristics\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {2.20}{\ignorespaces BLDC motor characteristics\relax }}{32}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gimbal lock\relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Torque responses for inner and middle rings\relax }}{41}{figure.caption.37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{42}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Blade element profile at radius r\relax }}{43}{figure.caption.39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Power \& thrust coefficients\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Static propeller tests\relax }}{46}{figure.caption.41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Propeller blade flapping\relax }}{47}{figure.caption.42}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Propeller coning\relax }}{47}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generalized control loop with allocation\relax }}{51}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Abstracted control block\relax }}{52}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{73}{table.caption.48}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{73}{table.caption.48}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{73}{table.caption.48}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{73}{table.caption.48}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{73}{table.caption.48}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{73}{table.caption.48}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{74}{table.caption.49}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{74}{table.caption.49}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{74}{table.caption.50}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{74}{table.caption.50}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{74}{table.caption.50}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{74}{table.caption.50}
\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{76}{figure.B.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Official Test Results for Cobra Motors\relax }}{78}{figure.C.1}
\addvspace {10\p@ }
