\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\citation{ospreypatent}
\citation{gres2007}
\citation{djinspire}
\citation{tiltgasco}
\citation{buildyourownquad}
\citation{starmac}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{parrotar}{1}
\bibcite{tiltrihani}{2}
\bibcite{opposedlateraldualaxis}{3}
\bibcite{arducoptersite}{4}
\bibcite{dynamicmodelling2013}{5}
\bibcite{FTCallocation}{6}
\bibcite{nonlineardynamics}{7}
\bibcite{bladesforquadrotors}{8}
\bibcite{rotationlinearize}{9}
\bibcite{intelligentbackstep}{10}
\bibcite{nonlineardisturbance}{11}
\bibcite{ospreywired}{12}
\bibcite{betaflight}{13}
\bibcite{BLHeli}{14}
\bibcite{obliquepitch}{15}
\bibcite{inertiaestimation}{16}
\bibcite{bojelayupanov}{17}
\bibcite{optimizedpidquadcopter}{18}
\bibcite{optimalgust}{19}
\bibcite{indoorslidingmode}{20}
\bibcite{fullquadcoptercontrol}{21}
\bibcite{pidlqr}{22}
\bibcite{bramwell}{23}
\bibcite{UIUC}{24}
\bibcite{lowreynolds}{25}
\bibcite{nonlinearquadcopter}{26}
\bibcite{adaptiveregulation}{27}
\bibcite{outputfeedback}{28}
\bibcite{tiltrotorcontrol}{29}
\bibcite{cleanflight}{30}
\bibcite{spracing}{31}
\bibcite{dynamicmodelling2009}{32}
\bibcite{cobramotor}{33}
\bibcite{rigidbodymotion}{34}
\bibcite{nonlinearadaptive}{35}
\bibcite{inspire}{36}
\bibcite{phantom}{37}
\bibcite{disturbanceadaptivebackstepping}{38}
\bibcite{hmc5883}{39}
\bibcite{atan2}{40}
\bibcite{fullquaternion}{41}
\bibcite{tiltgasco}{42}
\bibcite{osprey}{43}
\bibcite{cobraimage}{44}
\bibcite{mikrokopter}{45}
\bibcite{matrixcomputations}{46}
\bibcite{quaterniondynamics}{47}
\bibcite{gres2007}{48}
\bibcite{passiveobliquetilting}{49}
\bibcite{spacecraftattitutdequaternions}{50}
\bibcite{x4flyercontrol}{51}
\bibcite{robusttrackingcontrol}{52}
\bibcite{trajectorygeneration}{53}
\bibcite{xrotor}{54}
\bibcite{orangerpm}{55}
\bibcite{rotorstar}{56}
\bibcite{sbusencoder}{57}
\bibcite{variablepitch}{58}
\bibcite{hobbyking}{59}
\bibcite{starmac}{60}
\bibcite{lyapunovstabilitytheorem}{61}
\bibcite{aerodynamicsforengineering}{62}
\bibcite{mpu6050}{63}
\bibcite{ipopt}{64}
\bibcite{xbees1}{65}
\bibcite{lpvbackstepping}{66}
\bibcite{allocation}{67}
\bibcite{efficientallocation}{68}
\bibcite{adaptiveallocation}{69}
\bibcite{robustattitude}{70}
\bibcite{multibodydynamics}{71}
\bibcite{smalltwotilting}{72}
\bibcite{backstepslidingmode}{73}
\bibcite{adaptivebackstep}{74}
\bibcite{satellitebackstepping}{75}
\bibcite{rotationsequences}{76}
\bibcite{videosurveillancequadcopter}{77}
\bibcite{inertiaspin}{78}
\bibcite{moorepenrose}{79}
\bibcite{discretegustmodel}{80}
\bibcite{autopilotPSO}{81}
\bibcite{openpilotsite}{82}
\bibcite{buildyourownquad}{83}
\bibcite{discreteFTC}{84}
\bibcite{vfd}{85}
\bibcite{steadidrone}{86}
\bibcite{modelingquadcopter}{87}
\bibcite{backsteppingquadcoptercontrol}{88}
\bibcite{ITAE}{89}
\bibcite{eulerrigidbody}{90}
\bibcite{zeroTSK}{91}
\bibcite{fmincon}{92}
\bibcite{unwinding}{93}
\bibcite{nonlinearsystems}{94}
\bibcite{6dofbackstep}{95}
\bibcite{napsholm}{96}
\bibcite{singleaxistilting}{97}
\bibcite{autonomousrobotspitch}{98}
\bibcite{autonomousrobotseuler}{99}
\bibcite{civilquadcopter}{100}
\bibcite{controlallocation}{101}
\bibcite{r615x}{102}
\bibcite{forwarddescent}{103}
\bibcite{tiltrotorUAV}{104}
\bibcite{agriculturequadcopter}{105}
\bibcite{ospreypatent}{106}
\bibcite{rigidbodylecture}{107}
\bibcite{rigidbodyinertia}{108}
\bibcite{dronelaw}{109}
\bibcite{nonlinearregression}{110}
\bibcite{x4flyer}{111}
\bibcite{arnold}{112}
\bibcite{rotationrigidbody}{113}
\bibcite{fluidmomentum}{114}
\bibcite{noteonlyapunov}{115}
\bibcite{quaddynamics}{116}
\bibcite{microraptor}{117}
\bibcite{adaptivedisturbancecontrol}{118}
\bibcite{bem}{119}
\bibcite{tiltpropellercontrol}{120}
\bibcite{tiltpropellerflight}{121}
\bibcite{trajectorytracking}{122}
\bibcite{saleae}{123}
\bibcite{tpheonix}{124}
\bibcite{basichelicopter}{125}
\bibcite{shoemake}{126}
\bibcite{euleranglesingularity}{127}
\bibcite{computingeuler}{128}
\bibcite{ms5611}{129}
\bibcite{st-link}{130}
\bibcite{stm32f303}{131}
\bibcite{reynolds}{132}
\bibcite{attitudestabilization}{133}
\bibcite{configurationpropulsion}{134}
\bibcite{classicaldynamics}{135}
\bibcite{attitudecontrolproblem}{136}
\bibcite{lagrange-formalism}{137}
\bibcite{axissymmetricspacecraft}{138}
\bibcite{ultimaker}{139}
\bibcite{particletrajectories}{140}
\bibcite{backstepping}{141}
\bibcite{cmg}{142}
\bibcite{djinspire}{143}
\bibcite{inertiafree}{144}
\bibcite{physicallybased}{145}
\bibcite{adaptivepso}{146}
\bibcite{adaptiveslidingmode}{147}
\newlabel{LastPage}{{}{171}{}{page.171}{}}
\xdef\lastpage@lastpage{171}
\xdef\lastpage@lastpageHy{171}
