\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symbol}{{}{vi}{Symbols}{chapter*.5}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{bladesforquadrotors}{6}
\bibcite{intelligentbackstep}{7}
\bibcite{betaflight}{8}
\bibcite{BLHeli}{9}
\bibcite{obliquepitch}{10}
\bibcite{inertiaestimation}{11}
\bibcite{optimizedpidquadcopter}{12}
\bibcite{fullquadcoptercontrol}{13}
\bibcite{pidlqr}{14}
\bibcite{lowreynolds}{15}
\bibcite{nonlinearquadcopter}{16}
\bibcite{outputfeedback}{17}
\bibcite{tiltrotorcontrol}{18}
\bibcite{cleanflight}{19}
\bibcite{spracing}{20}
\bibcite{dynamicmodelling2009}{21}
\bibcite{cobramotor}{22}
\bibcite{nonlinearadaptive}{23}
\bibcite{inspire}{24}
\bibcite{phantom}{25}
\bibcite{hmc5883}{26}
\bibcite{fullquaternion}{27}
\bibcite{tiltgasco}{28}
\bibcite{osprey}{29}
\bibcite{mikrokopter}{30}
\bibcite{quaterniondynamics}{31}
\bibcite{gres2007}{32}
\bibcite{passiveobliquetilting}{33}
\bibcite{spacecraftattitutdequaternions}{34}
\bibcite{x4flyercontrol}{35}
\bibcite{xrotor}{36}
\bibcite{orangerpm}{37}
\bibcite{rotorstar}{38}
\bibcite{sbusencoder}{39}
\bibcite{hobbyking}{40}
\bibcite{starmac}{41}
\bibcite{mpu6050}{42}
\bibcite{xbees1}{43}
\bibcite{lpvbackstepping}{44}
\bibcite{allocation}{45}
\bibcite{efficientallocation}{46}
\bibcite{adaptiveallocation}{47}
\bibcite{multibodydynamics}{48}
\bibcite{smalltwotilting}{49}
\bibcite{adaptivebackstep}{50}
\bibcite{satellitebackstepping}{51}
\bibcite{rotationsequences}{52}
\bibcite{videosurveillancequadcopter}{53}
\bibcite{moorepenrose}{54}
\bibcite{autopilotPSO}{55}
\bibcite{openpilotsite}{56}
\bibcite{buildyourownquad}{57}
\bibcite{vfd}{58}
\bibcite{steadidrone}{59}
\bibcite{modelingquadcopter}{60}
\bibcite{backsteppingquadcoptercontrol}{61}
\bibcite{eulerrigidbody}{62}
\bibcite{zeroTSK}{63}
\bibcite{unwinding}{64}
\bibcite{6dofbackstep}{65}
\bibcite{napsholm}{66}
\bibcite{singleaxistilting}{67}
\bibcite{autonomousrobotspitch}{68}
\bibcite{autonomousrobotseuler}{69}
\bibcite{civilquadcopter}{70}
\bibcite{r615x}{71}
\bibcite{forwarddescent}{72}
\bibcite{tiltrotorUAV}{73}
\bibcite{agriculturequadcopter}{74}
\bibcite{rigidbodylecture}{75}
\bibcite{reynolds}{76}
\bibcite{dronelaw}{77}
\bibcite{nonlinearregression}{78}
\bibcite{x4flyer}{79}
\bibcite{rotationrigidbody}{80}
\bibcite{quaddynamics}{81}
\bibcite{microraptor}{82}
\bibcite{adaptivedisturbancecontrol}{83}
\bibcite{bem}{84}
\bibcite{tiltpropellercontrol}{85}
\bibcite{tiltpropellerflight}{86}
\bibcite{tpheonix}{87}
\bibcite{euleranglesingularity}{88}
\bibcite{ms5611}{89}
\bibcite{st-link}{90}
\bibcite{stm32f303}{91}
\bibcite{rigidbodyinertia}{92}
\bibcite{attitudestabilization}{93}
\bibcite{classicaldynamics}{94}
\bibcite{attitudecontrolproblem}{95}
\bibcite{lagrange-formalism}{96}
\bibcite{axissymmetricspacecraft}{97}
\bibcite{ultimaker}{98}
\bibcite{backstepping}{99}
\bibcite{cmg}{100}
\bibcite{djinspire}{101}
\bibcite{physicallybased}{102}
\bibcite{adaptivepso}{103}
\bibcite{adaptiveslidingmode}{104}
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
