\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bell/Boeing V22 Osprey actuation, notations pertinent to patent \cite {ospreypatent}\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanical actuators\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces General structure for opposed tilting platform, taken from\cite {gres2007}\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces DJI Inspire1, the notations are with regards to the DJI patent \cite {djinspire}\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tilt-rotor mechanisms\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dual-axis tilt-rotor mechanism used in \cite {tiltgasco}\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces ArduCopter PI control structure for pitch angle channel $\theta $; from\nobreakspace {}\cite {buildyourownquad}\relax }}{10}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Isometric view of the prototype design\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tilting rotor design\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between propeller and motor planes\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Motor module assembly\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Digital and analogue servo timing\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Inertial and body reference frames\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aligned motor frame axes\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Intermediate motor frames\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Body frame axes layout\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Motor thrust force\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Rotor assembly rotational structure\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Inner ring rotational structure\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Middle ring rotational structure\relax }}{27}{figure.caption.29}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Module assembly rotational structure\relax }}{28}{figure.caption.30}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Complete motor module attached to the body structure\relax }}{28}{figure.caption.31}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Body structure's center of mass\relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Inertial, mass and motor modules respective centers\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Final constructed prototype\relax }}{34}{figure.caption.34}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Hardware schematic diagram\relax }}{35}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces SPRacing F3 deluxe layout\relax }}{36}{figure.caption.35}
\contentsline {figure}{\numberline {2.21}{\ignorespaces SBUS converter \& 6CH receiver\relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {2.22}{\ignorespaces S.BUS data stream\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {2.23}{\ignorespaces BLDC electronic speed controllers\relax }}{38}{figure.caption.38}
\contentsline {figure}{\numberline {2.24}{\ignorespaces RPM sensor calibration plots\relax }}{39}{figure.caption.39}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Servo transfer function test rig\relax }}{39}{figure.caption.40}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Unloaded servo transfer characteristics\relax }}{40}{figure.caption.41}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Servo block diagram\relax }}{41}{figure.caption.42}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Inner ring servo characteristics\relax }}{41}{figure.caption.43}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Middle ring servo characteristics\relax }}{42}{figure.caption.44}
\contentsline {figure}{\numberline {2.30}{\ignorespaces BLDC rpm speed calibration and transfer function rig\relax }}{43}{figure.caption.45}
\contentsline {figure}{\numberline {2.31}{\ignorespaces BLDC motor characteristics\relax }}{43}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalized quadrotor net forces and torques\relax }}{48}{figure.caption.47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Propeller types\relax }}{49}{figure.caption.48}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Disc Actuator Propeller Planar Flow\relax }}{50}{figure.caption.49}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Blade element profile at radius r\relax }}{51}{figure.caption.50}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Thrust and power coefficients\relax }}{53}{figure.caption.51}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Propeller thrust tests\relax }}{53}{figure.caption.52}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Static induced torque results\relax }}{54}{figure.caption.53}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Propeller blade flapping; from \cite {starmac}\relax }}{55}{figure.caption.54}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Propeller coning\relax }}{55}{figure.caption.55}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mechanical gimbal lock\relax }}{57}{figure.caption.56}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Exploded inner ring inertial bodies for $\mathaccentV {vec}17E{\tau }_\lambda (\lambda _i)$\relax }}{62}{figure.caption.57}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Exploded middle ring inertial bodies for $\mathaccentV {vec}17E{\tau }_{\alpha }(\lambda _i,\alpha _i)$\relax }}{65}{figure.caption.58}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Rotating system\relax }}{69}{figure.caption.59}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Free-body diagram for rotational system\relax }}{69}{figure.caption.60}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Exploded motor module inertial bodies for $\mathaccentV {vec}17E{\omega }_b$ response\relax }}{71}{figure.caption.61}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Illustration of rotated center of gravity $\mathaccentV {vec}17E{C}_\text {p}\text {}\hspace {-2pt}''(\lambda _i,\alpha _i)$\relax }}{72}{figure.caption.62}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Inner ring torque test rig\relax }}{76}{figure.caption.63}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Inner ring test rig response\relax }}{77}{figure.caption.64}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Middle ring torque test rig\relax }}{78}{figure.caption.65}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Middle ring response\relax }}{79}{figure.caption.66}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Combined middle ring response\relax }}{79}{figure.caption.67}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Upward lift test\relax }}{80}{figure.caption.68}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Differential torque input\relax }}{81}{figure.caption.69}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Quaternion from yaw torque\relax }}{81}{figure.caption.70}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Position descent from yaw spin\relax }}{82}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generalized control loop with allocation\relax }}{85}{figure.caption.72}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended control loop with overactuation\relax }}{86}{figure.caption.73}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajectory illustrations for $\mathbf {S}$ and $\mathbf {US}$\relax }}{87}{figure.caption.74}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectory illustrations for $\mathbf {AS}$ and $\mathbf {UAS}$\relax }}{88}{figure.caption.75}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Trajectory illustrations for \textbf {UES} and \textbf {GUES}\relax }}{89}{figure.caption.76}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Adaptive disturbance observer example\relax }}{103}{figure.caption.77}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Adaptive disturbance observer example\relax }}{108}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Actuator allocation\relax }}{109}{figure.caption.79}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hover conditions W.R.T the inertial frame $\mathcal {F}^I$\relax }}{116}{figure.caption.80}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Hover conditions W.R.T the body frame $\mathcal {F}^b$\relax }}{116}{figure.caption.81}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Weighting matrix biasing\relax }}{117}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulation loop\relax }}{119}{figure.caption.83}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Orbital trajectory\relax }}{120}{figure.caption.84}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Chirp trajectory plots\relax }}{121}{figure.caption.85}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Swarm trajectory's velocity direction\relax }}{122}{figure.caption.86}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Particle swarm flow diagram\relax }}{123}{figure.caption.87}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Attitude setpoint working space\relax }}{124}{figure.caption.88}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Independent diagonal PD\relax }}{126}{figure.caption.89}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Dependent diagonal PD\relax }}{127}{figure.caption.90}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Dependent symmetric PD\relax }}{128}{figure.caption.91}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Increased gain PD\relax }}{129}{figure.caption.92}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Unconstrained Error Quaternion attitude step\relax }}{129}{figure.caption.93}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Auxiliary Plant PD\relax }}{131}{figure.caption.95}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Ideal backstepping controller\relax }}{132}{figure.caption.96}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Position setpoint workspace\relax }}{134}{figure.caption.97}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Position PD\relax }}{135}{figure.caption.98}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Position backstepping controller\relax }}{136}{figure.caption.99}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Increased gain PD position\relax }}{137}{figure.caption.100}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Attitude Trajectory Tracking\relax }}{139}{figure.caption.103}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Position Trajectory Tracking\relax }}{140}{figure.caption.104}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Attitude torque disturbance observer\relax }}{141}{figure.caption.105}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Adaptive backstepping attitude trajectory tracking\relax }}{141}{figure.caption.106}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Position force disturbance observer\relax }}{141}{figure.caption.107}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Adaptive backstepping position trajectory tracking\relax }}{142}{figure.caption.108}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Pseudo-Inverse step response\relax }}{143}{figure.caption.109}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Inertial hover preferred actuator step response\relax }}{144}{figure.caption.110}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Body frame hover preferred actuator step response\relax }}{145}{figure.caption.111}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Weighted actuator allocation step response\relax }}{146}{figure.caption.112}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Step response without servo limits\relax }}{147}{figure.caption.114}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Servo inputs without limits\relax }}{147}{figure.caption.115}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Step response with servo limits\relax }}{148}{figure.caption.117}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Servo inputs without limits\relax }}{148}{figure.caption.118}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Discretized state steps\relax }}{149}{figure.caption.119}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Bearing Bracket Inner Ring Assembly\relax }}{157}{table.caption.122}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Servo Bracket Inner Ring Assembly\relax }}{157}{table.caption.122}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Servo Bracket Middle Ring Assembly\relax }}{157}{table.caption.122}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Bearing Holder Middle Ring Assembly\relax }}{157}{table.caption.122}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Servo Mount Middle Ring Assembly\relax }}{157}{table.caption.122}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Bearing Shaft Middle Ring Assembly\relax }}{157}{table.caption.122}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Bearing Holder Damping Assembly\relax }}{158}{table.caption.123}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Servo Mount Damping Assembly\relax }}{158}{table.caption.123}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Servo Mount Damping Bracket\relax }}{158}{table.caption.124}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Bearing Holder Damping Bracket\relax }}{158}{table.caption.124}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Arm Mount Damping Bracket\relax }}{158}{table.caption.124}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Frame Brackets\relax }}{158}{table.caption.124}
\contentsline {figure}{\numberline {B.13}{\ignorespaces F3 Deluxe Flight Controller Hardware Schematic\relax }}{160}{figure.B.13}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Strain gauge full bridge amplifier\relax }}{161}{figure.B.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Clockwise and counterclockwise rotation tests\relax }}{162}{figure.caption.126}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Official Test Results for Cobra Motors\relax }}{163}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Step changes in $\Delta \lambda _i$ with constant $\Delta \alpha _i=\pi /4$\relax }}{164}{figure.caption.127}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Step changes in $\Delta \alpha _i$ with constant $\Delta \lambda _i=\pi /4$\relax }}{164}{figure.caption.128}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Disturbances on Attitude Controllers\relax }}{165}{figure.caption.129}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Disturbances on Position Controllers\relax }}{166}{figure.caption.130}
