\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A breakdown of common attitude controllers\relax }}{10}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Parts List\relax }}{87}{table.caption.56}
\contentsline {table}{\numberline {B.2}{\ignorespaces 3D Printed Parts\relax }}{88}{figure.caption.57}
\contentsline {table}{\numberline {B.3}{\ignorespaces Inner \& Middle Ring Assemblies\relax }}{89}{table.caption.58}
\contentsline {table}{\numberline {B.4}{\ignorespaces Damping Assemblies\relax }}{90}{table.caption.59}
\contentsline {table}{\numberline {B.5}{\ignorespaces Laser Cut Damping Brackets\relax }}{90}{table.caption.60}
\contentsline {table}{\numberline {B.6}{\ignorespaces Laser Cut Parts\relax }}{91}{figure.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
