\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}
\contentsline {chapter}{Symbols}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{4}{subsection.1.1.4}
\contentsline {subsubsection}{Scope}{4}{subsection.1.1.4}
\contentsline {subsubsection}{Limitations}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Review}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{10}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Prototype Design}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actuation Functionality}{16}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reference Frames Used}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Inertial Matrices \& Masses}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Electronics}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Actuator Transfer Functions}{35}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{40}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{40}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{44}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{46}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Multibody Nonlinearities}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Relative Rotational Gyroscopic \& Inertial Torques}{47}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Aerodynamics}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Propeller Torque and Thrust}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hinged Propeller Conning \& Flapping}{56}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Drag}{57}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Consolidated Model}{58}{section.3.4}
\contentsline {chapter}{\numberline {4}Controller Development}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Stability}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Control Loop}{59}{section.4.2}
\contentsline {section}{\numberline {4.3}Control Plant Inputs}{61}{section.4.3}
\contentsline {section}{\numberline {4.4}Lyapunov Stability Theorem}{63}{section.4.4}
\contentsline {section}{\numberline {4.5}Attitude Control}{64}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The Attitude Control Problem}{64}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Linear Controllers}{64}{subsection.4.5.2}
\contentsline {subsubsection}{PD Controller}{64}{subsection.4.5.2}
\contentsline {subsubsection}{Auxiliary Plant Controller}{66}{equation.4.5.29}
\contentsline {subsection}{\numberline {4.5.3}Non-linear Controllers}{69}{subsection.4.5.3}
\contentsline {subsubsection}{Ideal Backstepping Controller}{69}{subsection.4.5.3}
\contentsline {subsubsection}{Adaptive Backstepping Controller}{71}{equation.4.5.2}
\contentsline {section}{\numberline {4.6}Position Control}{72}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}PD Controller}{73}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Adaptive Backstepping Controller}{74}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Controller Allocation}{76}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Pseudo Inverse Allocator}{79}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Weighted Pseudo Inverse Allocator}{81}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Priority Norm Inverse Allocator}{82}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Non-linear Plant Control Allocation}{84}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Online Optimized Secondary Goal Allocator}{84}{subsection.4.7.5}
\contentsline {chapter}{\numberline {5}Simulations \& Results}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Tuning}{86}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Partical Swarm Based Optimization}{86}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance Metric}{86}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Global \& Local Minima}{86}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Fmincon Differences}{86}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}PD}{86}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}XPD}{86}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}IBC}{86}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}ABC}{86}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Allocator Optimization}{86}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Block}{86}{section.5.3}
\contentsline {section}{\numberline {5.4}Optimized Controller Results}{86}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Attitude Control}{86}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Position Control}{86}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Allocator Performance}{86}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}State Estimation}{86}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Attitude Control Results}{86}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Autopilot Outcome}{86}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Prototype Flight Results}{87}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{88}{chapter.7}
\contentsline {chapter}{\numberline {A}Expanded Equations}{89}{appendix.A}
\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{89}{section.A.1}
\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{91}{section.A.2}
\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{91}{section.A.3}
\contentsline {chapter}{\numberline {B}Design Bill of Materials}{92}{appendix.B}
\contentsline {section}{\numberline {B.1}Parts List}{92}{section.B.1}
\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{97}{section.B.2}
\contentsline {chapter}{\numberline {C}System ID Test Data}{98}{appendix.C}
\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{98}{section.C.1}
\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{99}{section.C.2}
\contentsline {chapter}{\numberline {D}Inertias}{100}{appendix.D}
