\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}
\contentsline {chapter}{Symbols}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Scope}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Limitations}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Review}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{9}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Prototype Design}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actuation Functionality}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Conventions Used}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Inertial Matrices \& Masses}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Electronics}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Actuator Transfer Functions}{30}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{38}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{39}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Multibody Nonlinearities}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Relative Rotational Gyroscopic \& Inertial Torques}{41}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Aerodynamics}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Propeller Torque and Thrust}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hinged Propeller Conning \& Flapping}{47}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Drag}{49}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Consolidated Model}{49}{section.3.4}
\contentsline {chapter}{\numberline {4}Controller Development}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Control Loop}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Control Plant Inputs}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Lyapunov Stability Theorem}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Attitude Control}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Attitude Control Problem}{55}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Linear Controllers}{55}{subsection.4.4.2}
\contentsline {subsubsection}{PD Controller}{55}{subsection.4.4.2}
\contentsline {subsubsection}{Auxiliary Plant Controller}{57}{equation.4.4.29}
\contentsline {subsubsection}{PID Controller}{59}{equation.4.4.46}
\contentsline {subsection}{\numberline {4.4.3}Non-linear Controllers}{60}{subsection.4.4.3}
\contentsline {subsubsection}{Ideal Backstepping Controller}{60}{subsection.4.4.3}
\contentsline {subsubsection}{Adaptive Backstepping Controller}{62}{equation.4.4.2}
\contentsline {section}{\numberline {4.5}Position Control}{63}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}PD Controller}{64}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Adaptive Backstepping Controller}{65}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Controller Allocation}{67}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Pseudo Inverse Allocator}{69}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Weighted Pseudo Inverse Allocator}{69}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Priority Norm Inverse Allocator}{69}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Non-linear Plant Control Allocation}{69}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Online Optimized Secondary Goal Allocator}{69}{subsection.4.6.5}
\contentsline {chapter}{\numberline {5}Simulations \& Results}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Tuning}{70}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Partical Swarm Based Optimization}{70}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance Metric}{70}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Global \& Local Minima}{70}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Fmincon Differences}{70}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Simulation Block}{70}{section.5.2}
\contentsline {section}{\numberline {5.3}State Estimation}{70}{section.5.3}
\contentsline {section}{\numberline {5.4}Optimized Controller Comparisons}{70}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Allocator Performance}{70}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Attitude Control Results}{70}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Autopilot Outcome}{70}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Prototype Flight Results}{71}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{72}{chapter.7}
\contentsline {chapter}{\numberline {A}Expanded Equations}{73}{appendix.A}
\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{73}{section.A.1}
\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{75}{section.A.2}
\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{75}{section.A.3}
\contentsline {chapter}{\numberline {B}Design Bill of Materials}{76}{appendix.B}
\contentsline {section}{\numberline {B.1}Parts List}{76}{section.B.1}
\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{81}{section.B.2}
\contentsline {chapter}{\numberline {C}System ID Test Data}{82}{appendix.C}
\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{82}{section.C.1}
\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{83}{section.C.2}
\contentsline {chapter}{\numberline {D}Inertias}{84}{appendix.D}
