This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
A level-1 auxiliary file: ch7.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "steadidrone" isn't style-file defined
--line 16 of file thesis.bib
Warning--entry type for "cobramotor" isn't style-file defined
--line 23 of file thesis.bib
Warning--entry type for "inspire" isn't style-file defined
--line 32 of file thesis.bib
Warning--entry type for "phantom" isn't style-file defined
--line 40 of file thesis.bib
Warning--entry type for "mikrokopter" isn't style-file defined
--line 49 of file thesis.bib
Warning--entry type for "hobbyking" isn't style-file defined
--line 58 of file thesis.bib
Warning--entry type for "spracing" isn't style-file defined
--line 67 of file thesis.bib
Warning--entry type for "BLHeli" isn't style-file defined
--line 103 of file thesis.bib
Warning--entry type for "xrotor" isn't style-file defined
--line 111 of file thesis.bib
Warning--entry type for "cleanflight" isn't style-file defined
--line 120 of file thesis.bib
Warning--entry type for "betaflight" isn't style-file defined
--line 128 of file thesis.bib
Warning--entry type for "ultimaker" isn't style-file defined
--line 136 of file thesis.bib
Warning--entry type for "rotorstar" isn't style-file defined
--line 144 of file thesis.bib
Warning--entry type for "orangerpm" isn't style-file defined
--line 151 of file thesis.bib
Warning--entry type for "sbusencoder" isn't style-file defined
--line 158 of file thesis.bib
Warning--string name "n/a" is undefined
--line 225 of file thesis.bib
Warning--string name "n/a" is undefined
--line 233 of file thesis.bib
Warning--entry type for "eulerrigidbody" isn't style-file defined
--line 292 of file thesis.bib
Warning--entry type for "djinspire" isn't style-file defined
--line 1026 of file thesis.bib
Warning--I didn't find a database entry for "."
(There were 20 warnings)
