\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{ii}{Declaration}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{iii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iv}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nom}{{}{v}{Nomenclature}{chapter*.4}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{tiltrihani}{1}
\bibcite{opposedlateraldualaxis}{2}
\bibcite{arducoptersite}{3}
\bibcite{dynamicmodelling2013}{4}
\bibcite{nonlineardynamics}{5}
\bibcite{intelligentbackstep}{6}
\bibcite{betaflight}{7}
\bibcite{obliquepitch}{8}
\bibcite{inertiaestimation}{9}
\bibcite{optimizedpidquadcopter}{10}
\bibcite{fullquadcoptercontrol}{11}
\bibcite{pidlqr}{12}
\bibcite{lowreynolds}{13}
\bibcite{outputfeedback}{14}
\bibcite{tiltrotorcontrol}{15}
\bibcite{spracing}{16}
\bibcite{dynamicmodelling2009}{17}
\bibcite{cobramotor}{18}
\bibcite{nonlinearadaptive}{19}
\bibcite{inspire}{20}
\bibcite{phantom}{21}
\bibcite{hmc5883}{22}
\bibcite{fullquaternion}{23}
\bibcite{tiltgasco}{24}
\bibcite{mikrokopter}{25}
\bibcite{quaterniondynamics}{26}
\bibcite{gres2007}{27}
\bibcite{passiveobliquetilting}{28}
\bibcite{spacecraftattitutdequaternions}{29}
\bibcite{x4flyercontrol}{30}
\bibcite{orangerpm}{31}
\bibcite{rotorstar}{32}
\bibcite{sbusencoder}{33}
\bibcite{hobbyking}{34}
\bibcite{starmac}{35}
\bibcite{mpu6050}{36}
\bibcite{xbees1}{37}
\bibcite{lpvbackstepping}{38}
\bibcite{allocation}{39}
\bibcite{smalltwotilting}{40}
\bibcite{adaptivebackstep}{41}
\bibcite{satellitebackstepping}{42}
\bibcite{rotationsequences}{43}
\bibcite{videosurveillancequadcopter}{44}
\bibcite{moorepenrose}{45}
\bibcite{autopilotPSO}{46}
\bibcite{openpilotsite}{47}
\bibcite{buildyourownquad}{48}
\bibcite{steadidrone}{49}
\bibcite{modelingquadcopter}{50}
\bibcite{backsteppingquadcoptercontrol}{51}
\bibcite{eulerrigidbody}{52}
\bibcite{zeroTSK}{53}
\bibcite{unwinding}{54}
\bibcite{6dofbackstep}{55}
\bibcite{napsholm}{56}
\bibcite{singleaxistilting}{57}
\bibcite{autonomousrobotspitch}{58}
\bibcite{civilquadcopter}{59}
\bibcite{r615x}{60}
\bibcite{tiltrotorUAV}{61}
\bibcite{agriculturequadcopter}{62}
\bibcite{rigidbodylecture}{63}
\bibcite{rigidbodyinertia}{64}
\bibcite{dronelaw}{65}
\bibcite{nonlinearregression}{66}
\bibcite{x4flyer}{67}
\bibcite{rotationrigidbody}{68}
\bibcite{quaddynamics}{69}
\bibcite{microraptor}{70}
\bibcite{adaptivedisturbancecontrol}{71}
\bibcite{bem}{72}
\bibcite{tiltpropellercontrol}{73}
\bibcite{tiltpropellerflight}{74}
\bibcite{tpheonix}{75}
\bibcite{euleranglesingularity}{76}
\bibcite{ms5611}{77}
\bibcite{st-link}{78}
\bibcite{stm32f303}{79}
\bibcite{attitudestabilization}{80}
\bibcite{classicaldynamics}{81}
\bibcite{attitudecontrolproblem}{82}
\bibcite{lagrange-formalism}{83}
\bibcite{axissymmetricspacecraft}{84}
\bibcite{ultimaker}{85}
\bibcite{backstepping}{86}
\bibcite{cmg}{87}
\bibcite{djinspire}{88}
\bibcite{adaptivepso}{89}
\bibcite{adaptiveslidingmode}{90}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
