\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}
\contentsline {chapter}{Symbols}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Scope}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Limitations}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Review}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{9}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Prototype Design}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actuation Functionality}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reference Frames Used}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Inertial Matrices \& Masses}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Electronics}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Actuator Transfer Functions}{32}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Singularity}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{40}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Quaternion Unwinding}{41}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Multibody Nonlinearities}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Relative Rotational Gyroscopic \& Inertial Torques}{43}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Aerodynamics}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Propeller Torque and Thrust}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hinged Propeller Conning \& Flapping}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Drag}{52}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Consolidated Model}{53}{section.3.4}
\contentsline {chapter}{\numberline {4}Controller Development}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Control Loop}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Control Plant Inputs}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Lyapunov Stability Theorem}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Attitude Control}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Attitude Control Problem}{58}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Linear Controllers}{58}{subsection.4.4.2}
\contentsline {subsubsection}{PD Controller}{58}{subsection.4.4.2}
\contentsline {subsubsection}{Auxiliary Plant Controller}{60}{equation.4.4.29}
\contentsline {subsection}{\numberline {4.4.3}Non-linear Controllers}{63}{subsection.4.4.3}
\contentsline {subsubsection}{Ideal Backstepping Controller}{63}{subsection.4.4.3}
\contentsline {subsubsection}{Adaptive Backstepping Controller}{65}{equation.4.4.2}
\contentsline {section}{\numberline {4.5}Position Control}{66}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}PD Controller}{67}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Adaptive Backstepping Controller}{68}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Controller Allocation}{70}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Pseudo Inverse Allocator}{73}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Weighted Pseudo Inverse Allocator}{75}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Priority Norm Inverse Allocator}{76}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Non-linear Plant Control Allocation}{78}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Online Optimized Secondary Goal Allocator}{78}{subsection.4.6.5}
\contentsline {chapter}{\numberline {5}Simulations \& Results}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Tuning}{80}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Partical Swarm Based Optimization}{80}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance Metric}{80}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Global \& Local Minima}{80}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Fmincon Differences}{80}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}PD}{80}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}XPD}{80}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}IBC}{80}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}ABC}{80}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Allocator Optimization}{80}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Block}{80}{section.5.3}
\contentsline {section}{\numberline {5.4}Optimized Controller Results}{80}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Attitude Control}{80}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Position Control}{80}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Allocator Performance}{80}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}State Estimation}{80}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Attitude Control Results}{80}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Autopilot Outcome}{80}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Prototype Flight Results}{81}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{82}{chapter.7}
\contentsline {chapter}{\numberline {A}Expanded Equations}{83}{appendix.A}
\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{83}{section.A.1}
\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{85}{section.A.2}
\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{85}{section.A.3}
\contentsline {chapter}{\numberline {B}Design Bill of Materials}{86}{appendix.B}
\contentsline {section}{\numberline {B.1}Parts List}{86}{section.B.1}
\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{91}{section.B.2}
\contentsline {chapter}{\numberline {C}System ID Test Data}{92}{appendix.C}
\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{92}{section.C.1}
\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{93}{section.C.2}
\contentsline {chapter}{\numberline {D}Inertias}{94}{appendix.D}
