This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "safedrone" isn't style-file defined
--line 7 of file thesis.bib
Warning--entry type for "steadidrone" isn't style-file defined
--line 16 of file thesis.bib
Warning--entry type for "inspire" isn't style-file defined
--line 25 of file thesis.bib
Warning--entry type for "mikrokopter" isn't style-file defined
--line 34 of file thesis.bib
Warning--entry type for "eulerrigidbody" isn't style-file defined
--line 144 of file thesis.bib
Warning--entry type for "djinspire" isn't style-file defined
--line 598 of file thesis.bib
Warning--I didn't find a database entry for "optimizedpidquadcopter"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "optimizedPID"
(There were 9 warnings)
