\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}
\contentsline {chapter}{Symbols}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{4}{subsection.1.1.4}
\contentsline {subsubsection}{Scope}{4}{subsection.1.1.4}
\contentsline {subsubsection}{Limitations}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Review}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{10}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Prototype Design}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actuation Functionality}{17}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Reference Frames Used}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Reference Frames Convention}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motor Axis Layout}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Inertial Matrices \& Masses}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Electronics}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Actuator Transfer Functions}{39}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Kinematics \& Dynamics}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{45}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Aerodynamics}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propeller Torque and Thrust}{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hinged Propeller Conning \& Flapping}{54}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Drag}{56}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Rotation Matrix Singularity}{56}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Quaternion Dynamics}{58}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Quaternion Unwinding}{59}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Multibody Nonlinearities}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Relative Rotational Gyroscopic \& Inertial Torques}{61}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simulation and verification of induced model}{76}{subsection.3.3.2}
\contentsline {subsubsection}{Linearization simulation and comparison}{76}{subsection.3.3.2}
\contentsline {subsubsection}{Dynamic model verification}{80}{figure.caption.66}
\contentsline {section}{\numberline {3.4}Consolidated Model}{85}{section.3.4}
\contentsline {chapter}{\numberline {4}Controller Development}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}Stability}{87}{section.4.1}
\contentsline {section}{\numberline {4.2}Control Loop}{89}{section.4.2}
\contentsline {section}{\numberline {4.3}Control Plant Inputs}{91}{section.4.3}
\contentsline {section}{\numberline {4.4}Lyapunov Stability Theorem}{93}{section.4.4}
\contentsline {section}{\numberline {4.5}Attitude Control}{94}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The Attitude Control Problem}{94}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Linear Controllers}{94}{subsection.4.5.2}
\contentsline {subsubsection}{PD Controller}{94}{subsection.4.5.2}
\contentsline {subsubsection}{Auxiliary Plant Controller}{96}{equation.4.5.36}
\contentsline {subsection}{\numberline {4.5.3}Non-linear Controllers}{99}{subsection.4.5.3}
\contentsline {subsubsection}{Ideal Backstepping Controller}{99}{subsection.4.5.3}
\contentsline {subsubsection}{Adaptive Backstepping Controller}{101}{equation.4.5.2}
\contentsline {section}{\numberline {4.6}Position Control}{102}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}PD Controller}{103}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Adaptive Backstepping Controller}{104}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Controller Allocation}{107}{chapter.5}
\contentsline {section}{\numberline {5.1}Allocator slack}{107}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pseudo Inverse Allocator}{110}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Weighted Pseudo Inverse Allocator}{111}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Priority Norm Inverse Allocator}{113}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Non-linear Plant Control Allocation}{114}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Online Optimized Secondary Goal Allocator}{115}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Simulations \& Results}{116}{chapter.6}
\contentsline {section}{\numberline {6.1}Controller Tuning}{117}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Partical Swarm Based Optimization}{117}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Performance Metric}{117}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Global \& Local Minima}{117}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Fmincon Differences}{117}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}PD}{117}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}XPD}{117}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}IBC}{117}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}ABC}{117}{subsection.6.1.8}
\contentsline {section}{\numberline {6.2}Allocator Optimization}{117}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation Block}{117}{section.6.3}
\contentsline {section}{\numberline {6.4}Optimized Controller Results}{117}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Attitude Control}{117}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Position Control}{117}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Allocator Performance}{117}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}State Estimation}{117}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Set-point Control Results}{117}{subsection.6.5.1}
\contentsline {chapter}{\numberline {7}Conclusion}{118}{chapter.7}
\contentsline {chapter}{\numberline {A}Expanded Equations}{119}{appendix.A}
\contentsline {section}{\numberline {A.1}Standard Quadrotor Dynamics}{119}{section.A.1}
\contentsline {section}{\numberline {A.2}Blade-Element Momentum Expansion}{121}{section.A.2}
\contentsline {section}{\numberline {A.3}Euler-Angles from Quaternions}{121}{section.A.3}
\contentsline {chapter}{\numberline {B}Design Bill of Materials}{122}{appendix.B}
\contentsline {section}{\numberline {B.1}Parts List}{122}{section.B.1}
\contentsline {section}{\numberline {B.2}F3 Deluxe Schematic Diagram}{127}{section.B.2}
\contentsline {section}{\numberline {B.3}Strain Gauge Amplification}{128}{section.B.3}
\contentsline {chapter}{\numberline {C}System ID Test Data}{129}{appendix.C}
\contentsline {section}{\numberline {C.1}Thrust and Torque Test Data}{129}{section.C.1}
\contentsline {section}{\numberline {C.2}Cobra CM2208-200KV Thrust Data}{130}{section.C.2}
\contentsline {section}{\numberline {C.3}Combined Simulated Torque Responses}{131}{section.C.3}
\contentsline {section}{\numberline {C.4}Combined Torque Response Tests}{132}{section.C.4}
