\contentsline {chapter}{Declaration}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreward}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A Brief Background to the Study}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research Questions \& Hypotheses}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Significance of Study}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Scope and Limitations}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Scope}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Limitations}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Review}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Existing \& Related Work}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notable Quadrotor Control Implementations}{7}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Prototype Design}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Conventions Used}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reference Frames Convention}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Motor Axis Layout}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Design}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gimbal Articulation}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inertial Matrix Function}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Overall Aspects}{8}{subsection.2.2.3}
\contentsline {subsubsection}{Vibration Damping}{8}{subsection.2.2.3}
\contentsline {subsubsection}{Duct}{8}{subsection.2.2.3}
\contentsline {subsubsection}{Landing Skids}{8}{subsection.2.2.3}
\contentsline {subsubsection}{Motors \& ESCs}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}System Layout}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Kinematics \$ Dynamics}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Rigid Body Dynamics}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lagrange Derivation}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rotation Matrix Peculiarities}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Quaternion Dynamics}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Unwinding Problem}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Non-linearities}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gyroscopic Torques}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Coriolis Acceleration}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inertial Matrix}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Aerodynamics}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Thrust Forces \& Propeller Torques}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Drag}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Conning \& Flapping}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vortex Ring State}{9}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Consolidated Model}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Control Treatment}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Attitude Control}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Attitude Control Problem}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Quaternion Based Controllers}{11}{subsection.4.1.2}
\contentsline {subsubsection}{PD Controller}{11}{subsection.4.1.2}
\contentsline {subsubsection}{Auxilliary Plant Controller}{11}{subsection.4.1.2}
\contentsline {subsubsection}{PID Controller}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Non-linear Controllers}{11}{subsection.4.1.3}
\contentsline {subsubsection}{Ideal Back-stepping Controller}{11}{subsection.4.1.3}
\contentsline {subsubsection}{Adaptive Back-stepping Controller}{11}{subsection.4.1.3}
\contentsline {subsubsection}{Lyupanov Derived Ideal Controller}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Position Control}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Backstepping Position Controller}{11}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Controller Allocation}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Non-linear Plant Control Allocation}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pseudo Inverse Allocator}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Weighted Pseudo Inverse Allocator}{11}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Priority Norm Inverse Allocator}{11}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Online Optimized Secondary Goal Allocator}{11}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Simulations \& Results}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Controller Tuning}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Partical Swarm Based Optimization}{12}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance Metric}{12}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Global \& Local Minima}{12}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Fmincon Differences}{12}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Simulation Block}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Optimized Controller Comparisons}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Allocator Performance}{12}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Attitude Control Results}{12}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Autopilot Outcome}{12}{subsection.5.3.3}
\contentsline {chapter}{\numberline {A}Standard Quadrotor Dynamics}{13}{appendix.A}
